Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 18:58:58 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.534 Jan  1, 2007   3 -0.8416       1
TEMP      21
      3.43      3.58      3.67      3.69      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.515 Jan  2, 2007   3 -0.7656       2
TEMP      21
      3.19      3.31      3.43      3.52      3.57      3.60      3.63      3.64
      3.66      3.67      3.67      3.68      3.69      3.69      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   3.521 Jan  3, 2007   3 -0.7871       3
TEMP      21
      3.03      3.17      3.32      3.41      3.46      3.50      3.53      3.54
      3.56      3.57      3.58      3.59      3.60      3.61      3.62      3.63
      3.64      3.66      3.67      3.69      3.70
   4.510 Jan  4, 2007   3 -1.0305       4
TEMP      21
      2.74      2.95      3.16      3.30      3.38      3.43      3.47      3.50
      3.52      3.53      3.55      3.56      3.57      3.58      3.59      3.60
      3.61      3.62      3.63      3.63      3.66
   5.514 Jan  5, 2007   3 -1.1722       5
TEMP      21
      2.49      2.66      2.86      3.03      3.14      3.23      3.29      3.33
      3.37      3.39      3.42      3.45      3.47      3.50      3.52      3.53
      3.55      3.58      3.60      3.61      3.62
   6.529 Jan  6, 2007   3 -1.3483       6
TEMP      21
      2.07      2.23      2.45      2.63      2.80      2.92      3.01      3.07
      3.13      3.17      3.20      3.24      3.27      3.31      3.34      3.36
      3.39      3.42      3.45      3.50      3.56
   7.504 Jan  7, 2007   3 -1.4256       7
TEMP      21
      2.02      2.09      2.22      2.34      2.46      2.57      2.68      2.76
      2.83      2.89      2.94      2.99      3.04      3.10      3.15      3.20
      3.25      3.33      3.41      3.41      3.43
   8.532 Jan  8, 2007   2  0.1072       8
TEMP      22
      2.30      2.30      2.36      2.42      2.47      2.52      2.57      2.62
      2.67      2.72      2.77      2.84      2.92      3.00      3.09      3.17
      3.23      3.30      3.38      3.45      3.45      3.45
   9.514 Jan  9, 2007   2  0.1261       9
TEMP      22
      2.37      2.51      2.63      2.71      2.75      2.78      2.80      2.82
      2.84      2.86      2.88      2.91      2.95      3.00      3.06      3.11
      3.17      3.24      3.33      3.44      3.49      3.50
  10.531 Jan 10, 2007   2  0.1560      10
TEMP      22
      1.49      2.05      2.44      2.66      2.79      2.87      2.92      2.95
      2.98      3.00      3.01      3.03      3.05      3.09      3.12      3.16
      3.19      3.23      3.29      3.37      3.37      3.39
  11.511 Jan 11, 2007   2  0.1778      11
TEMP      22
     -0.05      0.75      1.42      1.89      2.19      2.40      2.56      2.68
      2.77      2.84      2.90      2.96      3.02      3.09      3.15      3.20
      3.25      3.30      3.36      3.42      3.42      3.42
  12.518 Jan 12, 2007   2  0.3250      12
TEMP      22
     -2.45     -0.22      0.81      1.42      1.80      2.06      2.24      2.38
      2.50      2.60      2.69      2.78      2.89      3.03      3.15      3.26
      3.34      3.42      3.48      3.53      3.53      3.53
  13.511 Jan 13, 2007   2  0.2465      13
TEMP      22
     -3.99      0.08      0.92      1.36      1.73      2.03      2.24      2.39
      2.50      2.58      2.65      2.73      2.82      2.97      3.11      3.23
      3.32      3.42      3.51      3.58      3.58      3.58
  14.517 Jan 14, 2007   2  0.2761      14
TEMP      22
     -5.18      0.21      1.02      1.33      1.60      1.88      2.15      2.37
      2.53      2.66      2.76      2.84      2.92      2.99      3.09      3.18
      3.28      3.38      3.46      3.54      3.54      3.56
  15.519 Jan 15, 2007   2  0.2423      15
TEMP      22
     -6.08     -0.83      0.75      1.26      1.50      1.74      2.04      2.31
      2.53      2.69      2.84      2.98      3.09      3.18      3.24      3.29
      3.34      3.39      3.46      3.53      3.53      3.54
  16.502 Jan 16, 2007   2  0.8757      16
TEMP      22
     -7.20     -4.28     -1.55     -0.19      0.52      0.91      1.22      1.51
      1.80      2.05      2.33      2.61      2.86      3.07      3.23      3.34
      3.42      3.49      3.54      3.56      3.56      3.56
  17.504 Jan 17, 2007   3 -0.4828      17
TEMP      21
     -5.06     -1.17      0.03      0.46      0.77      1.05      1.33      1.58
      1.80      2.02      2.31      2.69      3.10      3.36      3.52      3.60
      3.65      3.68      3.68      3.68      3.68
  18.502 Jan 18, 2007   3 -0.5490      18
TEMP      21
     -5.00     -1.58     -0.34      0.25      0.56      0.77      0.97      1.16
      1.32      1.48      1.67      1.93      2.27      2.68      3.02      3.33
      3.57      3.71      3.76      3.76      3.76
  19.508 Jan 19, 2007   3 -0.2457      19
TEMP      21
     -4.68     -1.67     -0.26      0.33      0.47      0.63      0.79      1.00
      1.18      1.35      1.53      1.73      1.96      2.27      2.63      2.98
      3.38      3.61      3.73      3.74      3.75
  20.518 Jan 20, 2007   3 -0.2802      20
TEMP      21
     -4.45     -2.06     -0.01      0.52      0.61      0.81      0.98      1.18
      1.39      1.62      1.85      1.99      2.13      2.25      2.53      2.87
      3.32      3.56      3.70      3.70      3.72
  21.516 Jan 21, 2007   3 -0.8872      21
TEMP      21
     -3.84     -0.81      0.57      0.64      0.78      1.00      1.12      1.27
      1.42      1.65      1.92      2.10      2.19      2.20      2.28      2.54
      3.08      3.42      3.61      3.66      3.70
  22.502 Jan 22, 2007   3 -1.0379      22
TEMP      21
     -3.17     -0.96      0.21      0.43      0.56      0.66      0.76      0.89
      1.02      1.16      1.33      1.53      1.77      2.00      2.15      2.18
      2.40      2.82      3.18      3.36      3.56
  23.507 Jan 23, 2007   3 -0.6471      23
TEMP      21
     -2.63     -0.53      0.27      0.35      0.45      0.54      0.63      0.74
      0.85      0.98      1.15      1.35      1.59      1.80      1.99      2.07
      2.23      2.55      2.96      2.99      3.14
  24.521 Jan 24, 2007   3 -0.3432      24
TEMP      21
     -2.27     -0.94      0.15      0.34      0.41      0.47      0.54      0.65
      0.79      0.95      1.16      1.37      1.59      1.73      1.85      1.93
      2.09      2.34      2.72      2.77      2.89
  25.505 Jan 25, 2007   3  0.1467      25
TEMP      21
     -2.11     -1.60     -0.51      0.16      0.35      0.41      0.46      0.56
      0.69      0.86      1.09      1.34      1.58      1.70      1.79      1.85
      1.97      2.16      2.43      2.51      2.64
  26.510 Jan 26, 2007   3  0.4257      26
TEMP      21
     -2.14     -1.14      0.08      0.40      0.40      0.46      0.56      0.71
      0.90      1.16      1.46      1.69      1.86      1.90      1.93      1.93
      1.99      2.12      2.33      2.34      2.43
  27.535 Jan 27, 2007   3  0.2114      27
TEMP      21
     -2.09     -0.67      0.44      0.49      0.52      0.64      0.75      0.90
      1.07      1.29      1.52      1.71      1.85      1.91      1.96      1.98
      2.01      2.08      2.21      2.25      2.32
  28.521 Jan 28, 2007   3 -0.4281      28
TEMP      21
     -1.68      0.36      0.66      0.67      0.86      1.02      1.17      1.34
      1.51      1.68      1.79      1.85      1.90      1.92      1.96      1.98
      2.02      2.09      2.18      2.19      2.25
  29.511 Jan 29, 2007   3 -1.0348      29
TEMP      21
     -1.63      0.07      0.64      0.71      0.84      1.00      1.15      1.29
      1.41      1.53      1.66      1.77      1.87      1.92      1.95      1.96
      1.98      2.03      2.09      2.12      2.18
  30.501 Jan 30, 2007   3 -1.4529      30
TEMP      21
     -1.37      0.61      0.77      0.81      0.98      1.09      1.21      1.33
      1.47      1.64      1.82      1.94      2.02      2.03      2.05      2.06
      2.06      2.06      2.07      2.07      2.10
  31.501 Jan 31, 2007   2 -0.0107      31
TEMP      22
     -1.59     -1.24      0.52      0.76      0.83      0.94      1.04      1.12
      1.22      1.33      1.46      1.62      1.80      1.98      2.07      2.11
      2.13      2.13      2.13      2.13      2.13      2.13
  32.527 Feb  1, 2007   2  0.0169      32
TEMP      22
     -1.83     -1.35      0.20      0.70      0.77      0.81      0.87      0.92
      0.99      1.09      1.22      1.40      1.63      1.87      2.06      2.16
      2.20      2.22      2.22      2.22      2.22      2.22
  33.523 Feb  2, 2007   2  0.1000      33
TEMP      22
     -2.04     -1.26      0.26      0.75      0.78      0.79      0.82      0.84
      0.89      0.97      1.08      1.26      1.49      1.76      1.97      2.11
      2.18      2.23      2.25      2.25      2.25      2.25
  34.525 Feb  3, 2007   2  0.3283      34
TEMP      22
     -2.09     -1.23      0.45      0.81      0.81      0.81      0.82      0.84
      0.89      0.97      1.08      1.25      1.46      1.70      1.87      2.00
      2.09      2.18      2.22      2.25      2.25      2.26
  35.504 Feb  4, 2007   2  0.4549      35
TEMP      22
     -1.89     -1.24      0.50      0.83      0.83      0.83      0.83      0.86
      0.93      1.02      1.15      1.35      1.53      1.72      1.82      1.92
      2.00      2.10      2.18      2.22      2.23      2.25
  36.509 Feb  5, 2007   2  0.4414      36
TEMP      22
     -1.23     -1.08      0.66      0.86      0.86      0.86      0.86      0.90
      0.99      1.09      1.24      1.43      1.59      1.74      1.80      1.86
      1.92      2.03      2.12      2.17      2.19      2.22
  37.541 Feb  6, 2007   2  0.3879      37
TEMP      22
     -0.87     -0.78      0.84      0.88      0.88      0.88      0.92      0.99
      1.09      1.21      1.37      1.55      1.68      1.76      1.78      1.82
      1.87      1.98      2.07      2.13      2.15      2.18
  38.541 Feb  7, 2007   2  0.4753      38
TEMP      22
     -0.64     -0.71      0.57      0.86      0.89      0.90      0.92      0.96
      1.04      1.14      1.26      1.43      1.59      1.71      1.76      1.79
      1.81      1.88      1.99      2.06      2.10      2.14
  39.500 Feb  8, 2007   2  0.6656      39
TEMP      22
     -0.52     -0.49      0.50      0.86      0.90      0.90      0.91      0.93
      0.99      1.08      1.21      1.39      1.58      1.71      1.76      1.79
      1.79      1.85      1.94      2.01      2.03      2.08
  40.534 Feb  9, 2007   2  0.5514      40
TEMP      22
     -0.12     -0.15      0.65      0.92      0.92      0.92      0.93      0.96
      1.02      1.11      1.25      1.42      1.59      1.72      1.76      1.79
      1.79      1.84      1.91      1.98      1.99      2.03
  41.500 Feb 10, 2007   2  0.5779      41
TEMP      22
      0.16      0.16      0.54      0.87      0.94      0.94      0.94      0.94
      0.98      1.03      1.11      1.22      1.36      1.52      1.64      1.72
      1.76      1.80      1.86      1.93      1.95      1.99
  42.524 Feb 11, 2007   2  0.7258      42
TEMP      22
      0.53      0.53      0.65      0.92      0.95      0.95      0.95      0.96
      1.01      1.07      1.15      1.27      1.39      1.51      1.60      1.67
      1.72      1.78      1.84      1.91      1.91      1.94
  43.531 Feb 12, 2007   2  0.5308      43
TEMP      22
      0.72      0.80      0.83      0.97      0.97      0.97      0.97      1.00
      1.07      1.15      1.24      1.35      1.46      1.55      1.60      1.64
      1.67      1.72      1.79      1.86      1.88      1.90
  44.502 Feb 13, 2007   2  0.6054      44
TEMP      22
      0.73      0.92      0.94      0.98      0.98      0.99      1.00      1.05
      1.13      1.22      1.30      1.40      1.51      1.60      1.66      1.70
      1.73      1.75      1.77      1.80      1.81      1.84
  45.509 Feb 14, 2007   2  0.7492      45
TEMP      22
      1.08      1.08      1.08      1.08      1.07      1.12      1.21      1.34
      1.47      1.57      1.68      1.80      1.91      2.01      2.05      2.08
      2.08      2.08      2.08      2.08      2.08      2.08
  46.530 Feb 15, 2007   2  0.4298      46
TEMP      22
      1.27      1.27      1.27      1.27      1.31      1.40      1.51      1.64
      1.79      1.91      2.06      2.21      2.37      2.52      2.60      2.65
      2.67      2.67      2.67      2.67      2.67      2.67
  47.517 Feb 16, 2007   2  0.1816      47
TEMP      22
      1.43      1.43      1.43      1.43      1.43      1.43      1.43      1.49
      1.62      1.76      1.91      2.10      2.31      2.52      2.66      2.76
      2.81      2.86      2.87      2.87      2.87      2.87
  48.521 Feb 17, 2007   2  0.4864      48
TEMP      22
      1.60      1.60      1.60      1.60      1.60      1.60      1.60      1.65
      1.74      1.86      1.99      2.16      2.36      2.56      2.70      2.83
      2.92      2.99      3.02      3.02      3.02      3.02
  49.530 Feb 18, 2007   2  0.6429      49
TEMP      22
      1.83      1.79      1.79      1.83      1.96      2.08      2.19      2.28
      2.37      2.44      2.52      2.62      2.76      2.93      3.12      3.28
      3.37      3.43      3.43      3.43      3.43      3.43
  50.524 Feb 19, 2007   2  0.6655      50
TEMP      22
      3.08      3.15      3.17      3.17      3.17      3.17      3.17      3.17
      3.17      3.17      3.17      3.17      3.17      3.17      3.23      3.30
      3.37      3.45      3.52      3.59      3.60      3.60
  51.512 Feb 20, 2007   2  0.9167      51
TEMP      22
      3.30      3.47      3.61      3.68      3.68      3.68      3.68      3.68
      3.68      3.68      3.68      3.68      3.68      3.68      3.68      3.68
      3.68      3.68      3.68      3.68      3.68      3.68
  52.511 Feb 21, 2007   3 -0.5790      52
TEMP      21
      4.44      4.41      4.40      4.37      4.30      4.22      4.16      4.11
      4.07      4.05      4.03      4.01      4.00      4.00      3.99      3.99
      3.99      3.99      3.99      3.99      3.99
  53.518 Feb 22, 2007   3 -0.5794      53
TEMP      21
      4.78      4.78      4.77      4.76      4.76      4.73      4.70      4.66
      4.62      4.59      4.55      4.52      4.49      4.46      4.44      4.41
      4.38      4.33      4.29      4.18      4.05
  54.515 Feb 23, 2007   3 -0.6193      54
TEMP      21
      4.82      4.80      4.80      4.79      4.79      4.78      4.77      4.75
      4.72      4.68      4.64      4.60      4.57      4.54      4.51      4.49
      4.46      4.43      4.41      4.41      4.38
  55.501 Feb 24, 2007   3 -0.3637      55
TEMP      21
      4.78      4.76      4.75      4.74      4.74      4.74      4.74      4.74
      4.73      4.71      4.69      4.65      4.61      4.58      4.55      4.52
      4.49      4.46      4.40      4.40      4.40
  56.523 Feb 25, 2007   3 -0.1779      56
TEMP      21
      4.68      4.66      4.65      4.65      4.64      4.64      4.64      4.64
      4.64      4.64      4.64      4.62      4.60      4.57      4.54      4.51
      4.47      4.43      4.38      4.38      4.38
  57.511 Feb 26, 2007   3 -0.0954      57
TEMP      21
      4.49      4.44      4.43      4.43      4.43      4.42      4.42      4.42
      4.42      4.42      4.42      4.42      4.42      4.42      4.41      4.41
      4.39      4.37      4.33      4.33      4.33
  58.502 Feb 27, 2007   3  0.3653      58
TEMP      21
      4.09      4.09      4.09      4.09      4.09      4.09      4.09      4.09
      4.09      4.09      4.09      4.09      4.09      4.09      4.09      4.09
      4.09      4.09      4.09      4.09      4.09
  59.520 Feb 28, 2007   3  0.6362      59
TEMP      21
      2.97      3.61      3.85      3.93      3.96      3.97      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  60.503 Mar  1, 2007   3  0.5546      60
TEMP      21
      2.33      3.05      3.50      3.68      3.77      3.82      3.85      3.87
      3.89      3.90      3.91      3.92      3.93      3.94      3.95      3.96
      3.97      3.98      3.98      3.98      3.98
  61.529 Mar  2, 2007   3  0.5271      61
TEMP      21
      2.74      3.35      3.64      3.76      3.81      3.84      3.86      3.87
      3.87      3.88      3.88      3.89      3.89      3.90      3.90      3.91
      3.91      3.92      3.92      3.93      3.96
  62.521 Mar  3, 2007   3  0.7951      62
TEMP      21
      3.19      3.50      3.75      3.85      3.88      3.90      3.91      3.91
      3.92      3.92      3.92      3.93      3.93      3.93      3.94      3.94
      3.94      3.94      3.94      3.94      3.94
  63.520 Mar  4, 2007   3  0.8190      63
TEMP      21
      4.26      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  64.507 Mar  5, 2007   3  0.5537      64
TEMP      21
      5.15      4.78      4.58      4.45      4.35      4.28      4.22      4.18
      4.15      4.12      4.10      4.08      4.06      4.05      4.03      4.02
      4.01      3.99      3.99      3.99      3.98
  65.536 Mar  6, 2007   3  0.3192      65
TEMP      21
      5.99      5.33      4.99      4.78      4.62      4.52      4.44      4.38
      4.34      4.30      4.27      4.24      4.21      4.19      4.17      4.15
      4.13      4.11      4.09      4.05      4.01
  66.511 Mar  7, 2007   3  0.2264      66
TEMP      21
      6.29      5.78      5.36      5.06      4.86      4.71      4.60      4.53
      4.46      4.42      4.37      4.33      4.29      4.26      4.23      4.20
      4.17      4.15      4.12      4.12      4.09
  67.527 Mar  8, 2007   3  0.0468      67
TEMP      21
      6.02      5.76      5.41      5.13      4.92      4.76      4.65      4.57
      4.51      4.46      4.42      4.37      4.33      4.28      4.24      4.21
      4.18      4.15      4.12      4.12      4.12
  68.529 Mar  9, 2007   3 -0.0824      68
TEMP      21
      5.32      5.15      5.01      4.86      4.74      4.64      4.56      4.50
      4.45      4.42      4.38      4.34      4.31      4.27      4.23      4.21
      4.18      4.15      4.11      4.11      4.11
  69.519 Mar 10, 2007   3 -0.1142      69
TEMP      21
      6.11      5.69      5.33      5.05      4.84      4.68      4.57      4.48
      4.42      4.37      4.33      4.30      4.27      4.24      4.22      4.21
      4.19      4.18      4.15      4.14      4.12
  70.528 Mar 11, 2007   3 -0.2310      70
TEMP      21
      6.98      6.72      6.50      6.31      6.12      5.94      5.77      5.60
      5.44      5.28      5.12      4.96      4.80      4.64      4.53      4.44
      4.35      4.27      4.19      4.18      4.16
  71.509 Mar 12, 2007   3 -0.4434      71
TEMP      21
      7.35      7.18      7.02      6.87      6.73      6.61      6.50      6.38
      6.27      6.15      6.01      5.80      5.56      5.25      4.93      4.68
      4.45      4.29      4.18      4.18      4.18
  72.512 Mar 13, 2007   3 -0.8209      72
TEMP      21
      7.18      7.12      7.05      6.95      6.85      6.75      6.65      6.56
      6.48      6.40      6.31      6.17      5.97      5.68      5.38      5.11
      4.73      4.43      4.24      4.20      4.18
  73.512 Mar 14, 2007   3 -0.8750      73
TEMP      21
      7.02      6.99      6.95      6.91      6.85      6.78      6.70      6.64
      6.57      6.52      6.46      6.38      6.27      6.10      5.89      5.68
      5.30      4.84      4.48      4.42      4.34
  74.501 Mar 15, 2007   3 -0.6034      74
TEMP      21
      7.58      7.53      7.51      7.51      7.48      7.43      7.36      7.29
      7.22      7.16      7.08      6.99      6.88      6.71      6.52      6.30
      6.02      5.48      4.89      4.85      4.70
  75.522 Mar 16, 2007   3 -0.5312      75
TEMP      21
      8.07      7.95      7.91      7.89      7.88      7.87      7.86      7.85
      7.83      7.80      7.77      7.71      7.62      7.44      7.23      6.96
      6.56      5.98      5.27      5.23      5.08
  76.518 Mar 17, 2007   3 -0.6736      76
TEMP      21
      8.48      8.28      8.19      8.12      8.05      8.00      7.96      7.93
      7.90      7.88      7.85      7.80      7.71      7.54      7.28      6.97
      6.52      5.89      5.20      5.20      5.20
  77.515 Mar 18, 2007   3 -0.9098      77
TEMP      21
      8.98      8.56      8.35      8.17      8.03      7.91      7.82      7.74
      7.69      7.64      7.60      7.55      7.48      7.38      7.17      6.89
      6.33      5.69      5.14      5.14      5.14
  78.510 Mar 19, 2007   3 -1.0748      78
TEMP      21
      9.10      8.57      8.45      8.30      8.17      8.01      7.84      7.68
      7.53      7.41      7.26      7.13      7.02      6.96      6.91      6.90
      6.57      5.89      5.26      5.20      5.11
  79.518 Mar 20, 2007   3 -1.2690      79
TEMP      21
      8.96      8.90      8.79      8.68      8.59      8.52      8.43      8.31
      8.18      8.03      7.83      7.57      7.24      6.94      6.75      6.63
      6.60      6.45      5.78      5.71      5.55
  80.516 Mar 21, 2007   3 -1.1523      80
TEMP      21
      8.21      8.17      8.15      8.15      8.15      8.15      8.14      8.12
      8.11      8.08      8.05      7.99      7.90      7.71      7.50      7.25
      6.94      6.75      6.36      6.31      6.17
  81.509 Mar 22, 2007   3 -0.8887      81
TEMP      21
      8.37      8.29      8.26      8.25      8.24      8.24      8.22      8.20
      8.18      8.16      8.13      8.08      8.02      7.91      7.77      7.58
      7.27      6.99      6.61      6.61      6.59
  82.507 Mar 23, 2007   3 -0.4597      82
TEMP      21
      8.71      8.58      8.52      8.49      8.46      8.44      8.43      8.41
      8.40      8.38      8.35      8.31      8.25      8.15      8.02      7.86
      7.53      7.22      6.78      6.78      6.75
  83.520 Mar 24, 2007   3 -0.1599      83
TEMP      21
      8.93      8.81      8.71      8.60      8.50      8.43      8.37      8.32
      8.29      8.26      8.23      8.20      8.15      8.08      7.94      7.77
      7.38      6.96      6.58      6.58      6.58
  84.516 Mar 25, 2007   3 -0.5116      84
TEMP      21
      8.90      8.78      8.63      8.48      8.35      8.25      8.17      8.09
      8.04      7.99      7.94      7.89      7.85      7.80      7.71      7.63
      7.38      7.03      6.62      6.62      6.62
  85.500 Mar 26, 2007   3 -0.6985      85
TEMP      21
      8.73      8.65      8.57      8.47      8.36      8.23      8.10      7.98
      7.87      7.78      7.68      7.57      7.47      7.40      7.35      7.33
      7.27      7.10      6.72      6.72      6.66
  86.514 Mar 27, 2007   3 -0.3245      86
TEMP      21
      8.08      8.01      7.99      7.97      7.97      7.96      7.92      7.88
      7.83      7.78      7.72      7.64      7.54      7.40      7.26      7.16
      7.05      7.04      6.84      6.82      6.79
  87.503 Mar 28, 2007   3  0.0268      87
TEMP      21
      8.40      8.27      8.22      8.21      8.20      8.19      8.17      8.14
      8.11      8.08      8.04      7.98      7.90      7.78      7.62      7.46
      7.30      7.17      6.97      6.97      6.94
  88.501 Mar 29, 2007   3  0.2502      88
TEMP      21
      8.56      8.36      8.32      8.29      8.26      8.24      8.21      8.18
      8.16      8.14      8.12      8.08      8.03      7.93      7.81      7.65
      7.40      7.19      7.00      7.00      6.99
  89.509 Mar 30, 2007   3  0.6481      89
TEMP      21
      8.80      8.56      8.47      8.36      8.25      8.15      8.07      8.02
      7.98      7.94      7.91      7.88      7.85      7.80      7.72      7.64
      7.46      7.26      7.07      7.07      7.05
