Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 16:05:55 on 11/02/16                                       
      24       1      60      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.520 Jan  1, 2015   3 -0.7892       1
TEMP      21
      2.96      3.49      3.65      3.69      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.519 Jan  2, 2015   3 -0.7204       2
TEMP      21
      1.81      2.19      2.46      2.53      2.57      2.57      2.57      2.57
      2.57      2.56      2.60      2.74      2.98      3.30      3.51      3.62
      3.68      3.70      3.70      3.70      3.70
   3.506 Jan  3, 2015   3 -0.8498       3
TEMP      21
      1.47      2.46      2.93      3.13      3.13      3.13      3.13      3.13
      3.13      3.13      3.13      3.13      3.13      3.13      3.13      3.13
      3.13      3.13      3.13      3.15      3.50
   4.506 Jan  4, 2015   3 -0.9820       4
TEMP      21
      1.59      3.00      3.34      3.47      3.54      3.58      3.60      3.60
      3.60      3.60      3.60      3.60      3.60      3.60      3.60      3.60
      3.60      3.60      3.60      3.60      3.60
   5.536 Jan  5, 2015   3 -1.1464       5
TEMP      21
      2.15      3.39      3.53      3.60      3.63      3.65      3.66      3.66
      3.67      3.67      3.67      3.68      3.68      3.68      3.68      3.68
      3.68      3.68      3.68      3.68      3.68
   6.500 Jan  6, 2015   3 -1.4716       6
TEMP      21
      2.38      3.44      3.58      3.62      3.63      3.64      3.64      3.65
      3.66      3.67      3.68      3.68      3.69      3.69      3.69      3.69
      3.69      3.69      3.69      3.69      3.69
   7.505 Jan  7, 2015   2  0.2385       7
TEMP      22
      2.09      2.59      2.98      3.15      3.20      3.22      3.22      3.22
      3.23      3.23      3.24      3.26      3.30      3.34      3.40      3.44
      3.48      3.52      3.57      3.61      3.65      3.68
   8.510 Jan  8, 2015   2  0.3677       8
TEMP      22
      1.67      2.16      2.37      2.39      2.39      2.39      2.39      2.39
      2.39      2.40      2.40      2.43      2.46      2.50      2.56      2.62
      2.68      2.73      2.83      2.91      3.06      3.32
   9.508 Jan  9, 2015   2  0.4997       9
TEMP      22
      1.07      1.66      1.80      1.80      1.80      1.80      1.81      1.82
      1.83      1.83      1.85      1.87      1.90      1.96      2.03      2.11
      2.20      2.34      2.49      2.60      2.60      2.62
  10.521 Jan 10, 2015   2  0.6094      10
TEMP      22
      0.66      0.92      1.06      1.12      1.18      1.25      1.34      1.45
      1.54      1.62      1.67      1.71      1.74      1.77      1.81      1.86
      1.93      2.05      2.33      2.66      2.77      2.80
  11.505 Jan 11, 2015   2  0.7652      11
TEMP      22
      0.09      0.76      1.08      1.23      1.30      1.35      1.39      1.42
      1.44      1.47      1.50      1.54      1.59      1.66      1.73      1.80
      1.89      1.97      2.26      2.79      2.79      2.79
  12.517 Jan 12, 2015   2  0.9813      12
TEMP      22
     -0.61     -0.13      0.27      0.57      0.80      0.98      1.12      1.23
      1.33      1.42      1.50      1.58      1.69      1.80      1.93      2.02
      2.09      2.20      2.42      2.82      2.82      2.82
  13.524 Jan 13, 2015   3 -0.8209      13
TEMP      21
      0.41      1.23      1.23      1.39      1.50      1.62      1.74      1.85
      1.92      2.01      2.11      2.21      2.33      2.39      2.46      2.48
      2.58      2.81      3.04      3.04      3.04
  14.505 Jan 14, 2015   3 -0.8465      14
TEMP      21
      0.29      0.77      1.19      1.42      1.52      1.62      1.74      1.88
      2.01      2.12      2.25      2.38      2.50      2.58      2.63      2.65
      2.69      2.76      2.94      2.99      3.03
  15.505 Jan 15, 2015   3 -0.8101      15
TEMP      21
      0.81      1.85      2.13      2.34      2.41      2.48      2.54      2.58
      2.61      2.64      2.67      2.70      2.74      2.77      2.80      2.82
      2.84      2.85      2.90      2.93      2.96
  16.523 Jan 16, 2015   3 -0.8884      16
TEMP      21
      1.34      2.48      2.61      2.68      2.71      2.72      2.74      2.74
      2.74      2.74      2.74      2.74      2.74      2.74      2.74      2.75
      2.76      2.77      2.80      2.80      2.85
  17.509 Jan 17, 2015   3 -0.9017      17
TEMP      21
      2.20      2.35      2.41      2.43      2.43      2.43      2.43      2.43
      2.43      2.43      2.43      2.43      2.43      2.43      2.43      2.43
      2.43      2.43      2.43      2.54      2.75
  18.514 Jan 18, 2015   3 -1.1078      18
TEMP      21
      2.66      2.71      2.74      2.75      2.75      2.75      2.75      2.75
      2.75      2.75      2.75      2.75      2.75      2.75      2.75      2.75
      2.75      2.75      2.75      2.75      2.75
  19.507 Jan 19, 2015   3 -1.3384      19
TEMP      21
      2.49      2.55      2.60      2.64      2.67      2.68      2.69      2.70
      2.70      2.70      2.72      2.75      2.79      2.83      2.86      2.90
      2.94      2.94      2.94      2.94      2.94
  20.520 Jan 20, 2015   3 -1.3135      20
TEMP      21
      1.93      2.05      2.19      2.32      2.42      2.50      2.55      2.59
      2.62      2.64      2.66      2.67      2.68      2.69      2.70      2.70
      2.71      2.74      2.81      2.84      2.90
  21.520 Jan 21, 2015   3 -1.0528      21
TEMP      21
      1.28      1.50      1.77      1.96      2.11      2.23      2.34      2.42
      2.50      2.56      2.62      2.64      2.64      2.64      2.64      2.64
      2.64      2.64      2.64      2.64      2.67
  22.530 Jan 22, 2015   3 -0.8486      22
TEMP      21
      1.45      1.67      1.72      1.74      1.75      1.75      1.77      1.79
      1.82      1.86      1.92      2.01      2.15      2.39      2.61      2.79
      2.97      3.13      3.18      3.18      3.18
  23.500 Jan 23, 2015   3 -0.9259      23
TEMP      21
      1.74      2.45      2.61      2.76      2.84      2.89      2.93      2.96
      2.98      3.01      3.03      3.07      3.11      3.15      3.19      3.21
      3.24      3.26      3.31      3.31      3.31
  24.500 Jan 24, 2015   3 -0.9192      24
TEMP      21
      3.08      3.08      3.08      3.08      3.08      3.08      3.08      3.08
      3.08      3.08      3.08      3.08      3.08      3.08      3.08      3.08
      3.08      3.07      3.17      3.35      3.42
  25.502 Jan 25, 2015   3 -0.9075      25
TEMP      21
      3.30      3.30      3.30      3.30      3.30      3.30      3.30      3.30
      3.30      3.30      3.30      3.30      3.30      3.30      3.30      3.30
      3.30      3.30      3.30      3.30      3.30
  26.505 Jan 26, 2015   3 -0.8751      26
TEMP      21
      3.51      3.51      3.51      3.51      3.51      3.51      3.51      3.51
      3.51      3.51      3.51      3.51      3.51      3.51      3.51      3.51
      3.51      3.51      3.51      3.51      3.51
  27.513 Jan 27, 2015   3 -0.8919      27
TEMP      21
      3.47      3.52      3.55      3.56      3.57      3.58      3.58      3.59
      3.59      3.59      3.59      3.59      3.59      3.60      3.60      3.60
      3.61      3.61      3.62      3.62      3.62
  28.507 Jan 28, 2015   3 -1.0056      28
TEMP      21
      3.19      3.33      3.41      3.46      3.48      3.50      3.51      3.52
      3.53      3.53      3.53      3.54      3.54      3.54      3.54      3.54
      3.54      3.54      3.54      3.55      3.57
  29.503 Jan 29, 2015   3 -1.0184      29
TEMP      21
      2.91      3.10      3.27      3.36      3.42      3.45      3.48      3.49
      3.50      3.51      3.52      3.52      3.52      3.52      3.52      3.52
      3.52      3.52      3.52      3.53      3.54
  30.509 Jan 30, 2015   3 -1.0623      30
TEMP      21
      2.93      3.06      3.20      3.30      3.36      3.40      3.43      3.45
      3.46      3.47      3.48      3.49      3.50      3.50      3.50      3.50
      3.50      3.51      3.51      3.51      3.52
  31.508 Jan 31, 2015   3 -1.0629      31
TEMP      21
      3.60      3.60      3.60      3.60      3.60      3.60      3.60      3.60
      3.60      3.60      3.60      3.60      3.60      3.60      3.60      3.60
      3.60      3.60      3.60      3.60      3.60
  32.500 Feb  1, 2015   3 -1.0556      32
TEMP      21
      3.86      3.86      3.86      3.86      3.86      3.86      3.86      3.86
      3.86      3.86      3.86      3.86      3.86      3.86      3.86      3.86
      3.86      3.86      3.86      3.86      3.86
  33.512 Feb  2, 2015   3 -1.1899      33
TEMP      21
      4.06      4.06      4.06      4.06      4.06      4.04      4.03      4.03
      4.02      4.02      4.02      4.02      4.02      4.02      4.02      4.02
      4.01      4.00      3.99      3.98      3.98
  34.518 Feb  3, 2015   3 -1.2506      34
TEMP      21
      4.06      4.06      4.06      4.06      4.06      4.06      4.06      4.06
      4.06      4.06      4.05      4.05      4.04      4.04      4.03      4.02
      4.02      4.02      4.01      4.01      4.01
  35.506 Feb  4, 2015   3 -1.2547      35
TEMP      21
      4.04      4.04      4.04      4.04      4.04      4.04      4.04      4.04
      4.04      4.04      4.04      4.04      4.04      4.04      4.04      4.04
      4.04      4.04      4.04      4.04      4.04
  36.504 Feb  5, 2015   3 -1.2736      36
TEMP      21
      4.00      3.99      3.99      3.99      3.99      3.99      3.99      3.99
      3.99      3.99      3.99      3.99      3.99      3.99      3.99      3.99
      3.99      3.99      3.99      3.99      3.99
  37.505 Feb  6, 2015   3 -1.2722      37
TEMP      21
      4.08      4.02      4.00      3.99      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  38.501 Feb  7, 2015   3 -1.4243      38
TEMP      21
      4.10      4.03      4.00      3.97      3.97      3.97      3.97      3.97
      3.97      3.97      3.97      3.97      3.97      3.97      3.97      3.97
      3.97      3.97      3.97      3.98      3.98
  39.512 Feb  8, 2015   2 -0.1601      39
TEMP      22
      4.03      4.03      4.00      3.99      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98
  40.514 Feb  9, 2015   2 -0.6223      40
TEMP      22
      4.06      4.06      4.06      4.06      4.06      4.06      4.06      4.06
      4.06      4.06      4.06      4.06      4.05      4.05      4.04      4.03
      4.02      4.01      4.01      4.00      4.00      3.99
  41.501 Feb 10, 2015   2 -0.5628      41
TEMP      22
      4.59      4.52      4.47      4.44      4.43      4.42      4.41      4.41
      4.40      4.39      4.39      4.38      4.37      4.36      4.34      4.32
      4.31      4.29      4.26      4.24      4.21      4.14
  42.503 Feb 11, 2015   2 -0.0176      42
TEMP      22
      5.75      5.71      5.55      5.39      5.28      5.23      5.20      5.18
      5.16      5.15      5.15      5.14      5.14      5.13      5.12      5.11
      5.10      5.09      5.07      5.04      4.99      4.88
  43.509 Feb 12, 2015   2  0.4674      43
TEMP      22
      5.82      5.82      5.81      5.74      5.62      5.55      5.51      5.48
      5.46      5.44      5.43      5.43      5.42      5.42      5.42      5.42
      5.41      5.41      5.40      5.39      5.38      5.34
  44.504 Feb 13, 2015   2  0.7701      44
TEMP      22
      5.78      5.78      5.78      5.78      5.78      5.78      5.75      5.69
      5.61      5.54      5.47      5.40      5.37      5.35      5.33      5.31
      5.31      5.31      5.31      5.31      5.31      5.31
  45.504 Feb 14, 2015   2  0.8717      45
TEMP      22
      5.74      5.74      5.74      5.74      5.74      5.74      5.74      5.74
      5.74      5.74      5.74      5.71      5.66      5.58      5.49      5.40
      5.33      5.25      5.16      5.04      5.04      5.04
  46.509 Feb 15, 2015   3 -0.7134      46
TEMP      21
      5.64      5.64      5.64      5.64      5.64      5.64      5.64      5.64
      5.64      5.64      5.64      5.64      5.64      5.62      5.58      5.53
      5.45      5.35      5.17      5.16      5.13
  47.507 Feb 16, 2015   3 -0.4061      47
TEMP      21
      5.49      5.49      5.49      5.49      5.49      5.49      5.49      5.49
      5.49      5.49      5.49      5.49      5.49      5.49      5.49      5.49
      5.48      5.44      5.27      5.27      5.27
  48.504 Feb 17, 2015   3 -0.1779      48
TEMP      21
      5.30      5.30      5.30      5.30      5.30      5.30      5.30      5.30
      5.30      5.30      5.30      5.30      5.30      5.30      5.30      5.30
      5.30      5.30      5.25      5.25      5.25
  49.509 Feb 18, 2015   3 -0.0106      49
TEMP      21
      5.30      5.30      5.30      5.30      5.30      5.30      5.30      5.30
      5.30      5.30      5.30      5.30      5.30      5.30      5.30      5.30
      5.30      5.30      5.28      5.26      5.25
  50.507 Feb 19, 2015   3 -0.0132      50
TEMP      21
      5.29      5.29      5.29      5.29      5.29      5.29      5.29      5.29
      5.29      5.29      5.29      5.29      5.29      5.29      5.29      5.29
      5.29      5.29      5.29      5.29      5.29
  51.509 Feb 20, 2015   3  0.0163      51
TEMP      21
      5.25      5.25      5.25      5.25      5.25      5.25      5.25      5.25
      5.25      5.25      5.25      5.25      5.25      5.25      5.25      5.25
      5.25      5.25      5.25      5.25      5.25
  52.506 Feb 21, 2015   3  0.0895      52
TEMP      21
      5.21      5.21      5.21      5.21      5.21      5.21      5.21      5.21
      5.21      5.21      5.21      5.21      5.21      5.21      5.21      5.21
      5.21      5.21      5.21      5.21      5.21
  53.501 Feb 22, 2015   3  0.1510      53
TEMP      21
      5.03      5.03      5.03      5.03      5.03      5.03      5.03      5.03
      5.03      5.03      5.03      5.03      5.03      5.03      5.03      5.03
      5.03      5.03      5.03      5.03      5.03
  54.501 Feb 23, 2015   3  0.3141      54
TEMP      21
      4.71      4.71      4.71      4.71      4.71      4.71      4.71      4.71
      4.71      4.71      4.71      4.71      4.71      4.71      4.71      4.71
      4.71      4.71      4.71      4.71      4.71
  55.505 Feb 24, 2015   3  0.4158      55
TEMP      21
      4.39      4.39      4.39      4.39      4.39      4.39      4.39      4.39
      4.39      4.39      4.39      4.39      4.39      4.39      4.39      4.39
      4.39      4.39      4.39      4.39      4.39
  56.507 Feb 25, 2015   3  0.3089      56
TEMP      21
      4.13      4.13      4.13      4.13      4.13      4.13      4.13      4.13
      4.13      4.13      4.13      4.13      4.13      4.13      4.13      4.13
      4.13      4.13      4.13      4.13      4.13
  57.500 Feb 26, 2015   3  0.2876      57
TEMP      21
      4.01      4.01      4.01      4.01      4.01      4.01      4.01      4.01
      4.01      4.01      4.01      4.01      4.01      4.01      4.01      4.01
      4.01      4.01      4.01      4.01      4.01
  58.501 Feb 27, 2015   3  0.4120      58
TEMP      21
      4.26      4.26      4.26      4.26      4.25      4.24      4.23      4.21
      4.20      4.19      4.18      4.17      4.15      4.13      4.12      4.10
      4.09      4.07      4.05      4.03      4.02
  59.507 Feb 28, 2015   3  0.4217      59
TEMP      21
      4.31      4.31      4.31      4.31      4.31      4.31      4.30      4.30
      4.30      4.30      4.30      4.30      4.30      4.30      4.30      4.30
      4.30      4.31      4.31      4.31      4.25
