Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 19:00:32 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.523 Jan  1, 2015   3 -0.7804       1
TEMP      21
      3.00      3.41      3.63      3.68      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.513 Jan  2, 2015   3 -0.6516       2
TEMP      21
      1.95      2.54      2.99      3.25      3.39      3.48      3.54      3.58
      3.61      3.63      3.65      3.66      3.68      3.69      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   3.528 Jan  3, 2015   3 -0.7322       3
TEMP      21
      1.22      1.72      2.30      2.73      3.02      3.20      3.31      3.38
      3.44      3.47      3.51      3.54      3.57      3.60      3.62      3.64
      3.65      3.67      3.69      3.70      3.70
   4.520 Jan  4, 2015   3 -1.0122       4
TEMP      21
      0.93      1.29      1.80      2.27      2.63      2.90      3.10      3.27
      3.37      3.43      3.48      3.52      3.57      3.60      3.62      3.64
      3.65      3.67      3.68      3.68      3.68
   5.506 Jan  5, 2015   3 -1.5525       5
TEMP      21
      1.08      1.59      2.04      2.36      2.60      2.82      2.99      3.12
      3.22      3.32      3.41      3.50      3.57      3.61      3.64      3.66
      3.68      3.69      3.69      3.69      3.69
   6.528 Jan  6, 2015   2 -0.2730       6
TEMP      22
      1.25      1.25      1.25      1.38      1.58      1.82      2.07      2.31
      2.53      2.74      2.93      3.10      3.26      3.38      3.48      3.54
      3.59      3.63      3.67      3.69      3.70      3.70
   7.513 Jan  7, 2015   2 -0.4289       7
TEMP      22
      1.31      1.40      1.45      1.47      1.48      1.51      1.58      1.68
      1.79      1.92      2.06      2.26      2.51      2.80      3.14      3.37
      3.50      3.59      3.64      3.68      3.68      3.68
   8.505 Jan  8, 2015   2 -0.3869       8
TEMP      22
      1.36      1.46      1.56      1.63      1.66      1.68      1.70      1.72
      1.74      1.77      1.81      1.88      2.00      2.18      2.48      2.78
      3.07      3.35      3.53      3.61      3.64      3.66
   9.512 Jan  9, 2015   2 -0.4168       9
TEMP      22
      1.25      1.37      1.50      1.58      1.64      1.67      1.70      1.72
      1.74      1.76      1.79      1.83      1.89      1.99      2.19      2.43
      2.68      3.06      3.34      3.50      3.51      3.56
  10.504 Jan 10, 2015   2 -0.5124      10
TEMP      22
      1.13      1.29      1.44      1.54      1.59      1.63      1.66      1.68
      1.70      1.72      1.74      1.77      1.83      1.92      2.11      2.33
      2.55      2.88      3.21      3.43      3.45      3.48
  11.505 Jan 11, 2015   2 -0.4099      11
TEMP      22
      1.05      1.23      1.38      1.48      1.56      1.62      1.67      1.70
      1.73      1.76      1.79      1.82      1.88      1.97      2.12      2.32
      2.51      2.86      3.18      3.39      3.39      3.41
  12.520 Jan 12, 2015   2 -0.1515      12
TEMP      22
      0.95      1.27      1.42      1.54      1.64      1.72      1.78      1.83
      1.87      1.90      1.93      1.97      2.02      2.11      2.24      2.42
      2.59      2.88      3.17      3.39      3.39      3.40
  13.526 Jan 13, 2015   2  0.1357      13
TEMP      22
      1.01      1.45      1.55      1.66      1.77      1.86      1.95      2.02
      2.08      2.13      2.17      2.21      2.25      2.31      2.40      2.54
      2.69      2.98      3.23      3.41      3.41      3.41
  14.524 Jan 14, 2015   2  0.3028      14
TEMP      22
      0.81      1.54      1.62      1.70      1.76      1.83      1.92      2.02
      2.12      2.20      2.27      2.35      2.43      2.51      2.56      2.63
      2.68      2.90      3.17      3.38      3.39      3.41
  15.523 Jan 15, 2015   2  0.2636      15
TEMP      22
      0.65      1.48      1.64      1.73      1.77      1.83      1.90      1.99
      2.09      2.19      2.27      2.37      2.49      2.63      2.73      2.80
      2.81      2.85      3.03      3.26      3.29      3.34
  16.500 Jan 16, 2015   2  0.0890      16
TEMP      22
      0.80      1.50      1.66      1.75      1.81      1.87      1.94      2.02
      2.09      2.17      2.25      2.35      2.47      2.61      2.75      2.83
      2.88      2.91      2.96      3.14      3.16      3.22
  17.516 Jan 17, 2015   2  0.2852      17
TEMP      22
      1.83      1.81      1.83      1.86      1.88      1.90      1.93      1.96
      2.00      2.03      2.06      2.11      2.17      2.27      2.40      2.55
      2.67      2.80      2.87      2.98      3.01      3.08
  18.516 Jan 18, 2015   2  0.4469      18
TEMP      22
      2.54      2.56      2.65      2.68      2.68      2.68      2.68      2.68
      2.68      2.68      2.68      2.68      2.68      2.68      2.68      2.69
      2.70      2.72      2.75      2.86      2.89      2.94
  19.508 Jan 19, 2015   2  0.2595      19
TEMP      22
      2.61      2.77      2.86      2.89      2.91      2.92      2.92      2.92
      2.93      2.93      2.93      2.93      2.93      2.93      2.93      2.94
      2.94      2.95      2.96      3.01      3.01      3.01
  20.514 Jan 20, 2015   2  0.1726      20
TEMP      22
      2.25      2.66      2.89      2.97      3.01      3.03      3.04      3.05
      3.05      3.05      3.06      3.06      3.06      3.06      3.06      3.06
      3.06      3.07      3.08      3.13      3.13      3.13
  21.514 Jan 21, 2015   2  0.3116      21
TEMP      22
      1.92      2.38      2.75      2.93      3.04      3.10      3.14      3.16
      3.18      3.20      3.21      3.22      3.23      3.24      3.25      3.26
      3.26      3.26      3.26      3.26      3.26      3.26
  22.522 Jan 22, 2015   2  0.4483      22
TEMP      22
      2.11      2.40      2.72      2.96      3.12      3.22      3.29      3.33
      3.36      3.38      3.40      3.41      3.41      3.42      3.42      3.43
      3.44      3.45      3.46      3.46      3.46      3.46
  23.507 Jan 23, 2015   2  0.3185      23
TEMP      22
      2.76      2.85      3.03      3.16      3.24      3.29      3.33      3.36
      3.38      3.40      3.41      3.43      3.44      3.44      3.45      3.46
      3.46      3.47      3.49      3.51      3.52      3.52
  24.522 Jan 24, 2015   2  0.1794      24
TEMP      22
      3.45      3.45      3.47      3.52      3.55      3.57      3.58      3.59
      3.59      3.59      3.59      3.59      3.59      3.59      3.59      3.59
      3.59      3.59      3.59      3.59      3.59      3.59
  25.504 Jan 25, 2015   2  0.0203      25
TEMP      22
      3.77      3.77      3.77      3.77      3.77      3.77      3.77      3.77
      3.77      3.77      3.77      3.77      3.77      3.77      3.77      3.77
      3.77      3.77      3.77      3.77      3.77      3.77
  26.507 Jan 26, 2015   2 -0.0133      26
TEMP      22
      3.91      3.91      3.91      3.91      3.91      3.91      3.91      3.91
      3.91      3.91      3.91      3.91      3.91      3.91      3.91      3.91
      3.91      3.91      3.91      3.91      3.91      3.91
  27.502 Jan 27, 2015   2 -0.1135      27
TEMP      22
      4.54      4.52      4.51      4.50      4.46      4.43      4.39      4.37
      4.35      4.33      4.32      4.31      4.30      4.29      4.28      4.27
      4.25      4.22      4.16      4.09      4.03      4.00
  28.502 Jan 28, 2015   2 -0.4579      28
TEMP      22
      4.23      4.22      4.22      4.22      4.21      4.21      4.23      4.23
      4.23      4.23      4.23      4.23      4.23      4.23      4.23      4.23
      4.23      4.23      4.23      4.23      4.23      4.23
  29.514 Jan 29, 2015   2 -0.5768      29
TEMP      22
      3.26      3.41      3.55      3.66      3.75      3.81      3.86      3.90
      3.92      3.94      3.95      3.96      3.97      3.97      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98
  30.520 Jan 30, 2015   2 -0.5873      30
TEMP      22
      2.90      3.04      3.18      3.26      3.31      3.36      3.39      3.43
      3.47      3.51      3.54      3.57      3.61      3.64      3.67      3.69
      3.71      3.72      3.75      3.77      3.83      3.92
  31.520 Jan 31, 2015   2 -0.6662      31
TEMP      22
      3.04      3.19      3.30      3.36      3.40      3.43      3.45      3.46
      3.47      3.48      3.50      3.52      3.54      3.57      3.59      3.61
      3.63      3.64      3.65      3.67      3.67      3.69
  32.523 Feb  1, 2015   2 -0.7204      32
TEMP      22
      3.88      3.84      3.84      3.84      3.84      3.84      3.84      3.84
      3.84      3.84      3.84      3.84      3.84      3.84      3.84      3.84
      3.84      3.84      3.84      3.84      3.84      3.84
  33.515 Feb  2, 2015   2 -0.6561      33
TEMP      22
      4.49      4.48      4.47      4.46      4.46      4.46      4.44      4.42
      4.40      4.38      4.36      4.33      4.31      4.29      4.27      4.25
      4.23      4.22      4.17      4.12      4.05      4.00
  34.518 Feb  3, 2015   2 -0.6663      34
TEMP      22
      4.61      4.60      4.59      4.59      4.59      4.58      4.58      4.58
      4.57      4.55      4.53      4.51      4.49      4.47      4.45      4.44
      4.44      4.43      4.42      4.40      4.36      4.28
  35.509 Feb  4, 2015   2 -0.6544      35
TEMP      22
      4.55      4.53      4.53      4.53      4.53      4.53      4.53      4.53
      4.53      4.53      4.52      4.51      4.49      4.47      4.46      4.45
      4.44      4.44      4.43      4.43      4.42      4.42
  36.522 Feb  5, 2015   2 -0.6072      36
TEMP      22
      4.43      4.40      4.40      4.40      4.40      4.40      4.40      4.40
      4.40      4.40      4.40      4.40      4.40      4.40      4.40      4.40
      4.40      4.40      4.40      4.40      4.40      4.40
  37.514 Feb  6, 2015   2 -0.8222      37
TEMP      22
      4.35      4.27      4.26      4.26      4.26      4.26      4.26      4.26
      4.26      4.26      4.26      4.26      4.26      4.26      4.26      4.26
      4.26      4.26      4.26      4.26      4.26      4.26
  38.508 Feb  7, 2015   2 -1.2138      38
TEMP      22
      4.67      4.46      4.32      4.24      4.19      4.17      4.15      4.14
      4.13      4.13      4.13      4.13      4.13      4.13      4.13      4.13
      4.13      4.13      4.13      4.13      4.13      4.13
  39.509 Feb  8, 2015   2 -2.2073      39
TEMP      22
      4.45      4.38      4.32      4.28      4.26      4.24      4.22      4.21
      4.20      4.20      4.19      4.18      4.18      4.17      4.17      4.16
      4.16      4.15      4.14      4.13      4.11      4.09
  40.511 Feb  9, 2015   2 -3.2177      40
TEMP      22
      4.12      4.09      4.06      4.04      4.04      4.04      4.04      4.04
      4.04      4.04      4.04      4.04      4.04      4.04      4.04      4.04
      4.04      4.04      4.04      4.04      4.04      4.04
  41.507 Feb 10, 2015   2 -3.7683      41
TEMP      22
      4.71      4.67      4.62      4.56      4.50      4.46      4.42      4.40
      4.37      4.35      4.34      4.33      4.32      4.31      4.30      4.30
      4.29      4.29      4.28      4.27      4.26      4.19
  42.509 Feb 11, 2015   2 -3.8371      42
TEMP      22
      5.61      5.56      5.46      5.36      5.24      5.14      5.06      4.99
      4.95      4.92      4.90      4.87      4.85      4.84      4.82      4.81
      4.80      4.78      4.76      4.73      4.70      4.61
  43.501 Feb 12, 2015   2 -3.7643      43
TEMP      22
      6.18      6.14      6.07      5.99      5.91      5.82      5.73      5.65
      5.60      5.56      5.53      5.51      5.48      5.45      5.44      5.43
      5.42      5.41      5.39      5.37      5.34      5.24
  44.502 Feb 13, 2015   2 -3.6454      44
TEMP      22
      6.22      6.19      6.15      6.11      6.07      6.02      5.97      5.92
      5.88      5.83      5.80      5.77      5.73      5.71      5.69      5.68
      5.68      5.68      5.67      5.67      5.67      5.62
  45.507 Feb 14, 2015   2 -3.6149      45
TEMP      22
      6.13      6.10      6.08      6.06      6.04      6.02      6.00      5.97
      5.94      5.91      5.89      5.86      5.83      5.80      5.77      5.75
      5.73      5.71      5.67      5.54      5.53      5.53
  46.512 Feb 15, 2015   2 -3.5967      46
TEMP      22
      5.99      5.96      5.95      5.94      5.94      5.93      5.93      5.92
      5.90      5.88      5.87      5.85      5.83      5.81      5.79      5.76
      5.74      5.72      5.67      5.50      5.48      5.48
  47.513 Feb 16, 2015   2 -3.5080      47
TEMP      22
      5.86      5.83      5.82      5.81      5.81      5.81      5.81      5.81
      5.80      5.79      5.78      5.77      5.76      5.74      5.72      5.71
      5.70      5.69      5.67      5.57      5.55      5.53
  48.500 Feb 17, 2015   2 -3.5026      48
TEMP      22
      5.73      5.70      5.69      5.69      5.69      5.69      5.69      5.69
      5.68      5.68      5.67      5.67      5.66      5.66      5.66      5.66
      5.66      5.66      5.66      5.66      5.66      5.65
  49.501 Feb 18, 2015   2 -3.5016      49
TEMP      22
      5.74      5.72      5.71      5.70      5.70      5.70      5.69      5.69
      5.68      5.67      5.67      5.66      5.66      5.66      5.66      5.66
      5.66      5.66      5.66      5.66      5.66      5.66
  50.503 Feb 19, 2015   2 -3.7218      50
TEMP      22
      5.72      5.70      5.69      5.69      5.69      5.68      5.68      5.67
      5.67      5.67      5.67      5.67      5.67      5.67      5.67      5.67
      5.67      5.67      5.67      5.67      5.67      5.65
  51.514 Feb 20, 2015   2 -3.8969      51
TEMP      22
      5.74      5.72      5.71      5.70      5.70      5.69      5.69      5.68
      5.67      5.67      5.66      5.66      5.65      5.64      5.63      5.63
      5.63      5.63      5.63      5.63      5.63      5.63
  52.513 Feb 21, 2015   2 -3.8970      52
TEMP      22
      5.64      5.63      5.62      5.62      5.62      5.62      5.62      5.62
      5.61      5.61      5.61      5.61      5.61      5.61      5.61      5.61
      5.61      5.61      5.61      5.61      5.61      5.61
  53.509 Feb 22, 2015   2 -3.9729      53
TEMP      22
      5.53      5.52      5.51      5.51      5.51      5.51      5.51      5.51
      5.51      5.51      5.51      5.51      5.51      5.51      5.51      5.51
      5.51      5.51      5.51      5.51      5.51      5.51
  54.505 Feb 23, 2015   2 -3.8228      54
TEMP      22
      5.40      5.38      5.38      5.38      5.38      5.38      5.38      5.38
      5.38      5.38      5.38      5.38      5.38      5.38      5.38      5.38
      5.38      5.38      5.38      5.38      5.38      5.38
  55.507 Feb 24, 2015   2 -3.7368      55
TEMP      22
      5.23      5.20      5.20      5.20      5.20      5.20      5.20      5.20
      5.20      5.20      5.20      5.20      5.20      5.20      5.20      5.20
      5.20      5.20      5.20      5.20      5.20      5.20
  56.504 Feb 25, 2015   2 -4.0806      56
TEMP      22
      5.09      5.06      5.06      5.06      5.06      5.06      5.06      5.06
      5.06      5.06      5.06      5.06      5.06      5.06      5.06      5.06
      5.06      5.06      5.06      5.06      5.06      5.06
  57.524 Feb 26, 2015   2 -4.8035      57
TEMP      22
      4.97      4.95      4.95      4.95      4.95      4.95      4.95      4.95
      4.95      4.95      4.95      4.95      4.95      4.95      4.95      4.95
      4.95      4.95      4.95      4.95      4.95      4.95
  58.502 Feb 27, 2015   2 -5.0847      58
TEMP      22
      5.00      4.97      4.94      4.92      4.90      4.89      4.89      4.89
      4.89      4.89      4.89      4.89      4.89      4.89      4.89      4.89
      4.89      4.89      4.89      4.89      4.89      4.89
  59.512 Feb 28, 2015   2 -5.0193      59
TEMP      22
      5.09      5.06      5.04      5.02      5.01      4.99      4.98      4.97
      4.96      4.96      4.96      4.96      4.96      4.96      4.96      4.96
      4.96      4.96      4.96      4.96      4.92      4.89
  60.518 Mar  1, 2015   2 -5.0549      60
TEMP      22
      5.01      4.99      4.98      4.97      4.97      4.96      4.95      4.95
      4.95      4.95      4.95      4.95      4.95      4.95      4.95      4.95
      4.95      4.95      4.95      4.95      4.94      4.93
  61.515 Mar  2, 2015   2 -5.1870      61
TEMP      22
      4.87      4.86      4.86      4.86      4.86      4.86      4.86      4.86
      4.86      4.86      4.86      4.86      4.86      4.86      4.86      4.86
      4.86      4.86      4.86      4.86      4.86      4.86
  62.506 Mar  3, 2015   2 -5.3240      62
TEMP      22
      4.74      4.72      4.72      4.72      4.71      4.72      4.72      4.72
      4.72      4.72      4.72      4.72      4.72      4.72      4.72      4.72
      4.72      4.72      4.72      4.72      4.72      4.72
  63.508 Mar  4, 2015   2 -5.2313      63
TEMP      22
      4.68      4.65      4.64      4.64      4.63      4.63      4.63      4.63
      4.63      4.63      4.63      4.63      4.63      4.63      4.63      4.63
      4.63      4.63      4.63      4.63      4.63      4.63
  64.526 Mar  5, 2015   2 -4.9645      64
TEMP      22
      4.64      4.60      4.59      4.58      4.58      4.58      4.58      4.58
      4.58      4.58      4.58      4.58      4.58      4.58      4.58      4.58
      4.58      4.58      4.58      4.58      4.58      4.58
  65.530 Mar  6, 2015   2 -4.8800      65
TEMP      22
      4.70      4.64      4.61      4.58      4.56      4.55      4.54      4.54
      4.54      4.54      4.54      4.54      4.54      4.54      4.54      4.55
      4.54      4.54      4.54      4.54      4.54      4.54
  66.503 Mar  7, 2015   2 -4.8935      66
TEMP      22
      5.11      5.06      5.01      4.96      4.92      4.87      4.83      4.79
      4.77      4.75      4.73      4.72      4.70      4.68      4.64      4.62
      4.59      4.55      4.52      4.52      4.51      4.51
  67.535 Mar  8, 2015   2 -4.9477      67
TEMP      22
      5.65      5.56      5.51      5.47      5.42      5.37      5.32      5.28
      5.23      5.18      5.13      5.07      5.01      4.93      4.83      4.76
      4.70      4.64      4.58      4.54      4.54      4.54
  68.541 Mar  9, 2015   2 -5.1109      68
TEMP      22
      6.01      5.92      5.89      5.88      5.85      5.80      5.73      5.65
      5.57      5.48      5.40      5.30      5.18      5.06      4.88      4.73
      4.64      4.54      4.46      4.42      4.42      4.42
  69.542 Mar 10, 2015   2 -5.1739      69
TEMP      22
      6.29      6.21      6.18      6.13      6.07      6.00      5.93      5.86
      5.79      5.72      5.63      5.51      5.32      5.11      4.86      4.65
      4.52      4.41      4.34      4.33      4.33      4.33
  70.542 Mar 11, 2015   2 -5.0817      70
TEMP      22
      6.48      6.32      6.25      6.20      6.16      6.11      6.06      5.99
      5.92      5.83      5.73      5.57      5.36      5.12      4.87      4.63
      4.48      4.36      4.30      4.28      4.28      4.28
  71.531 Mar 12, 2015   2 -5.0261      71
TEMP      22
      6.62      6.19      6.19      6.15      6.11      6.07      6.00      5.93
      5.85      5.77      5.67      5.51      5.32      5.05      4.80      4.58
      4.45      4.35      4.30      4.27      4.27      4.27
  72.510 Mar 13, 2015   2 -5.1803      72
TEMP      22
      6.78      6.12      6.12      6.12      6.09      6.04      5.99      5.92
      5.85      5.77      5.68      5.54      5.36      5.11      4.88      4.69
      4.56      4.42      4.32      4.27      4.26      4.26
  73.515 Mar 14, 2015   2 -5.4083      73
TEMP      22
      7.08      6.47      6.23      6.19      6.17      6.14      6.10      6.05
      5.99      5.91      5.83      5.71      5.57      5.36      5.11      4.88
      4.68      4.49      4.36      4.29      4.29      4.27
  74.503 Mar 15, 2015   2 -5.7999      74
TEMP      22
      7.18      6.49      6.41      6.33      6.28      6.25      6.22      6.18
      6.13      6.07      5.99      5.86      5.69      5.47      5.22      4.99
      4.77      4.54      4.38      4.29      4.29      4.29
  75.502 Mar 16, 2015   2 -6.6722      75
TEMP      22
      7.26      7.17      7.01      6.87      6.75      6.67      6.60      6.54
      6.49      6.44      6.38      6.30      6.17      6.00      5.73      5.43
      5.19      4.88      4.61      4.44      4.38      4.32
  76.525 Mar 17, 2015   2 -7.3455      76
TEMP      22
      7.21      7.19      7.18      7.18      7.17      7.17      7.17      7.16
      7.13      7.10      7.05      6.97      6.81      6.57      6.14      5.69
      5.39      5.08      4.77      4.53      4.52      4.48
  77.502 Mar 18, 2015   2 -7.8085      77
TEMP      22
      7.34      7.30      7.28      7.27      7.27      7.27      7.26      7.25
      7.25      7.24      7.23      7.21      7.17      7.10      6.89      6.58
      6.14      5.65      5.15      4.77      4.70      4.62
  78.510 Mar 19, 2015   2 -7.9532      78
TEMP      22
      7.93      7.90      7.86      7.83      7.80      7.77      7.74      7.71
      7.69      7.67      7.65      7.64      7.61      7.56      7.47      7.31
      7.04      6.53      5.89      5.24      5.22      5.07
  79.510 Mar 20, 2015   2 -7.6324      79
TEMP      22
      8.56      8.52      8.50      8.49      8.47      8.46      8.45      8.44
      8.42      8.40      8.37      8.33      8.26      8.13      7.89      7.55
      7.15      6.49      5.71      5.10      5.10      5.10
  80.510 Mar 21, 2015   2 -7.3906      80
TEMP      22
      8.82      8.79      8.77      8.76      8.75      8.75      8.74      8.74
      8.73      8.72      8.70      8.67      8.59      8.41      8.06      7.63
      7.21      6.51      5.71      5.09      5.09      5.09
  81.509 Mar 22, 2015   2 -7.3939      81
TEMP      22
      8.95      8.92      8.91      8.90      8.90      8.90      8.90      8.89
      8.89      8.88      8.87      8.82      8.71      8.48      8.05      7.59
      7.21      6.49      5.73      5.12      5.11      5.10
  82.505 Mar 23, 2015   2 -7.5360      82
TEMP      22
      8.96      8.92      8.92      8.91      8.91      8.90      8.89      8.88
      8.88      8.86      8.84      8.80      8.70      8.51      8.11      7.64
      7.29      6.63      5.91      5.29      5.27      5.22
  83.522 Mar 24, 2015   2 -7.7879      83
TEMP      22
      8.96      8.83      8.82      8.77      8.74      8.71      8.68      8.66
      8.64      8.63      8.61      8.58      8.52      8.38      8.08      7.62
      7.26      6.60      5.96      5.39      5.38      5.34
  84.516 Mar 25, 2015   2 -8.0658      84
TEMP      22
      8.92      8.67      8.67      8.64      8.59      8.54      8.49      8.45
      8.41      8.37      8.34      8.31      8.29      8.24      8.13      7.88
      7.64      7.09      6.41      5.76      5.69      5.56
  85.507 Mar 26, 2015   2 -8.0774      85
TEMP      22
      9.15      8.96      8.82      8.74      8.69      8.64      8.59      8.54
      8.49      8.45      8.41      8.37      8.32      8.26      8.20      8.10
      8.01      7.67      7.11      6.31      6.28      6.11
  86.503 Mar 27, 2015   2 -8.1544      86
TEMP      22
      9.49      9.26      9.16      9.07      9.00      8.94      8.89      8.85
      8.81      8.77      8.72      8.65      8.57      8.46      8.36      8.26
      8.18      7.92      7.33      6.46      6.46      6.45
  87.507 Mar 28, 2015   2 -8.4505      87
TEMP      22
      9.66      9.38      9.33      9.30      9.28      9.25      9.22      9.17
      9.12      9.06      8.99      8.91      8.80      8.66      8.50      8.32
      8.19      7.89      7.32      6.51      6.49      6.44
  88.517 Mar 29, 2015   2 -8.2451      88
TEMP      22
      9.83      9.54      9.47      9.43      9.41      9.39      9.36      9.32
      9.28      9.23      9.17      9.10      8.99      8.83      8.61      8.41
      8.27      8.02      7.56      6.79      6.78      6.72
  89.500 Mar 30, 2015   2 -7.9045      89
TEMP      22
      9.90      9.47      9.47      9.47      9.43      9.38      9.32      9.27
      9.21      9.15      9.09      9.01      8.91      8.79      8.61      8.39
      8.24      8.03      7.60      6.91      6.89      6.88
