Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 11:29:07 on 11/14/16                                       
      24       1      60      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.523 Jan  1, 2015   3 -0.7890       1
TEMP      21
      2.91      3.43      3.63      3.68      3.69      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.514 Jan  2, 2015   3 -0.7202       2
TEMP      21
      1.65      2.35      2.91      3.24      3.42      3.51      3.57      3.61
      3.63      3.65      3.66      3.67      3.68      3.69      3.69      3.70
      3.70      3.70      3.70      3.70      3.70
   3.530 Jan  3, 2015   3 -0.8564       3
TEMP      21
      0.79      1.49      2.19      2.67      3.01      3.21      3.32      3.40
      3.45      3.49      3.52      3.55      3.58      3.61      3.63      3.65
      3.66      3.68      3.69      3.69      3.70
   4.508 Jan  4, 2015   3 -0.9826       4
TEMP      21
      0.51      1.46      1.99      2.46      2.81      3.05      3.24      3.35
      3.43      3.48      3.51      3.55      3.58      3.60      3.62      3.64
      3.65      3.66      3.67      3.68      3.68
   5.523 Jan  5, 2015   3 -1.1434       5
TEMP      21
      0.53      1.26      1.71      2.14      2.52      2.83      3.08      3.23
      3.33      3.40      3.45      3.50      3.54      3.58      3.60      3.62
      3.64      3.66      3.67      3.67      3.67
   6.508 Jan  6, 2015   3 -1.4772       6
TEMP      21
      0.48      0.95      1.33      1.64      1.97      2.30      2.59      2.83
      3.03      3.16      3.27      3.37      3.45      3.52      3.56      3.60
      3.62      3.65      3.66      3.67      3.67
   7.502 Jan  7, 2015   2  0.2353       7
TEMP      22
      0.19      0.38      0.58      0.79      0.99      1.18      1.40      1.64
      1.90      2.15      2.39      2.64      2.90      3.13      3.31      3.42
      3.51      3.57      3.61      3.65      3.65      3.66
   8.514 Jan  8, 2015   2  0.3658       8
TEMP      22
     -0.23      0.50      0.62      0.72      0.82      0.90      1.01      1.13
      1.25      1.37      1.50      1.68      1.94      2.33      2.78      3.12
      3.34      3.50      3.59      3.63      3.64      3.64
   9.520 Jan  9, 2015   2  0.5000       9
TEMP      22
     -0.50      0.62      0.67      0.73      0.80      0.87      0.96      1.05
      1.15      1.23      1.31      1.42      1.56      1.74      2.01      2.37
      2.75      3.17      3.44      3.56      3.58      3.61
  10.503 Jan 10, 2015   2  0.6072      10
TEMP      22
     -0.91      0.65      0.70      0.75      0.81      0.87      0.98      1.09
      1.19      1.27      1.34      1.42      1.52      1.64      1.80      2.07
      2.39      2.87      3.24      3.45      3.46      3.51
  11.523 Jan 11, 2015   2  0.7674      11
TEMP      22
     -1.31      0.60      0.74      0.80      0.85      0.93      1.06      1.19
      1.30      1.40      1.48      1.57      1.64      1.71      1.79      1.99
      2.25      2.75      3.15      3.40      3.41      3.43
  12.521 Jan 12, 2015   2  0.9804      12
TEMP      22
     -1.60      0.62      0.80      0.86      0.92      1.02      1.14      1.30
      1.46      1.59      1.69      1.79      1.89      1.97      2.00      2.05
      2.17      2.60      3.01      3.29      3.32      3.36
  13.530 Jan 13, 2015   3 -0.8234      13
TEMP      21
      0.01      1.00      1.00      1.10      1.23      1.39      1.57      1.75
      1.90      2.03      2.15      2.25      2.32      2.36      2.40      2.40
      2.52      2.82      3.13      3.18      3.25
  14.512 Jan 14, 2015   3 -0.8504      14
TEMP      21
     -0.26      0.81      1.03      1.13      1.21      1.32      1.49      1.68
      1.87      2.04      2.24      2.40      2.52      2.59      2.65      2.67
      2.69      2.76      2.93      2.97      3.06
  15.506 Jan 15, 2015   3 -0.8300      15
TEMP      21
     -0.48      0.71      1.02      1.09      1.13      1.21      1.36      1.55
      1.73      1.93      2.18      2.45      2.65      2.75      2.81      2.83
      2.85      2.86      2.94      2.94      2.94
  16.514 Jan 16, 2015   3 -0.8880      16
TEMP      21
      0.05      1.19      1.19      1.19      1.22      1.34      1.52      1.71
      1.86      2.02      2.21      2.41      2.58      2.71      2.80      2.85
      2.89      2.91      2.93      2.94      2.94
  17.514 Jan 17, 2015   3 -0.9159      17
TEMP      21
     -0.04      0.93      1.19      1.20      1.20      1.25      1.41      1.62
      1.82      2.00      2.21      2.38      2.52      2.62      2.71      2.78
      2.85      2.89      2.92      2.92      2.93
  18.506 Jan 18, 2015   3 -1.1119      18
TEMP      21
      0.09      0.83      1.18      1.18      1.19      1.24      1.39      1.59
      1.79      2.00      2.24      2.47      2.63      2.72      2.78      2.81
      2.84      2.87      2.90      2.91      2.91
  19.502 Jan 19, 2015   3 -1.3339      19
TEMP      21
      0.30      1.16      1.16      1.16      1.18      1.26      1.42      1.63
      1.83      2.02      2.25      2.46      2.64      2.75      2.83      2.87
      2.91      2.93      2.93      2.93      2.93
  20.511 Jan 20, 2015   3 -1.3119      20
TEMP      21
     -0.04      0.74      1.07      1.10      1.12      1.18      1.33      1.55
      1.78      2.01      2.29      2.55      2.76      2.90      2.98      3.03
      3.08      3.09      3.09      3.09      3.09
  21.503 Jan 21, 2015   3 -1.0571      21
TEMP      21
     -0.39      0.52      0.96      0.99      1.08      1.19      1.42      1.70
      1.95      2.20      2.51      2.79      3.03      3.18      3.26      3.31
      3.36      3.36      3.36      3.36      3.36
  22.525 Jan 22, 2015   3 -0.8535      22
TEMP      21
     -0.41      0.96      1.01      1.03      1.16      1.34      1.61      1.90
      2.14      2.42      2.72      3.01      3.26      3.41      3.50      3.55
      3.59      3.59      3.59      3.59      3.59
  23.529 Jan 23, 2015   3 -0.9318      23
TEMP      21
      0.16      1.25      1.25      1.26      1.49      1.71      1.97      2.21
      2.40      2.58      2.81      3.02      3.22      3.37      3.48      3.57
      3.63      3.67      3.68      3.68      3.68
  24.529 Jan 24, 2015   3 -0.9121      24
TEMP      21
      0.58      1.30      1.33      1.33      1.44      1.62      1.87      2.15
      2.39      2.64      2.88      3.09      3.28      3.39      3.47      3.53
      3.59      3.65      3.68      3.69      3.69
  25.522 Jan 25, 2015   3 -0.9030      25
TEMP      21
      0.76      0.83      1.14      1.25      1.29      1.37      1.56      1.82
      2.09      2.35      2.64      2.95      3.22      3.39      3.50      3.57
      3.63      3.67      3.70      3.70      3.70
  26.501 Jan 26, 2015   3 -0.8716      26
TEMP      21
      0.92      0.92      0.94      1.14      1.24      1.32      1.49      1.72
      1.95      2.19      2.47      2.79      3.11      3.35      3.51      3.60
      3.66      3.69      3.71      3.71      3.71
  27.514 Jan 27, 2015   3 -0.8901      27
TEMP      21
      0.96      1.15      1.32      1.46      1.61      1.79      2.03      2.26
      2.46      2.66      2.90      3.13      3.42      3.56      3.66      3.70
      3.73      3.78      3.81      3.81      3.81
  28.520 Jan 28, 2015   3 -1.0035      28
TEMP      21
      1.12      1.65      1.85      2.06      2.23      2.38      2.52      2.65
      2.77      2.88      3.01      3.15      3.33      3.51      3.65      3.76
      3.84      3.91      3.94      3.94      3.94
  29.518 Jan 29, 2015   3 -1.0136      29
TEMP      21
      1.22      1.59      1.93      2.16      2.33      2.46      2.56      2.66
      2.75      2.83      2.92      3.03      3.19      3.34      3.46      3.56
      3.66      3.76      3.83      3.85      3.89
  30.522 Jan 30, 2015   3 -1.0605      30
TEMP      21
      1.45      1.69      1.94      2.15      2.32      2.45      2.55      2.63
      2.70      2.76      2.84      2.93      3.04      3.21      3.36      3.48
      3.59      3.69      3.78      3.78      3.79
  31.511 Jan 31, 2015   3 -1.0592      31
TEMP      21
      1.43      1.75      2.03      2.26      2.43      2.57      2.68      2.77
      2.84      2.90      2.96      3.02      3.11      3.20      3.32      3.42
      3.54      3.65      3.75      3.76      3.77
  32.521 Feb  1, 2015   3 -1.0540      32
TEMP      21
      1.92      2.19      2.44      2.63      2.78      2.90      2.99      3.06
      3.14      3.20      3.27      3.33      3.40      3.46      3.51      3.55
      3.61      3.67      3.75      3.75      3.75
  33.519 Feb  2, 2015   3 -1.1899      33
TEMP      21
      3.60      3.66      3.70      3.72      3.73      3.73      3.73      3.73
      3.74      3.74      3.74      3.74      3.74      3.74      3.74      3.74
      3.73      3.73      3.76      3.77      3.77
  34.510 Feb  3, 2015   3 -1.2469      34
TEMP      21
      4.15      4.15      4.15      4.15      4.15      4.15      4.15      4.15
      4.15      4.15      4.15      4.14      4.13      4.11      4.09      4.08
      4.05      4.02      4.00      3.99      3.98
  35.520 Feb  4, 2015   3 -1.2707      35
TEMP      21
      4.16      4.16      4.16      4.16      4.16      4.16      4.16      4.16
      4.16      4.16      4.16      4.16      4.16      4.16      4.15      4.14
      4.14      4.14      4.13      4.13      4.11
  36.515 Feb  5, 2015   3 -1.2831      36
TEMP      21
      4.10      4.09      4.07      4.06      4.06      4.05      4.05      4.05
      4.05      4.05      4.05      4.05      4.05      4.05      4.05      4.05
      4.05      4.05      4.05      4.05      4.05
  37.508 Feb  6, 2015   3 -1.2832      37
TEMP      21
      3.76      3.76      3.76      3.77      3.80      3.84      3.87      3.89
      3.91      3.92      3.93      3.94      3.95      3.96      3.97      3.97
      3.97      3.98      3.98      3.98      3.98
  38.516 Feb  7, 2015   3 -1.4302      38
TEMP      21
      3.62      3.62      3.62      3.62      3.63      3.66      3.68      3.71
      3.74      3.76      3.78      3.81      3.83      3.85      3.87      3.88
      3.89      3.91      3.93      3.93      3.95
  39.514 Feb  8, 2015   2 -0.1567      39
TEMP      22
      3.67      3.69      3.70      3.71      3.72      3.72      3.72      3.73
      3.73      3.73      3.74      3.75      3.76      3.77      3.79      3.81
      3.82      3.84      3.86      3.88      3.88      3.90
  40.502 Feb  9, 2015   2 -0.6087      40
TEMP      22
      3.72      3.72      3.72      3.72      3.72      3.73      3.73      3.73
      3.73      3.73      3.73      3.73      3.73      3.74      3.75      3.76
      3.77      3.79      3.80      3.83      3.84      3.85
  41.510 Feb 10, 2015   2 -0.5460      41
TEMP      22
      4.35      4.35      4.33      4.30      4.27      4.24      4.21      4.18
      4.15      4.13      4.11      4.09      4.07      4.05      4.03      4.02
      4.00      3.99      3.99      3.98      3.98      3.98
  42.503 Feb 11, 2015   2 -0.0065      42
TEMP      22
      5.30      5.30      5.30      5.29      5.25      5.20      5.14      5.08
      5.02      4.96      4.90      4.85      4.80      4.76      4.71      4.69
      4.66      4.64      4.61      4.58      4.53      4.41
  43.508 Feb 12, 2015   2  0.4756      43
TEMP      22
      5.76      5.76      5.76      5.76      5.76      5.75      5.73      5.71
      5.67      5.63      5.57      5.52      5.46      5.39      5.32      5.27
      5.24      5.20      5.17      5.16      5.14      5.04
  44.513 Feb 13, 2015   2  0.7775      44
TEMP      22
      5.77      5.77      5.77      5.77      5.77      5.77      5.77      5.77
      5.77      5.77      5.76      5.74      5.70      5.65      5.59      5.53
      5.47      5.41      5.35      5.28      5.28      5.27
  45.507 Feb 14, 2015   2  0.8777      45
TEMP      22
      5.73      5.73      5.73      5.73      5.73      5.73      5.73      5.73
      5.73      5.73      5.73      5.73      5.73      5.71      5.67      5.62
      5.57      5.50      5.43      5.29      5.29      5.28
  46.505 Feb 15, 2015   3 -0.7085      46
TEMP      21
      5.61      5.61      5.61      5.61      5.61      5.61      5.61      5.61
      5.61      5.61      5.61      5.61      5.61      5.59      5.57      5.54
      5.49      5.43      5.31      5.31      5.31
  47.501 Feb 16, 2015   3 -0.4015      47
TEMP      21
      5.46      5.46      5.46      5.46      5.46      5.46      5.46      5.46
      5.46      5.46      5.46      5.46      5.46      5.46      5.45      5.44
      5.42      5.38      5.30      5.30      5.30
  48.509 Feb 17, 2015   3 -0.1706      48
TEMP      21
      5.28      5.28      5.28      5.28      5.28      5.28      5.28      5.28
      5.28      5.28      5.28      5.28      5.28      5.28      5.28      5.28
      5.27      5.25      5.21      5.21      5.21
  49.503 Feb 18, 2015   3 -0.0023      49
TEMP      21
      5.32      5.32      5.32      5.32      5.32      5.32      5.32      5.32
      5.32      5.32      5.32      5.32      5.32      5.32      5.32      5.31
      5.30      5.28      5.27      5.26      5.24
  50.515 Feb 19, 2015   3 -0.0046      50
TEMP      21
      5.28      5.28      5.28      5.28      5.28      5.28      5.28      5.28
      5.28      5.28      5.28      5.28      5.28      5.28      5.28      5.28
      5.28      5.27      5.27      5.27      5.27
  51.504 Feb 20, 2015   3  0.0256      51
TEMP      21
      5.26      5.26      5.26      5.26      5.26      5.26      5.26      5.26
      5.26      5.26      5.26      5.26      5.26      5.26      5.26      5.26
      5.25      5.24      5.24      5.24      5.24
  52.503 Feb 21, 2015   3  0.0983      52
TEMP      21
      5.22      5.22      5.22      5.22      5.22      5.22      5.22      5.22
      5.22      5.22      5.22      5.22      5.22      5.22      5.22      5.22
      5.22      5.22      5.22      5.22      5.22
  53.515 Feb 22, 2015   3  0.1578      53
TEMP      21
      5.06      5.06      5.06      5.06      5.06      5.06      5.06      5.06
      5.06      5.06      5.06      5.06      5.06      5.06      5.06      5.06
      5.06      5.06      5.06      5.06      5.06
  54.515 Feb 23, 2015   3  0.3214      54
TEMP      21
      4.75      4.75      4.75      4.75      4.75      4.75      4.75      4.75
      4.75      4.75      4.75      4.75      4.75      4.75      4.75      4.75
      4.75      4.75      4.75      4.75      4.75
  55.504 Feb 24, 2015   3  0.4192      55
TEMP      21
      4.45      4.45      4.45      4.45      4.45      4.45      4.45      4.45
      4.45      4.45      4.45      4.45      4.45      4.45      4.45      4.45
      4.45      4.45      4.45      4.45      4.45
  56.520 Feb 25, 2015   3  0.3057      56
TEMP      21
      4.21      4.21      4.21      4.21      4.21      4.21      4.21      4.21
      4.21      4.21      4.21      4.21      4.21      4.21      4.21      4.21
      4.21      4.21      4.21      4.21      4.21
  57.502 Feb 26, 2015   3  0.2908      57
TEMP      21
      4.07      4.07      4.07      4.07      4.07      4.07      4.07      4.07
      4.07      4.07      4.07      4.07      4.07      4.07      4.07      4.07
      4.07      4.07      4.07      4.07      4.07
  58.501 Feb 27, 2015   3  0.4154      58
TEMP      21
      4.24      4.24      4.24      4.24      4.24      4.24      4.24      4.24
      4.24      4.23      4.22      4.21      4.20      4.18      4.17      4.15
      4.14      4.12      4.10      4.09      4.08
  59.508 Feb 28, 2015   3  0.4233      59
TEMP      21
      4.35      4.35      4.35      4.35      4.35      4.35      4.35      4.35
      4.35      4.35      4.35      4.35      4.34      4.32      4.31      4.30
      4.29      4.28      4.27      4.26      4.21
