Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 15:40:37 on 11/02/16                                       
      24       1      60      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.521 Jan  1, 2015   3 -0.7909       1
TEMP      21
      3.32      3.43      3.53      3.61      3.65      3.68      3.69      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.516 Jan  2, 2015   3 -0.7229       2
TEMP      21
      2.66      2.92      3.06      3.14      3.18      3.22      3.24      3.25
      3.27      3.27      3.28      3.30      3.31      3.33      3.34      3.36
      3.38      3.42      3.48      3.63      3.69
   3.513 Jan  3, 2015   3 -0.8555       3
TEMP      21
      2.33      2.63      2.78      2.87      2.91      2.94      2.96      2.98
      2.98      2.99      2.99      2.99      3.00      3.00      3.01      3.02
      3.03      3.06      3.09      3.17      3.40
   4.513 Jan  4, 2015   3 -0.9858       4
TEMP      21
      1.89      2.70      3.02      3.15      3.21      3.21      3.21      3.21
      3.21      3.21      3.21      3.21      3.21      3.21      3.21      3.21
      3.21      3.21      3.21      3.21      3.21
   5.510 Jan  5, 2015   3 -1.1431       5
TEMP      21
      1.07      1.34      1.55      1.68      1.75      1.79      1.83      1.88
      1.96      2.07      2.22      2.46      2.76      3.09      3.29      3.41
      3.46      3.47      3.47      3.47      3.47
   6.509 Jan  6, 2015   3 -1.4860       6
TEMP      21
      0.46      0.84      1.01      1.18      1.28      1.34      1.36      1.36
      1.36      1.36      1.36      1.37      1.38      1.40      1.42      1.45
      1.47      1.60      1.65      2.26      3.12
   7.500 Jan  7, 2015   2  0.2289       7
TEMP      22
      1.22      1.28      1.28      1.28      1.28      1.28      1.28      1.28
      1.28      1.28      1.28      1.28      1.28      1.28      1.28      1.28
      1.28      1.28      1.28      1.28      1.28      1.44
   8.506 Jan  8, 2015   2  0.3615       8
TEMP      22
      1.30      1.44      1.50      1.53      1.53      1.53      1.53      1.53
      1.53      1.53      1.53      1.53      1.53      1.53      1.53      1.53
      1.53      1.53      1.53      1.53      1.53      1.53
   9.512 Jan  9, 2015   2  0.4989       9
TEMP      22
      0.84      1.47      1.66      1.72      1.73      1.73      1.73      1.73
      1.73      1.73      1.73      1.73      1.73      1.73      1.73      1.73
      1.73      1.73      1.73      1.73      1.73      1.73
  10.527 Jan 10, 2015   2  0.6120      10
TEMP      22
      0.29      1.54      2.02      2.15      2.20      2.20      2.20      2.20
      2.20      2.20      2.20      2.20      2.21      2.23      2.28      2.40
      2.54      2.77      2.86      2.86      2.86      2.86
  11.506 Jan 11, 2015   2  0.7757      11
TEMP      22
      0.45      2.11      2.53      2.77      2.94      3.09      3.17      3.18
      3.18      3.18      3.18      3.18      3.18      3.18      3.18      3.18
      3.18      3.19      3.27      3.28      3.28      3.28
  12.502 Jan 12, 2015   2  0.9952      12
TEMP      22
      0.87      1.92      2.55      2.76      2.85      2.91      2.96      3.00
      3.04      3.08      3.13      3.17      3.21      3.25      3.30      3.33
      3.36      3.41      3.45      3.47      3.47      3.47
  13.514 Jan 13, 2015   3 -0.8061      13
TEMP      21
      1.73      2.37      2.57      2.63      2.66      2.69      2.71      2.75
      2.78      2.82      2.85      2.88      2.90      2.92      2.93      2.95
      2.97      3.01      3.05      3.14      3.31
  14.521 Jan 14, 2015   3 -0.8390      14
TEMP      21
      1.26      2.33      2.37      2.38      2.38      2.38      2.38      2.39
      2.41      2.44      2.48      2.53      2.57      2.62      2.65      2.68
      2.70      2.73      2.76      2.80      2.94
  15.504 Jan 15, 2015   3 -0.8189      15
TEMP      21
      1.07      2.19      2.19      2.19      2.19      2.19      2.19      2.21
      2.23      2.27      2.31      2.35      2.40      2.45      2.50      2.55
      2.59      2.63      2.67      2.67      2.70
  16.508 Jan 16, 2015   3 -0.8724      16
TEMP      21
      1.07      2.06      2.06      2.06      2.06      2.06      2.07      2.09
      2.12      2.15      2.19      2.23      2.29      2.36      2.42      2.50
      2.59      2.72      2.83      2.83      2.83
  17.511 Jan 17, 2015   3 -0.9116      17
TEMP      21
      1.35      1.43      1.44      1.44      1.44      1.44      1.44      1.44
      1.44      1.43      1.49      1.62      1.76      1.87      1.93      2.00
      2.13      2.34      2.54      2.74      2.82
  18.506 Jan 18, 2015   3 -1.1074      18
TEMP      21
      1.69      1.69      1.69      1.69      1.69      1.69      1.69      1.69
      1.69      1.69      1.69      1.69      1.69      1.69      1.69      1.69
      1.69      1.69      1.69      1.69      1.91
  19.505 Jan 19, 2015   3 -1.3358      19
TEMP      21
      1.96      1.96      1.96      1.96      1.96      1.96      1.96      1.96
      1.96      1.96      1.96      1.96      1.96      1.96      1.96      1.96
      1.96      1.96      1.96      1.96      1.96
  20.506 Jan 20, 2015   3 -1.3124      20
TEMP      21
      2.34      2.34      2.34      2.34      2.34      2.34      2.34      2.34
      2.34      2.34      2.34      2.34      2.34      2.34      2.34      2.34
      2.34      2.34      2.34      2.34      2.34
  21.506 Jan 21, 2015   3 -1.0573      21
TEMP      21
      2.93      2.93      2.93      2.93      2.93      2.93      2.93      2.93
      2.93      2.93      2.93      2.93      2.93      2.93      2.93      2.93
      2.93      2.93      2.93      2.93      2.93
  22.500 Jan 22, 2015   3 -0.8523      22
TEMP      21
      3.45      3.45      3.45      3.45      3.45      3.45      3.45      3.45
      3.45      3.45      3.45      3.45      3.45      3.45      3.45      3.45
      3.45      3.45      3.45      3.45      3.45
  23.501 Jan 23, 2015   3 -0.9194      23
TEMP      21
      3.67      3.67      3.67      3.67      3.67      3.67      3.67      3.67
      3.67      3.67      3.67      3.67      3.67      3.67      3.67      3.67
      3.67      3.67      3.67      3.67      3.67
  24.504 Jan 24, 2015   3 -0.9064      24
TEMP      21
      3.86      3.86      3.86      3.86      3.86      3.86      3.86      3.86
      3.86      3.86      3.86      3.86      3.86      3.86      3.86      3.86
      3.86      3.86      3.86      3.86      3.86
  25.504 Jan 25, 2015   3 -0.8908      25
TEMP      21
      3.49      3.56      3.60      3.62      3.63      3.64      3.65      3.65
      3.65      3.66      3.66      3.67      3.67      3.68      3.68      3.69
      3.70      3.71      3.73      3.81      3.86
  26.507 Jan 26, 2015   3 -0.8585      26
TEMP      21
      3.30      3.38      3.42      3.45      3.46      3.47      3.47      3.48
      3.48      3.48      3.48      3.48      3.49      3.49      3.49      3.49
      3.50      3.51      3.52      3.53      3.61
  27.503 Jan 27, 2015   3 -0.8778      27
TEMP      21
      3.14      3.29      3.38      3.42      3.45      3.47      3.48      3.49
      3.49      3.49      3.49      3.49      3.49      3.49      3.49      3.49
      3.49      3.49      3.49      3.49      3.49
  28.513 Jan 28, 2015   3 -0.9932      28
TEMP      21
      2.93      3.15      3.27      3.34      3.38      3.40      3.42      3.43
      3.44      3.45      3.45      3.45      3.45      3.45      3.46      3.46
      3.46      3.47      3.48      3.49      3.50
  29.514 Jan 29, 2015   3 -1.0048      29
TEMP      21
      2.97      3.07      3.24      3.34      3.39      3.42      3.44      3.46
      3.47      3.48      3.49      3.49      3.49      3.49      3.49      3.49
      3.49      3.49      3.49      3.49      3.49
  30.513 Jan 30, 2015   3 -1.0500      30
TEMP      21
      3.47      3.48      3.53      3.54      3.54      3.54      3.54      3.54
      3.54      3.54      3.54      3.54      3.54      3.54      3.54      3.54
      3.54      3.54      3.54      3.54      3.54
  31.511 Jan 31, 2015   3 -1.0490      31
TEMP      21
      3.94      3.94      3.94      3.94      3.94      3.94      3.94      3.94
      3.94      3.94      3.94      3.94      3.94      3.94      3.94      3.94
      3.94      3.94      3.94      3.94      3.94
  32.508 Feb  1, 2015   3 -1.0431      32
TEMP      21
      4.23      4.23      4.21      4.19      4.17      4.16      4.16      4.15
      4.15      4.15      4.15      4.14      4.14      4.14      4.14      4.14
      4.13      4.13      4.12      4.09      4.03
  33.500 Feb  2, 2015   3 -1.1756      33
TEMP      21
      4.18      4.18      4.17      4.17      4.16      4.16      4.16      4.16
      4.16      4.16      4.16      4.16      4.16      4.16      4.16      4.16
      4.16      4.16      4.16      4.16      4.15
  34.505 Feb  3, 2015   3 -1.2385      34
TEMP      21
      4.10      4.10      4.10      4.10      4.10      4.10      4.10      4.10
      4.10      4.10      4.10      4.10      4.10      4.10      4.10      4.10
      4.10      4.10      4.10      4.10      4.10
  35.511 Feb  4, 2015   3 -1.2447      35
TEMP      21
      3.72      3.84      3.89      3.92      3.93      3.94      3.95      3.95
      3.96      3.96      3.96      3.96      3.96      3.97      3.97      3.97
      3.98      3.98      3.98      3.98      3.98
  36.507 Feb  5, 2015   3 -1.2652      36
TEMP      21
      3.66      3.82      3.88      3.91      3.93      3.94      3.95      3.95
      3.95      3.95      3.96      3.96      3.96      3.96      3.96      3.96
      3.96      3.96      3.96      3.96      3.96
  37.512 Feb  6, 2015   3 -1.2679      37
TEMP      21
      3.14      3.35      3.46      3.53      3.56      3.59      3.61      3.63
      3.64      3.64      3.64      3.64      3.64      3.64      3.64      3.63
      3.63      3.71      3.83      3.93      3.96
  38.517 Feb  7, 2015   3 -1.4169      38
TEMP      21
      2.35      2.79      3.10      3.29      3.40      3.47      3.52      3.57
      3.59      3.61      3.62      3.64      3.64      3.64      3.64      3.64
      3.64      3.64      3.64      3.64      3.64
  39.505 Feb  8, 2015   2 -0.1388      39
TEMP      22
      1.75      1.93      2.11      2.31      2.46      2.56      2.63      2.70
      2.75      2.79      2.85      2.91      2.98      3.05      3.14      3.22
      3.30      3.38      3.49      3.58      3.65      3.70
  40.509 Feb  9, 2015   2 -0.5989      40
TEMP      22
      1.87      2.16      2.46      2.65      2.77      2.85      2.90      2.94
      2.97      3.00      3.03      3.06      3.11      3.15      3.21      3.25
      3.29      3.32      3.35      3.36      3.36      3.36
  41.506 Feb 10, 2015   2 -0.5357      41
TEMP      22
      3.65      3.65      3.65      3.65      3.65      3.65      3.65      3.65
      3.65      3.65      3.65      3.65      3.65      3.65      3.65      3.65
      3.65      3.65      3.65      3.65      3.65      3.65
  42.502 Feb 11, 2015   2  0.0098      42
TEMP      22
      5.15      5.15      5.10      4.98      4.86      4.77      4.72      4.69
      4.67      4.65      4.64      4.63      4.62      4.62      4.61      4.60
      4.60      4.59      4.57      4.55      4.52      4.37
  43.505 Feb 12, 2015   2  0.5000      43
TEMP      22
      5.33      5.33      5.33      5.33      5.33      5.32      5.27      5.19
      5.10      5.02      4.95      4.88      4.82      4.77      4.71      4.68
      4.66      4.65      4.64      4.64      4.64      4.64
  44.504 Feb 13, 2015   2  0.8120      44
TEMP      22
      5.43      5.43      5.43      5.43      5.43      5.43      5.43      5.43
      5.43      5.42      5.41      5.38      5.34      5.29      5.21      5.15
      5.10      5.06      5.02      4.99      4.94      4.83
  45.514 Feb 14, 2015   2  0.9054      45
TEMP      22
      5.41      5.41      5.41      5.41      5.41      5.41      5.41      5.41
      5.41      5.41      5.41      5.41      5.41      5.41      5.40      5.38
      5.37      5.33      5.30      5.30      5.30      5.29
  46.511 Feb 15, 2015   3 -0.6850      46
TEMP      21
      5.27      5.27      5.27      5.27      5.27      5.27      5.27      5.27
      5.27      5.27      5.27      5.27      5.27      5.27      5.27      5.27
      5.27      5.25      5.15      5.12      5.11
  47.511 Feb 16, 2015   3 -0.3756      47
TEMP      21
      5.12      5.12      5.12      5.12      5.12      5.12      5.12      5.12
      5.12      5.12      5.12      5.12      5.12      5.12      5.12      5.12
      5.12      5.12      5.12      5.12      5.12
  48.504 Feb 17, 2015   3 -0.1465      48
TEMP      21
      5.00      5.00      5.00      5.00      5.00      5.00      5.00      5.00
      5.00      5.00      5.00      5.00      5.00      5.00      5.00      5.00
      5.00      5.00      5.00      5.00      5.00
  49.506 Feb 18, 2015   3  0.0257      49
TEMP      21
      5.05      5.05      5.05      5.05      5.05      5.05      5.05      5.05
      5.05      5.05      5.05      5.05      5.05      5.05      5.05      5.05
      5.05      5.05      5.05      5.05      5.04
  50.512 Feb 19, 2015   3  0.0263      50
TEMP      21
      5.01      5.01      5.01      5.01      5.01      5.01      5.01      5.01
      5.01      5.01      5.01      5.01      5.01      5.01      5.01      5.01
      5.01      5.01      5.01      5.01      5.01
  51.504 Feb 20, 2015   3  0.0560      51
TEMP      21
      5.02      5.02      5.02      5.02      5.02      5.02      5.02      5.02
      5.02      5.02      5.02      5.02      5.02      5.02      5.02      5.02
      5.01      5.01      5.01      5.01      5.01
  52.506 Feb 21, 2015   3  0.1277      52
TEMP      21
      5.03      5.03      5.03      5.03      5.03      5.03      5.03      5.03
      5.03      5.03      5.03      5.03      5.03      5.03      5.03      5.03
      5.03      5.03      5.03      5.03      5.02
  53.514 Feb 22, 2015   3  0.1871      53
TEMP      21
      4.95      4.95      4.95      4.95      4.95      4.95      4.95      4.95
      4.95      4.95      4.95      4.95      4.95      4.95      4.95      4.95
      4.95      4.95      4.95      4.95      4.95
  54.519 Feb 23, 2015   3  0.3508      54
TEMP      21
      4.71      4.71      4.71      4.71      4.71      4.71      4.71      4.71
      4.71      4.71      4.71      4.71      4.71      4.71      4.71      4.71
      4.71      4.71      4.71      4.71      4.71
  55.505 Feb 24, 2015   3  0.4486      55
TEMP      21
      4.45      4.45      4.45      4.45      4.45      4.45      4.45      4.45
      4.45      4.45      4.45      4.45      4.45      4.45      4.45      4.45
      4.45      4.45      4.45      4.45      4.45
  56.514 Feb 25, 2015   3  0.3376      56
TEMP      21
      4.26      4.26      4.26      4.26      4.26      4.26      4.26      4.26
      4.26      4.26      4.26      4.26      4.26      4.26      4.26      4.26
      4.26      4.26      4.26      4.26      4.26
  57.511 Feb 26, 2015   3  0.3236      57
TEMP      21
      4.20      4.20      4.20      4.20      4.20      4.20      4.19      4.19
      4.19      4.18      4.18      4.18      4.18      4.18      4.18      4.18
      4.18      4.18      4.18      4.18      4.18
  58.502 Feb 27, 2015   3  0.4459      58
TEMP      21
      4.40      4.40      4.40      4.40      4.40      4.39      4.38      4.37
      4.36      4.36      4.36      4.36      4.35      4.35      4.35      4.34
      4.34      4.33      4.32      4.28      4.22
  59.502 Feb 28, 2015   3  0.4521      59
TEMP      21
      4.38      4.38      4.38      4.38      4.38      4.38      4.38      4.38
      4.38      4.38      4.38      4.38      4.38      4.38      4.38      4.38
      4.38      4.38      4.38      4.38      4.37
