Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 18:59:38 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.518 Jan  1, 2013   3 -1.1962       1
TEMP      21
      3.31      3.62      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.519 Jan  2, 2013   3 -1.3459       2
TEMP      21
      2.68      2.98      3.27      3.44      3.55      3.61      3.65      3.67
      3.69      3.70      3.70      3.71      3.71      3.71      3.71      3.71
      3.71      3.71      3.71      3.71      3.71
   3.504 Jan  3, 2013   3 -1.0975       3
TEMP      21
      2.02      2.35      2.71      2.98      3.16      3.28      3.36      3.42
      3.46      3.49      3.52      3.55      3.58      3.61      3.63      3.65
      3.67      3.69      3.70      3.71      3.71
   4.539 Jan  4, 2013   3 -1.0595       4
TEMP      21
      1.58      1.79      2.09      2.36      2.60      2.80      2.98      3.12
      3.22      3.30      3.36      3.42      3.48      3.53      3.57      3.59
      3.62      3.64      3.67      3.67      3.69
   5.500 Jan  5, 2013   3 -1.0928       5
TEMP      21
      1.36      1.57      1.80      2.01      2.21      2.39      2.56      2.71
      2.84      2.94      3.08      3.26      3.40      3.50      3.57      3.61
      3.64      3.67      3.68      3.68      3.68
   6.524 Jan  6, 2013   3 -1.4431       6
TEMP      21
      1.21      1.69      1.89      2.13      2.34      2.51      2.64      2.77
      2.86      2.99      3.13      3.27      3.41      3.55      3.63      3.67
      3.69      3.70      3.70      3.70      3.70
   7.538 Jan  7, 2013   2 -0.3967       7
TEMP      22
      1.09      1.24      1.50      1.71      1.88      2.05      2.21      2.35
      2.50      2.64      2.77      2.92      3.09      3.26      3.41      3.51
      3.58      3.65      3.69      3.71      3.71      3.71
   8.540 Jan  8, 2013   2 -0.7303       8
TEMP      22
      1.22      1.44      1.63      1.76      1.87      1.96      2.06      2.13
      2.23      2.35      2.49      2.67      2.89      3.14      3.32      3.46
      3.54      3.62      3.67      3.70      3.70      3.71
   9.522 Jan  9, 2013   2 -0.8347       9
TEMP      22
      1.47      1.85      1.93      2.02      2.11      2.20      2.31      2.42
      2.54      2.64      2.75      2.90      3.06      3.25      3.41      3.54
      3.60      3.64      3.66      3.66      3.66      3.67
  10.537 Jan 10, 2013   2 -1.1629      10
TEMP      22
      1.55      2.26      2.26      2.37      2.49      2.62      2.75      2.88
      2.99      3.07      3.15      3.26      3.37      3.47      3.54      3.59
      3.64      3.67      3.69      3.70      3.70      3.70
  11.527 Jan 11, 2013   2 -1.2692      11
TEMP      22
      1.27      2.46      2.46      2.48      2.56      2.67      2.78      2.91
      3.02      3.12      3.22      3.31      3.40      3.48      3.54      3.58
      3.61      3.64      3.66      3.68      3.69      3.70
  12.534 Jan 12, 2013   2 -1.1728      12
TEMP      22
      0.47      1.68      2.25      2.34      2.38      2.43      2.48      2.56
      2.65      2.75      2.85      2.97      3.12      3.28      3.40      3.49
      3.56      3.61      3.65      3.68      3.68      3.68
  13.536 Jan 13, 2013   2 -1.3483      13
TEMP      22
     -0.14      1.13      1.76      2.07      2.20      2.29      2.35      2.42
      2.48      2.56      2.64      2.75      2.92      3.13      3.36      3.51
      3.59      3.65      3.68      3.70      3.70      3.70
  14.504 Jan 14, 2013   2 -1.4739      14
TEMP      22
     -0.65      0.19      0.93      1.42      1.72      1.92      2.06      2.18
      2.27      2.35      2.43      2.51      2.63      2.79      3.00      3.23
      3.42      3.59      3.69      3.73      3.73      3.73
  15.518 Jan 15, 2013   2 -1.2822      15
TEMP      22
     -0.97      0.10      0.74      1.16      1.44      1.63      1.79      1.94
      2.07      2.19      2.30      2.42      2.53      2.67      2.85      3.05
      3.26      3.49      3.63      3.70      3.71      3.72
  16.519 Jan 16, 2013   2 -1.1091      16
TEMP      22
     -1.27     -0.16      0.62      1.11      1.34      1.50      1.64      1.79
      1.96      2.09      2.23      2.37      2.48      2.60      2.74      2.91
      3.10      3.38      3.57      3.68      3.69      3.70
  17.514 Jan 17, 2013   2 -0.9112      17
TEMP      22
     -1.42     -0.70      0.24      0.95      1.24      1.37      1.48      1.63
      1.81      1.97      2.13      2.30      2.44      2.58      2.69      2.82
      2.97      3.24      3.47      3.63      3.64      3.67
  18.511 Jan 18, 2013   2 -0.4415      18
TEMP      22
     -1.50     -0.59      0.47      1.08      1.21      1.27      1.38      1.51
      1.68      1.83      1.99      2.18      2.37      2.54      2.66      2.76
      2.87      3.10      3.34      3.53      3.56      3.60
  19.534 Jan 19, 2013   2 -0.0224      19
TEMP      22
     -1.46      0.08      1.06      1.24      1.24      1.34      1.45      1.59
      1.76      1.92      2.10      2.31      2.50      2.69      2.78      2.87
      2.94      3.10      3.29      3.48      3.49      3.52
  20.501 Jan 20, 2013   2 -0.1458      20
TEMP      22
     -1.72      0.25      1.22      1.30      1.37      1.52      1.65      1.79
      1.94      2.09      2.32      2.56      2.75      2.91      2.97      3.06
      3.09      3.19      3.30      3.44      3.45      3.48
  21.527 Jan 21, 2013   2 -0.1209      21
TEMP      22
     -2.01     -0.02      1.05      1.23      1.31      1.39      1.49      1.59
      1.69      1.81      1.95      2.14      2.40      2.70      2.96      3.13
      3.22      3.28      3.33      3.40      3.40      3.43
  22.513 Jan 22, 2013   2  0.2948      22
TEMP      22
     -2.19      0.28      1.09      1.19      1.25      1.31      1.36      1.42
      1.50      1.60      1.74      1.95      2.25      2.61      2.93      3.16
      3.28      3.37      3.42      3.44      3.44      3.44
  23.531 Jan 23, 2013   2  0.6982      23
TEMP      22
     -2.53     -0.68      0.81      1.11      1.22      1.26      1.30      1.34
      1.41      1.50      1.63      1.84      2.11      2.47      2.81      3.09
      3.26      3.41      3.48      3.50      3.50      3.50
  24.525 Jan 24, 2013   2  0.9396      24
TEMP      22
     -2.17     -0.93      0.75      1.12      1.23      1.26      1.28      1.31
      1.37      1.47      1.62      1.85      2.10      2.39      2.66      2.94
      3.18      3.41      3.52      3.54      3.54      3.54
  25.513 Jan 25, 2013   2  0.8161      25
TEMP      22
     -1.20     -0.78      0.90      1.21      1.27      1.27      1.30      1.35
      1.45      1.58      1.81      2.09      2.29      2.50      2.64      2.93
      3.17      3.41      3.51      3.56      3.56      3.56
  26.511 Jan 26, 2013   2  0.8003      26
TEMP      22
     -0.91     -0.86      0.41      1.09      1.24      1.26      1.28      1.30
      1.36      1.45      1.59      1.78      2.02      2.28      2.39      2.50
      2.69      3.05      3.34      3.48      3.54      3.56
  27.517 Jan 27, 2013   2  0.8922      27
TEMP      22
     -0.91     -0.51      0.61      1.10      1.21      1.23      1.24      1.26
      1.32      1.40      1.53      1.74      1.98      2.25      2.38      2.44
      2.50      2.85      3.19      3.38      3.41      3.48
  28.518 Jan 28, 2013   3 -0.7278      28
TEMP      21
     -0.66      0.32      0.86      1.10      1.15      1.19      1.21      1.25
      1.31      1.40      1.52      1.69      1.87      2.07      2.22      2.29
      2.51      2.84      3.12      3.22      3.34
  29.506 Jan 29, 2013   3 -0.6004      29
TEMP      21
     -0.29      0.68      0.94      1.03      1.06      1.12      1.17      1.24
      1.33      1.42      1.54      1.71      1.87      2.01      2.12      2.16
      2.38      2.72      3.06      3.06      3.12
  30.509 Jan 30, 2013   3 -0.4746      30
TEMP      21
      0.06      0.76      0.98      1.01      1.04      1.08      1.15      1.24
      1.32      1.40      1.48      1.57      1.68      1.81      1.94      2.01
      2.19      2.48      2.85      2.91      3.00
  31.506 Jan 31, 2013   3 -0.1875      31
TEMP      21
      0.43      0.60      0.87      0.92      0.97      1.01      1.07      1.15
      1.23      1.32      1.41      1.50      1.58      1.68      1.78      1.87
      2.04      2.31      2.71      2.73      2.81
  32.535 Feb  1, 2013   3  0.0370      32
TEMP      21
      0.80      0.80      0.81      0.86      0.92      0.97      1.04      1.12
      1.20      1.28      1.36      1.43      1.50      1.57      1.66      1.74
      1.92      2.19      2.57      2.59      2.66
  33.526 Feb  2, 2013   3  0.0942      33
TEMP      21
      0.96      0.96      0.96      0.96      0.96      1.01      1.11      1.21
      1.29      1.37      1.46      1.52      1.57      1.60      1.66      1.70
      1.92      2.20      2.55      2.55      2.56
  34.535 Feb  3, 2013   3  0.0988      34
TEMP      21
      1.10      1.09      1.09      1.09      1.09      1.15      1.26      1.38
      1.46      1.54      1.63      1.70      1.77      1.81      1.85      1.87
      2.16      2.42      2.60      2.60      2.60
  35.515 Feb  4, 2013   3  0.2754      35
TEMP      21
      1.23      1.23      1.23      1.24      1.30      1.40      1.55      1.68
      1.78      1.87      1.96      2.04      2.12      2.19      2.26      2.31
      2.36      2.42      2.57      2.59      2.62
  36.510 Feb  5, 2013   3  0.6620      36
TEMP      21
      1.40      1.40      1.40      1.40      1.43      1.55      1.70      1.84
      1.95      2.07      2.18      2.28      2.35      2.40      2.45      2.48
      2.50      2.52      2.57      2.57      2.58
  37.514 Feb  6, 2013   3  1.0498      37
TEMP      21
      1.50      1.55      1.55      1.56      1.62      1.74      1.86      1.98
      2.08      2.18      2.28      2.37      2.43      2.46      2.48      2.50
      2.51      2.53      2.56      2.56      2.57
  38.519 Feb  7, 2013   4 -0.6021      38
TEMP      20
      1.47      1.67      1.70      1.75      1.83      1.91      1.99      2.06
      2.14      2.22      2.31      2.41      2.48      2.52      2.55      2.57
      2.57      2.57      2.57      2.57
  39.503 Feb  8, 2013   4 -0.6369      39
TEMP      20
      1.48      1.81      1.89      2.00      2.10      2.19      2.26      2.33
      2.39      2.46      2.53      2.61      2.66      2.70      2.73      2.73
      2.73      2.73      2.73      2.73
  40.526 Feb  9, 2013   4 -0.5682      40
TEMP      20
      1.63      2.00      2.09      2.22      2.35      2.46      2.56      2.64
      2.71      2.79      2.87      2.96      3.02      3.06      3.08      3.08
      3.08      3.08      3.08      3.08
  41.522 Feb 10, 2013   4 -0.8017      41
TEMP      20
      1.79      2.22      2.29      2.42      2.57      2.70      2.81      2.90
      2.98      3.06      3.17      3.29      3.35      3.39      3.41      3.41
      3.41      3.41      3.41      3.41
  42.505 Feb 11, 2013   4 -1.1610      42
TEMP      20
      1.89      2.19      2.33      2.41      2.50      2.60      2.69      2.78
      2.86      2.94      3.06      3.19      3.29      3.37      3.42      3.46
      3.49      3.50      3.50      3.50
  43.505 Feb 12, 2013   4 -1.0990      43
TEMP      20
      2.14      2.21      2.32      2.43      2.53      2.61      2.68      2.74
      2.80      2.85      2.92      3.01      3.13      3.23      3.31      3.38
      3.44      3.47      3.49      3.50
  44.519 Feb 13, 2013   4 -0.9105      44
TEMP      20
      2.47      2.51      2.60      2.68      2.75      2.81      2.86      2.91
      2.95      2.98      3.01      3.06      3.12      3.19      3.25      3.32
      3.39      3.44      3.45      3.47
  45.521 Feb 14, 2013   4 -0.7441      45
TEMP      20
      2.78      2.83      2.92      2.98      3.03      3.07      3.10      3.13
      3.15      3.18      3.20      3.23      3.25      3.28      3.30      3.34
      3.38      3.43      3.43      3.44
  46.504 Feb 15, 2013   4 -0.6444      46
TEMP      20
      3.33      3.33      3.37      3.40      3.42      3.42      3.43      3.43
      3.43      3.43      3.43      3.43      3.43      3.44      3.44      3.44
      3.45      3.45      3.45      3.45
  47.504 Feb 16, 2013   4 -0.4517      47
TEMP      20
      3.53      3.53      3.56      3.57      3.57      3.58      3.58      3.58
      3.58      3.58      3.58      3.58      3.58      3.58      3.58      3.58
      3.58      3.58      3.58      3.58
  48.505 Feb 17, 2013   4 -0.4234      48
TEMP      20
      3.34      3.49      3.56      3.58      3.58      3.59      3.59      3.59
      3.59      3.59      3.59      3.59      3.60      3.60      3.60      3.60
      3.60      3.60      3.61      3.61
  49.503 Feb 18, 2013   4 -0.7075      49
TEMP      20
      3.13      3.35      3.48      3.52      3.54      3.55      3.55      3.55
      3.56      3.56      3.56      3.56      3.56      3.57      3.58      3.58
      3.59      3.59      3.60      3.60
  50.500 Feb 19, 2013   4 -0.6435      50
TEMP      20
      2.90      3.07      3.22      3.31      3.36      3.40      3.42      3.43
      3.45      3.46      3.47      3.48      3.50      3.51      3.52      3.54
      3.55      3.57      3.57      3.58
  51.522 Feb 20, 2013   4 -0.3514      51
TEMP      20
      2.61      2.74      2.92      3.03      3.09      3.13      3.16      3.19
      3.21      3.23      3.25      3.28      3.31      3.34      3.36      3.39
      3.42      3.46      3.49      3.53
  52.534 Feb 21, 2013   4 -0.2369      52
TEMP      20
      2.49      2.69      2.88      2.98      3.04      3.07      3.09      3.10
      3.11      3.12      3.13      3.14      3.16      3.18      3.21      3.24
      3.28      3.34      3.36      3.42
  53.526 Feb 22, 2013   4 -0.1256      53
TEMP      20
      2.67      2.89      3.02      3.09      3.12      3.14      3.15      3.16
      3.16      3.17      3.17      3.18      3.18      3.20      3.22      3.24
      3.28      3.34      3.34      3.34
  54.515 Feb 23, 2013   4  0.0130      54
TEMP      20
      2.76      3.17      3.36      3.41      3.43      3.44      3.45      3.46
      3.46      3.46      3.46      3.46      3.46      3.46      3.46      3.46
      3.46      3.46      3.46      3.46
  55.523 Feb 24, 2013   4 -0.0907      55
TEMP      20
      2.93      3.35      3.53      3.62      3.66      3.68      3.69      3.69
      3.69      3.69      3.69      3.69      3.69      3.69      3.69      3.69
      3.69      3.69      3.69      3.69
  56.502 Feb 25, 2013   4 -0.1755      56
TEMP      20
      3.11      3.40      3.58      3.66      3.71      3.73      3.75      3.76
      3.77      3.78      3.78      3.78      3.78      3.78      3.78      3.78
      3.78      3.78      3.78      3.78
  57.525 Feb 26, 2013   4 -0.1223      57
TEMP      20
      3.32      3.57      3.70      3.80      3.85      3.88      3.90      3.91
      3.92      3.93      3.93      3.93      3.93      3.93      3.93      3.93
      3.93      3.93      3.93      3.93
  58.513 Feb 27, 2013   4 -0.1281      58
TEMP      20
      3.57      3.55      3.69      3.78      3.83      3.87      3.89      3.91
      3.92      3.93      3.94      3.95      3.96      3.97      3.97      3.97
      3.97      3.97      3.97      3.97
  59.518 Feb 28, 2013   4 -0.2908      59
TEMP      20
      3.98      3.93      3.95      3.95      3.95      3.95      3.95      3.95
      3.95      3.95      3.95      3.95      3.95      3.95      3.95      3.94
      3.95      3.96      3.97      3.97
  60.508 Mar  1, 2013   4 -0.5383      60
TEMP      20
      4.30      4.18      4.15      4.12      4.09      4.06      4.04      4.02
      4.01      4.00      3.99      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98
  61.520 Mar  2, 2013   4 -0.6493      61
TEMP      20
      4.38      4.30      4.28      4.27      4.24      4.22      4.19      4.17
      4.15      4.14      4.12      4.10      4.08      4.07      4.06      4.05
      4.04      4.02      4.00      3.99
  62.509 Mar  3, 2013   4 -0.8880      62
TEMP      20
      3.98      3.95      3.95      3.95      3.95      3.95      3.95      3.95
      3.96      3.96      3.97      3.97      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98
  63.525 Mar  4, 2013   4 -0.8724      63
TEMP      20
      3.57      3.58      3.63      3.67      3.70      3.72      3.73      3.74
      3.75      3.76      3.77      3.79      3.81      3.83      3.85      3.87
      3.90      3.93      3.95      3.97
  64.529 Mar  5, 2013   4 -0.5814      64
TEMP      20
      3.58      3.58      3.63      3.67      3.69      3.70      3.71      3.72
      3.73      3.73      3.74      3.75      3.75      3.76      3.77      3.78
      3.79      3.80      3.80      3.85
  65.530 Mar  6, 2013   4 -0.3253      65
TEMP      20
      3.82      3.82      3.82      3.79      3.79      3.79      3.79      3.79
      3.79      3.79      3.79      3.79      3.79      3.79      3.79      3.79
      3.79      3.79      3.79      3.79
  66.523 Mar  7, 2013   4 -0.4708      66
TEMP      20
      3.88      3.85      3.88      3.89      3.89      3.89      3.89      3.89
      3.89      3.89      3.89      3.89      3.89      3.89      3.89      3.89
      3.89      3.89      3.89      3.89
  67.502 Mar  8, 2013   4 -0.5193      67
TEMP      20
      4.26      4.15      4.10      4.08      4.06      4.04      4.03      4.02
      4.01      4.00      4.00      3.99      3.99      3.99      3.99      3.99
      3.98      3.98      3.98      3.98
  68.504 Mar  9, 2013   4 -0.3500      68
TEMP      20
      5.35      5.28      5.19      5.07      4.95      4.83      4.72      4.62
      4.54      4.47      4.39      4.32      4.25      4.20      4.16      4.11
      4.07      4.04      4.01      3.99
  69.524 Mar 10, 2013   4 -0.4438      69
TEMP      20
      6.03      5.93      5.90      5.85      5.79      5.71      5.62      5.51
      5.40      5.27      5.10      4.91      4.73      4.61      4.51      4.42
      4.33      4.24      4.20      4.10
  70.520 Mar 11, 2013   4 -0.4665      70
TEMP      20
      6.32      6.21      6.18      6.14      6.08      6.01      5.94      5.87
      5.80      5.70      5.56      5.38      5.13      4.86      4.60      4.36
      4.22      4.15      4.15      4.15
  71.508 Mar 12, 2013   4 -0.4388      71
TEMP      20
      6.73      6.54      6.38      6.25      6.14      6.05      5.98      5.92
      5.85      5.76      5.62      5.39      5.10      4.82      4.56      4.32
      4.19      4.12      4.12      4.12
  72.512 Mar 13, 2013   4 -0.4986      72
TEMP      20
      7.16      6.58      6.44      6.31      6.16      6.01      5.88      5.78
      5.68      5.59      5.48      5.32      5.11      4.89      4.65      4.39
      4.22      4.11      4.10      4.10
  73.527 Mar 14, 2013   4 -0.4829      73
TEMP      20
      7.68      6.97      6.74      6.57      6.43      6.27      6.10      5.94
      5.78      5.59      5.38      5.16      5.03      4.92      4.84      4.68
      4.46      4.30      4.23      4.16
  74.529 Mar 15, 2013   4 -0.4700      74
TEMP      20
      8.01      7.60      7.24      7.01      6.82      6.66      6.49      6.34
      6.18      5.98      5.72      5.39      5.09      4.89      4.77      4.69
      4.57      4.40      4.40      4.34
  75.513 Mar 16, 2013   4 -0.5868      75
TEMP      20
      7.82      7.43      7.25      7.08      6.92      6.74      6.55      6.40
      6.25      6.08      5.87      5.61      5.34      5.09      4.87      4.68
      4.57      4.45      4.45      4.42
  76.513 Mar 17, 2013   4 -0.7463      76
TEMP      20
      7.40      7.31      7.13      6.96      6.75      6.56      6.39      6.24
      6.11      5.97      5.84      5.69      5.54      5.33      5.11      4.84
      4.64      4.51      4.49      4.47
  77.511 Mar 18, 2013   4 -0.6721      77
TEMP      20
      7.24      7.17      7.06      6.92      6.78      6.66      6.53      6.38
      6.25      6.10      5.94      5.78      5.65      5.55      5.45      5.27
      5.01      4.79      4.71      4.60
  78.513 Mar 19, 2013   4 -0.2043      78
TEMP      20
      7.30      7.22      7.20      7.19      7.12      7.01      6.92      6.83
      6.77      6.71      6.61      6.47      6.27      6.08      5.89      5.68
      5.42      5.10      5.03      4.91
  79.511 Mar 20, 2013   4  0.0754      79
TEMP      20
      7.41      7.38      7.37      7.34      7.29      7.24      7.20      7.15
      7.10      7.05      6.99      6.92      6.80      6.65      6.45      6.11
      5.76      5.31      5.29      5.20
  80.514 Mar 21, 2013   4 -0.2523      80
TEMP      20
      7.26      7.26      7.25      7.24      7.23      7.21      7.19      7.16
      7.14      7.10      7.06      7.01      6.95      6.85      6.74      6.46
      6.02      5.52      5.47      5.38
  81.525 Mar 22, 2013   4 -0.3922      81
TEMP      20
      7.23      7.20      7.19      7.18      7.17      7.17      7.17      7.16
      7.16      7.16      7.16      7.14      7.12      7.08      7.02      6.89
      6.53      6.03      5.87      5.67
  82.519 Mar 23, 2013   4 -0.2657      82
TEMP      20
      7.38      7.33      7.31      7.29      7.28      7.28      7.27      7.27
      7.27      7.27      7.26      7.24      7.21      7.17      7.13      6.99
      6.64      6.10      6.10      6.07
  83.520 Mar 24, 2013   4 -0.2957      83
TEMP      20
      7.45      7.36      7.33      7.31      7.30      7.28      7.27      7.25
      7.24      7.23      7.20      7.14      7.07      6.96      6.86      6.56
      6.25      5.91      5.91      5.91
  84.517 Mar 25, 2013   4 -0.3383      84
TEMP      20
      7.56      7.42      7.39      7.33      7.27      7.20      7.12      7.03
      6.91      6.75      6.57      6.43      6.32      6.24      6.20      6.15
      6.10      5.91      5.87      5.84
  85.527 Mar 26, 2013   4 -0.3195      85
TEMP      20
      7.77      7.46      7.38      7.28      7.19      7.09      6.95      6.83
      6.69      6.50      6.27      6.03      5.89      5.82      5.79      5.79
      5.79      5.79      5.79      5.79
  86.508 Mar 27, 2013   4 -0.5549      86
TEMP      20
      7.89      7.35      7.30      7.18      7.09      6.97      6.85      6.76
      6.62      6.45      6.27      6.07      5.94      5.82      5.75      5.70
      5.70      5.70      5.70      5.70
  87.508 Mar 28, 2013   4 -1.1810      87
TEMP      20
      8.20      7.34      7.33      7.23      7.14      7.04      6.93      6.85
      6.75      6.62      6.47      6.27      6.08      5.93      5.82      5.73
      5.69      5.68      5.68      5.68
  88.511 Mar 29, 2013   4 -1.4168      88
TEMP      20
      8.67      7.57      7.45      7.36      7.27      7.17      7.05      6.93
      6.81      6.67      6.52      6.35      6.21      6.08      5.95      5.82
      5.73      5.69      5.68      5.67
  89.504 Mar 30, 2013   4 -1.5107      89
TEMP      20
      9.26      8.04      7.67      7.56      7.47      7.36      7.20      7.02
      6.83      6.61      6.35      6.15      6.05      5.96      5.92      5.85
      5.78      5.72      5.72      5.70
