Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 22:15:11 on 10/30/16                                       
      24       1      99      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.042 Jan  2, 2015   3 -0.8593       1
TEMP      21
      3.67      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   3.000 Jan  3, 2015   3 -0.8383       2
TEMP      21
      2.92      3.07      3.15      3.21      3.24      3.27      3.33      3.42
      3.52      3.61      3.67      3.69      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   4.000 Jan  4, 2015   3 -0.7164       3
TEMP      21
      2.32      2.70      2.88      2.97      3.01      3.04      3.06      3.07
      3.08      3.09      3.10      3.11      3.13      3.16      3.18      3.19
      3.35      3.58      3.68      3.70      3.70
   5.000 Jan  5, 2015   3 -0.7404       4
TEMP      21
      1.58      2.57      2.91      3.02      3.07      3.08      3.08      3.08
      3.08      3.08      3.08      3.08      3.10      3.12      3.15      3.19
      3.31      3.51      3.63      3.70      3.70
   6.000 Jan  6, 2015   3 -0.7077       5
TEMP      21
      1.12      1.42      1.56      1.68      1.71      1.72      1.73      1.74
      1.75      1.75      1.75      1.85      2.29      2.77      3.00      3.07
      3.13      3.33      3.52      3.70      3.70
   7.000 Jan  7, 2015   3 -0.7124       6
TEMP      21
      1.63      1.63      1.63      1.63      1.63      1.63      1.63      1.63
      1.63      1.63      1.63      1.63      1.63      1.63      1.63      1.63
      1.63      1.63      2.23      3.70      3.70
   8.000 Jan  8, 2015   3 -0.7233       7
TEMP      21
      1.66      1.67      1.68      1.68      1.68      1.68      1.68      1.68
      1.68      1.68      1.68      1.69      1.69      1.69      1.69      1.69
      1.69      1.69      1.69      3.70      3.70
   9.000 Jan  9, 2015   3 -0.7288       8
TEMP      21
      1.57      1.60      1.62      1.63      1.64      1.64      1.64      1.65
      1.65      1.65      1.65      1.65      1.66      1.66      1.66      1.67
      1.67      1.68      1.69      3.70      3.70
  10.000 Jan 10, 2015   3 -0.7472       9
TEMP      21
      1.26      1.45      1.52      1.56      1.57      1.59      1.59      1.60
      1.60      1.60      1.60      1.61      1.61      1.62      1.63      1.64
      1.65      1.67      1.69      3.70      3.70
  11.000 Jan 11, 2015   3 -0.7261      10
TEMP      21
      0.74      1.50      1.53      1.56      1.57      1.59      1.59      1.60
      1.61      1.62      1.65      1.69      1.76      1.83      1.91      1.97
      2.07      2.20      2.40      3.70      3.70
  12.000 Jan 12, 2015   3 -0.7347      11
TEMP      21
      1.09      1.80      1.80      1.80      1.83      1.92      1.96      2.02
      2.08      2.14      2.20      2.27      2.35      2.44      2.55      2.58
      2.59      2.60      2.67      3.70      3.70
  13.000 Jan 13, 2015   3 -0.7462      12
TEMP      21
      1.68      2.29      2.29      2.40      2.47      2.54      2.62      2.68
      2.73      2.78      2.82      2.85      2.86      2.86      2.86      2.86
      2.86      2.86      2.86      3.70      3.70
  14.000 Jan 14, 2015   3 -0.7691      13
TEMP      21
      2.04      2.86      2.86      2.93      2.99      3.04      3.06      3.08
      3.08      3.10      3.10      3.12      3.13      3.15      3.18      3.19
      3.20      3.21      3.22      3.70      3.70
  15.000 Jan 15, 2015   3 -0.7754      14
TEMP      21
      2.10      3.20      3.20      3.20      3.20      3.20      3.20      3.19
      3.20      3.23      3.27      3.32      3.36      3.37      3.39      3.39
      3.41      3.41      3.42      3.70      3.70
  16.000 Jan 16, 2015   3 -0.7745      15
TEMP      21
      1.94      3.24      3.24      3.24      3.24      3.24      3.24      3.24
      3.25      3.25      3.25      3.30      3.36      3.39      3.41      3.42
      3.43      3.44      3.45      3.70      3.70
  17.000 Jan 17, 2015   3 -0.7441      16
TEMP      21
      1.60      2.67      2.93      3.02      3.06      3.10      3.13      3.15
      3.17      3.19      3.21      3.23      3.23      3.26      3.31      3.37
      3.41      3.44      3.45      3.70      3.70
  18.000 Jan 18, 2015   3 -0.6847      17
TEMP      21
      2.02      2.06      2.07      2.09      2.09      2.09      2.09      2.09
      2.09      2.09      2.09      2.09      2.09      2.09      2.09      2.09
      2.09      2.29      2.94      3.70      3.70
  19.000 Jan 19, 2015   3 -0.6132      18
TEMP      21
      2.23      2.23      2.23      2.23      2.23      2.23      2.23      2.23
      2.23      2.23      2.23      2.23      2.23      2.23      2.23      2.23
      2.23      2.23      2.23      3.70      3.70
  20.000 Jan 20, 2015   3 -0.6390      19
TEMP      21
      2.20      2.24      2.26      2.27      2.28      2.28      2.29      2.29
      2.30      2.30      2.30      2.30      2.30      2.30      2.30      2.30
      2.30      2.30      2.30      3.70      3.70
  21.000 Jan 21, 2015   3 -0.6661      20
TEMP      21
      2.19      2.19      2.19      2.19      2.19      2.19      2.19      2.19
      2.19      2.19      2.19      2.19      2.19      2.19      2.19      2.19
      2.19      2.20      2.24      3.70      3.70
  22.000 Jan 22, 2015   3 -0.7468      21
TEMP      21
      2.22      2.22      2.22      2.22      2.22      2.22      2.22      2.22
      2.22      2.22      2.22      2.22      2.22      2.22      2.22      2.22
      2.22      2.22      2.22      3.70      3.70
  23.000 Jan 23, 2015   3 -0.9099      22
TEMP      21
      2.25      2.25      2.25      2.25      2.25      2.25      2.25      2.25
      2.25      2.25      2.25      2.25      2.25      2.25      2.25      2.25
      2.25      2.25      2.25      3.70      3.70
  24.000 Jan 24, 2015   3 -1.1157      23
TEMP      21
      2.27      2.27      2.28      2.28      2.28      2.28      2.28      2.28
      2.28      2.28      2.28      2.28      2.28      2.28      2.28      2.28
      2.28      2.28      2.28      3.70      3.70
  25.000 Jan 25, 2015   3 -1.2181      24
TEMP      21
      2.27      2.27      2.27      2.28      2.28      2.28      2.28      2.28
      2.28      2.28      2.28      2.28      2.28      2.28      2.28      2.28
      2.28      2.28      2.28      3.70      3.70
  26.000 Jan 26, 2015   3 -1.2718      25
TEMP      21
      2.27      2.27      2.27      2.27      2.27      2.27      2.27      2.27
      2.27      2.27      2.28      2.28      2.28      2.28      2.28      2.28
      2.28      2.28      2.28      3.70      3.70
  27.000 Jan 27, 2015   3 -1.3059      26
TEMP      21
      2.25      2.26      2.26      2.26      2.26      2.27      2.27      2.27
      2.27      2.27      2.27      2.27      2.27      2.27      2.27      2.27
      2.27      2.27      2.27      3.70      3.70
  28.000 Jan 28, 2015   3 -1.3262      27
TEMP      21
      2.21      2.23      2.23      2.24      2.24      2.24      2.24      2.24
      2.24      2.25      2.25      2.25      2.25      2.25      2.26      2.26
      2.26      2.27      2.27      3.70      3.70
  29.000 Jan 29, 2015   3 -1.3434      28
TEMP      21
      2.16      2.18      2.19      2.20      2.21      2.21      2.21      2.21
      2.22      2.22      2.22      2.22      2.22      2.23      2.23      2.23
      2.23      2.24      2.26      3.70      3.70
  30.000 Jan 30, 2015   3 -1.3450      29
TEMP      21
      2.12      2.13      2.14      2.14      2.15      2.15      2.15      2.15
      2.15      2.15      2.16      2.16      2.17      2.18      2.19      2.19
      2.20      2.22      2.23      3.70      3.70
  31.000 Jan 31, 2015   3 -1.3401      30
TEMP      21
      2.15      2.16      2.16      2.16      2.16      2.16      2.16      2.16
      2.16      2.16      2.16      2.16      2.16      2.16      2.16      2.16
      2.16      2.17      2.19      3.70      3.70
  32.000 Feb  1, 2015   3 -1.2068      31
TEMP      21
      2.09      2.11      2.12      2.13      2.13      2.13      2.13      2.14
      2.14      2.14      2.14      2.14      2.14      2.15      2.15      2.15
      2.15      2.16      2.16      3.70      3.70
  33.000 Feb  2, 2015   3 -1.1708      32
TEMP      21
      1.95      1.99      2.01      2.03      2.03      2.04      2.04      2.05
      2.05      2.06      2.06      2.06      2.07      2.08      2.09      2.09
      2.11      2.13      2.14      3.70      3.70
  34.000 Feb  3, 2015   3 -1.1996      33
TEMP      21
      1.94      1.96      1.97      1.98      1.98      1.99      1.99      1.99
      1.99      1.99      1.99      1.99      2.00      2.00      2.00      2.01
      2.02      2.04      2.09      3.70      3.70
  35.000 Feb  4, 2015   3 -1.2222      34
TEMP      21
      1.99      1.99      1.99      1.99      1.99      1.99      1.99      1.99
      1.99      1.99      1.99      1.99      1.99      1.99      1.99      1.99
      1.99      1.99      2.00      3.70      3.70
  36.000 Feb  5, 2015   3 -1.1862      35
TEMP      21
      1.86      1.92      1.95      1.96      1.97      1.98      1.98      1.98
      1.99      1.99      1.99      1.99      1.99      1.99      1.99      1.99
      1.99      1.99      2.00      3.70      3.70
  37.000 Feb  6, 2015   3 -1.1637      36
TEMP      21
      1.55      1.74      1.88      1.93      1.96      1.97      1.98      1.98
      1.99      1.99      2.00      2.00      2.01      2.03      2.04      2.04
      2.05      2.05      2.05      3.70      3.70
  38.000 Feb  7, 2015   3 -1.1173      37
TEMP      21
      1.38      1.52      1.59      1.64      1.67      1.69      1.70      1.70
      1.71      1.72      1.73      1.74      1.75      1.75      1.75      1.79
      1.91      2.01      2.04      3.70      3.70
  39.000 Feb  8, 2015   3 -0.9632      38
TEMP      21
      1.04      1.52      1.60      1.65      1.67      1.68      1.68      1.69
      1.69      1.70      1.71      1.73      1.77      1.81      1.89      1.95
      2.02      2.06      2.08      3.70      3.70
  40.000 Feb  9, 2015   3 -0.9548      39
TEMP      21
      0.67      1.13      1.47      1.63      1.68      1.69      1.71      1.75
      1.79      1.84      1.88      1.93      1.98      2.04      2.09      2.11
      2.14      2.14      2.14      3.70      3.70
  41.000 Feb 10, 2015   3 -1.0697      40
TEMP      21
      0.30      0.89      1.30      1.59      1.70      1.75      1.81      1.87
      1.92      1.97      2.01      2.05      2.09      2.13      2.17      2.17
      2.17      2.17      2.17      3.70      3.70
  42.000 Feb 11, 2015   3 -1.1676      41
TEMP      21
      0.36      0.36      0.36      0.36      0.36      0.36      0.36      0.36
      0.36      0.36      0.38      0.79      1.38      1.80      1.98      2.09
      2.15      2.17      2.18      3.70      3.70
  43.000 Feb 12, 2015   3 -1.1857      42
TEMP      21
      0.70      0.70      0.70      0.70      0.70      0.70      0.70      0.70
      0.70      0.70      0.70      0.70      0.71      0.80      1.27      1.78
      2.08      2.15      2.18      3.70      3.70
  44.000 Feb 13, 2015   3 -1.2174      43
TEMP      21
      0.62      0.73      0.74      0.81      0.98      1.19      1.39      1.54
      1.66      1.77      1.87      1.96      2.04      2.10      2.15      2.19
      2.21      2.21      2.21      3.70      3.70
  45.000 Feb 14, 2015   3 -1.2507      44
TEMP      21
      0.75      1.42      1.55      1.67      1.74      1.81      1.88      1.94
      2.00      2.05      2.09      2.12      2.15      2.17      2.19      2.20
      2.20      2.21      2.21      3.70      3.70
  46.000 Feb 15, 2015   3 -1.2627      45
TEMP      21
      1.21      2.02      2.02      2.02      2.06      2.09      2.12      2.14
      2.17      2.18      2.19      2.20      2.20      2.20      2.21      2.21
      2.21      2.21      2.22      3.70      3.70
  47.000 Feb 16, 2015   3 -1.3195      46
TEMP      21
      1.05      1.05      1.11      1.24      1.48      1.75      1.95      2.08
      2.15      2.19      2.21      2.22      2.22      2.23      2.23      2.23
      2.23      2.24      2.24      3.70      3.70
  48.000 Feb 17, 2015   3 -1.3095      47
TEMP      21
      0.78      0.92      1.02      1.08      1.11      1.12      1.13      1.14
      1.15      1.16      1.18      1.20      1.20      1.20      1.26      1.66
      2.06      2.21      2.23      3.70      3.70
  49.000 Feb 18, 2015   3 -1.2857      48
TEMP      21
      0.35      0.49      0.59      0.65      0.69      0.70      0.71      0.72
      0.74      0.76      0.78      0.80      0.83      0.88      0.92      0.99
      1.04      1.39      1.86      3.70      3.70
  50.000 Feb 19, 2015   3 -1.2695      49
TEMP      21
      0.21      0.32      0.41      0.46      0.47      0.49      0.50      0.52
      0.53      0.55      0.58      0.63      0.72      0.88      1.20      1.49
      1.74      1.96      2.15      3.70      3.70
  51.000 Feb 20, 2015   3 -1.2752      50
TEMP      21
      0.09      0.44      0.46      0.51      0.57      0.68      0.83      1.00
      1.16      1.30      1.43      1.55      1.68      1.81      1.95      2.07
      2.20      2.26      2.29      3.70      3.70
  52.000 Feb 21, 2015   3 -1.3011      51
TEMP      21
      0.22      0.71      0.71      0.88      1.01      1.12      1.22      1.31
      1.40      1.49      1.58      1.68      1.78      1.89      2.02      2.10
      2.18      2.24      2.28      3.70      3.70
  53.000 Feb 22, 2015   3 -1.3041      52
TEMP      21
      0.04      0.22      0.44      0.66      0.88      1.05      1.20      1.33
      1.45      1.57      1.67      1.78      1.89      2.00      2.11      2.15
      2.20      2.25      2.28      3.70      3.70
  54.000 Feb 23, 2015   3 -1.3347      53
TEMP      21
     -0.14      0.02      0.20      0.48      0.90      1.26      1.48      1.64
      1.76      1.86      1.94      2.02      2.10      2.17      2.22      2.23
      2.27      2.28      2.30      3.70      3.70
  55.000 Feb 24, 2015   3 -1.3638      54
TEMP      21
     -0.22     -0.19     -0.12     -0.07      0.02      0.31      0.83      1.31
      1.61      1.79      1.91      2.02      2.11      2.18      2.23      2.25
      2.28      2.29      2.31      3.70      3.70
  56.000 Feb 25, 2015   3 -1.3897      55
TEMP      21
     -0.25     -0.23     -0.22     -0.22     -0.21     -0.19     -0.17      0.43
      1.31      1.75      1.92      2.05      2.15      2.22      2.26      2.28
      2.30      2.31      2.32      3.70      3.70
  57.000 Feb 26, 2015   3 -1.3770      56
TEMP      21
     -0.29     -0.25     -0.23     -0.22     -0.22     -0.20      0.28      1.40
      1.91      1.97      2.07      2.16      2.23      2.26      2.30      2.32
      2.33      2.33      2.34      3.70      3.70
  58.000 Feb 27, 2015   3 -1.3086      57
TEMP      21
     -0.24     -0.24     -0.24     -0.25     -0.25     -0.25     -0.26     -0.03
      0.92      1.61      1.88      2.02      2.13      2.22      2.27      2.31
      2.33      2.34      2.34      3.70      3.70
  59.000 Feb 28, 2015   3 -1.3322      58
TEMP      21
     -0.12     -0.12     -0.12     -0.12     -0.12     -0.12     -0.12     -0.12
     -0.12     -0.15     -0.15      0.12      1.10      1.87      2.12      2.24
      2.31      2.33      2.34      3.70      3.70
  60.000 Mar  1, 2015   3 -1.3544      59
TEMP      21
      0.22      0.22      0.22      0.22      0.22      0.22      0.22      0.22
      0.22      0.22      0.22      0.22      0.22      0.22      0.22      0.22
      0.22      0.70      1.76      3.70      3.70
  61.000 Mar  2, 2015   3 -1.3290      60
TEMP      21
      0.39      0.39      0.39      0.39      0.39      0.39      0.39      0.39
      0.39      0.39      0.39      0.39      0.39      0.39      0.39      0.39
      0.39      0.39      0.44      3.70      3.70
  62.000 Mar  3, 2015   3 -1.2760      61
TEMP      21
      0.45      0.45      0.45      0.45      0.45      0.45      0.45      0.45
      0.45      0.45      0.45      0.45      0.45      0.45      0.45      0.45
      0.45      0.45      0.45      3.70      3.70
  63.000 Mar  4, 2015   3 -1.2084      62
TEMP      21
      0.50      0.50      0.50      0.50      0.50      0.50      0.50      0.50
      0.50      0.50      0.50      0.50      0.50      0.50      0.50      0.50
      0.50      0.50      0.50      3.70      3.70
  64.000 Mar  5, 2015   3 -1.1452      63
TEMP      21
      0.52      0.52      0.52      0.52      0.52      0.52      0.52      0.52
      0.52      0.52      0.52      0.53      0.57      0.69      0.90      1.09
      1.37      1.74      1.93      3.70      3.70
  65.000 Mar  6, 2015   3 -1.0907      64
TEMP      21
      0.54      0.54      0.54      0.54      0.54      0.54      0.54      0.54
      0.54      0.58      0.68      0.81      0.96      1.15      1.44      1.72
      2.04      2.12      2.17      3.70      3.70
  66.000 Mar  7, 2015   3 -1.0654      65
TEMP      21
      0.59      0.59      0.59      0.59      0.59      0.59      0.59      0.59
      0.59      0.59      0.65      0.86      1.10      1.40      1.76      1.98
      2.15      2.17      2.22      3.70      3.70
  67.000 Mar  8, 2015   3 -1.0455      66
TEMP      21
      0.68      0.68      0.68      0.68      0.68      0.70      0.80      0.93
      1.05      1.15      1.25      1.38      1.55      1.77      2.00      2.13
      2.20      2.21      2.25      3.70      3.70
  68.000 Mar  9, 2015   3 -0.9976      67
TEMP      21
      0.80      0.80      0.80      0.80      0.81      0.93      1.02      1.08
      1.15      1.22      1.30      1.38      1.50      1.65      1.83      2.02
      2.16      2.21      2.25      3.70      3.70
  69.000 Mar 10, 2015   3 -1.0038      68
TEMP      21
      0.96      0.96      1.02      1.15      1.20      1.25      1.31      1.37
      1.42      1.48      1.56      1.65      1.75      1.88      2.04      2.13
      2.19      2.22      2.26      3.70      3.70
  70.000 Mar 11, 2015   3 -0.9903      69
TEMP      21
      1.09      1.09      1.09      1.09      1.12      1.18      1.26      1.33
      1.40      1.46      1.53      1.61      1.69      1.80      1.92      2.04
      2.15      2.20      2.25      3.70      3.70
  71.000 Mar 12, 2015   3 -0.9888      70
TEMP      21
      1.13      1.13      1.13      1.14      1.14      1.16      1.22      1.34
      1.48      1.60      1.69      1.77      1.86      1.96      2.06      2.12
      2.18      2.22      2.26      3.70      3.70
  72.000 Mar 13, 2015   3 -1.0262      71
TEMP      21
      1.15      1.52      1.67      1.77      1.81      1.85      1.89      1.93
      1.97      2.01      2.05      2.08      2.11      2.14      2.17      2.19
      2.21      2.23      2.25      3.70      3.70
  73.000 Mar 14, 2015   3 -0.9723      72
TEMP      21
      1.03      1.23      1.46      1.66      1.78      1.84      1.88      1.92
      1.96      2.00      2.04      2.08      2.11      2.14      2.16      2.18
      2.20      2.22      2.24      3.70      3.70
  74.000 Mar 15, 2015   3 -0.9409      73
TEMP      21
      1.23      1.80      1.88      1.93      1.97      2.02      2.05      2.09
      2.11      2.14      2.16      2.18      2.19      2.21      2.22      2.22
      2.23      2.23      2.24      3.70      3.70
  75.000 Mar 16, 2015   3 -0.9505      74
TEMP      21
      1.65      2.06      2.06      2.08      2.12      2.14      2.17      2.19
      2.21      2.22      2.23      2.24      2.24      2.24      2.25      2.25
      2.25      2.25      2.25      3.70      3.70
  76.000 Mar 17, 2015   3 -0.9800      75
TEMP      21
      1.83      2.15      2.18      2.20      2.22      2.22      2.22      2.22
      2.23      2.25      2.26      2.26      2.27      2.27      2.27      2.28
      2.28      2.29      2.29      3.70      3.70
  77.000 Mar 18, 2015   3 -1.0646      76
TEMP      21
      1.86      2.03      2.18      2.24      2.25      2.25      2.25      2.25
      2.25      2.25      2.25      2.25      2.25      2.26      2.27      2.28
      2.29      2.29      2.30      3.70      3.70
  78.000 Mar 19, 2015   3 -1.1825      77
TEMP      21
      1.93      1.94      1.94      1.94      1.94      1.94      1.94      1.94
      1.94      1.94      1.94      1.94      1.94      1.94      1.95      1.95
      1.95      1.98      2.08      3.70      3.70
  79.000 Mar 20, 2015   3 -1.1991      78
TEMP      21
      1.98      1.98      1.98      1.98      1.98      1.98      1.98      1.98
      1.98      1.98      1.98      1.98      1.98      1.98      1.98      1.98
      1.98      1.98      1.98      3.70      3.70
  80.000 Mar 21, 2015   3 -1.0792      79
TEMP      21
      1.98      1.99      1.99      1.99      1.99      1.99      1.99      1.99
      1.99      1.99      1.99      1.99      1.99      1.99      1.99      1.99
      1.99      1.99      1.99      3.70      3.70
  81.000 Mar 22, 2015   3 -1.1384      80
TEMP      21
      1.91      1.92      1.93      1.93      1.94      1.94      1.94      1.94
      1.94      1.94      1.94      1.95      1.95      1.95      1.95      1.95
      1.96      1.96      1.98      3.70      3.70
  82.000 Mar 23, 2015   3 -1.1727      81
TEMP      21
      1.88      1.89      1.90      1.90      1.90      1.90      1.90      1.90
      1.90      1.90      1.90      1.90      1.90      1.90      1.91      1.91
      1.91      1.92      1.93      3.70      3.70
  83.000 Mar 24, 2015   3 -1.2197      82
TEMP      21
      1.73      1.80      1.84      1.85      1.86      1.87      1.88      1.88
      1.88      1.88      1.88      1.89      1.89      1.89      1.89      1.90
      1.90      1.90      1.91      3.70      3.70
  84.000 Mar 25, 2015   3 -1.1647      83
TEMP      21
      1.52      1.56      1.58      1.61      1.65      1.70      1.75      1.79
      1.82      1.84      1.85      1.86      1.87      1.87      1.87      1.88
      1.89      1.89      1.90      3.70      3.70
  85.000 Mar 26, 2015   3 -1.0542      84
TEMP      21
      1.62      1.62      1.62      1.62      1.62      1.62      1.62      1.62
      1.62      1.62      1.62      1.62      1.62      1.62      1.62      1.62
      1.62      1.68      1.81      3.70      3.70
  86.000 Mar 27, 2015   3 -1.1029      85
TEMP      21
      1.68      1.68      1.68      1.68      1.68      1.68      1.68      1.68
      1.68      1.68      1.68      1.68      1.68      1.68      1.68      1.68
      1.68      1.68      1.68      3.70      3.70
  87.000 Mar 28, 2015   3 -1.1069      86
TEMP      21
      1.72      1.72      1.72      1.72      1.72      1.72      1.72      1.72
      1.72      1.72      1.72      1.72      1.72      1.72      1.72      1.72
      1.72      1.72      1.72      3.70      3.70
  88.000 Mar 29, 2015   3 -0.9818      87
TEMP      21
      1.73      1.73      1.73      1.73      1.73      1.73      1.73      1.73
      1.73      1.73      1.73      1.73      1.73      1.73      1.73      1.73
      1.74      1.74      1.74      3.70      3.70
  89.000 Mar 30, 2015   3 -0.9511      88
TEMP      21
      1.65      1.74      1.74      1.74      1.74      1.74      1.75      1.77
      1.80      1.82      1.84      1.86      1.87      1.88      1.88      1.88
      1.88      1.88      1.88      3.70      3.70
  90.000 Mar 31, 2015   3 -0.9240      89
TEMP      21
      1.83      1.83      1.83      1.83      1.83      1.83      1.83      1.79
      1.81      1.86      1.90      1.93      1.96      1.97      1.98      1.99
      2.00      2.00      2.00      3.70      3.70
  91.000 Apr  1, 2015   3 -0.9605      90
TEMP      21
      1.98      1.98      1.98      1.98      1.98      1.98      1.98      1.98
      1.98      1.98      1.98      1.98      1.98      1.98      1.98      1.98
      1.98      1.98      1.98      3.70      3.70
  92.000 Apr  2, 2015   3 -0.9540      91
TEMP      21
      2.01      2.01      2.01      2.01      2.01      2.01      2.01      2.01
      2.01      2.01      2.01      2.01      2.01      2.01      2.01      2.01
      2.01      2.01      2.01      3.70      3.70
  93.000 Apr  3, 2015   3 -0.9383      92
TEMP      21
      2.03      2.03      2.03      2.03      2.03      2.03      2.03      2.03
      2.03      2.03      2.03      2.03      2.03      2.03      2.03      2.03
      2.03      2.03      2.03      3.70      3.70
  94.000 Apr  4, 2015   3 -0.8129      93
TEMP      21
      2.03      2.04      2.04      2.04      2.04      2.04      2.04      2.04
      2.04      2.04      2.04      2.04      2.04      2.04      2.04      2.04
      2.04      2.04      2.04      3.70      3.70
  95.000 Apr  5, 2015   3 -0.7913      94
TEMP      21
      2.03      2.03      2.03      2.02      2.03      2.04      2.04      2.04
      2.04      2.04      2.05      2.05      2.05      2.05      2.05      2.05
      2.05      2.05      2.05      3.70      3.70
  96.000 Apr  6, 2015   3 -0.8328      95
TEMP      21
      2.12      2.12      2.12      2.12      2.12      2.12      2.12      2.12
      2.12      2.12      2.12      2.12      2.12      2.12      2.12      2.12
      2.12      2.12      2.12      3.70      3.70
  97.000 Apr  7, 2015   3 -0.8555      96
TEMP      21
      2.20      2.20      2.20      2.20      2.20      2.20      2.20      2.20
      2.20      2.20      2.20      2.20      2.20      2.20      2.20      2.20
      2.20      2.20      2.20      3.70      3.70
  98.000 Apr  8, 2015   3 -0.8546      97
TEMP      21
      2.24      2.24      2.24      2.24      2.24      2.24      2.24      2.24
      2.24      2.24      2.24      2.24      2.24      2.24      2.24      2.24
      2.24      2.24      2.24      3.70      3.70
  99.000 Apr  9, 2015   3 -0.8309      98
TEMP      21
      2.24      2.26      2.26      2.26      2.26      2.26      2.26      2.26
      2.26      2.26      2.26      2.26      2.26      2.26      2.26      2.26
      2.26      2.26      2.26      3.70      3.70
 100.000 Apr 10, 2015   3 -0.7624      99
TEMP      21
      2.18      2.21      2.24      2.26      2.26      2.26      2.26      2.26
      2.27      2.27      2.27      2.27      2.27      2.27      2.27      2.27
      2.28      2.28      2.29      3.70      3.70
