Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 19:00:57 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.541 Jan  1, 2014   3 -0.9641       1
TEMP      21
      3.39      3.61      3.69      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.500 Jan  2, 2014   3 -1.0847       2
TEMP      21
      3.04      3.31      3.48      3.58      3.63      3.67      3.69      3.70
      3.70      3.70      3.70      3.71      3.71      3.71      3.71      3.71
      3.71      3.71      3.71      3.71      3.71
   3.500 Jan  3, 2014   3 -1.1268       3
TEMP      21
      2.85      3.29      3.45      3.53      3.58      3.60      3.62      3.63
      3.64      3.65      3.66      3.67      3.68      3.69      3.69      3.70
      3.71      3.71      3.71      3.71      3.71
   4.500 Jan  4, 2014   3 -1.0632       4
TEMP      21
      2.52      3.23      3.47      3.56      3.61      3.64      3.65      3.66
      3.67      3.67      3.68      3.68      3.69      3.69      3.69      3.69
      3.70      3.70      3.71      3.71      3.71
   5.500 Jan  5, 2014   3 -1.1227       5
TEMP      21
      2.11      3.34      3.50      3.59      3.63      3.66      3.67      3.68
      3.69      3.69      3.70      3.70      3.70      3.70      3.71      3.71
      3.71      3.71      3.71      3.71      3.71
   6.500 Jan  6, 2014   3 -1.2432       6
TEMP      21
      1.64      2.73      3.28      3.49      3.58      3.63      3.65      3.67
      3.68      3.69      3.70      3.70      3.71      3.71      3.71      3.71
      3.71      3.71      3.71      3.71      3.71
   7.506 Jan  7, 2014   3 -0.9699       7
TEMP      21
      1.09      1.43      1.97      2.49      2.87      3.16      3.34      3.45
      3.52      3.57      3.61      3.64      3.66      3.68      3.69      3.70
      3.71      3.71      3.72      3.72      3.72
   8.539 Jan  8, 2014   3 -0.7219       8
TEMP      21
      0.74      0.88      1.04      1.26      1.57      1.91      2.26      2.57
      2.83      3.04      3.25      3.41      3.52      3.59      3.63      3.66
      3.68      3.70      3.71      3.71      3.71
   9.500 Jan  9, 2014   3 -0.7246       9
TEMP      21
      0.65      0.87      1.12      1.44      1.71      1.95      2.16      2.38
      2.58      2.79      3.06      3.35      3.55      3.63      3.67      3.69
      3.70      3.71      3.71      3.71      3.71
  10.541 Jan 10, 2014   3 -0.8411      10
TEMP      21
      0.79      0.94      1.31      1.65      1.82      1.96      2.09      2.23
      2.37      2.54      2.78      3.06      3.36      3.52      3.62      3.68
      3.70      3.71      3.72      3.72      3.72
  11.538 Jan 11, 2014   3 -1.1326      11
TEMP      21
      0.98      1.28      1.70      1.87      1.93      2.03      2.12      2.22
      2.31      2.47      2.69      2.97      3.28      3.46      3.58      3.65
      3.69      3.71      3.72      3.72      3.72
  12.500 Jan 12, 2014   3 -1.2679      12
TEMP      21
      1.19      1.76      1.93      1.95      2.02      2.09      2.17      2.24
      2.30      2.36      2.47      2.64      2.89      3.16      3.37      3.52
      3.62      3.67      3.70      3.71      3.71
  13.500 Jan 13, 2014   3 -0.9766      13
TEMP      21
      1.58      1.99      1.99      2.03      2.11      2.20      2.28      2.36
      2.42      2.47      2.51      2.58      2.70      2.88      3.09      3.26
      3.43      3.56      3.63      3.65      3.68
  14.500 Jan 14, 2014   3 -0.5798      14
TEMP      21
      1.69      2.05      2.05      2.04      2.10      2.20      2.31      2.42
      2.50      2.58      2.64      2.68      2.73      2.80      2.90      3.02
      3.22      3.40      3.52      3.55      3.60
  15.500 Jan 15, 2014   3 -0.3220      15
TEMP      21
      1.52      1.89      2.00      2.00      2.00      2.01      2.04      2.10
      2.17      2.25      2.34      2.43      2.55      2.66      2.75      2.81
      2.93      3.13      3.33      3.40      3.49
  16.539 Jan 16, 2014   3 -0.0741      16
TEMP      21
      1.17      1.43      1.62      1.73      1.80      1.85      1.89      1.93
      1.97      2.01      2.05      2.08      2.13      2.22      2.33      2.47
      2.61      2.83      3.10      3.18      3.31
  17.500 Jan 17, 2014   3  0.1724      17
TEMP      21
      0.64      1.19      1.46      1.59      1.66      1.72      1.76      1.80
      1.84      1.88      1.92      1.96      2.01      2.08      2.16      2.27
      2.44      2.68      3.04      3.04      3.12
  18.500 Jan 18, 2014   3  0.2263      18
TEMP      21
      0.31      1.49      1.61      1.68      1.75      1.81      1.85      1.89
      1.91      1.93      1.96      1.99      2.04      2.13      2.27      2.41
      2.65      2.88      3.12      3.12      3.12
  19.500 Jan 19, 2014   3  0.1722      19
TEMP      21
      0.41      1.77      1.77      1.82      1.88      1.94      1.99      2.02
      2.05      2.07      2.10      2.13      2.19      2.27      2.43      2.57
      2.80      2.98      3.16      3.16      3.16
  20.542 Jan 20, 2014   3  0.1189      20
TEMP      21
      0.72      1.98      1.98      1.98      2.04      2.10      2.16      2.21
      2.25      2.29      2.35      2.40      2.48      2.53      2.61      2.67
      2.79      2.94      3.09      3.12      3.15
  21.500 Jan 21, 2014   3  0.0882      21
TEMP      21
      0.82      2.12      2.12      2.12      2.18      2.24      2.31      2.38
      2.45      2.52      2.62      2.71      2.80      2.86      2.90      2.92
      2.95      2.97      3.01      3.03      3.09
  22.500 Jan 22, 2014   3 -0.0335      22
TEMP      21
      0.83      2.27      2.27      2.27      2.29      2.35      2.43      2.52
      2.62      2.75      2.90      3.02      3.15      3.20      3.24      3.24
      3.24      3.24      3.24      3.24      3.24
  23.500 Jan 23, 2014   3 -0.1495      23
TEMP      21
      0.60      2.32      2.36      2.36      2.36      2.36      2.41      2.50
      2.61      2.76      2.94      3.14      3.34      3.45      3.52      3.54
      3.54      3.54      3.54      3.54      3.54
  24.500 Jan 24, 2014   3 -0.1658      24
TEMP      21
      0.21      1.91      2.34      2.38      2.38      2.38      2.40      2.48
      2.61      2.80      3.04      3.30      3.55      3.66      3.74      3.77
      3.77      3.77      3.77      3.77      3.77
  25.500 Jan 25, 2014   3 -0.1635      25
TEMP      21
      0.07      2.14      2.40      2.40      2.40      2.40      2.43      2.53
      2.67      2.85      3.09      3.39      3.64      3.76      3.82      3.85
      3.86      3.86      3.86      3.86      3.86
  26.500 Jan 26, 2014   3 -0.0490      26
TEMP      21
     -0.37      1.54      2.26      2.38      2.40      2.40      2.40      2.44
      2.51      2.62      2.80      3.06      3.37      3.61      3.74      3.81
      3.86      3.88      3.88      3.88      3.88
  27.530 Jan 27, 2014   3  0.1959      27
TEMP      21
     -0.88      0.42      1.34      1.82      2.09      2.23      2.31      2.37
      2.42      2.49      2.59      2.75      2.99      3.30      3.51      3.65
      3.77      3.84      3.87      3.88      3.88
  28.525 Jan 28, 2014   3  0.6038      28
TEMP      21
     -1.29     -0.18      0.75      1.28      1.60      1.81      1.96      2.07
      2.17      2.25      2.35      2.49      2.66      2.91      3.14      3.35
      3.57      3.73      3.80      3.83      3.86
  29.526 Jan 29, 2014   3  0.8106      29
TEMP      21
     -1.50     -0.78      0.27      1.00      1.38      1.58      1.74      1.88
      1.99      2.10      2.24      2.40      2.58      2.81      3.04      3.26
      3.53      3.68      3.77      3.77      3.81
  30.529 Jan 30, 2014   3  0.6363      30
TEMP      21
     -1.25     -0.76      0.31      1.08      1.38      1.50      1.63      1.75
      1.86      1.97      2.10      2.26      2.42      2.63      2.84      3.07
      3.41      3.63      3.75      3.76      3.78
  31.510 Jan 31, 2014   3  0.5394      31
TEMP      21
     -1.25     -0.45      0.46      0.96      1.21      1.34      1.44      1.55
      1.66      1.76      1.89      2.03      2.18      2.35      2.54      2.75
      3.14      3.47      3.64      3.70      3.75
  32.515 Feb  1, 2014   3  0.6601      32
TEMP      21
     -1.51     -0.15      0.55      0.85      1.02      1.15      1.25      1.35
      1.45      1.55      1.67      1.82      1.98      2.13      2.29      2.45
      2.86      3.27      3.52      3.58      3.66
  33.523 Feb  2, 2014   3  0.6231      33
TEMP      21
     -1.50      0.43      0.81      0.96      1.07      1.15      1.23      1.32
      1.40      1.50      1.64      1.79      1.94      2.07      2.22      2.38
      2.87      3.26      3.51      3.51      3.56
  34.524 Feb  3, 2014   3  0.5728      34
TEMP      21
     -1.86      0.66      0.89      1.01      1.09      1.15      1.21      1.29
      1.36      1.43      1.51      1.62      1.77      1.91      2.04      2.17
      2.62      3.07      3.39      3.46      3.51
  35.529 Feb  4, 2014   3  0.5996      35
TEMP      21
     -3.46     -0.88      0.45      0.87      1.01      1.07      1.12      1.19
      1.26      1.35      1.45      1.55      1.64      1.74      1.87      1.94
      2.29      2.84      3.26      3.31      3.42
  36.508 Feb  5, 2014   3  0.5765      36
TEMP      21
     -5.21     -2.91     -1.20     -0.21      0.38      0.72      0.90      1.00
      1.07      1.14      1.25      1.40      1.57      1.65      1.72      1.74
      1.85      2.41      3.00      3.12      3.28
  37.520 Feb  6, 2014   3  0.9697      37
TEMP      21
     -6.92     -4.00     -2.00     -0.85     -0.15      0.26      0.50      0.67
      0.79      0.90      1.02      1.16      1.33      1.49      1.62      1.63
      1.78      2.16      2.69      2.73      2.96
  38.506 Feb  7, 2014   4 -0.6645      38
TEMP      20
     -4.48     -0.44      0.10      0.37      0.51      0.65      0.78      0.89
      1.02      1.16      1.28      1.43      1.52      1.64      1.64      1.93
      2.39      2.80      2.80      2.80
  39.501 Feb  8, 2014   4 -0.6156      39
TEMP      20
     -4.63     -0.31      0.15      0.45      0.57      0.68      0.80      0.93
      1.06      1.21      1.30      1.40      1.45      1.57      1.57      1.81
      2.22      2.72      2.79      2.82
  40.514 Feb  9, 2014   4 -0.6213      40
TEMP      20
     -3.90      0.53      0.53      0.68      0.76      0.89      1.03      1.17
      1.32      1.44      1.50      1.54      1.55      1.61      1.64      2.01
      2.32      2.67      2.68      2.75
  41.509 Feb 10, 2014   4 -0.7900      41
TEMP      20
     -4.06     -0.72      0.51      0.72      0.84      0.95      1.06      1.17
      1.32      1.52      1.67      1.77      1.83      1.88      1.88      1.99
      2.20      2.48      2.59      2.68
  42.523 Feb 11, 2014   4 -0.6897      42
TEMP      20
     -3.57     -1.24      0.14      0.48      0.66      0.75      0.84      0.92
      1.05      1.28      1.60      1.88      2.05      2.13      2.16      2.18
      2.20      2.28      2.32      2.48
  43.504 Feb 12, 2014   4 -0.7134      43
TEMP      20
     -2.63     -1.35     -0.51     -0.02      0.26      0.42      0.54      0.62
      0.72      0.96      1.36      1.78      2.06      2.19      2.23      2.25
      2.26      2.29      2.29      2.33
  44.524 Feb 13, 2014   4 -1.0126      44
TEMP      20
     -1.87     -1.13     -0.63     -0.37     -0.17     -0.01      0.13      0.23
      0.34      0.49      0.75      1.15      1.58      1.87      2.06      2.19
      2.25      2.28      2.28      2.29
  45.530 Feb 14, 2014   4 -1.1049      45
TEMP      20
     -1.27     -0.87     -0.57     -0.43     -0.31     -0.20     -0.10     -0.01
      0.07      0.18      0.36      0.65      1.03      1.38      1.67      1.97
      2.14      2.22      2.24      2.27
  46.527 Feb 15, 2014   4 -1.0795      46
TEMP      20
     -0.87     -0.86     -0.64     -0.48     -0.40     -0.34     -0.26     -0.19
     -0.13     -0.04      0.10      0.34      0.66      1.00      1.31      1.70
      1.96      2.10      2.14      2.19
  47.512 Feb 16, 2014   4 -1.1951      47
TEMP      20
     -0.56     -0.49     -0.31     -0.26     -0.17     -0.08      0.04      0.13
      0.22      0.31      0.37      0.44      0.53      0.75      1.06      1.53
      1.87      2.06      2.07      2.09
  48.530 Feb 17, 2014   4 -1.3500      48
TEMP      20
     -0.29     -0.25     -0.19     -0.15     -0.08      0.02      0.13      0.22
      0.31      0.38      0.45      0.51      0.54      0.58      0.60      0.78
      1.17      1.57      1.72      1.93
  49.502 Feb 18, 2014   4 -1.3343      49
TEMP      20
     -0.08     -0.01      0.08      0.29      0.40      0.52      0.61      0.68
      0.75      0.84      0.94      1.02      1.05      1.10      1.13      1.22
      1.27      1.50      1.50      1.55
  50.503 Feb 19, 2014   4 -1.5417      50
TEMP      20
      0.19      0.48      0.59      0.64      0.71      0.80      0.92      1.06
      1.30      1.59      1.83      1.99      2.03      2.06      2.06      2.06
      2.06      2.06      2.06      2.06
  51.512 Feb 20, 2014   3  0.1476      51
TEMP      21
      0.38      0.53      0.67      0.70      0.73      0.79      0.89      1.08
      1.31      1.64      2.07      2.47      2.75      2.86      2.88      2.88
      2.88      2.88      2.88      2.88      2.88
  52.533 Feb 21, 2014   3  0.3370      52
TEMP      21
      0.52      0.73      0.77      0.77      0.80      0.86      0.99      1.25
      1.51      1.84      2.25      2.63      2.93      3.11      3.24      3.33
      3.38      3.38      3.38      3.38      3.38
  53.514 Feb 22, 2014   3  0.5383      53
TEMP      21
      0.21      0.82      0.82      0.83      0.87      0.92      1.06      1.32
      1.58      1.91      2.28      2.60      2.83      2.96      3.05      3.14
      3.25      3.35      3.41      3.42      3.42
  54.509 Feb 23, 2014   3  0.5223      54
TEMP      21
     -0.04      0.89      0.89      0.89      0.89      0.92      1.05      1.25
      1.51      1.86      2.28      2.66      2.90      2.99      3.05      3.08
      3.15      3.25      3.33      3.35      3.39
  55.502 Feb 24, 2014   3  0.4408      55
TEMP      21
     -0.23      0.81      0.92      0.92      0.92      0.92      0.96      1.09
      1.30      1.64      2.13      2.60      2.98      3.12      3.19      3.22
      3.24      3.26      3.31      3.31      3.32
  56.513 Feb 25, 2014   3  0.3149      56
TEMP      21
      0.02      0.97      0.97      0.97      0.97      0.97      1.06      1.23
      1.47      1.87      2.39      2.85      3.20      3.32      3.37      3.39
      3.39      3.39      3.39      3.39      3.39
  57.509 Feb 26, 2014   3 -0.0609      57
TEMP      21
      0.78      1.10      1.10      1.10      1.10      1.20      1.37      1.60
      1.87      2.29      2.75      3.15      3.39      3.47      3.51      3.53
      3.53      3.53      3.53      3.53      3.53
  58.520 Feb 27, 2014   3 -0.4440      58
TEMP      21
      1.02      1.22      1.22      1.22      1.24      1.31      1.46      1.73
      2.01      2.36      2.77      3.15      3.43      3.57      3.66      3.70
      3.71      3.71      3.71      3.71      3.71
  59.525 Feb 28, 2014   3 -0.6455      59
TEMP      21
      0.97      1.27      1.27      1.27      1.27      1.29      1.40      1.64
      1.90      2.19      2.55      2.89      3.20      3.42      3.57      3.67
      3.73      3.77      3.79      3.79      3.79
  60.510 Mar  1, 2014   3 -0.6588      60
TEMP      21
      0.45      1.21      1.28      1.28      1.28      1.29      1.36      1.55
      1.81      2.09      2.46      2.81      3.11      3.29      3.42      3.50
      3.60      3.68      3.73      3.75      3.77
  61.524 Mar  2, 2014   3 -0.5825      61
TEMP      21
      0.18      1.18      1.30      1.31      1.33      1.44      1.61      1.83
      2.03      2.24      2.49      2.77      3.02      3.21      3.36      3.46
      3.54      3.61      3.68      3.69      3.71
  62.500 Mar  3, 2014   3 -1.1051      62
TEMP      21
      0.88      1.50      1.50      1.50      1.58      1.80      2.04      2.28
      2.47      2.67      2.89      3.08      3.25      3.36      3.44      3.49
      3.54      3.59      3.65      3.65      3.66
  63.515 Mar  4, 2014   2  0.1668      63
TEMP      22
      1.51      1.51      1.59      1.74      1.89      2.03      2.17      2.32
      2.47      2.60      2.75      2.91      3.08      3.24      3.37      3.47
      3.54      3.61      3.69      3.73      3.73      3.73
  64.505 Mar  5, 2014   2 -0.0103      64
TEMP      22
      4.82      4.67      4.58      4.52      4.48      4.45      4.42      4.39
      4.37      4.34      4.32      4.29      4.26      4.23      4.19      4.15
      4.11      4.07      4.03      4.01      4.00      4.00
  65.510 Mar  6, 2014   2 -0.7508      65
TEMP      22
      5.04      4.91      4.79      4.73      4.69      4.66      4.64      4.62
      4.61      4.60      4.59      4.58      4.56      4.55      4.52      4.49
      4.47      4.44      4.41      4.38      4.36      4.34
  66.510 Mar  7, 2014   2 -0.7412      66
TEMP      22
      4.04      4.02      4.02      4.02      4.02      4.02      4.02      4.02
      4.02      4.02      4.02      4.02      4.02      4.02      4.02      4.02
      4.02      4.02      4.02      4.02      4.02      4.02
  67.505 Mar  8, 2014   2 -0.3908      67
TEMP      22
      4.97      4.85      4.75      4.66      4.58      4.51      4.46      4.42
      4.39      4.36      4.34      4.33      4.32      4.31      4.30      4.29
      4.29      4.28      4.25      4.23      4.14      4.04
  68.506 Mar  9, 2014   2 -0.7625      68
TEMP      22
      5.46      5.33      5.23      5.15      5.07      5.00      4.94      4.87
      4.82      4.77      4.72      4.69      4.65      4.62      4.60      4.59
      4.58      4.57      4.56      4.56      4.55      4.52
  69.509 Mar 10, 2014   2 -1.6103      69
TEMP      22
      5.54      5.50      5.46      5.42      5.37      5.32      5.27      5.22
      5.18      5.14      5.10      5.05      4.99      4.93      4.86      4.81
      4.76      4.71      4.66      4.62      4.58      4.55
  70.507 Mar 11, 2014   2 -1.4356      70
TEMP      22
      5.49      5.44      5.41      5.39      5.37      5.36      5.36      5.35
      5.33      5.32      5.30      5.27      5.24      5.21      5.18      5.16
      5.15      5.15      5.15      5.15      5.15      5.14
  71.506 Mar 12, 2014   2 -0.6921      71
TEMP      22
      5.46      5.37      5.32      5.29      5.27      5.26      5.26      5.25
      5.25      5.25      5.24      5.23      5.21      5.20      5.20      5.20
      5.20      5.20      5.20      5.20      5.20      5.20
  72.503 Mar 13, 2014   2 -0.5308      72
TEMP      22
      5.87      5.78      5.71      5.65      5.59      5.54      5.49      5.45
      5.42      5.40      5.39      5.38      5.36      5.34      5.33      5.33
      5.33      5.33      5.33      5.33      5.33      5.33
  73.510 Mar 14, 2014   2 -0.7465      73
TEMP      22
      6.26      6.17      6.11      6.06      6.01      5.97      5.93      5.89
      5.86      5.82      5.79      5.76      5.72      5.69      5.65      5.61
      5.58      5.55      5.51      5.50      5.50      5.49
  74.514 Mar 15, 2014   2 -0.6801      74
TEMP      22
      6.22      6.14      6.09      6.03      5.97      5.92      5.89      5.87
      5.85      5.83      5.81      5.78      5.76      5.73      5.70      5.67
      5.64      5.61      5.58      5.50      5.48      5.46
  75.505 Mar 16, 2014   2 -0.7571      75
TEMP      22
      6.00      5.94      5.88      5.82      5.78      5.76      5.74      5.73
      5.72      5.71      5.70      5.69      5.67      5.65      5.63      5.60
      5.58      5.56      5.54      5.49      5.49      5.49
  76.514 Mar 17, 2014   2 -0.8396      76
TEMP      22
      5.73      5.70      5.68      5.65      5.61      5.59      5.58      5.57
      5.56      5.56      5.56      5.56      5.55      5.54      5.52      5.49
      5.46      5.42      5.37      5.31      5.31      5.31
  77.514 Mar 18, 2014   2 -0.7923      77
TEMP      22
      5.67      5.62      5.60      5.59      5.58      5.57      5.56      5.55
      5.55      5.54      5.53      5.52      5.51      5.51      5.50      5.49
      5.48      5.45      5.40      5.29      5.27      5.25
  78.511 Mar 19, 2014   2 -0.8685      78
TEMP      22
      5.96      5.89      5.87      5.85      5.84      5.82      5.80      5.79
      5.77      5.75      5.73      5.71      5.69      5.67      5.65      5.63
      5.61      5.58      5.55      5.47      5.46      5.41
  79.515 Mar 20, 2014   2 -1.0870      79
TEMP      22
      6.03      5.99      5.97      5.95      5.95      5.94      5.94      5.94
      5.94      5.93      5.92      5.91      5.89      5.86      5.83      5.81
      5.78      5.73      5.67      5.56      5.54      5.52
  80.505 Mar 21, 2014   2 -1.0207      80
TEMP      22
      5.97      5.92      5.90      5.88      5.88      5.87      5.87      5.86
      5.86      5.86      5.86      5.85      5.85      5.84      5.83      5.82
      5.81      5.80      5.77      5.71      5.69      5.64
  81.504 Mar 22, 2014   2 -0.9855      81
TEMP      22
      6.15      6.09      6.06      6.04      6.03      6.02      6.00      5.99
      5.98      5.97      5.96      5.96      5.95      5.95      5.94      5.93
      5.93      5.92      5.91      5.87      5.86      5.81
  82.504 Mar 23, 2014   2 -1.2011      82
TEMP      22
      6.32      6.25      6.22      6.20      6.19      6.18      6.17      6.16
      6.14      6.13      6.12      6.11      6.10      6.08      6.07      6.05
      6.03      6.00      5.97      5.88      5.87      5.86
  83.507 Mar 24, 2014   2 -1.4963      83
TEMP      22
      6.36      6.29      6.25      6.23      6.21      6.20      6.19      6.19
      6.19      6.18      6.18      6.18      6.17      6.16      6.15      6.13
      6.10      6.05      5.97      5.85      5.85      5.85
  84.510 Mar 25, 2014   2 -1.7183      84
TEMP      22
      6.48      6.44      6.41      6.38      6.35      6.32      6.29      6.27
      6.24      6.23      6.22      6.21      6.19      6.17      6.15      6.12
      6.10      6.04      5.97      5.86      5.86      5.86
  85.518 Mar 26, 2014   2 -1.8299      85
TEMP      22
      6.59      6.54      6.51      6.48      6.45      6.42      6.38      6.35
      6.33      6.30      6.28      6.25      6.23      6.20      6.16      6.12
      6.09      6.02      5.92      5.80      5.80      5.80
  86.513 Mar 27, 2014   2 -2.1206      86
TEMP      22
      6.49      6.43      6.40      6.38      6.36      6.35      6.33      6.32
      6.30      6.29      6.27      6.25      6.23      6.21      6.17      6.14
      6.09      6.02      5.91      5.79      5.78      5.77
  87.510 Mar 28, 2014   2 -2.2196      87
TEMP      22
      6.44      6.37      6.32      6.28      6.25      6.23      6.21      6.20
      6.19      6.19      6.18      6.17      6.16      6.15      6.12      6.10
      6.07      6.03      5.97      5.86      5.85      5.82
  88.511 Mar 29, 2014   2 -2.7530      88
TEMP      22
      6.77      6.71      6.64      6.59      6.54      6.50      6.46      6.43
      6.40      6.38      6.36      6.35      6.33      6.31      6.29      6.26
      6.23      6.19      6.12      6.02      5.99      5.94
  89.504 Mar 30, 2014   2 -3.1590      89
TEMP      22
      6.97      6.92      6.86      6.80      6.75      6.70      6.66      6.63
      6.59      6.56      6.54      6.51      6.50      6.47      6.45      6.43
      6.40      6.37      6.33      6.25      6.24      6.20
