Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 18:59:22 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.511 Jan  1, 2011   3 -1.1331       1
TEMP      21
      3.08      3.51      3.67      3.69      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.524 Jan  2, 2011   3 -1.4848       2
TEMP      21
      2.27      2.70      3.08      3.31      3.44      3.53      3.58      3.62
      3.64      3.66      3.67      3.69      3.70      3.70      3.71      3.71
      3.71      3.71      3.71      3.71      3.71
   3.521 Jan  3, 2011   2  0.4894       3
TEMP      22
      0.91      1.46      2.03      2.48      2.82      3.03      3.17      3.26
      3.33      3.38      3.42      3.46      3.50      3.53      3.57      3.60
      3.62      3.64      3.67      3.69      3.70      3.71
   4.515 Jan  4, 2011   2  0.9111       4
TEMP      22
     -0.85      0.39      1.24      1.84      2.29      2.64      2.92      3.10
      3.22      3.30      3.36      3.41      3.45      3.50      3.54      3.57
      3.59      3.62      3.64      3.66      3.66      3.67
   5.518 Jan  5, 2011   2  1.0590       5
TEMP      22
     -1.74      0.07      0.93      1.49      1.96      2.33      2.61      2.82
      3.02      3.17      3.27      3.36      3.44      3.50      3.55      3.59
      3.61      3.64      3.66      3.67      3.67      3.67
   6.531 Jan  6, 2011   3 -1.0515       6
TEMP      21
     -0.14      1.55      1.83      2.16      2.44      2.70      2.90      3.07
      3.23      3.34      3.42      3.48      3.54      3.58      3.61      3.63
      3.65      3.67      3.68      3.68      3.68
   7.526 Jan  7, 2011   3 -1.4385       7
TEMP      21
     -0.24      0.76      1.39      1.73      1.96      2.15      2.34      2.51
      2.68      2.83      3.00      3.16      3.31      3.43      3.52      3.58
      3.63      3.66      3.68      3.69      3.69
   8.522 Jan  8, 2011   3 -1.2251       8
TEMP      21
     -0.35      0.79      1.13      1.36      1.53      1.68      1.82      1.94
      2.05      2.17      2.32      2.52      2.80      3.06      3.25      3.38
      3.50      3.58      3.63      3.65      3.67
   9.513 Jan  9, 2011   3 -0.9739       9
TEMP      21
     -0.58      0.82      1.03      1.16      1.31      1.47      1.61      1.75
      1.87      1.96      2.05      2.19      2.42      2.74      3.04      3.28
      3.45      3.56      3.62      3.62      3.62
  10.517 Jan 10, 2011   3 -0.8221      10
TEMP      21
     -1.08      0.53      0.92      1.01      1.10      1.22      1.35      1.48
      1.61      1.72      1.83      1.94      2.07      2.28      2.53      2.81
      3.16      3.41      3.54      3.58      3.61
  11.503 Jan 11, 2011   3 -0.6081      11
TEMP      21
     -1.59     -0.47      0.46      0.75      0.86      0.95      1.06      1.19
      1.33      1.46      1.62      1.77      1.89      2.03      2.18      2.39
      2.77      3.16      3.38      3.44      3.50
  12.503 Jan 12, 2011   3 -0.1316      12
TEMP      21
     -1.56     -0.99     -0.66     -0.13      0.31      0.54      0.71      0.88
      1.05      1.23      1.46      1.69      1.89      1.99      2.06      2.14
      2.47      2.90      3.23      3.25      3.33
  13.519 Jan 13, 2011   3  0.1872      13
TEMP      21
     -0.87     -0.31      0.25      0.48      0.56      0.71      0.91      1.10
      1.25      1.41      1.59      1.77      1.91      1.99      2.05      2.06
      2.29      2.67      3.02      3.07      3.15
  14.516 Jan 14, 2011   3  0.1860      14
TEMP      21
      0.01      0.32      0.71      0.73      0.89      1.07      1.25      1.43
      1.56      1.71      1.87      2.02      2.13      2.19      2.24      2.24
      2.34      2.55      2.85      2.87      2.95
  15.524 Jan 15, 2011   3  0.0263      15
TEMP      21
      0.54      0.54      0.80      0.82      0.88      1.01      1.17      1.37
      1.54      1.72      1.92      2.11      2.26      2.37      2.44      2.49
      2.52      2.57      2.74      2.75      2.80
  16.510 Jan 16, 2011   3 -0.0215      16
TEMP      21
      0.84      0.84      0.84      0.84      0.86      1.00      1.18      1.35
      1.52      1.67      1.81      1.94      2.08      2.21      2.33      2.42
      2.51      2.58      2.67      2.69      2.71
  17.508 Jan 17, 2011   3 -0.6225      17
TEMP      21
      1.00      1.00      1.09      1.33      1.58      1.77      1.89      1.96
      2.01      2.05      2.08      2.11      2.14      2.17      2.22      2.28
      2.35      2.42      2.50      2.51      2.54
  18.511 Jan 18, 2011   3 -0.3677      18
TEMP      21
      1.15      1.28      1.49      1.71      1.93      2.11      2.27      2.40
      2.50      2.58      2.65      2.71      2.78      2.84      2.88      2.92
      2.93      2.93      2.93      2.93      2.93
  19.502 Jan 19, 2011   3  0.1416      19
TEMP      21
      2.50      2.83      3.08      3.22      3.30      3.34      3.37      3.40
      3.42      3.44      3.46      3.48      3.50      3.52      3.54      3.55
      3.57      3.57      3.57      3.57      3.57
  20.513 Jan 20, 2011   3  0.1073      20
TEMP      21
      2.37      2.73      3.01      3.17      3.26      3.32      3.35      3.38
      3.40      3.42      3.44      3.45      3.47      3.49      3.50      3.51
      3.52      3.53      3.54      3.54      3.55
  21.508 Jan 21, 2011   3 -0.0290      21
TEMP      21
      2.77      3.08      3.30      3.41      3.47      3.51      3.54      3.55
      3.56      3.57      3.58      3.59      3.59      3.60      3.60      3.60
      3.60      3.60      3.60      3.60      3.60
  22.504 Jan 22, 2011   3 -0.1141      22
TEMP      21
      2.87      2.99      3.18      3.34      3.45      3.53      3.59      3.64
      3.67      3.70      3.72      3.74      3.76      3.77      3.78      3.79
      3.80      3.80      3.80      3.80      3.80
  23.516 Jan 23, 2011   3 -0.1952      23
TEMP      21
      2.79      2.91      3.04      3.13      3.20      3.25      3.30      3.34
      3.37      3.41      3.45      3.49      3.54      3.58      3.61      3.64
      3.66      3.69      3.71      3.72      3.75
  24.500 Jan 24, 2011   3 -0.0653      24
TEMP      21
      2.38      2.54      2.70      2.80      2.86      2.91      2.95      2.98
      3.00      3.04      3.07      3.12      3.17      3.24      3.29      3.34
      3.38      3.43      3.48      3.50      3.54
  25.503 Jan 25, 2011   3  0.0493      25
TEMP      21
      2.33      2.48      2.62      2.71      2.75      2.78      2.80      2.81
      2.82      2.84      2.85      2.88      2.91      2.97      3.02      3.07
      3.12      3.18      3.25      3.27      3.31
  26.505 Jan 26, 2011   3  0.3553      26
TEMP      21
      2.61      2.69      2.76      2.81      2.84      2.86      2.87      2.88
      2.88      2.89      2.89      2.90      2.91      2.94      2.97      3.01
      3.06      3.10      3.18      3.18      3.19
  27.505 Jan 27, 2011   3  0.8867      27
TEMP      21
      2.71      2.87      3.01      3.09      3.13      3.15      3.16      3.17
      3.17      3.18      3.18      3.18      3.18      3.18      3.18      3.19
      3.20      3.20      3.20      3.20      3.20
  28.505 Jan 28, 2011   3  0.8603      28
TEMP      21
      2.91      3.04      3.15      3.19      3.21      3.22      3.23      3.23
      3.23      3.24      3.24      3.24      3.25      3.25      3.25      3.26
      3.27      3.27      3.27      3.27      3.27
  29.510 Jan 29, 2011   3  0.6644      29
TEMP      21
      2.83      3.07      3.19      3.23      3.26      3.27      3.28      3.29
      3.29      3.30      3.30      3.31      3.31      3.31      3.31      3.31
      3.31      3.31      3.31      3.31      3.31
  30.503 Jan 30, 2011   3  0.1326      30
TEMP      21
      2.06      2.91      3.24      3.35      3.40      3.42      3.42      3.43
      3.43      3.43      3.43      3.43      3.43      3.43      3.43      3.43
      3.43      3.43      3.43      3.43      3.43
  31.508 Jan 31, 2011   3 -0.3288      31
TEMP      21
      1.67      2.34      2.86      3.12      3.26      3.34      3.39      3.43
      3.46      3.48      3.49      3.51      3.52      3.54      3.55      3.56
      3.56      3.56      3.56      3.56      3.56
  32.502 Feb  1, 2011   3 -0.1603      32
TEMP      21
      0.61      1.37      2.19      2.70      2.98      3.15      3.26      3.33
      3.38      3.42      3.46      3.49      3.52      3.55      3.57      3.58
      3.60      3.62      3.63      3.63      3.63
  33.509 Feb  2, 2011   3 -0.0678      33
TEMP      21
     -0.09      0.74      1.63      2.28      2.69      2.95      3.11      3.21
      3.29      3.34      3.39      3.43      3.47      3.51      3.54      3.56
      3.59      3.60      3.64      3.64      3.64
  34.524 Feb  3, 2011   3 -0.1228      34
TEMP      21
     -0.38      0.68      1.46      2.02      2.41      2.70      2.94      3.14
      3.27      3.36      3.44      3.50      3.56      3.61      3.65      3.68
      3.70      3.73      3.74      3.74      3.74
  35.508 Feb  4, 2011   3 -0.1006      35
TEMP      21
     -0.12      0.67      1.31      1.82      2.19      2.47      2.69      2.86
      3.02      3.15      3.27      3.37      3.47      3.56      3.63      3.68
      3.72      3.77      3.80      3.80      3.80
  36.520 Feb  5, 2011   3  0.0347      36
TEMP      21
      0.54      0.95      1.43      1.86      2.21      2.46      2.65      2.81
      2.93      3.05      3.16      3.28      3.39      3.50      3.58      3.65
      3.70      3.75      3.80      3.80      3.80
  37.510 Feb  6, 2011   3 -0.2570      37
TEMP      21
      0.84      1.24      1.54      1.78      1.99      2.15      2.30      2.44
      2.56      2.67      2.80      2.94      3.11      3.29      3.43      3.55
      3.65      3.73      3.79      3.79      3.79
  38.508 Feb  7, 2011   3 -0.4507      38
TEMP      21
      1.10      1.40      1.63      1.77      1.86      1.91      1.97      2.03
      2.09      2.15      2.22      2.32      2.45      2.61      2.77      2.95
      3.16      3.38      3.56      3.64      3.73
  39.516 Feb  8, 2011   3 -0.4157      39
TEMP      21
      1.23      1.40      1.54      1.63      1.69      1.72      1.75      1.77
      1.79      1.82      1.86      1.92      2.02      2.18      2.36      2.55
      2.86      3.12      3.38      3.39      3.44
  40.517 Feb  9, 2011   3 -0.3822      40
TEMP      21
      1.13      1.27      1.43      1.53      1.59      1.63      1.65      1.67
      1.69      1.70      1.72      1.74      1.79      1.88      2.01      2.16
      2.46      2.82      3.18      3.21      3.29
  41.502 Feb 10, 2011   3 -0.3920      41
TEMP      21
      1.14      1.34      1.51      1.62      1.68      1.73      1.76      1.79
      1.81      1.83      1.84      1.86      1.89      1.95      2.05      2.17
      2.44      2.83      3.20      3.20      3.20
  42.509 Feb 11, 2011   3 -0.5780      42
TEMP      21
      1.48      1.58      1.71      1.82      1.90      1.97      2.03      2.08
      2.12      2.16      2.19      2.23      2.26      2.29      2.34      2.41
      2.60      2.89      3.21      3.21      3.21
  43.504 Feb 12, 2011   3 -1.1402      43
TEMP      21
      1.90      2.14      2.35      2.50      2.60      2.66      2.70      2.74
      2.77      2.79      2.81      2.83      2.85      2.86      2.88      2.88
      2.90      3.02      3.26      3.26      3.26
  44.523 Feb 13, 2011   2 -0.0433      44
TEMP      22
      2.37      2.42      2.66      2.87      2.99      3.05      3.08      3.10
      3.11      3.11      3.12      3.12      3.12      3.13      3.13      3.13
      3.13      3.13      3.14      3.23      3.23      3.23
  45.525 Feb 14, 2011   2 -0.2437      45
TEMP      22
      2.63      2.67      2.80      2.91      2.99      3.05      3.09      3.12
      3.14      3.15      3.16      3.17      3.18      3.18      3.19      3.19
      3.19      3.20      3.20      3.23      3.23      3.23
  46.502 Feb 15, 2011   2 -0.2845      46
TEMP      22
      2.62      2.77      2.88      2.97      3.03      3.09      3.14      3.18
      3.21      3.23      3.25      3.27      3.28      3.30      3.31      3.32
      3.33      3.34      3.34      3.34      3.34      3.34
  47.501 Feb 16, 2011   2 -0.5909      47
TEMP      22
      2.54      2.73      2.90      3.00      3.05      3.08      3.10      3.12
      3.13      3.15      3.16      3.17      3.19      3.21      3.24      3.26
      3.27      3.29      3.31      3.33      3.34      3.35
  48.516 Feb 17, 2011   2 -0.9723      48
TEMP      22
      2.52      2.60      2.72      2.81      2.87      2.91      2.94      2.96
      2.98      2.99      3.00      3.02      3.03      3.05      3.08      3.10
      3.12      3.14      3.16      3.19      3.21      3.24
  49.509 Feb 18, 2011   2 -1.1060      49
TEMP      22
      3.16      3.17      3.19      3.21      3.22      3.23      3.24      3.24
      3.24      3.24      3.24      3.24      3.24      3.24      3.24      3.24
      3.24      3.24      3.24      3.24      3.24      3.24
  50.509 Feb 19, 2011   2 -1.0816      50
TEMP      22
      3.73      3.73      3.73      3.73      3.73      3.73      3.73      3.73
      3.73      3.73      3.73      3.73      3.73      3.73      3.73      3.73
      3.73      3.73      3.73      3.73      3.73      3.73
  51.517 Feb 20, 2011   2 -1.2736      51
TEMP      22
      3.95      4.00      4.00      4.00      4.00      4.00      4.00      4.00
      4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00
      4.00      4.00      3.99      3.99      3.98      3.98
  52.513 Feb 21, 2011   2 -1.5955      52
TEMP      22
      3.93      3.96      3.98      3.99      3.99      3.99      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98
  53.517 Feb 22, 2011   2 -1.5619      53
TEMP      22
      3.24      3.43      3.62      3.74      3.80      3.84      3.87      3.89
      3.90      3.91      3.92      3.93      3.93      3.94      3.95      3.96
      3.96      3.97      3.98      3.98      3.98      3.98
  54.506 Feb 23, 2011   2 -1.5678      54
TEMP      22
      2.57      2.77      3.00      3.20      3.34      3.45      3.52      3.58
      3.62      3.65      3.68      3.70      3.73      3.75      3.77      3.78
      3.80      3.81      3.83      3.84      3.87      3.91
  55.515 Feb 24, 2011   2 -1.8212      55
TEMP      22
      2.28      2.45      2.66      2.88      3.03      3.15      3.25      3.32
      3.38      3.44      3.48      3.51      3.55      3.58      3.62      3.64
      3.66      3.69      3.71      3.73      3.74      3.77
  56.514 Feb 25, 2011   2 -1.9981      56
TEMP      22
      2.02      2.18      2.46      2.71      2.91      3.05      3.15      3.22
      3.28      3.33      3.38      3.42      3.46      3.51      3.55      3.58
      3.61      3.63      3.66      3.70      3.70      3.71
  57.513 Feb 26, 2011   2 -2.2767      57
TEMP      22
      1.70      1.81      2.06      2.30      2.51      2.70      2.86      2.98
      3.06      3.13      3.19      3.25      3.31      3.38      3.45      3.50
      3.55      3.61      3.66      3.72      3.72      3.72
  58.502 Feb 27, 2011   2 -2.7291      58
TEMP      22
      1.84      1.87      1.98      2.11      2.23      2.34      2.45      2.54
      2.64      2.72      2.79      2.86      2.97      3.08      3.22      3.33
      3.43      3.54      3.64      3.74      3.74      3.74
  59.511 Feb 28, 2011   2 -3.1552      59
TEMP      22
      2.17      2.16      2.22      2.31      2.41      2.50      2.59      2.66
      2.74      2.81      2.86      2.92      2.98      3.06      3.16      3.25
      3.33      3.43      3.54      3.66      3.68      3.71
  60.504 Mar  1, 2011   2 -3.1445      60
TEMP      22
      2.50      2.50      2.53      2.58      2.64      2.70      2.74      2.80
      2.84      2.88      2.91      2.95      2.98      3.03      3.09      3.14
      3.20      3.26      3.36      3.48      3.53      3.59
  61.507 Mar  2, 2011   2 -3.2228      61
TEMP      22
      2.60      2.60      2.62      2.67      2.72      2.77      2.82      2.86
      2.90      2.93      2.96      2.98      3.01      3.04      3.08      3.11
      3.14      3.17      3.21      3.26      3.28      3.35
  62.512 Mar  3, 2011   2 -3.4786      62
TEMP      22
      2.29      2.29      2.29      2.32      2.37      2.42      2.48      2.53
      2.58      2.62      2.66      2.70      2.75      2.80      2.85      2.90
      2.95      3.00      3.06      3.15      3.16      3.19
  63.515 Mar  4, 2011   2 -3.4077      63
TEMP      22
      2.21      2.21      2.21      2.21      2.22      2.24      2.27      2.31
      2.34      2.38      2.41      2.44      2.48      2.51      2.57      2.62
      2.66      2.71      2.79      2.92      2.97      3.04
  64.509 Mar  5, 2011   2 -3.4646      64
TEMP      22
      2.36      2.36      2.36      2.36      2.36      2.34      2.35      2.36
      2.38      2.40      2.41      2.43      2.45      2.47      2.51      2.54
      2.58      2.62      2.68      2.80      2.80      2.82
  65.504 Mar  6, 2011   2 -3.8450      65
TEMP      22
      2.59      2.59      2.59      2.59      2.58      2.58      2.58      2.58
      2.59      2.60      2.61      2.62      2.64      2.66      2.68      2.69
      2.71      2.75      2.79      2.91      2.91      2.91
  66.516 Mar  7, 2011   2 -3.9137      66
TEMP      22
      3.01      3.01      3.01      3.01      3.01      3.01      3.01      3.01
      3.01      3.01      3.01      3.01      3.01      3.01      3.01      3.01
      3.02      3.03      3.04      3.06      3.06      3.06
  67.506 Mar  8, 2011   2 -3.8753      67
TEMP      22
      3.45      3.45      3.45      3.45      3.45      3.45      3.45      3.45
      3.45      3.45      3.45      3.45      3.45      3.45      3.45      3.45
      3.45      3.45      3.45      3.45      3.45      3.45
  68.513 Mar  9, 2011   2 -3.7816      68
TEMP      22
      4.68      4.63      4.59      4.55      4.50      4.46      4.41      4.38
      4.35      4.32      4.30      4.27      4.25      4.22      4.18      4.15
      4.12      4.07      4.02      4.00      3.99      3.98
  69.500 Mar 10, 2011   2 -3.7040      69
TEMP      22
      4.98      4.95      4.91      4.87      4.83      4.78      4.73      4.69
      4.65      4.62      4.59      4.57      4.54      4.53      4.51      4.50
      4.49      4.49      4.49      4.48      4.47      4.37
  70.505 Mar 11, 2011   2 -3.6415      70
TEMP      22
      5.19      5.15      5.12      5.09      5.05      5.01      4.97      4.94
      4.89      4.85      4.81      4.77      4.73      4.69      4.65      4.62
      4.60      4.57      4.54      4.49      4.47      4.46
  71.516 Mar 12, 2011   2 -3.1215      71
TEMP      22
      5.35      5.30      5.27      5.25      5.23      5.21      5.18      5.15
      5.12      5.09      5.04      5.00      4.95      4.89      4.84      4.79
      4.75      4.71      4.66      4.58      4.58      4.55
  72.513 Mar 13, 2011   2 -3.6292      72
TEMP      22
      5.37      5.32      5.30      5.29      5.28      5.27      5.26      5.25
      5.24      5.23      5.21      5.19      5.17      5.12      5.05      4.97
      4.91      4.83      4.75      4.65      4.65      4.62
  73.501 Mar 14, 2011   2 -4.3701      73
TEMP      22
      5.31      5.27      5.25      5.22      5.20      5.18      5.17      5.15
      5.14      5.14      5.13      5.12      5.10      5.08      5.04      5.01
      4.98      4.92      4.85      4.73      4.72      4.65
  74.513 Mar 15, 2011   2 -4.1199      74
TEMP      22
      5.58      5.54      5.51      5.47      5.43      5.39      5.35      5.31
      5.28      5.26      5.23      5.21      5.19      5.16      5.11      5.07
      5.02      4.95      4.87      4.75      4.73      4.71
  75.511 Mar 16, 2011   2 -4.4171      75
TEMP      22
      5.59      5.57      5.55      5.54      5.53      5.51      5.50      5.48
      5.45      5.43      5.41      5.39      5.37      5.34      5.30      5.26
      5.19      5.11      4.98      4.81      4.79      4.77
  76.507 Mar 17, 2011   2 -4.5290      76
TEMP      22
      5.45      5.42      5.40      5.38      5.37      5.36      5.35      5.35
      5.34      5.32      5.31      5.29      5.28      5.26      5.24      5.22
      5.21      5.17      5.12      5.03      5.03      4.97
  77.509 Mar 18, 2011   2 -4.1166      77
TEMP      22
      5.73      5.70      5.66      5.62      5.58      5.55      5.53      5.51
      5.49      5.47      5.45      5.44      5.42      5.41      5.38      5.37
      5.36      5.35      5.34      5.33      5.33      5.28
  78.511 Mar 19, 2011   2 -4.0409      78
TEMP      22
      5.89      5.86      5.83      5.79      5.76      5.73      5.70      5.67
      5.65      5.63      5.61      5.59      5.58      5.55      5.53      5.51
      5.50      5.50      5.49      5.49      5.49      5.47
  79.506 Mar 20, 2011   2 -4.0829      79
TEMP      22
      5.88      5.85      5.83      5.81      5.78      5.76      5.74      5.72
      5.71      5.69      5.68      5.67      5.66      5.66      5.66      5.66
      5.66      5.66      5.66      5.66      5.66      5.65
  80.504 Mar 21, 2011   2 -4.0563      80
TEMP      22
      5.77      5.75      5.73      5.72      5.71      5.70      5.69      5.68
      5.66      5.65      5.63      5.62      5.61      5.61      5.61      5.61
      5.61      5.61      5.61      5.61      5.61      5.61
  81.505 Mar 22, 2011   2 -4.5898      81
TEMP      22
      5.81      5.77      5.74      5.71      5.70      5.69      5.67      5.66
      5.65      5.64      5.63      5.63      5.63      5.63      5.63      5.63
      5.63      5.63      5.63      5.63      5.63      5.63
  82.508 Mar 23, 2011   2 -5.3366      82
TEMP      22
      6.08      6.04      5.99      5.95      5.92      5.89      5.87      5.85
      5.83      5.82      5.81      5.79      5.79      5.79      5.79      5.79
      5.79      5.79      5.79      5.79      5.79      5.77
  83.506 Mar 24, 2011   2 -5.6905      83
TEMP      22
      6.15      6.12      6.08      6.05      6.02      5.99      5.97      5.94
      5.92      5.91      5.90      5.88      5.88      5.88      5.88      5.88
      5.88      5.88      5.88      5.88      5.88      5.88
  84.506 Mar 25, 2011   2 -5.7357      84
TEMP      22
      6.20      6.17      6.13      6.09      6.06      6.03      6.00      5.98
      5.96      5.93      5.92      5.90      5.88      5.87      5.86      5.86
      5.86      5.86      5.86      5.86      5.86      5.86
  85.506 Mar 26, 2011   2 -5.7908      85
TEMP      22
      6.27      6.24      6.21      6.17      6.14      6.11      6.09      6.07
      6.06      6.04      6.03      6.01      5.99      5.98      5.97      5.96
      5.96      5.95      5.95      5.92      5.92      5.91
  86.502 Mar 27, 2011   2 -5.9426      86
TEMP      22
      6.31      6.29      6.26      6.24      6.21      6.19      6.17      6.16
      6.14      6.13      6.12      6.10      6.09      6.08      6.07      6.06
      6.06      6.06      6.06      6.03      6.01      5.98
  87.502 Mar 28, 2011   2 -6.1542      87
TEMP      22
      6.60      6.57      6.54      6.50      6.47      6.43      6.40      6.38
      6.36      6.34      6.32      6.31      6.29      6.28      6.27      6.27
      6.27      6.27      6.26      6.25      6.24      6.20
  88.511 Mar 29, 2011   2 -6.4640      88
TEMP      22
      6.96      6.93      6.90      6.87      6.83      6.80      6.76      6.73
      6.71      6.69      6.67      6.64      6.63      6.61      6.59      6.57
      6.56      6.53      6.49      6.36      6.33      6.31
  89.502 Mar 30, 2011   2 -6.9500      89
TEMP      22
      7.09      7.08      7.06      7.04      7.01      6.99      6.96      6.93
      6.90      6.88      6.86      6.84      6.81      6.78      6.75      6.72
      6.69      6.64      6.57      6.41      6.38      6.35
