Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 18:59:13 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.540 Jan  1, 2009   3 -1.0999       1
TEMP      21
      3.47      3.66      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.500 Jan  2, 2009   3 -1.4248       2
TEMP      21
      2.97      3.42      3.59      3.66      3.68      3.70      3.70      3.70
      3.71      3.71      3.71      3.71      3.71      3.71      3.71      3.71
      3.71      3.71      3.71      3.71      3.71
   3.513 Jan  3, 2009   2  0.3698       3
TEMP      22
      1.90      2.64      3.19      3.42      3.54      3.60      3.63      3.65
      3.67      3.68      3.68      3.69      3.69      3.70      3.70      3.70
      3.71      3.71      3.71      3.71      3.71      3.71
   4.534 Jan  4, 2009   2  0.4467       4
TEMP      22
      0.67      2.62      3.11      3.33      3.45      3.53      3.58      3.61
      3.63      3.65      3.66      3.66      3.67      3.68      3.68      3.69
      3.69      3.70      3.70      3.70      3.70      3.71
   5.528 Jan  5, 2009   2  0.2325       5
TEMP      22
     -0.03      1.83      2.68      3.04      3.24      3.36      3.46      3.52
      3.56      3.59      3.61      3.63      3.64      3.65      3.67      3.68
      3.68      3.69      3.69      3.70      3.70      3.70
   6.507 Jan  6, 2009   2 -0.0127       6
TEMP      22
     -0.21      0.80      1.83      2.45      2.83      3.07      3.23      3.34
      3.43      3.49      3.53      3.56      3.59      3.61      3.63      3.65
      3.66      3.67      3.68      3.69      3.69      3.70
   7.535 Jan  7, 2009   2 -0.3413       7
TEMP      22
      0.36      0.67      1.36      1.81      2.15      2.43      2.66      2.86
      3.02      3.17      3.27      3.36      3.44      3.51      3.57      3.60
      3.63      3.65      3.67      3.68      3.68      3.69
   8.506 Jan  8, 2009   2 -0.7563       8
TEMP      22
      0.79      1.07      1.43      1.69      1.89      2.04      2.20      2.37
      2.53      2.69      2.82      2.96      3.09      3.22      3.33      3.40
      3.47      3.53      3.59      3.63      3.65      3.67
   9.512 Jan  9, 2009   2 -0.6028       9
TEMP      22
      0.85      0.99      1.14      1.27      1.40      1.52      1.64      1.75
      1.85      1.95      2.02      2.11      2.25      2.45      2.70      2.91
      3.08      3.24      3.38      3.48      3.52      3.56
  10.510 Jan 10, 2009   2 -0.1782      10
TEMP      22
      0.88      0.92      0.99      1.05      1.09      1.12      1.14      1.17
      1.18      1.20      1.22      1.24      1.27      1.31      1.43      1.59
      1.82      2.26      2.81      3.21      3.24      3.33
  11.500 Jan 11, 2009   2 -0.0366      11
TEMP      22
      1.02      1.03      1.06      1.08      1.09      1.10      1.10      1.10
      1.11      1.12      1.14      1.16      1.20      1.27      1.40      1.57
      1.78      2.17      2.74      3.15      3.15      3.15
  12.510 Jan 12, 2009   2 -0.0806      12
TEMP      22
      1.18      1.28      1.30      1.31      1.32      1.33      1.34      1.35
      1.35      1.36      1.37      1.39      1.43      1.52      1.69      1.93
      2.13      2.52      2.93      3.23      3.23      3.23
  13.512 Jan 13, 2009   2 -0.3271      13
TEMP      22
      1.19      1.42      1.44      1.51      1.56      1.62      1.67      1.72
      1.76      1.80      1.85      1.89      1.94      2.03      2.15      2.32
      2.52      2.83      3.12      3.34      3.34      3.34
  14.509 Jan 14, 2009   2 -0.2965      14
TEMP      22
      1.19      1.63      1.63      1.73      1.82      1.95      2.09      2.22
      2.34      2.45      2.55      2.65      2.75      2.86      2.93      2.99
      3.06      3.16      3.22      3.31      3.31      3.31
  15.519 Jan 15, 2009   2 -0.4268      15
TEMP      22
      1.06      1.74      1.79      1.87      1.96      2.05      2.15      2.26
      2.37      2.48      2.60      2.73      2.90      3.10      3.32      3.49
      3.60      3.70      3.72      3.72      3.72      3.72
  16.515 Jan 16, 2009   2 -0.4364      16
TEMP      22
      1.22      1.42      1.68      1.88      2.03      2.13      2.22      2.29
      2.35      2.41      2.48      2.56      2.66      2.78      2.98      3.16
      3.32      3.48      3.64      3.75      3.79      3.82
  17.528 Jan 17, 2009   2 -0.4012      17
TEMP      22
      1.47      1.68      1.91      2.08      2.19      2.27      2.34      2.38
      2.43      2.47      2.51      2.57      2.64      2.74      2.88      3.04
      3.21      3.41      3.57      3.71      3.71      3.71
  18.505 Jan 18, 2009   2 -0.3267      18
TEMP      22
      1.60      1.83      2.07      2.25      2.37      2.46      2.53      2.57
      2.61      2.64      2.67      2.70      2.75      2.81      2.90      2.99
      3.10      3.26      3.43      3.61      3.63      3.67
  19.520 Jan 19, 2009   2 -0.1666      19
TEMP      22
      1.59      1.89      2.20      2.41      2.58      2.69      2.76      2.82
      2.85      2.88      2.90      2.92      2.95      2.98      3.03      3.08
      3.14      3.24      3.37      3.54      3.54      3.57
  20.517 Jan 20, 2009   2 -0.2416      20
TEMP      22
      1.34      1.71      2.09      2.37      2.60      2.75      2.85      2.93
      2.98      3.01      3.04      3.07      3.09      3.13      3.17      3.20
      3.26      3.33      3.41      3.53      3.53      3.53
  21.503 Jan 21, 2009   2 -0.3729      21
TEMP      22
      1.03      1.40      1.81      2.12      2.34      2.54      2.70      2.82
      2.91      2.98      3.03      3.07      3.12      3.17      3.22      3.27
      3.34      3.42      3.50      3.58      3.58      3.58
  22.514 Jan 22, 2009   2 -0.6133      22
TEMP      22
      0.77      1.15      1.56      1.87      2.11      2.30      2.46      2.60
      2.70      2.81      2.92      3.00      3.09      3.17      3.26      3.34
      3.43      3.53      3.62      3.69      3.69      3.69
  23.514 Jan 23, 2009   2 -0.7824      23
TEMP      22
      0.54      1.07      1.38      1.66      1.91      2.10      2.26      2.39
      2.50      2.61      2.70      2.80      2.91      3.04      3.20      3.33
      3.43      3.56      3.67      3.75      3.75      3.75
  24.528 Jan 24, 2009   2 -0.5389      24
TEMP      22
      0.13      0.99      1.25      1.44      1.58      1.72      1.87      2.02
      2.16      2.29      2.41      2.54      2.70      2.88      3.11      3.28
      3.40      3.50      3.61      3.72      3.73      3.75
  25.520 Jan 25, 2009   2 -0.7178      25
TEMP      22
     -0.18      1.34      1.35      1.51      1.62      1.74      1.87      1.99
      2.10      2.19      2.29      2.41      2.57      2.79      3.01      3.18
      3.30      3.41      3.52      3.61      3.65      3.69
  26.513 Jan 26, 2009   2 -1.0354      26
TEMP      22
     -0.83      0.86      1.39      1.48      1.56      1.64      1.73      1.84
      1.94      2.04      2.13      2.24      2.36      2.51      2.67      2.82
      2.96      3.15      3.37      3.53      3.54      3.57
  27.504 Jan 27, 2009   2 -0.6248      27
TEMP      22
     -1.39     -0.70      0.09      0.63      0.96      1.17      1.34      1.48
      1.61      1.72      1.82      1.92      2.05      2.19      2.36      2.55
      2.75      2.99      3.20      3.40      3.40      3.45
  28.508 Jan 28, 2009   2 -0.6337      28
TEMP      22
     -0.83      0.59      0.96      1.20      1.39      1.55      1.70      1.84
      1.96      2.05      2.19      2.30      2.37      2.48      2.56      2.73
      2.91      3.17      3.35      3.47      3.47      3.47
  29.526 Jan 29, 2009   2 -1.1034      29
TEMP      22
     -0.63      0.30      0.92      1.26      1.44      1.57      1.69      1.80
      1.91      2.00      2.09      2.18      2.26      2.34      2.42      2.52
      2.62      2.82      3.09      3.34      3.44      3.48
  30.516 Jan 30, 2009   2 -1.1206      30
TEMP      22
     -0.44      0.05      0.65      1.06      1.27      1.40      1.50      1.61
      1.72      1.83      1.94      2.07      2.20      2.31      2.37      2.45
      2.51      2.70      2.96      3.21      3.23      3.32
  31.501 Jan 31, 2009   2 -1.1772      31
TEMP      22
     -0.01      1.00      1.30      1.34      1.41      1.49      1.59      1.70
      1.82      1.93      2.03      2.16      2.29      2.38      2.44      2.49
      2.51      2.66      2.90      3.15      3.16      3.21
  32.527 Feb  1, 2009   2 -1.1340      32
TEMP      22
      0.28      1.45      1.45      1.45      1.50      1.58      1.68      1.78
      1.89      1.99      2.09      2.22      2.33      2.43      2.49      2.54
      2.56      2.62      2.75      2.98      3.02      3.11
  33.500 Feb  2, 2009   2 -1.1298      33
TEMP      22
      0.24      0.90      1.35      1.44      1.46      1.49      1.53      1.60
      1.68      1.76      1.85      1.97      2.13      2.31      2.46      2.55
      2.59      2.63      2.70      2.88      2.89      2.96
  34.500 Feb  3, 2009   2 -1.2858      34
TEMP      22
      0.47      0.47      0.56      0.76      0.98      1.16      1.30      1.38
      1.44      1.49      1.54      1.62      1.73      1.89      2.11      2.29
      2.45      2.57      2.65      2.79      2.82      2.87
  35.500 Feb  4, 2009   2 -1.2309      35
TEMP      22
      0.72      0.72      0.72      0.72      0.72      0.75      0.87      0.98
      1.09      1.18      1.26      1.37      1.51      1.67      1.86      2.03
      2.19      2.39      2.56      2.72      2.74      2.78
  36.520 Feb  5, 2009   2 -1.1204      36
TEMP      22
      0.89      0.87      0.88      0.92      0.97      1.03      1.08      1.13
      1.18      1.23      1.30      1.40      1.49      1.63      1.76      1.95
      2.12      2.39      2.56      2.71      2.71      2.72
  37.540 Feb  6, 2009   2 -1.3401      37
TEMP      22
      1.11      1.13      1.20      1.26      1.32      1.39      1.46      1.53
      1.59      1.64      1.70      1.76      1.79      1.82      1.83      1.93
      2.05      2.32      2.53      2.68      2.69      2.71
  38.525 Feb  7, 2009   2 -1.2882      38
TEMP      22
      1.24      1.39      1.43      1.49      1.54      1.61      1.68      1.75
      1.81      1.86      1.90      1.94      1.98      2.02      2.04      2.12
      2.19      2.36      2.50      2.62      2.63      2.67
  39.509 Feb  8, 2009   2 -1.4896      39
TEMP      22
      1.40      1.65      1.67      1.77      1.84      1.91      1.97      2.03
      2.08      2.12      2.18      2.22      2.27      2.31      2.33      2.36
      2.39      2.50      2.58      2.64      2.64      2.64
  40.526 Feb  9, 2009   2 -1.9099      40
TEMP      22
      1.49      1.87      1.88      1.94      1.98      2.05      2.12      2.19
      2.25      2.31      2.36      2.41      2.47      2.52      2.56      2.59
      2.61      2.62      2.64      2.67      2.67      2.67
  41.511 Feb 10, 2009   2 -1.6455      41
TEMP      22
      1.34      1.68      1.83      1.87      1.90      1.94      1.98      2.03
      2.07      2.12      2.17      2.24      2.31      2.40      2.47      2.53
      2.58      2.62      2.65      2.67      2.68      2.68
  42.535 Feb 11, 2009   2 -1.4921      42
TEMP      22
      1.32      1.73      1.79      1.83      1.86      1.90      1.95      2.00
      2.05      2.10      2.15      2.21      2.28      2.39      2.48      2.55
      2.59      2.62      2.65      2.67      2.67      2.67
  43.500 Feb 12, 2009   2 -1.7389      43
TEMP      22
      1.38      1.88      1.88      1.88      1.90      1.94      2.00      2.06
      2.12      2.18      2.24      2.29      2.35      2.43      2.50      2.56
      2.61      2.64      2.67      2.69      2.69      2.69
  44.500 Feb 13, 2009   2 -1.7014      44
TEMP      22
      1.44      1.90      1.94      1.94      1.94      1.97      2.02      2.08
      2.15      2.21      2.27      2.34      2.41      2.48      2.53      2.58
      2.61      2.64      2.66      2.68      2.68      2.69
  45.500 Feb 14, 2009   2 -1.4052      45
TEMP      22
      1.52      1.95      1.97      1.97      1.98      2.01      2.06      2.13
      2.20      2.27      2.33      2.41      2.50      2.58      2.64      2.69
      2.71      2.74      2.74      2.74      2.74      2.74
  46.500 Feb 15, 2009   2 -1.3696      46
TEMP      22
      1.63      2.07      2.07      2.07      2.09      2.16      2.24      2.32
      2.39      2.46      2.53      2.60      2.67      2.73      2.76      2.79
      2.82      2.84      2.84      2.84      2.84      2.84
  47.500 Feb 16, 2009   2 -1.5096      47
TEMP      22
      1.85      2.16      2.16      2.16      2.18      2.24      2.29      2.37
      2.45      2.52      2.59      2.69      2.77      2.83      2.87      2.88
      2.90      2.91      2.91      2.91      2.91      2.91
  48.500 Feb 17, 2009   2 -1.6525      48
TEMP      22
      1.95      2.20      2.20      2.20      2.20      2.24      2.29      2.36
      2.44      2.50      2.58      2.66      2.74      2.82      2.87      2.91
      2.93      2.95      2.96      2.96      2.96      2.96
  49.500 Feb 18, 2009   2 -1.7074      49
TEMP      22
      2.17      2.26      2.26      2.26      2.26      2.28      2.33      2.40
      2.47      2.54      2.60      2.69      2.77      2.84      2.89      2.93
      2.95      2.97      2.98      2.98      2.98      2.98
  50.500 Feb 19, 2009   2 -1.6585      50
TEMP      22
      2.28      2.37      2.37      2.37      2.37      2.38      2.41      2.44
      2.49      2.53      2.58      2.64      2.71      2.80      2.88      2.93
      2.97      2.99      3.01      3.01      3.01      3.01
  51.500 Feb 20, 2009   2 -1.5627      51
TEMP      22
      2.29      2.51      2.54      2.57      2.60      2.62      2.65      2.67
      2.69      2.71      2.73      2.77      2.81      2.87      2.93      2.97
      3.00      3.02      3.04      3.04      3.04      3.04
  52.500 Feb 21, 2009   2 -1.4509      52
TEMP      22
      2.51      2.65      2.72      2.75      2.77      2.79      2.81      2.83
      2.85      2.86      2.88      2.90      2.92      2.95      2.97      2.99
      3.00      3.02      3.04      3.05      3.05      3.05
  53.500 Feb 22, 2009   2 -1.3686      53
TEMP      22
      2.84      2.84      2.90      2.94      2.95      2.96      2.96      2.96
      2.96      2.97      2.97      2.97      2.98      2.98      2.99      3.00
      3.01      3.02      3.03      3.05      3.05      3.05
  54.528 Feb 23, 2009   2 -1.3994      54
TEMP      22
      3.08      3.08      3.08      3.08      3.08      3.08      3.08      3.08
      3.08      3.08      3.08      3.08      3.08      3.08      3.08      3.08
      3.08      3.08      3.08      3.08      3.08      3.08
  55.501 Feb 24, 2009   2 -1.6252      55
TEMP      22
      3.09      3.07      3.09      3.09      3.10      3.10      3.10      3.10
      3.11      3.11      3.11      3.11      3.11      3.11      3.11      3.11
      3.11      3.11      3.11      3.11      3.11      3.11
  56.501 Feb 25, 2009   2 -1.8308      56
TEMP      22
      3.06      3.06      3.08      3.09      3.09      3.09      3.10      3.10
      3.10      3.10      3.10      3.10      3.10      3.10      3.11      3.11
      3.11      3.11      3.12      3.12      3.12      3.13
  57.513 Feb 26, 2009   2 -1.8188      57
TEMP      22
      2.86      2.97      3.03      3.06      3.07      3.08      3.08      3.08
      3.09      3.09      3.09      3.09      3.09      3.09      3.09      3.09
      3.09      3.09      3.09      3.10      3.10      3.10
  58.508 Feb 27, 2009   2 -1.7351      58
TEMP      22
      2.78      2.89      2.99      3.04      3.07      3.08      3.09      3.09
      3.10      3.10      3.10      3.10      3.10      3.10      3.10      3.10
      3.10      3.10      3.10      3.10      3.10      3.10
  59.528 Feb 28, 2009   2 -1.5596      59
TEMP      22
      2.95      2.92      2.97      3.03      3.10      3.15      3.19      3.21
      3.22      3.24      3.25      3.26      3.27      3.28      3.29      3.29
      3.29      3.29      3.29      3.29      3.29      3.29
  60.508 Mar  1, 2009   2 -1.3147      60
TEMP      22
      3.50      3.50      3.50      3.50      3.50      3.50      3.50      3.50
      3.50      3.50      3.50      3.50      3.50      3.50      3.50      3.50
      3.50      3.50      3.50      3.50      3.50      3.50
  61.501 Mar  2, 2009   2 -1.0825      61
TEMP      22
      3.89      3.89      3.89      3.89      3.89      3.89      3.89      3.89
      3.89      3.89      3.89      3.89      3.89      3.89      3.89      3.89
      3.89      3.89      3.89      3.89      3.89      3.89
  62.502 Mar  3, 2009   2 -0.9999      62
TEMP      22
      5.13      5.09      5.00      4.88      4.76      4.64      4.54      4.46
      4.40      4.34      4.30      4.26      4.22      4.18      4.14      4.11
      4.08      4.05      4.02      4.00      3.99      3.99
  63.507 Mar  4, 2009   2 -0.5006      63
TEMP      22
      5.43      5.37      5.35      5.31      5.26      5.20      5.12      5.04
      4.95      4.87      4.81      4.74      4.67      4.61      4.54      4.48
      4.43      4.38      4.31      4.25      4.22      4.16
  64.524 Mar  5, 2009   2 -0.2421      64
TEMP      22
      5.33      5.31      5.29      5.28      5.26      5.24      5.21      5.18
      5.14      5.08      5.02      4.94      4.84      4.75      4.65      4.58
      4.51      4.44      4.38      4.31      4.31      4.30
  65.517 Mar  6, 2009   2 -0.3918      65
TEMP      22
      5.01      5.00      4.98      4.96      4.95      4.94      4.93      4.91
      4.91      4.90      4.89      4.86      4.82      4.74      4.66      4.57
      4.49      4.41      4.33      4.26      4.26      4.26
  66.513 Mar  7, 2009   2 -0.4622      66
TEMP      22
      4.69      4.66      4.62      4.59      4.54      4.50      4.46      4.42
      4.40      4.37      4.36      4.33      4.31      4.29      4.28      4.27
      4.27      4.25      4.24      4.22      4.22      4.22
  67.518 Mar  8, 2009   2 -0.3894      67
TEMP      22
      3.83      3.89      3.93      3.94      3.95      3.95      3.95      3.95
      3.95      3.95      3.96      3.96      3.97      3.97      3.97      3.97
      3.98      3.98      3.98      3.98      3.98      3.98
  68.529 Mar  9, 2009   2 -0.3198      68
TEMP      22
      3.70      3.83      4.09      4.09      4.09      4.09      4.09      4.09
      4.09      4.09      4.08      4.07      4.06      4.04      4.02      4.01
      4.00      3.99      3.99      3.99      3.98      3.98
  69.523 Mar 10, 2009   2 -0.5195      69
TEMP      22
      4.58      4.57      4.55      4.55      4.54      4.54      4.54      4.54
      4.53      4.51      4.49      4.47      4.44      4.41      4.37      4.34
      4.32      4.28      4.23      4.18      4.12      4.03
  70.502 Mar 11, 2009   2 -0.5943      70
TEMP      22
      4.75      4.72      4.71      4.69      4.69      4.68      4.68      4.68
      4.67      4.67      4.67      4.65      4.63      4.60      4.56      4.52
      4.49      4.45      4.40      4.33      4.32      4.26
  71.521 Mar 12, 2009   2 -0.3716      71
TEMP      22
      4.89      4.81      4.79      4.77      4.76      4.75      4.75      4.75
      4.74      4.74      4.74      4.73      4.72      4.70      4.67      4.64
      4.60      4.56      4.50      4.43      4.41      4.38
  72.528 Mar 13, 2009   2 -0.0139      72
TEMP      22
      4.92      4.80      4.76      4.74      4.74      4.73      4.73      4.73
      4.73      4.73      4.73      4.73      4.72      4.71      4.68      4.63
      4.58      4.53      4.47      4.40      4.40      4.40
  73.518 Mar 14, 2009   2  0.5295      73
TEMP      22
      4.06      4.06      4.06      4.06      4.06      4.06      4.06      4.06
      4.06      4.06      4.06      4.06      4.06      4.06      4.06      4.06
      4.06      4.06      4.06      4.06      4.06      4.06
  74.516 Mar 15, 2009   2  0.7661      74
TEMP      22
      3.56      3.60      3.66      3.68      3.68      3.69      3.70      3.71
      3.73      3.75      3.77      3.78      3.80      3.81      3.83      3.85
      3.87      3.90      3.93      3.95      3.97      3.98
  75.500 Mar 16, 2009   2  0.6125      75
TEMP      22
      3.45      3.66      3.74      3.75      3.75      3.75      3.75      3.75
      3.75      3.76      3.76      3.78      3.79      3.80      3.82      3.83
      3.84      3.84      3.85      3.84      3.84      3.89
  76.509 Mar 17, 2009   2  0.6506      76
TEMP      22
      3.67      3.72      3.79      3.81      3.81      3.81      3.81      3.81
      3.81      3.81      3.81      3.81      3.81      3.82      3.84      3.85
      3.86      3.87      3.88      3.88      3.88      3.88
  77.507 Mar 18, 2009   2  0.9733      77
TEMP      22
      3.72      3.72      3.77      3.77      3.77      3.77      3.77      3.77
      3.77      3.77      3.78      3.78      3.79      3.80      3.82      3.83
      3.84      3.86      3.88      3.89      3.89      3.89
  78.505 Mar 19, 2009   2  0.9012      78
TEMP      22
      3.60      3.60      3.56      3.57      3.57      3.57      3.57      3.58
      3.58      3.59      3.59      3.61      3.62      3.64      3.67      3.69
      3.71      3.74      3.77      3.80      3.82      3.86
  79.526 Mar 20, 2009   2  0.7013      79
TEMP      22
      3.60      3.60      3.60      3.60      3.60      3.60      3.60      3.60
      3.60      3.60      3.60      3.60      3.60      3.57      3.58      3.60
      3.62      3.64      3.66      3.67      3.67      3.71
  80.517 Mar 21, 2009   2  0.5924      80
TEMP      22
      3.73      3.73      3.73      3.73      3.73      3.73      3.73      3.73
      3.73      3.73      3.73      3.73      3.73      3.73      3.73      3.73
      3.73      3.73      3.73      3.73      3.73      3.73
  81.506 Mar 22, 2009   2  0.6015      81
TEMP      22
      6.12      5.78      5.44      5.23      5.07      4.92      4.77      4.65
      4.54      4.45      4.38      4.32      4.26      4.20      4.15      4.11
      4.07      4.04      4.02      4.00      3.99      3.99
  82.513 Mar 23, 2009   2  0.4861      82
TEMP      22
      6.42      6.31      6.27      6.09      5.86      5.66      5.52      5.40
      5.31      5.23      5.15      5.06      4.94      4.81      4.69      4.59
      4.50      4.42      4.34      4.26      4.24      4.16
  83.520 Mar 24, 2009   2  0.5532      83
TEMP      22
      6.50      6.42      6.39      6.38      6.32      6.21      6.08      5.96
      5.84      5.73      5.64      5.54      5.43      5.29      5.11      4.92
      4.76      4.58      4.43      4.29      4.27      4.25
  84.510 Mar 25, 2009   2  1.0967      84
TEMP      22
      6.36      6.22      6.19      6.16      6.15      6.15      6.14      6.11
      6.07      6.02      5.97      5.90      5.81      5.70      5.53      5.37
      5.19      4.94      4.69      4.45      4.41      4.36
  85.503 Mar 26, 2009   3 -0.2038      85
TEMP      21
      6.82      6.73      6.69      6.66      6.62      6.57      6.52      6.46
      6.41      6.37      6.32      6.27      6.21      6.12      6.02      5.90
      5.71      5.37      4.99      4.88      4.71
  86.511 Mar 27, 2009   3 -0.0116      86
TEMP      21
      7.42      7.32      7.29      7.28      7.27      7.26      7.24      7.22
      7.20      7.16      7.10      7.01      6.86      6.62      6.35      6.06
      5.74      5.29      4.88      4.88      4.88
  87.521 Mar 28, 2009   3 -0.1080      87
TEMP      21
      7.35      7.32      7.30      7.29      7.28      7.27      7.25      7.23
      7.20      7.17      7.14      7.08      6.98      6.78      6.51      6.24
      5.78      5.32      4.91      4.91      4.86
  88.504 Mar 29, 2009   3 -0.0677      88
TEMP      21
      7.12      7.12      7.09      7.05      7.01      6.97      6.93      6.90
      6.88      6.86      6.83      6.80      6.73      6.61      6.43      6.22
      5.84      5.40      4.99      4.97      4.92
  89.519 Mar 30, 2009   3  0.1153      89
TEMP      21
      7.01      6.96      6.92      6.81      6.71      6.63      6.57      6.51
      6.47      6.44      6.42      6.40      6.38      6.36      6.32      6.23
      5.92      5.49      5.01      4.96      4.94
