W2      Shading Input   File,   Vegetatiand     Topograpcalibratveg     characteand     correctetopography
Wahiawa
 Segment   DynSh TTEleLB TTEleRB ClDisLB ClDiRB  SRFLB1  SRFLB2  SRFRB1  SRFRB2  TOPO1   TOPO2   TOPO3   TOPO4   TOPO5   TOPO6   TOPO7   TOPO8   TOPO9   TOPO10  TOPO11  TOPO12  TOPO13  TOPO14  TOPO15  TOPO16  TOPO17  TOPO18  SRFJD1  SRFJD2
       1       0 
       2       0 
       3       0 
       4       0 
       5       0 
       6       0 
       7       0 
       8       0 
       9       0 
      10       0 
      11       0 
      12       0 
      13       0 
      14       0 
      15       0 
      16       0 
      17       0 
      18       0 
      19       0 
      20       0 
      21       0 
      22       0 
      23       0 
      24       0 
      25       0 
      26       0 
      27       0 
      28       0 
      29       0 
      30       0 
      31       0 
      32       0 
      33       0 
      34       0 
      35       0 
