Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 10:11:40 on 11/11/16                                       
      24       1      60      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.509 Jan  1, 2015   3 -0.8583       1
TEMP      21
      2.98      3.51      3.65      3.69      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.519 Jan  2, 2015   3 -0.8770       2
TEMP      21
      1.87      2.22      2.43      2.54      2.57      2.57      2.57      2.57
      2.57      2.57      2.63      2.77      3.02      3.33      3.52      3.63
      3.68      3.70      3.70      3.70      3.70
   3.504 Jan  3, 2015   3 -0.8686       3
TEMP      21
      1.50      2.46      2.92      3.11      3.11      3.11      3.11      3.11
      3.11      3.11      3.11      3.11      3.11      3.11      3.11      3.11
      3.11      3.11      3.11      3.13      3.50
   4.506 Jan  4, 2015   3 -0.8290       4
TEMP      21
      1.57      2.94      3.31      3.46      3.53      3.57      3.59      3.59
      3.59      3.59      3.59      3.59      3.59      3.59      3.59      3.59
      3.59      3.59      3.59      3.59      3.59
   5.513 Jan  5, 2015   3 -0.8445       5
TEMP      21
      2.07      3.27      3.49      3.58      3.62      3.64      3.65      3.66
      3.67      3.67      3.67      3.67      3.68      3.68      3.68      3.68
      3.68      3.68      3.68      3.68      3.68
   6.500 Jan  6, 2015   3 -0.7777       6
TEMP      21
      2.26      3.27      3.52      3.60      3.63      3.64      3.66      3.67
      3.67      3.68      3.68      3.68      3.69      3.69      3.69      3.69
      3.69      3.69      3.69      3.69      3.69
   7.505 Jan  7, 2015   3 -0.7154       7
TEMP      21
      2.24      3.02      3.26      3.35      3.39      3.41      3.42      3.43
      3.44      3.46      3.49      3.52      3.56      3.59      3.61      3.63
      3.65      3.67      3.68      3.69      3.69
   8.510 Jan  8, 2015   3 -0.7074       8
TEMP      21
      2.04      2.71      2.90      2.97      2.98      3.01      3.03      3.04
      3.04      3.04      3.05      3.08      3.10      3.16      3.21      3.27
      3.32      3.39      3.45      3.49      3.58
   9.508 Jan  9, 2015   3 -0.7349       9
TEMP      21
      1.84      2.73      2.85      2.87      2.91      2.97      3.07      3.16
      3.22      3.28      3.33      3.36      3.39      3.40      3.41      3.41
      3.41      3.41      3.42      3.42      3.42
  10.518 Jan 10, 2015   3 -0.7689      10
TEMP      21
      1.84      1.93      2.00      2.06      2.17      2.30      2.44      2.56
      2.65      2.72      2.79      2.85      2.94      3.07      3.18      3.28
      3.38      3.46      3.53      3.53      3.54
  11.505 Jan 11, 2015   3 -0.7638      11
TEMP      21
      1.39      1.66      1.89      2.02      2.11      2.15      2.19      2.24
      2.28      2.34      2.40      2.48      2.60      2.78      2.93      3.04
      3.18      3.31      3.43      3.43      3.46
  12.517 Jan 12, 2015   3 -0.7577      12
TEMP      21
      0.85      1.04      1.20      1.33      1.46      1.58      1.68      1.78
      1.88      1.97      2.08      2.22      2.40      2.63      2.88      3.08
      3.26      3.39      3.47      3.47      3.47
  13.524 Jan 13, 2015   3 -0.8344      13
TEMP      21
      1.09      1.74      1.82      1.97      2.06      2.16      2.24      2.34
      2.44      2.53      2.65      2.80      3.02      3.20      3.33      3.43
      3.50      3.55      3.56      3.56      3.56
  14.505 Jan 14, 2015   3 -0.7842      14
TEMP      21
      0.89      1.31      1.66      1.90      2.05      2.17      2.30      2.43
      2.55      2.64      2.74      2.85      2.95      3.06      3.16      3.26
      3.37      3.48      3.55      3.58      3.58
  15.505 Jan 15, 2015   3 -0.7858      15
TEMP      21
      1.08      2.13      2.57      2.75      2.82      2.87      2.92      2.96
      2.99      3.02      3.04      3.07      3.10      3.13      3.16      3.19
      3.22      3.31      3.40      3.47      3.52
  16.509 Jan 16, 2015   3 -0.8035      16
TEMP      21
      1.33      2.36      2.60      2.67      2.69      2.70      2.71      2.71
      2.72      2.74      2.78      2.82      2.88      2.95      3.00      3.04
      3.07      3.10      3.11      3.13      3.26
  17.505 Jan 17, 2015   3 -0.7842      17
TEMP      21
      2.20      2.32      2.39      2.41      2.41      2.41      2.41      2.41
      2.41      2.41      2.41      2.41      2.41      2.41      2.41      2.41
      2.41      2.41      2.41      2.51      2.90
  18.502 Jan 18, 2015   3 -0.7693      18
TEMP      21
      2.49      2.52      2.53      2.55      2.56      2.58      2.60      2.63
      2.63      2.63      2.63      2.63      2.63      2.63      2.63      2.63
      2.63      2.63      2.63      2.63      2.63
  19.506 Jan 19, 2015   3 -0.7132      19
TEMP      21
      2.21      2.28      2.34      2.38      2.41      2.42      2.42      2.42
      2.42      2.42      2.42      2.43      2.46      2.51      2.57      2.62
      2.69      2.75      2.77      2.77      2.77
  20.518 Jan 20, 2015   3 -0.6691      20
TEMP      21
      1.48      1.62      1.75      1.84      1.89      1.93      1.95      1.98
      1.99      2.01      2.03      2.04      2.06      2.07      2.08      2.09
      2.10      2.12      2.13      2.19      2.41
  21.500 Jan 21, 2015   3 -0.6885      21
TEMP      21
      0.90      1.23      1.50      1.64      1.71      1.77      1.80      1.82
      1.84      1.86      1.88      1.90      1.90      1.90      1.90      1.90
      1.90      1.90      1.90      1.90      1.97
  22.504 Jan 22, 2015   3 -0.7369      22
TEMP      21
      0.82      1.11      1.22      1.26      1.29      1.31      1.33      1.34
      1.36      1.40      1.44      1.52      1.61      1.72      1.83      1.94
      2.06      2.18      2.24      2.24      2.24
  23.500 Jan 23, 2015   3 -0.7697      23
TEMP      21
      1.12      1.76      1.88      1.90      1.92      1.93      1.94      1.96
      1.97      2.00      2.04      2.07      2.12      2.16      2.21      2.25
      2.27      2.38      2.53      2.53      2.53
  24.500 Jan 24, 2015   3 -0.7376      24
TEMP      21
      1.98      1.98      1.98      1.98      1.98      1.98      1.98      1.98
      1.98      1.98      1.98      1.98      1.98      1.98      1.98      1.98
      1.98      1.98      1.98      2.23      2.51
  25.501 Jan 25, 2015   3 -0.7654      25
TEMP      21
      1.96      1.96      1.96      1.96      1.96      1.96      1.96      1.96
      1.96      1.96      1.96      1.96      1.96      1.96      1.96      1.96
      1.96      1.96      1.96      1.96      2.02
  26.501 Jan 26, 2015   3 -0.7323      26
TEMP      21
      2.04      2.04      2.04      2.04      2.04      2.04      2.04      2.04
      2.04      2.04      2.04      2.04      2.04      2.04      2.04      2.04
      2.04      2.04      2.04      2.04      2.04
  27.501 Jan 27, 2015   3 -0.7431      27
TEMP      21
      2.12      2.12      2.12      2.12      2.12      2.12      2.12      2.12
      2.12      2.12      2.12      2.12      2.12      2.12      2.12      2.12
      2.12      2.12      2.12      2.12      2.12
  28.504 Jan 28, 2015   3 -0.7170      28
TEMP      21
      2.15      2.17      2.18      2.18      2.18      2.18      2.18      2.18
      2.18      2.18      2.18      2.18      2.18      2.18      2.18      2.18
      2.18      2.18      2.18      2.18      2.18
  29.503 Jan 29, 2015   3 -0.6863      29
TEMP      21
      1.85      2.03      2.12      2.17      2.20      2.22      2.23      2.24
      2.24      2.25      2.25      2.26      2.26      2.26      2.26      2.26
      2.26      2.26      2.26      2.26      2.26
  30.507 Jan 30, 2015   3 -0.7279      30
TEMP      21
      1.55      1.71      1.89      2.03      2.13      2.20      2.25      2.29
      2.31      2.33      2.34      2.34      2.35      2.35      2.35      2.35
      2.36      2.37      2.37      2.37      2.37
  31.505 Jan 31, 2015   3 -0.7051      31
TEMP      21
      1.56      1.72      1.88      2.00      2.05      2.08      2.10      2.11
      2.11      2.11      2.11      2.11      2.11      2.11      2.11      2.11
      2.11      2.12      2.13      2.22      2.34
  32.500 Feb  1, 2015   3 -0.7192      32
TEMP      21
      1.84      2.02      2.11      2.16      2.18      2.18      2.18      2.18
      2.18      2.18      2.18      2.18      2.18      2.18      2.18      2.18
      2.18      2.18      2.18      2.18      2.18
  33.504 Feb  2, 2015   3 -0.7432      33
TEMP      21
      1.95      2.26      2.43      2.45      2.45      2.45      2.45      2.45
      2.45      2.45      2.45      2.45      2.45      2.45      2.45      2.45
      2.45      2.45      2.45      2.45      2.45
  34.513 Feb  3, 2015   3 -0.7036      34
TEMP      21
      1.84      1.91      2.04      2.19      2.32      2.42      2.48      2.52
      2.54      2.56      2.58      2.59      2.61      2.63      2.64      2.65
      2.65      2.65      2.65      2.65      2.65
  35.504 Feb  4, 2015   3 -0.6998      35
TEMP      21
      2.36      2.45      2.52      2.52      2.52      2.52      2.52      2.52
      2.52      2.52      2.52      2.52      2.52      2.52      2.52      2.52
      2.52      2.52      2.52      2.52      2.59
  36.501 Feb  5, 2015   3 -0.6831      36
TEMP      21
      2.73      2.73      2.76      2.79      2.81      2.81      2.81      2.81
      2.81      2.81      2.81      2.81      2.81      2.81      2.81      2.81
      2.81      2.81      2.81      2.81      2.81
  37.505 Feb  6, 2015   3 -0.6599      37
TEMP      21
      3.07      3.07      3.07      3.07      3.07      3.07      3.07      3.07
      3.07      3.07      3.07      3.07      3.07      3.07      3.07      3.07
      3.07      3.07      3.07      3.07      3.07
  38.501 Feb  7, 2015   3 -0.6199      38
TEMP      21
      3.29      3.29      3.29      3.29      3.29      3.29      3.29      3.29
      3.29      3.29      3.29      3.29      3.29      3.29      3.29      3.29
      3.29      3.29      3.29      3.29      3.29
  39.504 Feb  8, 2015   3 -0.5265      39
TEMP      21
      3.34      3.39      3.43      3.46      3.47      3.47      3.47      3.47
      3.47      3.47      3.47      3.47      3.47      3.47      3.47      3.47
      3.47      3.47      3.47      3.47      3.47
  40.505 Feb  9, 2015   3 -0.4014      40
TEMP      21
      3.46      3.51      3.57      3.62      3.66      3.68      3.71      3.74
      3.76      3.77      3.79      3.79      3.79      3.79      3.79      3.79
      3.79      3.79      3.79      3.79      3.79
  41.501 Feb 10, 2015   3 -0.2023      41
TEMP      21
      3.76      3.76      3.76      3.76      3.77      3.78      3.79      3.80
      3.81      3.81      3.82      3.82      3.82      3.83      3.83      3.83
      3.83      3.83      3.83      3.85      3.88
  42.503 Feb 11, 2015   3 -0.2464      42
TEMP      21
      4.32      4.25      4.19      4.16      4.14      4.13      4.12      4.11
      4.11      4.11      4.11      4.11      4.10      4.10      4.10      4.10
      4.10      4.09      4.09      4.08      4.04
  43.505 Feb 12, 2015   3 -0.3129      43
TEMP      21
      4.41      4.38      4.33      4.29      4.25      4.23      4.22      4.21
      4.21      4.20      4.20      4.19      4.19      4.19      4.19      4.19
      4.19      4.19      4.18      4.18      4.17
  44.504 Feb 13, 2015   3 -0.3878      44
TEMP      21
      4.26      4.26      4.26      4.26      4.26      4.26      4.25      4.24
      4.22      4.20      4.19      4.17      4.17      4.16      4.16      4.16
      4.16      4.16      4.16      4.16      4.16
  45.504 Feb 14, 2015   3 -0.3902      45
TEMP      21
      4.18      4.18      4.18      4.18      4.18      4.18      4.18      4.18
      4.18      4.18      4.18      4.18      4.17      4.16      4.15      4.14
      4.13      4.12      4.11      4.11      4.11
  46.503 Feb 15, 2015   3 -0.3925      46
TEMP      21
      4.16      4.16      4.16      4.16      4.16      4.16      4.16      4.16
      4.16      4.16      4.16      4.16      4.16      4.16      4.16      4.16
      4.15      4.13      4.11      4.11      4.10
  47.504 Feb 16, 2015   3 -0.4198      47
TEMP      21
      4.21      4.21      4.21      4.21      4.21      4.21      4.21      4.21
      4.21      4.21      4.21      4.21      4.21      4.21      4.21      4.21
      4.20      4.19      4.17      4.16      4.15
  48.501 Feb 17, 2015   3 -0.4629      48
TEMP      21
      4.33      4.33      4.33      4.33      4.33      4.33      4.33      4.33
      4.33      4.33      4.33      4.33      4.33      4.33      4.33      4.33
      4.32      4.29      4.26      4.24      4.22
  49.509 Feb 18, 2015   3 -0.5161      49
TEMP      21
      4.58      4.58      4.58      4.58      4.58      4.58      4.58      4.58
      4.58      4.58      4.58      4.58      4.58      4.58      4.58      4.58
      4.57      4.53      4.47      4.45      4.40
  50.502 Feb 19, 2015   3 -0.5652      50
TEMP      21
      4.79      4.79      4.79      4.79      4.79      4.79      4.79      4.78
      4.78      4.78      4.77      4.77      4.76      4.76      4.75      4.74
      4.74      4.73      4.73      4.71      4.63
  51.506 Feb 20, 2015   3 -0.5513      51
TEMP      21
      4.82      4.82      4.82      4.82      4.82      4.82      4.82      4.82
      4.82      4.82      4.82      4.82      4.82      4.82      4.82      4.82
      4.82      4.82      4.82      4.82      4.82
  52.501 Feb 21, 2015   3 -0.6033      52
TEMP      21
      4.79      4.79      4.79      4.79      4.79      4.79      4.79      4.79
      4.79      4.79      4.79      4.79      4.79      4.79      4.79      4.79
      4.79      4.79      4.79      4.79      4.79
  53.501 Feb 22, 2015   3 -0.6057      53
TEMP      21
      4.72      4.72      4.72      4.72      4.72      4.72      4.72      4.72
      4.72      4.72      4.72      4.72      4.72      4.72      4.72      4.72
      4.72      4.72      4.72      4.72      4.72
  54.501 Feb 23, 2015   3 -0.6043      54
TEMP      21
      4.65      4.65      4.65      4.65      4.65      4.65      4.65      4.65
      4.65      4.65      4.65      4.65      4.65      4.65      4.65      4.65
      4.65      4.65      4.65      4.65      4.65
  55.501 Feb 24, 2015   3 -0.6358      55
TEMP      21
      4.60      4.60      4.60      4.60      4.60      4.60      4.60      4.60
      4.60      4.60      4.60      4.60      4.60      4.60      4.60      4.60
      4.60      4.60      4.60      4.60      4.60
  56.501 Feb 25, 2015   3 -0.7051      56
TEMP      21
      4.53      4.53      4.53      4.53      4.53      4.53      4.53      4.53
      4.53      4.53      4.53      4.53      4.53      4.53      4.53      4.53
      4.53      4.53      4.53      4.53      4.53
  57.500 Feb 26, 2015   3 -0.6436      57
TEMP      21
      4.42      4.42      4.42      4.42      4.42      4.42      4.42      4.42
      4.42      4.42      4.42      4.42      4.42      4.42      4.42      4.42
      4.42      4.42      4.42      4.42      4.42
  58.501 Feb 27, 2015   3 -0.6933      58
TEMP      21
      4.32      4.32      4.32      4.32      4.32      4.32      4.32      4.32
      4.32      4.32      4.32      4.32      4.32      4.32      4.32      4.32
      4.32      4.32      4.32      4.32      4.32
  59.505 Feb 28, 2015   3 -0.6789      59
TEMP      21
      4.27      4.27      4.27      4.27      4.27      4.27      4.27      4.27
      4.27      4.27      4.27      4.27      4.27      4.27      4.27      4.27
      4.27      4.27      4.27      4.27      4.27
