Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 11:29:20 on 11/14/16                                       
      24       1      60      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.514 Jan  1, 2015   3 -0.8585       1
TEMP      21
      2.94      3.44      3.64      3.68      3.69      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.514 Jan  2, 2015   3 -0.8783       2
TEMP      21
      1.72      2.38      2.92      3.25      3.42      3.51      3.57      3.61
      3.63      3.65      3.66      3.67      3.68      3.69      3.69      3.70
      3.70      3.70      3.70      3.70      3.70
   3.505 Jan  3, 2015   3 -0.8721       3
TEMP      21
      0.91      1.51      2.16      2.64      2.98      3.19      3.31      3.39
      3.44      3.48      3.52      3.55      3.58      3.61      3.63      3.65
      3.66      3.68      3.69      3.69      3.70
   4.508 Jan  4, 2015   3 -0.8316       4
TEMP      21
      0.56      1.40      1.91      2.38      2.73      2.99      3.19      3.32
      3.40      3.46      3.50      3.54      3.57      3.60      3.62      3.64
      3.65      3.66      3.67      3.68      3.68
   5.523 Jan  5, 2015   3 -0.8478       5
TEMP      21
      0.57      1.22      1.64      2.05      2.44      2.75      3.00      3.18
      3.29      3.37      3.43      3.48      3.53      3.57      3.60      3.62
      3.64      3.66      3.67      3.67      3.67
   6.508 Jan  6, 2015   3 -0.7839       6
TEMP      21
      0.51      1.03      1.39      1.73      2.07      2.39      2.66      2.90
      3.08      3.20      3.30      3.39      3.46      3.53      3.57      3.60
      3.63      3.65      3.67      3.67      3.67
   7.501 Jan  7, 2015   3 -0.7235       7
TEMP      21
      0.32      1.02      1.23      1.46      1.72      2.02      2.31      2.54
      2.77      2.93      3.09      3.23      3.35      3.45      3.51      3.56
      3.60      3.63      3.65      3.66      3.66
   8.514 Jan  8, 2015   3 -0.7150       8
TEMP      21
      0.13      1.15      1.16      1.33      1.54      1.80      2.07      2.32
      2.55      2.74      2.92      3.09      3.26      3.38      3.46      3.53
      3.58      3.61      3.64      3.65      3.65
   9.501 Jan  9, 2015   3 -0.7401       9
TEMP      21
      0.07      1.30      1.30      1.40      1.60      1.86      2.12      2.35
      2.54      2.71      2.89      3.06      3.23      3.35      3.44      3.51
      3.57      3.61      3.64      3.64      3.64
  10.501 Jan 10, 2015   3 -0.7728      10
TEMP      21
     -0.02      1.41      1.41      1.43      1.58      1.81      2.05      2.29
      2.48      2.67      2.86      3.04      3.20      3.32      3.41      3.48
      3.54      3.59      3.63      3.63      3.64
  11.523 Jan 11, 2015   3 -0.7679      11
TEMP      21
     -0.22      1.41      1.41      1.41      1.47      1.63      1.84      2.07
      2.28      2.47      2.71      2.93      3.14      3.28      3.38      3.45
      3.51      3.57      3.62      3.62      3.63
  12.521 Jan 12, 2015   3 -0.7628      12
TEMP      21
     -0.33      1.42      1.42      1.42      1.43      1.55      1.72      1.93
      2.12      2.32      2.55      2.82      3.05      3.22      3.33      3.41
      3.48      3.54      3.60      3.60      3.61
  13.503 Jan 13, 2015   3 -0.8404      13
TEMP      21
     -0.16      1.51      1.51      1.51      1.51      1.64      1.83      2.04
      2.22      2.41      2.63      2.88      3.09      3.23      3.32      3.39
      3.46      3.53      3.58      3.58      3.59
  14.502 Jan 14, 2015   3 -0.7926      14
TEMP      21
     -0.37      1.39      1.53      1.53      1.54      1.61      1.76      1.95
      2.13      2.31      2.54      2.76      2.96      3.10      3.20      3.29
      3.38      3.47      3.54      3.55      3.57
  15.505 Jan 15, 2015   3 -0.8105      15
TEMP      21
     -0.26      1.57      1.57      1.57      1.57      1.65      1.80      1.99
      2.15      2.31      2.51      2.73      2.93      3.05      3.14      3.21
      3.31      3.41      3.49      3.49      3.52
  16.507 Jan 16, 2015   3 -0.8082      16
TEMP      21
      0.36      1.75      1.75      1.75      1.75      1.83      2.01      2.20
      2.36      2.53      2.69      2.85      2.98      3.06      3.13      3.18
      3.26      3.35      3.44      3.45      3.47
  17.502 Jan 17, 2015   3 -0.8037      17
TEMP      21
      0.08      0.95      1.55      1.67      1.69      1.72      1.78      1.91
      2.06      2.23      2.44      2.64      2.84      2.97      3.06      3.13
      3.20      3.29      3.38      3.39      3.42
  18.506 Jan 18, 2015   3 -0.7836      18
TEMP      21
      0.21      0.82      1.24      1.43      1.55      1.63      1.73      1.85
      1.97      2.10      2.25      2.44      2.65      2.82      2.95      3.03
      3.13      3.22      3.33      3.34      3.36
  19.502 Jan 19, 2015   3 -0.7175      19
TEMP      21
      0.28      0.96      1.15      1.22      1.32      1.41      1.51      1.63
      1.76      1.90      2.05      2.23      2.40      2.57      2.71      2.83
      2.96      3.09      3.22      3.24      3.28
  20.506 Jan 20, 2015   3 -0.6722      20
TEMP      21
     -0.15      0.45      0.76      0.92      1.02      1.13      1.23      1.35
      1.47      1.59      1.72      1.88      2.06      2.25      2.42      2.56
      2.73      2.91      3.07      3.10      3.14
  21.503 Jan 21, 2015   3 -0.6953      21
TEMP      21
     -0.42      0.57      0.67      0.78      0.88      1.01      1.15      1.29
      1.41      1.53      1.67      1.80      1.93      2.06      2.18      2.31
      2.51      2.72      2.92      2.95      3.00
  22.500 Jan 22, 2015   3 -0.7463      22
TEMP      21
     -0.54      0.68      0.68      0.73      0.82      0.95      1.10      1.25
      1.37      1.49      1.63      1.76      1.89      1.98      2.07      2.13
      2.30      2.53      2.77      2.79      2.84
  23.529 Jan 23, 2015   3 -0.7778      23
TEMP      21
     -0.24      0.78      0.78      0.78      0.89      1.03      1.18      1.31
      1.42      1.52      1.63      1.75      1.86      1.94      2.02      2.07
      2.20      2.40      2.64      2.66      2.71
  24.526 Jan 24, 2015   3 -0.7377      24
TEMP      21
      0.16      0.73      0.80      0.80      0.84      0.92      1.05      1.19
      1.32      1.44      1.57      1.69      1.80      1.88      1.94      1.99
      2.11      2.31      2.57      2.58      2.62
  25.522 Jan 25, 2015   3 -0.7659      25
TEMP      21
      0.44      0.44      0.59      0.69      0.74      0.78      0.87      0.99
      1.12      1.26      1.43      1.61      1.78      1.87      1.94      1.95
      2.04      2.21      2.47      2.49      2.53
  26.501 Jan 26, 2015   3 -0.7311      26
TEMP      21
      0.61      0.61      0.61      0.65      0.71      0.77      0.86      0.98
      1.08      1.19      1.34      1.51      1.68      1.80      1.90      1.95
      1.98      2.08      2.30      2.33      2.40
  27.509 Jan 27, 2015   3 -0.7463      27
TEMP      21
      0.66      0.75      0.87      1.01      1.13      1.22      1.30      1.37
      1.43      1.50      1.58      1.69      1.83      1.95      2.03      2.07
      2.10      2.11      2.17      2.17      2.22
  28.519 Jan 28, 2015   3 -0.7161      28
TEMP      21
      0.70      1.10      1.29      1.44      1.55      1.62      1.69      1.74
      1.78      1.82      1.87      1.92      1.98      2.04      2.09      2.12
      2.16      2.17      2.21      2.21      2.21
  29.518 Jan 29, 2015   3 -0.6841      29
TEMP      21
      0.58      1.09      1.37      1.54      1.66      1.76      1.83      1.89
      1.93      1.98      2.03      2.07      2.12      2.16      2.19      2.22
      2.24      2.26      2.29      2.29      2.29
  30.507 Jan 30, 2015   3 -0.7276      30
TEMP      21
      0.51      0.88      1.20      1.43      1.59      1.72      1.81      1.88
      1.95      2.01      2.06      2.11      2.15      2.19      2.22      2.25
      2.27      2.28      2.32      2.32      2.32
  31.506 Jan 31, 2015   3 -0.7022      31
TEMP      21
      0.25      0.65      0.96      1.21      1.40      1.55      1.66      1.75
      1.82      1.89      1.95      2.02      2.09      2.15      2.19      2.23
      2.26      2.29      2.32      2.32      2.32
  32.508 Feb  1, 2015   3 -0.7186      32
TEMP      21
      0.03      0.69      0.90      1.12      1.32      1.49      1.61      1.71
      1.79      1.85      1.93      2.01      2.08      2.14      2.19      2.22
      2.26      2.29      2.32      2.32      2.32
  33.502 Feb  2, 2015   3 -0.7464      33
TEMP      21
      0.22      0.95      1.02      1.17      1.34      1.52      1.67      1.79
      1.88      1.96      2.05      2.14      2.22      2.27      2.30      2.33
      2.35      2.35      2.35      2.35      2.35
  34.510 Feb  3, 2015   3 -0.7056      34
TEMP      21
      0.33      1.12      1.12      1.24      1.39      1.56      1.73      1.87
      1.99      2.10      2.20      2.30      2.39      2.43      2.47      2.49
      2.52      2.52      2.52      2.52      2.52
  35.515 Feb  4, 2015   3 -0.7213      35
TEMP      21
      0.40      1.14      1.14      1.21      1.35      1.52      1.70      1.87
      2.01      2.15      2.31      2.44      2.54      2.61      2.66      2.68
      2.71      2.71      2.71      2.71      2.71
  36.515 Feb  5, 2015   3 -0.6985      36
TEMP      21
      1.02      1.32      1.33      1.49      1.69      1.88      2.04      2.18
      2.30      2.40      2.49      2.58      2.66      2.71      2.75      2.78
      2.80      2.82      2.82      2.82      2.82
  37.508 Feb  6, 2015   3 -0.6763      37
TEMP      21
      1.46      1.46      1.46      1.60      1.79      1.97      2.12      2.24
      2.35      2.43      2.50      2.57      2.64      2.70      2.74      2.78
      2.81      2.84      2.86      2.86      2.86
  38.516 Feb  7, 2015   3 -0.6261      38
TEMP      21
      1.69      1.69      1.69      1.80      2.00      2.18      2.31      2.42
      2.51      2.56      2.61      2.66      2.70      2.73      2.76      2.78
      2.81      2.83      2.86      2.86      2.86
  39.505 Feb  8, 2015   3 -0.5255      39
TEMP      21
      1.79      1.79      1.79      1.84      1.98      2.14      2.29      2.42
      2.52      2.59      2.66      2.72      2.77      2.82      2.85      2.87
      2.89      2.91      2.91      2.91      2.91
  40.502 Feb  9, 2015   3 -0.3956      40
TEMP      21
      2.60      2.60      2.61      2.64      2.67      2.70      2.73      2.75
      2.77      2.79      2.81      2.82      2.84      2.86      2.88      2.89
      2.91      2.94      2.96      2.96      2.96
  41.509 Feb 10, 2015   3 -0.1945      41
TEMP      21
      3.16      3.16      3.16      3.16      3.16      3.16      3.16      3.16
      3.16      3.16      3.16      3.16      3.16      3.16      3.16      3.16
      3.16      3.16      3.16      3.16      3.16
  42.503 Feb 11, 2015   3 -0.2389      42
TEMP      21
      3.46      3.46      3.46      3.46      3.46      3.46      3.46      3.46
      3.46      3.46      3.46      3.46      3.46      3.46      3.46      3.46
      3.46      3.46      3.46      3.46      3.46
  43.508 Feb 12, 2015   3 -0.3081      43
TEMP      21
      3.95      3.95      3.95      3.95      3.95      3.95      3.95      3.95
      3.95      3.95      3.95      3.95      3.95      3.95      3.95      3.95
      3.95      3.95      3.95      3.95      3.95
  44.504 Feb 13, 2015   3 -0.3851      44
TEMP      21
      3.74      3.78      3.81      3.82      3.83      3.84      3.84      3.85
      3.86      3.87      3.88      3.89      3.90      3.91      3.91      3.92
      3.93      3.94      3.95      3.97      3.98
  45.507 Feb 14, 2015   3 -0.3887      45
TEMP      21
      3.56      3.62      3.68      3.71      3.73      3.74      3.75      3.76
      3.77      3.77      3.78      3.79      3.81      3.82      3.83      3.84
      3.85      3.86      3.86      3.87      3.88
  46.505 Feb 15, 2015   3 -0.3906      46
TEMP      21
      3.28      3.43      3.54      3.60      3.64      3.66      3.68      3.69
      3.70      3.70      3.71      3.72      3.73      3.74      3.76      3.77
      3.78      3.79      3.80      3.81      3.82
  47.500 Feb 16, 2015   3 -0.4179      47
TEMP      21
      3.67      3.73      3.77      3.80      3.82      3.83      3.84      3.85
      3.86      3.86      3.86      3.86      3.86      3.86      3.86      3.86
      3.86      3.86      3.86      3.86      3.86
  48.502 Feb 17, 2015   3 -0.4611      48
TEMP      21
      4.26      4.26      4.26      4.26      4.26      4.26      4.26      4.26
      4.26      4.25      4.24      4.23      4.21      4.18      4.17      4.15
      4.14      4.12      4.10      4.08      4.03
  49.502 Feb 18, 2015   3 -0.5113      49
TEMP      21
      4.56      4.56      4.56      4.56      4.56      4.56      4.56      4.56
      4.56      4.56      4.55      4.53      4.50      4.47      4.45      4.42
      4.40      4.38      4.36      4.34      4.28
  50.500 Feb 19, 2015   3 -0.5599      50
TEMP      21
      4.76      4.76      4.76      4.76      4.76      4.76      4.76      4.76
      4.76      4.76      4.75      4.74      4.72      4.69      4.66      4.64
      4.62      4.60      4.59      4.57      4.51
  51.504 Feb 20, 2015   3 -0.5453      51
TEMP      21
      4.90      4.90      4.90      4.90      4.90      4.90      4.90      4.90
      4.90      4.90      4.90      4.89      4.87      4.85      4.82      4.79
      4.76      4.74      4.73      4.71      4.68
  52.503 Feb 21, 2015   3 -0.5992      52
TEMP      21
      4.91      4.91      4.91      4.91      4.91      4.91      4.91      4.91
      4.91      4.91      4.91      4.91      4.91      4.90      4.89      4.87
      4.85      4.84      4.84      4.83      4.79
  53.505 Feb 22, 2015   3 -0.6043      53
TEMP      21
      4.84      4.84      4.84      4.84      4.84      4.84      4.84      4.84
      4.84      4.84      4.84      4.84      4.84      4.84      4.83      4.83
      4.83      4.83      4.83      4.83      4.83
  54.501 Feb 23, 2015   3 -0.6031      54
TEMP      21
      4.75      4.75      4.75      4.75      4.75      4.75      4.75      4.75
      4.75      4.75      4.75      4.75      4.75      4.75      4.74      4.74
      4.74      4.74      4.74      4.74      4.74
  55.504 Feb 24, 2015   3 -0.6361      55
TEMP      21
      4.66      4.66      4.66      4.66      4.66      4.66      4.66      4.66
      4.66      4.66      4.66      4.66      4.66      4.66      4.66      4.66
      4.66      4.66      4.66      4.66      4.66
  56.512 Feb 25, 2015   3 -0.7128      56
TEMP      21
      4.56      4.56      4.56      4.56      4.56      4.56      4.56      4.56
      4.56      4.56      4.56      4.56      4.56      4.56      4.56      4.56
      4.56      4.56      4.56      4.56      4.56
  57.502 Feb 26, 2015   3 -0.6509      57
TEMP      21
      4.45      4.45      4.45      4.45      4.45      4.45      4.45      4.45
      4.45      4.45      4.45      4.45      4.45      4.45      4.45      4.45
      4.45      4.45      4.45      4.45      4.45
  58.501 Feb 27, 2015   3 -0.7000      58
TEMP      21
      4.37      4.37      4.37      4.37      4.37      4.37      4.37      4.37
      4.37      4.37      4.37      4.37      4.37      4.37      4.37      4.37
      4.37      4.37      4.37      4.37      4.37
  59.508 Feb 28, 2015   3 -0.6870      59
TEMP      21
      4.32      4.32      4.32      4.32      4.32      4.32      4.32      4.32
      4.32      4.32      4.32      4.32      4.32      4.32      4.32      4.32
      4.32      4.32      4.32      4.32      4.32
