Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 19:00:48 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.514 Jan  1, 2005   3  0.4395       1
TEMP      21
      3.26      3.46      3.59      3.65      3.67      3.68      3.69      3.69
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.516 Jan  2, 2005   4 -0.1438       2
TEMP      20
      2.56      3.05      3.34      3.48      3.55      3.59      3.61      3.63
      3.64      3.65      3.66      3.67      3.68      3.68      3.69      3.69
      3.69      3.70      3.70      3.70
   3.508 Jan  3, 2005   4 -0.0656       3
TEMP      20
      1.80      2.51      3.02      3.28      3.41      3.48      3.53      3.56
      3.58      3.60      3.62      3.63      3.65      3.66      3.66      3.67
      3.68      3.69      3.69      3.69
   4.527 Jan  4, 2005   4 -0.0767       4
TEMP      20
      0.92      2.00      2.70      3.08      3.29      3.39      3.46      3.50
      3.53      3.56      3.58      3.60      3.62      3.64      3.65      3.66
      3.67      3.68      3.68      3.69
   5.502 Jan  5, 2005   4 -0.2943       5
TEMP      20
      0.03      1.43      2.31      2.83      3.13      3.32      3.42      3.49
      3.53      3.57      3.60      3.62      3.64      3.65      3.66      3.67
      3.68      3.69      3.69      3.69
   6.514 Jan  6, 2005   4 -0.3582       6
TEMP      20
     -0.67      0.38      1.37      2.02      2.50      2.85      3.10      3.27
      3.38      3.46      3.53      3.59      3.63      3.65      3.67      3.69
      3.70      3.70      3.70      3.70
   7.511 Jan  7, 2005   4  0.1114       7
TEMP      20
     -1.05     -0.38      0.42      1.05      1.59      2.04      2.41      2.71
      2.96      3.17      3.33      3.46      3.55      3.60      3.64      3.67
      3.70      3.71      3.71      3.71
   8.519 Jan  8, 2005   4  0.2962       8
TEMP      20
     -1.01      0.31      1.10      1.51      1.83      2.11      2.36      2.61
      2.90      3.18      3.38      3.52      3.59      3.63      3.66      3.68
      3.70      3.71      3.71      3.71
   9.532 Jan  9, 2005   4 -0.3177       9
TEMP      20
     -0.97      0.87      1.55      1.91      2.15      2.33      2.50      2.64
      2.87      3.12      3.35      3.53      3.61      3.66      3.69      3.70
      3.71      3.71      3.71      3.71
  10.528 Jan 10, 2005   4 -0.9093      10
TEMP      20
     -1.10      0.39      1.24      1.67      1.93      2.11      2.26      2.40
      2.54      2.69      2.86      3.08      3.32      3.47      3.59      3.66
      3.70      3.71      3.72      3.72
  11.500 Jan 11, 2005   4 -0.9107      11
TEMP      20
     -1.33      0.47      1.20      1.57      1.76      1.92      2.08      2.23
      2.38      2.57      2.75      2.93      3.08      3.23      3.37      3.52
      3.62      3.67      3.69      3.71
  12.510 Jan 12, 2005   4 -1.2952      12
TEMP      20
     -1.38      0.31      1.22      1.59      1.72      1.84      2.00      2.16
      2.34      2.53      2.74      2.91      3.01      3.11      3.21      3.39
      3.53      3.60      3.63      3.67
  13.532 Jan 13, 2005   3  0.0096      13
TEMP      21
     -1.54     -1.46     -0.59      0.61      1.28      1.52      1.64      1.77
      1.91      2.07      2.27      2.50      2.71      2.85      2.95      3.04
      3.19      3.36      3.48      3.53      3.60
  14.518 Jan 14, 2005   3  0.1931      14
TEMP      21
     -2.07     -1.52     -0.68      0.31      0.78      1.03      1.19      1.36
      1.54      1.73      1.96      2.22      2.46      2.62      2.74      2.84
      2.99      3.17      3.32      3.37      3.44
  15.525 Jan 15, 2005   3  0.6282      15
TEMP      21
     -2.51     -0.66      0.34      0.72      0.81      0.93      1.05      1.21
      1.39      1.66      1.99      2.35      2.59      2.69      2.77      2.81
      2.92      3.08      3.25      3.25      3.30
  16.518 Jan 16, 2005   3  0.5629      16
TEMP      21
     -2.68     -0.20      0.71      0.91      1.00      1.13      1.26      1.42
      1.58      1.83      2.12      2.37      2.58      2.67      2.76      2.81
      2.89      3.01      3.16      3.19      3.24
  17.505 Jan 17, 2005   3  0.3558      17
TEMP      21
     -2.40     -0.56      0.69      0.98      1.13      1.28      1.40      1.54
      1.69      1.91      2.14      2.31      2.48      2.58      2.69      2.77
      2.86      2.96      3.07      3.11      3.18
  18.509 Jan 18, 2005   3 -0.0272      18
TEMP      21
     -1.39     -1.10      0.23      0.90      1.14      1.28      1.39      1.51
      1.65      1.83      2.09      2.30      2.47      2.54      2.61      2.68
      2.79      2.90      3.00      3.03      3.10
  19.503 Jan 19, 2005   3 -0.2568      19
TEMP      21
     -0.73     -0.73     -0.11      0.57      0.93      1.10      1.19      1.30
      1.43      1.60      1.84      2.15      2.42      2.58      2.66      2.69
      2.73      2.81      2.90      2.93      2.99
  20.517 Jan 20, 2005   3 -0.0038      20
TEMP      21
     -0.27     -0.27      0.29      0.75      0.90      0.99      1.07      1.20
      1.36      1.55      1.82      2.13      2.44      2.61      2.71      2.76
      2.78      2.80      2.86      2.86      2.88
  21.513 Jan 21, 2005   3  0.1669      21
TEMP      21
      0.34      0.34      0.87      0.99      1.03      1.16      1.31      1.51
      1.70      1.98      2.29      2.58      2.82      2.90      2.95      2.97
      2.97      2.97      2.97      2.97      2.97
  22.505 Jan 22, 2005   3  0.0782      22
TEMP      21
      0.79      0.79      1.12      1.16      1.30      1.43      1.61      1.82
      1.99      2.19      2.42      2.64      2.83      2.96      3.08      3.16
      3.18      3.18      3.18      3.18      3.18
  23.507 Jan 23, 2005   3 -0.0779      23
TEMP      21
      1.18      1.18      1.21      1.31      1.45      1.57      1.74      1.96
      2.14      2.33      2.54      2.68      2.83      2.93      3.05      3.15
      3.22      3.26      3.26      3.26      3.26
  24.504 Jan 24, 2005   3 -0.1660      24
TEMP      21
      1.40      1.37      1.36      1.41      1.52      1.63      1.81      2.03
      2.23      2.44      2.67      2.89      3.10      3.22      3.30      3.34
      3.38      3.38      3.38      3.38      3.38
  25.500 Jan 25, 2005   3 -0.2115      25
TEMP      21
      1.53      1.53      1.53      1.55      1.62      1.77      2.01      2.37
      2.63      3.08      3.39      3.60      3.77      3.86      3.91      3.94
      3.94      3.94      3.94      3.94      3.94
  26.507 Jan 26, 2005   3 -0.2960      26
TEMP      21
      1.66      1.69      1.70      1.78      1.95      2.21      2.51      2.96
      3.26      3.49      3.66      3.80      3.88      4.01      4.01      4.01
      4.01      4.01      4.01      4.01      4.00
  27.525 Jan 27, 2005   3 -0.4052      27
TEMP      21
      1.84      1.85      1.92      2.08      2.30      2.60      2.97      3.25
      3.46      3.61      3.73      3.81      4.03      4.03      4.03      4.03
      4.03      4.03      4.03      4.03      4.03
  28.524 Jan 28, 2005   3 -0.3274      28
TEMP      21
      2.00      2.09      2.26      2.51      2.73      3.05      3.25      3.40
      3.52      3.62      3.73      3.77      4.06      4.06      4.06      4.06
      4.06      4.06      4.06      4.05      4.03
  29.507 Jan 29, 2005   3 -0.0539      29
TEMP      21
      3.09      3.24      3.40      3.52      3.62      3.71      3.78      3.83
      3.88      3.92      3.93      4.05      4.05      4.05      4.05      4.05
      4.05      4.05      4.05      4.04      4.02
  30.513 Jan 30, 2005   3 -0.1989      30
TEMP      21
      4.28      4.24      4.23      4.23      4.22      4.22      4.22      4.22
      4.21      4.21      4.21      4.20      4.20      4.18      4.17      4.16
      4.13      4.10      4.08      4.07      4.05
  31.517 Jan 31, 2005   3 -0.4771      31
TEMP      21
      4.32      4.29      4.28      4.27      4.27      4.27      4.27      4.27
      4.27      4.27      4.27      4.27      4.27      4.27      4.26      4.26
      4.26      4.25      4.24      4.22      4.15
  32.508 Feb  1, 2005   3 -0.4270      32
TEMP      21
      4.11      4.09      4.08      4.08      4.08      4.08      4.08      4.07
      4.07      4.07      4.08      4.08      4.08      4.08      4.08      4.08
      4.08      4.08      4.08      4.08      4.08
  33.524 Feb  2, 2005   3 -0.3962      33
TEMP      21
      4.23      4.18      4.17      4.17      4.16      4.15      4.14      4.13
      4.12      4.11      4.10      4.08      4.07      4.06      4.05      4.04
      4.03      4.03      4.03      4.03      4.03
  34.536 Feb  3, 2005   3 -0.4489      34
TEMP      21
      4.44      4.39      4.38      4.37      4.37      4.37      4.36      4.35
      4.33      4.31      4.28      4.25      4.22      4.19      4.17      4.14
      4.12      4.09      4.08      4.06      4.04
  35.522 Feb  4, 2005   3 -0.5709      35
TEMP      21
      4.46      4.46      4.45      4.45      4.45      4.45      4.44      4.44
      4.43      4.42      4.40      4.38      4.35      4.31      4.28      4.26
      4.23      4.21      4.18      4.16      4.11
  36.534 Feb  5, 2005   3 -0.5930      36
TEMP      21
      4.42      4.42      4.41      4.41      4.41      4.41      4.41      4.41
      4.40      4.40      4.39      4.38      4.37      4.36      4.35      4.34
      4.33      4.31      4.29      4.27      4.21
  37.538 Feb  6, 2005   3 -0.7281      37
TEMP      21
      4.39      4.38      4.38      4.37      4.37      4.37      4.37      4.37
      4.36      4.36      4.36      4.35      4.35      4.35      4.35      4.35
      4.35      4.34      4.32      4.32      4.29
  38.521 Feb  7, 2005   3 -0.7631      38
TEMP      21
      4.36      4.35      4.34      4.34      4.34      4.34      4.34      4.33
      4.33      4.33      4.33      4.32      4.31      4.30      4.30      4.30
      4.30      4.30      4.30      4.30      4.30
  39.541 Feb  8, 2005   3 -0.7434      39
TEMP      21
      4.35      4.33      4.32      4.31      4.30      4.30      4.30      4.30
      4.30      4.30      4.30      4.30      4.29      4.29      4.28      4.28
      4.27      4.26      4.26      4.26      4.26
  40.500 Feb  9, 2005   3 -0.7992      40
TEMP      21
      4.27      4.25      4.25      4.24      4.24      4.24      4.24      4.24
      4.24      4.24      4.24      4.24      4.24      4.24      4.24      4.24
      4.24      4.23      4.23      4.23      4.23
  41.500 Feb 10, 2005   3 -0.9346      41
TEMP      21
      4.13      4.13      4.13      4.13      4.13      4.13      4.13      4.13
      4.13      4.13      4.13      4.13      4.13      4.13      4.13      4.13
      4.13      4.13      4.13      4.13      4.13
  42.500 Feb 11, 2005   3 -0.9988      42
TEMP      21
      3.46      3.83      3.96      3.98      3.99      3.99      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  43.500 Feb 12, 2005   3 -1.1121      43
TEMP      21
      2.85      3.32      3.58      3.70      3.79      3.86      3.91      3.95
      3.97      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  44.500 Feb 13, 2005   3 -1.3871      44
TEMP      21
      2.74      3.14      3.37      3.51      3.59      3.65      3.69      3.73
      3.76      3.79      3.82      3.84      3.86      3.89      3.90      3.92
      3.95      3.97      3.98      3.98      3.98
  45.532 Feb 14, 2005   3 -1.4347      45
TEMP      21
      2.73      2.89      3.14      3.33      3.45      3.52      3.58      3.62
      3.65      3.68      3.70      3.72      3.74      3.76      3.78      3.79
      3.81      3.84      3.86      3.90      3.95
  46.500 Feb 15, 2005   3 -1.4843      46
TEMP      21
      2.59      2.80      3.02      3.21      3.34      3.43      3.50      3.54
      3.58      3.61      3.63      3.66      3.68      3.71      3.73      3.75
      3.76      3.79      3.81      3.82      3.87
  47.500 Feb 16, 2005   2  0.1778      47
TEMP      22
      2.28      2.54      2.80      2.98      3.11      3.22      3.31      3.37
      3.43      3.48      3.53      3.57      3.62      3.66      3.70      3.72
      3.75      3.77      3.79      3.81      3.81      3.82
  48.500 Feb 17, 2005   2  0.0664      48
TEMP      22
      2.00      2.32      2.62      2.81      2.95      3.07      3.17      3.25
      3.32      3.37      3.43      3.48      3.54      3.59      3.65      3.69
      3.72      3.76      3.80      3.84      3.84      3.84
  49.500 Feb 18, 2005   2  0.0489      49
TEMP      22
      1.68      2.10      2.44      2.64      2.79      2.91      3.01      3.10
      3.18      3.24      3.30      3.35      3.43      3.52      3.60      3.67
      3.72      3.77      3.81      3.85      3.85      3.85
  50.500 Feb 19, 2005   2 -0.0921      50
TEMP      22
      1.69      2.10      2.40      2.61      2.77      2.88      2.97      3.04
      3.11      3.16      3.22      3.28      3.36      3.45      3.57      3.68
      3.75      3.81      3.86      3.88      3.88      3.88
  51.500 Feb 20, 2005   2 -0.2334      51
TEMP      22
      1.81      2.19      2.47      2.66      2.80      2.89      2.96      3.02
      3.07      3.11      3.15      3.20      3.26      3.34      3.45      3.54
      3.64      3.77      3.86      3.90      3.90      3.90
  52.500 Feb 21, 2005   2 -0.2532      52
TEMP      22
      1.98      2.37      2.59      2.73      2.84      2.93      2.99      3.04
      3.08      3.12      3.15      3.19      3.24      3.31      3.40      3.50
      3.58      3.70      3.80      3.86      3.88      3.90
  53.500 Feb 22, 2005   2 -0.1795      53
TEMP      22
      2.14      2.56      2.72      2.83      2.91      2.98      3.04      3.09
      3.13      3.17      3.20      3.23      3.27      3.33      3.40      3.47
      3.54      3.67      3.77      3.85      3.85      3.87
  54.500 Feb 23, 2005   2 -0.3558      54
TEMP      22
      2.42      2.82      2.89      2.98      3.05      3.11      3.16      3.21
      3.24      3.27      3.30      3.33      3.36      3.41      3.47      3.53
      3.59      3.69      3.78      3.84      3.84      3.85
  55.500 Feb 24, 2005   2 -0.6043      55
TEMP      22
      2.73      2.99      3.05      3.10      3.15      3.20      3.24      3.28
      3.31      3.34      3.36      3.39      3.41      3.45      3.49      3.53
      3.57      3.64      3.74      3.83      3.85      3.85
  56.500 Feb 25, 2005   2 -0.6228      56
TEMP      22
      3.07      3.17      3.24      3.27      3.29      3.31      3.33      3.35
      3.37      3.39      3.41      3.43      3.44      3.47      3.50      3.53
      3.56      3.60      3.67      3.75      3.78      3.82
  57.500 Feb 26, 2005   2 -0.8013      57
TEMP      22
      3.38      3.45      3.50      3.50      3.50      3.50      3.50      3.50
      3.50      3.50      3.50      3.50      3.50      3.50      3.51      3.54
      3.56      3.59      3.64      3.71      3.73      3.77
  58.500 Feb 27, 2005   2 -1.1182      58
TEMP      22
      3.49      3.51      3.55      3.57      3.58      3.58      3.59      3.59
      3.59      3.59      3.59      3.59      3.59      3.59      3.59      3.59
      3.59      3.59      3.60      3.64      3.68      3.73
  59.522 Feb 28, 2005   2 -1.1146      59
TEMP      22
      3.51      3.48      3.50      3.53      3.55      3.56      3.57      3.58
      3.58      3.59      3.60      3.60      3.61      3.61      3.61      3.62
      3.62      3.62      3.62      3.63      3.63      3.65
  60.540 Mar  1, 2005   2 -1.0729      60
TEMP      22
      3.59      3.59      3.59      3.55      3.55      3.55      3.55      3.56
      3.56      3.56      3.57      3.57      3.58      3.58      3.59      3.59
      3.59      3.59      3.60      3.60      3.61      3.63
  61.500 Mar  2, 2005   2 -1.0793      61
TEMP      22
      3.62      3.62      3.59      3.59      3.60      3.60      3.60      3.60
      3.60      3.60      3.60      3.60      3.61      3.61      3.61      3.61
      3.61      3.61      3.61      3.61      3.61      3.61
  62.500 Mar  3, 2005   2 -0.9373      62
TEMP      22
      3.73      3.73      3.68      3.67      3.67      3.67      3.67      3.67
      3.67      3.67      3.67      3.67      3.67      3.67      3.67      3.67
      3.67      3.67      3.67      3.67      3.67      3.67
  63.500 Mar  4, 2005   2 -1.1255      63
TEMP      22
      3.80      3.80      3.77      3.76      3.76      3.76      3.76      3.76
      3.76      3.76      3.76      3.76      3.76      3.76      3.76      3.76
      3.76      3.76      3.76      3.76      3.76      3.76
  64.500 Mar  5, 2005   2 -1.5533      64
TEMP      22
      4.23      4.11      4.05      4.03      4.02      4.01      4.01      4.01
      4.01      4.01      4.01      4.01      4.01      4.01      4.01      4.01
      4.01      4.01      4.01      4.01      4.01      3.98
  65.513 Mar  6, 2005   2 -1.8560      65
TEMP      22
      6.06      5.81      5.58      5.34      5.12      4.96      4.83      4.72
      4.62      4.54      4.47      4.41      4.34      4.27      4.19      4.14
      4.09      4.05      4.02      4.01      4.01      4.00
  66.500 Mar  7, 2005   2 -1.8392      66
TEMP      22
      6.51      6.43      6.27      6.05      5.80      5.58      5.38      5.21
      5.06      4.94      4.83      4.70      4.57      4.45      4.34      4.27
      4.22      4.18      4.14      4.10      4.08      4.04
  67.500 Mar  8, 2005   2 -1.7359      67
TEMP      22
      6.91      6.76      6.59      6.41      6.22      6.02      5.83      5.66
      5.50      5.36      5.22      5.06      4.87      4.65      4.42      4.26
      4.16      4.09      4.06      4.05      4.05      4.05
  68.500 Mar  9, 2005   2 -1.6977      68
TEMP      22
      7.35      7.15      6.91      6.69      6.49      6.30      6.13      5.98
      5.83      5.68      5.50      5.26      4.97      4.63      4.38      4.22
      4.14      4.09      4.05      4.03      4.03      4.03
  69.512 Mar 10, 2005   2 -1.5824      69
TEMP      22
      7.72      7.63      7.50      7.31      7.11      6.91      6.71      6.52
      6.35      6.19      6.03      5.82      5.53      5.18      4.81      4.54
      4.36      4.20      4.10      4.05      4.03      4.02
  70.521 Mar 11, 2005   2 -1.5941      70
TEMP      22
      8.01      7.88      7.64      7.40      7.15      6.92      6.75      6.62
      6.49      6.36      6.11      5.75      5.38      4.97      4.71      4.44
      4.30      4.19      4.12      4.07      4.07      4.05
  71.528 Mar 12, 2005   2 -1.9679      71
TEMP      22
      8.17      8.11      8.00      7.78      7.51      7.22      6.97      6.81
      6.68      6.59      6.47      6.24      5.86      5.37      4.96      4.66
      4.44      4.25      4.14      4.08      4.08      4.07
  72.514 Mar 13, 2005   2 -2.2549      72
TEMP      22
      8.26      8.20      8.19      8.13      7.95      7.72      7.46      7.24
      7.07      6.94      6.83      6.64      6.34      5.88      5.41      5.02
      4.72      4.40      4.22      4.13      4.11      4.08
  73.501 Mar 14, 2005   2 -2.2803      73
TEMP      22
      8.33      8.28      8.27      8.26      8.19      8.08      7.93      7.75
      7.59      7.44      7.30      7.12      6.87      6.45      5.95      5.48
      5.09      4.64      4.36      4.22      4.17      4.13
  74.528 Mar 15, 2005   2 -2.2183      74
TEMP      22
      8.39      8.35      8.34      8.30      8.25      8.20      8.14      8.06
      7.96      7.86      7.73      7.52      7.21      6.77      6.30      5.79
      5.35      4.76      4.45      4.29      4.26      4.21
  75.500 Mar 16, 2005   2 -2.1019      75
TEMP      22
      8.38      8.37      8.35      8.35      8.34      8.32      8.29      8.26
      8.23      8.19      8.13      8.02      7.79      7.37      6.85      6.29
      5.80      5.06      4.63      4.39      4.35      4.29
  76.500 Mar 17, 2005   2 -2.2314      76
TEMP      22
      8.37      8.36      8.36      8.35      8.35      8.35      8.34      8.34
      8.32      8.30      8.26      8.14      7.83      7.26      6.69      6.18
      5.71      4.93      4.62      4.41      4.41      4.38
  77.500 Mar 18, 2005   2 -2.4491      77
TEMP      22
      8.36      8.34      8.33      8.33      8.32      8.32      8.32      8.32
      8.32      8.32      8.31      8.26      8.10      7.68      7.10      6.54
      6.10      5.23      4.79      4.53      4.48      4.42
  78.500 Mar 19, 2005   2 -2.3976      78
TEMP      22
      8.41      8.37      8.36      8.34      8.33      8.32      8.31      8.30
      8.29      8.27      8.26      8.20      8.04      7.64      7.12      6.65
      6.28      5.42      4.97      4.68      4.63      4.53
  79.539 Mar 20, 2005   2 -2.3063      79
TEMP      22
      8.48      8.40      8.37      8.33      8.31      8.29      8.27      8.24
      8.21      8.18      8.15      8.09      8.01      7.74      7.37      6.89
      6.51      5.73      5.23      4.90      4.81      4.69
  80.503 Mar 21, 2005   2 -2.3372      80
TEMP      22
      8.38      8.35      8.31      8.26      8.23      8.19      8.15      8.10
      8.06      8.01      7.94      7.86      7.79      7.65      7.49      7.11
      6.69      5.88      5.40      5.09      5.00      4.86
  81.532 Mar 22, 2005   2 -2.4084      81
TEMP      22
      8.25      8.23      8.21      8.15      8.11      8.07      8.02      7.97
      7.91      7.86      7.77      7.66      7.55      7.45      7.43      7.34
      7.04      6.18      5.62      5.28      5.18      5.05
  82.511 Mar 23, 2005   2 -2.3192      82
TEMP      22
      8.10      8.10      8.10      8.08      8.04      8.00      7.95      7.89
      7.82      7.76      7.67      7.55      7.42      7.30      7.24      7.22
      7.08      6.42      5.86      5.50      5.40      5.25
  83.513 Mar 24, 2005   2 -2.3116      83
TEMP      22
      7.99      7.98      7.97      7.96      7.92      7.85      7.78      7.70
      7.62      7.53      7.40      7.25      7.13      7.02      6.98      6.95
      6.92      6.33      5.84      5.50      5.50      5.44
  84.520 Mar 25, 2005   2 -2.7044      84
TEMP      22
      7.91      7.87      7.85      7.79      7.69      7.62      7.55      7.47
      7.38      7.29      7.16      7.04      6.96      6.86      6.82      6.78
      6.78      6.47      6.04      5.62      5.56      5.50
  85.500 Mar 26, 2005   2 -2.9807      85
TEMP      22
      7.92      7.89      7.88      7.87      7.79      7.71      7.63      7.57
      7.49      7.42      7.33      7.22      7.10      6.99      6.91      6.84
      6.79      6.73      6.50      6.06      5.85      5.63
  86.541 Mar 27, 2005   2 -3.0912      86
TEMP      22
      8.06      8.00      7.99      7.96      7.93      7.90      7.84      7.78
      7.71      7.63      7.54      7.41      7.26      7.11      6.99      6.90
      6.86      6.78      6.64      6.27      6.24      6.03
  87.523 Mar 28, 2005   2 -3.4895      87
TEMP      22
      8.13      8.07      8.06      8.04      8.01      7.98      7.95      7.90
      7.85      7.79      7.72      7.63      7.51      7.35      7.19      7.04
      6.95      6.81      6.62      6.39      6.38      6.31
  88.511 Mar 29, 2005   2 -3.4751      88
TEMP      22
      8.20      8.16      8.15      8.13      8.11      8.07      8.02      7.96
      7.89      7.82      7.75      7.67      7.57      7.43      7.27      7.10
      6.95      6.80      6.64      6.45      6.44      6.41
  89.528 Mar 30, 2005   2 -3.2085      89
TEMP      22
      8.25      8.19      8.17      8.14      8.07      7.99      7.88      7.76
      7.65      7.55      7.45      7.34      7.24      7.12      7.03      6.91
      6.80      6.67      6.55      6.41      6.41      6.41
