Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 19:00:40 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.504 Jan  1, 2006   2 -1.0391       1
TEMP      22
      3.60      3.67      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70
   2.500 Jan  2, 2006   2 -2.8100       2
TEMP      22
      3.59      3.60      3.62      3.64      3.66      3.66      3.67      3.68
      3.68      3.68      3.69      3.69      3.69      3.69      3.70      3.70
      3.70      3.70      3.71      3.71      3.71      3.71
   3.505 Jan  3, 2006   2 -2.1811       3
TEMP      22
      3.48      3.49      3.52      3.55      3.58      3.60      3.61      3.62
      3.63      3.64      3.65      3.65      3.66      3.66      3.67      3.67
      3.68      3.68      3.69      3.69      3.69      3.70
   4.512 Jan  4, 2006   2 -2.0572       4
TEMP      22
      3.61      3.61      3.62      3.62      3.63      3.63      3.64      3.64
      3.64      3.65      3.65      3.65      3.65      3.65      3.65      3.65
      3.65      3.65      3.65      3.65      3.65      3.65
   5.515 Jan  5, 2006   2 -2.1367       5
TEMP      22
      4.27      4.26      4.25      4.22      4.18      4.14      4.10      4.06
      4.04      4.02      4.01      4.00      3.99      3.99      3.99      3.99
      3.99      3.99      3.99      3.99      3.99      3.99
   6.502 Jan  6, 2006   2 -2.3197       6
TEMP      22
      4.58      4.57      4.56      4.56      4.54      4.51      4.48      4.45
      4.43      4.41      4.40      4.39      4.38      4.37      4.37      4.37
      4.36      4.36      4.35      4.34      4.29      4.14
   7.501 Jan  7, 2006   2 -2.1720       7
TEMP      22
      4.60      4.60      4.60      4.60      4.60      4.59      4.57      4.55
      4.53      4.51      4.50      4.49      4.49      4.48      4.47      4.47
      4.47      4.47      4.47      4.46      4.44      4.39
   8.500 Jan  8, 2006   2 -2.1761       8
TEMP      22
      4.51      4.51      4.51      4.51      4.51      4.51      4.50      4.50
      4.49      4.48      4.48      4.48      4.48      4.48      4.48      4.48
      4.48      4.48      4.48      4.48      4.47      4.46
   9.516 Jan  9, 2006   2 -2.4165       9
TEMP      22
      4.41      4.41      4.40      4.40      4.40      4.40      4.40      4.40
      4.40      4.40      4.40      4.40      4.40      4.40      4.40      4.40
      4.40      4.40      4.40      4.40      4.40      4.40
  10.507 Jan 10, 2006   2 -2.6326      10
TEMP      22
      4.38      4.38      4.38      4.38      4.37      4.37      4.37      4.37
      4.36      4.36      4.35      4.35      4.35      4.35      4.35      4.35
      4.35      4.35      4.35      4.35      4.35      4.35
  11.501 Jan 11, 2006   2 -2.5175      11
TEMP      22
      4.37      4.36      4.36      4.36      4.36      4.36      4.36      4.35
      4.35      4.33      4.33      4.32      4.32      4.32      4.32      4.32
      4.32      4.32      4.32      4.32      4.32      4.32
  12.514 Jan 12, 2006   2 -2.3892      12
TEMP      22
      4.34      4.34      4.33      4.33      4.33      4.33      4.33      4.33
      4.33      4.33      4.32      4.32      4.32      4.32      4.32      4.32
      4.32      4.32      4.32      4.32      4.32      4.32
  13.503 Jan 13, 2006   2 -2.3720      13
TEMP      22
      4.28      4.28      4.28      4.28      4.28      4.28      4.28      4.28
      4.28      4.28      4.28      4.28      4.28      4.28      4.28      4.28
      4.28      4.28      4.28      4.28      4.28      4.28
  14.512 Jan 14, 2006   2 -2.0278      14
TEMP      22
      4.22      4.22      4.22      4.22      4.22      4.22      4.22      4.22
      4.22      4.22      4.22      4.22      4.22      4.22      4.22      4.22
      4.22      4.22      4.22      4.22      4.22      4.22
  15.515 Jan 15, 2006   2 -1.6752      15
TEMP      22
      3.60      3.67      3.75      3.81      3.85      3.88      3.90      3.92
      3.93      3.94      3.94      3.95      3.96      3.96      3.97      3.97
      3.97      3.97      3.97      3.97      3.97      3.97
  16.515 Jan 16, 2006   2 -1.5466      16
TEMP      22
      3.47      3.54      3.63      3.69      3.72      3.75      3.76      3.78
      3.79      3.80      3.80      3.81      3.81      3.82      3.82      3.82
      3.82      3.83      3.83      3.83      3.83      3.90
  17.513 Jan 17, 2006   2 -1.6846      17
TEMP      22
      3.30      3.40      3.52      3.61      3.66      3.69      3.72      3.74
      3.75      3.76      3.77      3.77      3.78      3.79      3.79      3.80
      3.81      3.82      3.82      3.83      3.83      3.83
  18.517 Jan 18, 2006   2 -1.6442      18
TEMP      22
      3.33      3.40      3.52      3.61      3.66      3.70      3.72      3.74
      3.76      3.77      3.78      3.79      3.80      3.80      3.80      3.80
      3.80      3.80      3.80      3.80      3.80      3.80
  19.504 Jan 19, 2006   2 -1.4956      19
TEMP      22
      3.48      3.55      3.65      3.71      3.75      3.78      3.79      3.81
      3.81      3.82      3.83      3.83      3.84      3.84      3.84      3.84
      3.84      3.84      3.84      3.84      3.84      3.84
  20.523 Jan 20, 2006   2 -1.7552      20
TEMP      22
      3.41      3.51      3.63      3.71      3.76      3.79      3.82      3.84
      3.85      3.86      3.86      3.87      3.87      3.87      3.87      3.87
      3.87      3.87      3.87      3.87      3.87      3.87
  21.512 Jan 21, 2006   2 -1.9931      21
TEMP      22
      3.03      3.13      3.30      3.43      3.53      3.60      3.64      3.68
      3.71      3.73      3.75      3.76      3.78      3.79      3.80      3.81
      3.82      3.82      3.83      3.83      3.85      3.86
  22.524 Jan 22, 2006   2 -1.8631      22
TEMP      22
      2.98      3.01      3.09      3.19      3.28      3.37      3.43      3.48
      3.52      3.55      3.58      3.60      3.62      3.64      3.66      3.67
      3.68      3.69      3.70      3.70      3.72      3.77
  23.525 Jan 23, 2006   2 -1.8107      23
TEMP      22
      3.05      3.07      3.14      3.21      3.26      3.31      3.36      3.41
      3.45      3.49      3.51      3.54      3.56      3.58      3.60      3.62
      3.63      3.63      3.63      3.63      3.64      3.67
  24.501 Jan 24, 2006   2 -1.8366      24
TEMP      22
      3.17      3.19      3.25      3.29      3.32      3.35      3.37      3.40
      3.43      3.46      3.49      3.51      3.54      3.56      3.58      3.59
      3.60      3.61      3.62      3.62      3.63      3.63
  25.522 Jan 25, 2006   2 -1.9291      25
TEMP      22
      3.34      3.36      3.40      3.43      3.45      3.46      3.47      3.48
      3.50      3.52      3.53      3.55      3.56      3.57      3.58      3.59
      3.59      3.59      3.59      3.59      3.59      3.60
  26.521 Jan 26, 2006   2 -2.0040      26
TEMP      22
      3.21      3.26      3.34      3.40      3.44      3.46      3.48      3.50
      3.51      3.53      3.54      3.56      3.58      3.59      3.61      3.61
      3.61      3.61      3.61      3.61      3.61      3.61
  27.515 Jan 27, 2006   2 -1.8778      27
TEMP      22
      3.00      3.05      3.13      3.22      3.28      3.33      3.37      3.40
      3.42      3.43      3.45      3.47      3.50      3.51      3.53      3.55
      3.56      3.56      3.57      3.58      3.58      3.60
  28.538 Jan 28, 2006   2 -2.7786      28
TEMP      22
      2.93      2.97      3.04      3.10      3.15      3.19      3.23      3.25
      3.27      3.29      3.30      3.31      3.33      3.34      3.36      3.38
      3.40      3.42      3.46      3.49      3.52      3.56
  29.500 Jan 29, 2006   2 -3.6229      29
TEMP      22
      2.89      2.92      2.97      3.03      3.08      3.12      3.17      3.19
      3.22      3.23      3.25      3.26      3.27      3.28      3.29      3.29
      3.29      3.29      3.29      3.29      3.33      3.44
  30.510 Jan 30, 2006   2 -3.8359      30
TEMP      22
      2.89      2.89      2.92      2.95      2.99      3.02      3.05      3.08
      3.11      3.13      3.15      3.16      3.18      3.20      3.22      3.24
      3.25      3.26      3.27      3.28      3.29      3.30
  31.513 Jan 31, 2006   2 -3.9426      31
TEMP      22
      2.96      2.96      2.97      2.99      3.01      3.04      3.06      3.09
      3.11      3.13      3.15      3.17      3.19      3.20      3.22      3.23
      3.24      3.24      3.24      3.24      3.24      3.25
  32.501 Feb  1, 2006   2 -4.0806      32
TEMP      22
      3.05      3.05      3.05      3.06      3.07      3.08      3.10      3.11
      3.13      3.15      3.16      3.17      3.18      3.19      3.20      3.20
      3.20      3.21      3.22      3.22      3.22      3.23
  33.504 Feb  2, 2006   2 -4.2801      33
TEMP      22
      3.17      3.17      3.17      3.17      3.17      3.17      3.18      3.19
      3.21      3.22      3.23      3.24      3.25      3.25      3.25      3.25
      3.25      3.25      3.25      3.25      3.25      3.25
  34.502 Feb  3, 2006   2 -4.2527      34
TEMP      22
      3.30      3.30      3.30      3.30      3.30      3.30      3.29      3.30
      3.31      3.32      3.33      3.34      3.34      3.35      3.35      3.35
      3.35      3.35      3.35      3.35      3.35      3.35
  35.507 Feb  4, 2006   2 -4.3452      35
TEMP      22
      3.49      3.49      3.49      3.49      3.49      3.49      3.49      3.49
      3.49      3.49      3.49      3.49      3.49      3.49      3.49      3.49
      3.49      3.49      3.49      3.49      3.49      3.49
  36.514 Feb  5, 2006   2 -4.2406      36
TEMP      22
      3.79      3.79      3.79      3.79      3.79      3.79      3.79      3.79
      3.79      3.79      3.79      3.79      3.79      3.79      3.79      3.79
      3.79      3.79      3.79      3.79      3.79      3.79
  37.501 Feb  6, 2006   2 -4.0825      37
TEMP      22
      4.32      4.31      4.30      4.28      4.26      4.25      4.23      4.22
      4.21      4.20      4.19      4.19      4.18      4.18      4.18      4.18
      4.17      4.17      4.15      4.14      4.09      4.02
  38.511 Feb  7, 2006   2 -4.0040      38
TEMP      22
      4.54      4.52      4.51      4.49      4.46      4.44      4.41      4.39
      4.38      4.37      4.36      4.36      4.35      4.35      4.35      4.35
      4.35      4.34      4.34      4.34      4.33      4.26
  39.510 Feb  8, 2006   2 -4.0054      39
TEMP      22
      4.67      4.66      4.65      4.63      4.61      4.59      4.57      4.55
      4.54      4.53      4.52      4.52      4.51      4.51      4.51      4.51
      4.51      4.51      4.50      4.49      4.45      4.38
  40.507 Feb  9, 2006   2 -4.3221      40
TEMP      22
      4.66      4.64      4.64      4.63      4.62      4.61      4.59      4.57
      4.55      4.54      4.54      4.53      4.53      4.53      4.53      4.53
      4.53      4.53      4.53      4.53      4.53      4.52
  41.501 Feb 10, 2006   2 -5.2817      41
TEMP      22
      4.56      4.55      4.54      4.54      4.54      4.54      4.54      4.54
      4.54      4.54      4.54      4.54      4.54      4.54      4.54      4.54
      4.54      4.54      4.54      4.54      4.52      4.51
  42.516 Feb 11, 2006   2 -6.2551      42
TEMP      22
      4.43      4.41      4.41      4.41      4.41      4.41      4.41      4.41
      4.41      4.41      4.41      4.41      4.41      4.41      4.41      4.41
      4.41      4.41      4.41      4.41      4.41      4.41
  43.504 Feb 12, 2006   2 -6.4784      43
TEMP      22
      4.24      4.23      4.23      4.23      4.23      4.23      4.23      4.23
      4.23      4.23      4.23      4.23      4.23      4.23      4.23      4.23
      4.23      4.23      4.23      4.23      4.23      4.23
  44.501 Feb 13, 2006   2 -6.4913      44
TEMP      22
      3.66      3.66      3.69      3.71      3.75      3.77      3.80      3.82
      3.83      3.85      3.87      3.88      3.90      3.91      3.93      3.95
      3.96      3.97      3.97      3.98      3.98      3.98
  45.513 Feb 14, 2006   2 -6.4266      45
TEMP      22
      3.55      3.55      3.57      3.60      3.64      3.66      3.68      3.70
      3.71      3.72      3.73      3.74      3.75      3.75      3.76      3.76
      3.77      3.78      3.79      3.80      3.81      3.83
  46.507 Feb 15, 2006   2 -6.6017      46
TEMP      22
      3.30      3.30      3.34      3.39      3.44      3.49      3.51      3.54
      3.56      3.57      3.59      3.60      3.61      3.62      3.63      3.64
      3.65      3.67      3.69      3.71      3.72      3.74
  47.516 Feb 16, 2006   2 -6.8657      47
TEMP      22
      3.05      3.06      3.11      3.16      3.21      3.27      3.31      3.33
      3.36      3.38      3.40      3.42      3.43      3.44      3.46      3.47
      3.48      3.49      3.51      3.53      3.54      3.59
  48.506 Feb 17, 2006   2 -6.8360      48
TEMP      22
      2.73      2.73      2.78      2.84      2.91      2.97      3.04      3.09
      3.14      3.17      3.20      3.23      3.26      3.29      3.32      3.34
      3.36      3.37      3.39      3.39      3.39      3.41
  49.512 Feb 18, 2006   2 -6.8291      49
TEMP      22
      2.43      2.42      2.46      2.52      2.59      2.66      2.72      2.77
      2.82      2.86      2.90      2.95      2.99      3.04      3.08      3.12
      3.15      3.18      3.20      3.22      3.25      3.31
  50.512 Feb 19, 2006   2 -7.3703      50
TEMP      22
      2.26      2.26      2.27      2.31      2.36      2.41      2.47      2.51
      2.56      2.60      2.64      2.68      2.75      2.83      2.92      3.01
      3.11      3.22      3.41      3.52      3.52      3.52
  51.509 Feb 20, 2006   2 -7.3901      51
TEMP      22
      2.21      2.21      2.20      2.22      2.25      2.28      2.31      2.35
      2.39      2.44      2.47      2.52      2.57      2.63      2.72      2.79
      2.91      3.05      3.22      3.38      3.43      3.50
  52.514 Feb 21, 2006   2 -7.2665      52
TEMP      22
      2.19      2.19      2.19      2.20      2.22      2.24      2.26      2.29
      2.31      2.34      2.37      2.41      2.46      2.52      2.62      2.72
      2.86      3.04      3.25      3.47      3.47      3.47
  53.517 Feb 22, 2006   2 -7.2259      53
TEMP      22
      2.09      2.09      2.09      2.10      2.11      2.13      2.15      2.16
      2.18      2.20      2.22      2.23      2.26      2.30      2.36      2.45
      2.62      2.82      3.11      3.40      3.42      3.43
  54.500 Feb 23, 2006   2 -6.8878      54
TEMP      22
      1.88      1.88      1.88      1.89      1.90      1.92      1.93      1.95
      1.97      1.99      2.01      2.03      2.05      2.09      2.15      2.23
      2.35      2.53      2.81      3.15      3.15      3.19
  55.501 Feb 24, 2006   2 -6.5472      55
TEMP      22
      1.85      1.85      1.85      1.84      1.86      1.87      1.88      1.89
      1.91      1.92      1.93      1.95      1.97      2.01      2.08      2.17
      2.33      2.51      2.76      3.14      3.16      3.16
  56.527 Feb 25, 2006   2 -6.8860      56
TEMP      22
      1.93      1.93      1.93      1.92      1.93      1.94      1.95      1.96
      1.96      1.97      1.97      1.98      2.00      2.04      2.13      2.25
      2.44      2.68      2.85      3.13      3.13      3.13
  57.502 Feb 26, 2006   2 -7.4489      57
TEMP      22
      2.07      2.07      2.07      2.07      2.07      2.07      2.07      2.07
      2.07      2.07      2.07      2.07      2.08      2.11      2.18      2.29
      2.43      2.64      2.83      3.13      3.13      3.13
  58.510 Feb 27, 2006   2 -7.7904      58
TEMP      22
      2.28      2.28      2.28      2.28      2.28      2.28      2.28      2.28
      2.28      2.28      2.28      2.28      2.28      2.28      2.31      2.38
      2.47      2.64      2.83      3.09      3.11      3.14
  59.507 Feb 28, 2006   2 -8.0771      59
TEMP      22
      2.56      2.56      2.56      2.56      2.56      2.56      2.56      2.56
      2.56      2.56      2.56      2.56      2.56      2.56      2.56      2.56
      2.59      2.66      2.79      3.00      3.02      3.05
  60.509 Mar  1, 2006   2 -8.3631      60
TEMP      22
      2.86      2.86      2.86      2.86      2.86      2.86      2.86      2.86
      2.86      2.86      2.86      2.86      2.86      2.86      2.86      2.86
      2.86      2.87      2.92      3.02      3.02      3.02
  61.503 Mar  2, 2006   2 -8.0224      61
TEMP      22
      3.15      3.15      3.15      3.15      3.15      3.15      3.15      3.15
      3.15      3.15      3.15      3.15      3.15      3.15      3.15      3.15
      3.15      3.15      3.16      3.19      3.19      3.19
  62.506 Mar  3, 2006   2 -8.1148      62
TEMP      22
      3.45      3.45      3.45      3.45      3.45      3.45      3.45      3.45
      3.45      3.45      3.45      3.45      3.45      3.45      3.45      3.45
      3.45      3.45      3.45      3.45      3.45      3.45
  63.516 Mar  4, 2006   2 -8.4752      63
TEMP      22
      3.91      3.91      3.91      3.91      3.91      3.91      3.91      3.91
      3.91      3.91      3.91      3.91      3.91      3.91      3.91      3.91
      3.91      3.91      3.91      3.91      3.91      3.91
  64.502 Mar  5, 2006   2 -8.5925      64
TEMP      22
      5.01      4.98      4.94      4.90      4.85      4.82      4.78      4.75
      4.73      4.71      4.69      4.67      4.65      4.64      4.62      4.62
      4.60      4.59      4.54      4.51      4.35      4.11
  65.512 Mar  6, 2006   2 -8.5021      65
TEMP      22
      5.21      5.20      5.17      5.13      5.09      5.05      5.01      4.98
      4.94      4.91      4.89      4.86      4.84      4.82      4.79      4.77
      4.76      4.74      4.73      4.73      4.73      4.70
  66.505 Mar  7, 2006   2 -8.3830      66
TEMP      22
      5.21      5.20      5.18      5.17      5.14      5.12      5.10      5.08
      5.06      5.04      5.02      5.00      4.97      4.95      4.92      4.89
      4.86      4.83      4.79      4.74      4.73      4.71
  67.512 Mar  8, 2006   2 -8.2450      67
TEMP      22
      5.03      5.02      5.01      5.00      4.99      4.97      4.96      4.94
      4.93      4.92      4.90      4.90      4.88      4.87      4.85      4.84
      4.82      4.81      4.79      4.74      4.71      4.70
  68.513 Mar  9, 2006   2 -8.2345      68
TEMP      22
      4.87      4.85      4.84      4.83      4.83      4.82      4.81      4.80
      4.79      4.78      4.77      4.76      4.76      4.76      4.76      4.76
      4.76      4.76      4.76      4.76      4.76      4.76
  69.504 Mar 10, 2006   2 -8.2688      69
TEMP      22
      4.78      4.77      4.76      4.75      4.75      4.74      4.73      4.72
      4.71      4.70      4.70      4.70      4.70      4.70      4.70      4.70
      4.70      4.70      4.70      4.70      4.70      4.70
  70.503 Mar 11, 2006   2 -8.3806      70
TEMP      22
      4.92      4.90      4.88      4.86      4.85      4.84      4.82      4.81
      4.80      4.79      4.78      4.77      4.77      4.76      4.76      4.76
      4.76      4.76      4.75      4.75      4.74      4.69
  71.513 Mar 12, 2006   2 -8.5831      71
TEMP      22
      5.06      5.04      5.02      5.00      4.98      4.96      4.95      4.94
      4.93      4.92      4.91      4.90      4.89      4.89      4.89      4.89
      4.89      4.89      4.89      4.89      4.88      4.82
  72.516 Mar 13, 2006   2 -8.7609      72
TEMP      22
      5.03      5.02      5.00      4.99      4.98      4.97      4.96      4.95
      4.94      4.94      4.93      4.92      4.92      4.92      4.92      4.92
      4.92      4.92      4.92      4.92      4.92      4.90
  73.513 Mar 14, 2006   2 -8.8229      73
TEMP      22
      4.87      4.85      4.84      4.84      4.84      4.83      4.83      4.82
      4.82      4.81      4.81      4.81      4.81      4.81      4.81      4.81
      4.81      4.81      4.81      4.81      4.81      4.81
  74.510 Mar 15, 2006   2 -8.1210      74
TEMP      22
      4.66      4.64      4.62      4.61      4.61      4.61      4.61      4.61
      4.60      4.60      4.60      4.60      4.60      4.60      4.60      4.60
      4.60      4.60      4.60      4.60      4.60      4.60
  75.509 Mar 16, 2006   2 -7.6258      75
TEMP      22
      4.60      4.57      4.55      4.54      4.53      4.52      4.52      4.51
      4.51      4.51      4.51      4.51      4.51      4.51      4.51      4.51
      4.51      4.51      4.51      4.51      4.51      4.51
  76.513 Mar 17, 2006   2 -8.1479      76
TEMP      22
      4.76      4.73      4.70      4.68      4.66      4.64      4.63      4.62
      4.61      4.61      4.60      4.60      4.60      4.60      4.60      4.60
      4.60      4.60      4.60      4.59      4.56      4.52
  77.506 Mar 18, 2006   2 -8.3263      77
TEMP      22
      5.15      5.12      5.08      5.04      5.00      4.96      4.93      4.91
      4.89      4.87      4.86      4.85      4.83      4.82      4.81      4.80
      4.79      4.79      4.78      4.77      4.75      4.67
  78.508 Mar 19, 2006   2 -8.3039      78
TEMP      22
      5.53      5.49      5.46      5.42      5.39      5.35      5.33      5.30
      5.28      5.26      5.23      5.21      5.19      5.17      5.15      5.13
      5.11      5.10      5.08      5.06      5.00      4.89
  79.516 Mar 20, 2006   2 -8.8992      79
TEMP      22
      5.79      5.76      5.73      5.71      5.68      5.66      5.64      5.62
      5.60      5.58      5.56      5.54      5.51      5.47      5.42      5.36
      5.29      5.20      5.05      4.90      4.90      4.90
  80.500 Mar 21, 2006   2 -8.5380      80
TEMP      22
      6.08      6.07      6.05      6.02      6.00      5.98      5.96      5.93
      5.90      5.88      5.85      5.82      5.78      5.74      5.68      5.63
      5.55      5.47      5.35      5.18      5.15      5.05
  81.523 Mar 22, 2006   2 -8.4648      81
TEMP      22
      6.45      6.41      6.38      6.37      6.35      6.35      6.34      6.33
      6.31      6.30      6.29      6.27      6.23      6.14      5.93      5.69
      5.43      5.17      4.91      4.82      4.82      4.82
  82.524 Mar 23, 2006   2 -9.1704      82
TEMP      22
      6.60      6.58      6.56      6.56      6.55      6.55      6.55      6.54
      6.53      6.52      6.51      6.49      6.45      6.38      6.23      6.02
      5.73      5.36      5.02      4.73      4.72      4.72
  83.503 Mar 24, 2006   2 -9.2731      83
TEMP      22
      6.62      6.60      6.60      6.60      6.60      6.60      6.59      6.59
      6.58      6.57      6.56      6.54      6.50      6.44      6.31      6.08
      5.82      5.50      5.20      4.88      4.88      4.84
  84.509 Mar 25, 2006   2 -9.2980      84
TEMP      22
      6.59      6.57      6.56      6.56      6.55      6.55      6.55      6.55
      6.55      6.54      6.54      6.53      6.51      6.48      6.41      6.29
      6.13      5.95      5.64      5.22      5.18      5.07
  85.510 Mar 26, 2006   2 -9.9214      85
TEMP      22
      6.69      6.67      6.65      6.64      6.63      6.63      6.62      6.62
      6.61      6.61      6.60      6.60      6.58      6.56      6.51      6.44
      6.31      6.12      5.80      5.33      5.32      5.29
  86.512 Mar 27, 2006   2-10.1654      86
TEMP      22
      6.93      6.91      6.89      6.87      6.86      6.85      6.84      6.83
      6.82      6.80      6.79      6.78      6.76      6.74      6.70      6.65
      6.56      6.39      6.10      5.65      5.61      5.51
  87.506 Mar 28, 2006   2-10.0466      87
TEMP      22
      7.29      7.27      7.25      7.24      7.23      7.22      7.22      7.21
      7.19      7.18      7.16      7.14      7.12      7.08      7.02      6.93
      6.79      6.52      6.12      5.58      5.58      5.58
  88.508 Mar 29, 2006   2-10.1035      88
TEMP      22
      7.45      7.43      7.41      7.40      7.39      7.39      7.38      7.38
      7.37      7.36      7.35      7.34      7.31      7.28      7.21      7.12
      6.99      6.72      6.27      5.65      5.65      5.63
  89.515 Mar 30, 2006   2-10.3433      89
TEMP      22
      7.46      7.43      7.41      7.40      7.40      7.40      7.40      7.40
      7.40      7.39      7.38      7.36      7.33      7.29      7.21      7.10
      6.96      6.70      6.19      5.55      5.55      5.55
