Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 18:59:30 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.503 Jan  1, 2012   3 -1.4827       1
TEMP      21
      3.52      3.65      3.69      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.503 Jan  2, 2012   2 -0.3831       2
TEMP      22
      3.19      3.44      3.58      3.64      3.66      3.67      3.67      3.68
      3.68      3.69      3.69      3.69      3.70      3.70      3.70      3.70
      3.71      3.71      3.71      3.71      3.71      3.71
   3.520 Jan  3, 2012   2 -0.5812       3
TEMP      22
      2.95      3.21      3.44      3.55      3.60      3.63      3.65      3.66
      3.67      3.68      3.68      3.68      3.69      3.69      3.70      3.70
      3.70      3.70      3.70      3.71      3.71      3.71
   4.510 Jan  4, 2012   2 -0.3976       4
TEMP      22
      2.90      3.05      3.24      3.37      3.45      3.51      3.55      3.57
      3.59      3.61      3.62      3.63      3.64      3.65      3.67      3.68
      3.68      3.69      3.70      3.70      3.71      3.71
   5.524 Jan  5, 2012   2 -0.2260       5
TEMP      22
      2.75      3.13      3.35      3.47      3.53      3.57      3.59      3.60
      3.61      3.62      3.62      3.63      3.63      3.64      3.64      3.65
      3.65      3.66      3.67      3.68      3.68      3.69
   6.533 Jan  6, 2012   2 -0.3093       6
TEMP      22
      2.18      2.92      3.26      3.41      3.50      3.56      3.60      3.63
      3.65      3.66      3.67      3.67      3.68      3.68      3.69      3.69
      3.69      3.69      3.69      3.69      3.69      3.69
   7.540 Jan  7, 2012   2 -0.6461       7
TEMP      22
      1.82      2.59      3.01      3.25      3.39      3.49      3.55      3.58
      3.61      3.63      3.64      3.65      3.66      3.67      3.68      3.69
      3.69      3.70      3.70      3.70      3.70      3.70
   8.500 Jan  8, 2012   2 -1.0838       8
TEMP      22
      1.67      1.89      2.25      2.61      2.90      3.13      3.28      3.40
      3.48      3.53      3.57      3.60      3.62      3.65      3.66      3.67
      3.68      3.69      3.70      3.71      3.71      3.71
   9.500 Jan  9, 2012   2 -1.2737       9
TEMP      22
      1.74      1.86      1.98      2.12      2.28      2.44      2.61      2.76
      2.89      3.01      3.12      3.25      3.36      3.47      3.55      3.60
      3.64      3.67      3.69      3.71      3.71      3.71
  10.500 Jan 10, 2012   2 -1.3511      10
TEMP      22
      1.64      2.07      2.19      2.35      2.50      2.62      2.72      2.81
      2.90      2.99      3.07      3.16      3.25      3.40      3.51      3.59
      3.64      3.68      3.70      3.72      3.72      3.72
  11.500 Jan 11, 2012   2 -1.5289      11
TEMP      22
      1.40      2.39      2.39      2.49      2.59      2.69      2.78      2.87
      2.95      3.02      3.09      3.19      3.30      3.42      3.52      3.58
      3.63      3.67      3.71      3.73      3.73      3.73
  12.529 Jan 12, 2012   2 -1.6837      12
TEMP      22
      0.95      1.92      2.29      2.39      2.46      2.55      2.65      2.73
      2.81      2.88      2.93      3.00      3.08      3.20      3.32      3.43
      3.52      3.60      3.67      3.71      3.72      3.72
  13.541 Jan 13, 2012   2 -1.7311      13
TEMP      22
      0.63      1.53      2.01      2.22      2.34      2.44      2.55      2.66
      2.75      2.84      2.92      3.00      3.09      3.18      3.28      3.39
      3.49      3.59      3.66      3.70      3.70      3.71
  14.500 Jan 14, 2012   2 -2.0459      14
TEMP      22
      0.72      1.87      2.14      2.29      2.39      2.50      2.62      2.74
      2.83      2.90      3.00      3.08      3.15      3.24      3.34      3.44
      3.55      3.65      3.70      3.73      3.73      3.73
  15.500 Jan 15, 2012   2 -2.5082      15
TEMP      22
      0.88      2.41      2.41      2.44      2.53      2.63      2.74      2.84
      2.92      2.99      3.05      3.12      3.17      3.24      3.31      3.39
      3.49      3.61      3.71      3.76      3.76      3.76
  16.500 Jan 16, 2012   2 -2.7209      16
TEMP      22
      0.60      2.12      2.43      2.44      2.47      2.55      2.63      2.73
      2.84      2.93      3.02      3.10      3.18      3.24      3.29      3.34
      3.41      3.53      3.64      3.72      3.74      3.75
  17.500 Jan 17, 2012   2 -3.1008      17
TEMP      22
      0.46      1.85      2.34      2.41      2.45      2.51      2.59      2.68
      2.78      2.87      2.97      3.08      3.17      3.25      3.30      3.34
      3.38      3.49      3.61      3.70      3.70      3.72
  18.515 Jan 18, 2012   2 -3.2088      18
TEMP      22
      0.48      1.86      2.29      2.34      2.35      2.38      2.43      2.51
      2.61      2.70      2.79      2.89      3.00      3.10      3.19      3.25
      3.30      3.38      3.49      3.60      3.64      3.68
  19.534 Jan 19, 2012   2 -3.2034      19
TEMP      22
      0.21      1.34      1.77      1.98      2.09      2.18      2.27      2.36
      2.47      2.57      2.66      2.79      2.91      3.04      3.14      3.21
      3.26      3.33      3.43      3.54      3.55      3.59
  20.521 Jan 20, 2012   2 -3.4051      20
TEMP      22
      0.03      0.74      1.22      1.50      1.67      1.79      1.89      1.99
      2.09      2.21      2.33      2.47      2.66      2.87      3.05      3.16
      3.23      3.31      3.39      3.50      3.51      3.53
  21.502 Jan 21, 2012   2 -3.7965      21
TEMP      22
      0.10      0.95      1.19      1.35      1.46      1.55      1.63      1.71
      1.82      1.93      2.05      2.21      2.42      2.68      2.95      3.12
      3.22      3.31      3.39      3.49      3.49      3.50
  22.539 Jan 22, 2012   2 -4.2606      22
TEMP      22
      0.13      0.81      1.08      1.20      1.27      1.34      1.40      1.48
      1.57      1.67      1.78      1.91      2.08      2.33      2.62      2.87
      3.06      3.22      3.34      3.44      3.46      3.48
  23.533 Jan 23, 2012   2 -4.4575      23
TEMP      22
      0.10      0.71      0.90      1.01      1.08      1.13      1.17      1.21
      1.26      1.33      1.41      1.51      1.67      1.89      2.16      2.42
      2.67      2.97      3.19      3.34      3.37      3.41
  24.535 Jan 24, 2012   2 -4.6294      24
TEMP      22
      0.15      0.73      0.84      0.90      0.94      0.98      1.01      1.05
      1.09      1.13      1.16      1.22      1.33      1.51      1.78      2.05
      2.31      2.68      3.00      3.21      3.23      3.29
  25.524 Jan 25, 2012   2 -4.8256      25
TEMP      22
      0.41      0.90      0.90      0.90      0.92      0.94      0.97      0.99
      1.02      1.05      1.09      1.16      1.27      1.46      1.70      1.95
      2.16      2.54      2.88      3.13      3.15      3.20
  26.533 Jan 26, 2012   2 -5.0991      26
TEMP      22
      0.77      1.04      1.04      1.04      1.04      1.07      1.10      1.13
      1.15      1.18      1.21      1.27      1.37      1.52      1.71      1.93
      2.09      2.39      2.70      2.96      3.00      3.08
  27.521 Jan 27, 2012   2 -5.4274      27
TEMP      22
      1.04      1.16      1.16      1.16      1.21      1.25      1.29      1.32
      1.35      1.37      1.40      1.42      1.47      1.56      1.69      1.84
      1.97      2.20      2.46      2.71      2.79      2.90
  28.500 Jan 28, 2012   2 -5.5965      28
TEMP      22
      1.18      1.18      1.18      1.19      1.22      1.26      1.32      1.37
      1.42      1.45      1.48      1.51      1.54      1.62      1.74      1.87
      1.99      2.18      2.39      2.63      2.63      2.69
  29.525 Jan 29, 2012   2 -5.7057      29
TEMP      22
      1.24      1.24      1.24      1.24      1.29      1.36      1.43      1.50
      1.56      1.60      1.64      1.70      1.78      1.91      2.06      2.24
      2.34      2.48      2.60      2.71      2.71      2.71
  30.520 Jan 30, 2012   2 -5.7989      30
TEMP      22
      1.29      1.31      1.33      1.37      1.42      1.49      1.56      1.64
      1.72      1.79      1.88      1.97      2.09      2.23      2.32      2.39
      2.42      2.51      2.64      2.76      2.76      2.77
  31.503 Jan 31, 2012   2 -5.8947      31
TEMP      22
      1.34      1.39      1.40      1.43      1.48      1.55      1.64      1.72
      1.81      1.89      1.97      2.07      2.17      2.29      2.38      2.46
      2.50      2.55      2.63      2.73      2.74      2.75
  32.534 Feb  1, 2012   2 -6.1914      32
TEMP      22
      1.41      1.47      1.49      1.53      1.59      1.68      1.77      1.87
      1.96      2.03      2.09      2.16      2.23      2.31      2.36      2.42
      2.47      2.52      2.59      2.68      2.69      2.71
  33.500 Feb  2, 2012   2 -6.3872      33
TEMP      22
      1.43      1.54      1.55      1.58      1.63      1.71      1.80      1.89
      1.98      2.06      2.12      2.20      2.27      2.34      2.40      2.44
      2.48      2.51      2.55      2.60      2.62      2.66
  34.500 Feb  3, 2012   2 -6.1969      34
TEMP      22
      1.47      1.55      1.55      1.56      1.60      1.67      1.77      1.88
      1.98      2.07      2.15      2.24      2.33      2.41      2.47      2.52
      2.55      2.58      2.60      2.61      2.61      2.61
  35.516 Feb  4, 2012   2 -6.0292      35
TEMP      22
      1.53      1.60      1.60      1.62      1.68      1.78      1.89      2.03
      2.16      2.29      2.40      2.54      2.65      2.75      2.78      2.82
      2.84      2.84      2.84      2.84      2.84      2.84
  36.500 Feb  5, 2012   2 -6.0658      36
TEMP      22
      1.56      1.64      1.64      1.66      1.70      1.78      1.88      1.99
      2.12      2.22      2.34      2.46      2.60      2.75      2.86      2.95
      3.02      3.08      3.08      3.08      3.08      3.08
  37.527 Feb  6, 2012   2 -6.3576      37
TEMP      22
      1.76      2.14      2.17      2.29      2.39      2.48      2.57      2.63
      2.68      2.74      2.79      2.85      2.91      2.96      3.01      3.08
      3.11      3.14      3.14      3.14      3.14      3.14
  38.512 Feb  7, 2012   2 -6.6911      38
TEMP      22
      1.96      2.64      2.66      2.77      2.81      2.85      2.87      2.89
      2.91      2.93      2.96      2.99      3.02      3.05      3.10      3.15
      3.16      3.16      3.16      3.16      3.16      3.16
  39.516 Feb  8, 2012   2 -6.7972      39
TEMP      22
      2.05      2.89      2.89      2.95      2.99      3.01      3.02      3.03
      3.04      3.05      3.07      3.09      3.11      3.13      3.15      3.19
      3.19      3.19      3.19      3.19      3.19      3.19
  40.538 Feb  9, 2012   2 -6.7977      40
TEMP      22
      2.20      3.04      3.04      3.07      3.10      3.12      3.12      3.12
      3.13      3.13      3.14      3.16      3.17      3.18      3.19      3.21
      3.21      3.21      3.21      3.21      3.21      3.21
  41.500 Feb 10, 2012   2 -7.0533      41
TEMP      22
      2.22      2.91      2.96      3.02      3.09      3.15      3.17      3.19
      3.19      3.19      3.19      3.20      3.21      3.21      3.21      3.23
      3.24      3.24      3.24      3.24      3.24      3.24
  42.500 Feb 11, 2012   2 -7.4595      42
TEMP      22
      2.40      2.98      2.98      3.00      3.09      3.14      3.17      3.19
      3.21      3.22      3.23      3.24      3.24      3.25      3.25      3.25
      3.26      3.26      3.26      3.26      3.26      3.26
  43.500 Feb 12, 2012   2 -7.9318      43
TEMP      22
      2.64      2.87      2.90      2.92      2.96      3.00      3.05      3.10
      3.13      3.16      3.19      3.21      3.23      3.25      3.25      3.26
      3.27      3.27      3.27      3.27      3.27      3.27
  44.500 Feb 13, 2012   2 -8.2837      44
TEMP      22
      2.70      2.71      2.74      2.77      2.81      2.84      2.86      2.89
      2.91      2.93      2.96      2.98      3.02      3.07      3.13      3.17
      3.21      3.24      3.26      3.27      3.27      3.27
  45.520 Feb 14, 2012   2 -8.2976      45
TEMP      22
      2.55      2.55      2.56      2.57      2.59      2.62      2.64      2.66
      2.67      2.68      2.70      2.71      2.72      2.74      2.77      2.79
      2.83      2.87      2.95      3.03      3.13      3.23
  46.512 Feb 15, 2012   2 -8.3997      46
TEMP      22
      2.44      2.44      2.44      2.45      2.47      2.49      2.50      2.52
      2.54      2.55      2.57      2.59      2.61      2.63      2.66      2.69
      2.73      2.78      2.87      2.97      2.98      3.01
  47.528 Feb 16, 2012   2 -8.4625      47
TEMP      22
      2.43      2.43      2.43      2.43      2.43      2.44      2.45      2.46
      2.47      2.48      2.49      2.50      2.52      2.54      2.58      2.62
      2.66      2.73      2.85      2.99      3.00      3.00
  48.540 Feb 17, 2012   2 -8.7222      48
TEMP      22
      2.53      2.53      2.53      2.53      2.51      2.50      2.50      2.50
      2.51      2.51      2.51      2.51      2.52      2.53      2.55      2.59
      2.63      2.71      2.85      3.00      3.00      3.00
  49.526 Feb 18, 2012   2 -9.0807      49
TEMP      22
      2.60      2.60      2.60      2.60      2.61      2.61      2.61      2.61
      2.61      2.61      2.61      2.61      2.61      2.62      2.64      2.67
      2.71      2.77      2.86      3.01      3.01      3.01
  50.522 Feb 19, 2012   2 -9.2522      50
TEMP      22
      2.66      2.65      2.67      2.68      2.70      2.71      2.72      2.73
      2.73      2.74      2.75      2.75      2.76      2.77      2.78      2.81
      2.84      2.90      2.97      3.06      3.06      3.06
  51.500 Feb 20, 2012   2 -9.3555      51
TEMP      22
      2.72      2.72      2.74      2.76      2.77      2.78      2.79      2.80
      2.81      2.82      2.84      2.86      2.88      2.90      2.93      2.96
      2.98      3.03      3.08      3.13      3.13      3.13
  52.500 Feb 21, 2012   2 -9.5904      52
TEMP      22
      2.85      2.84      2.86      2.87      2.88      2.89      2.90      2.91
      2.92      2.94      2.95      2.97      2.99      3.03      3.06      3.10
      3.12      3.15      3.19      3.20      3.20      3.20
  53.531 Feb 22, 2012   2-10.3834      53
TEMP      22
      2.93      3.03      3.06      3.09      3.11      3.13      3.14      3.15
      3.17      3.17      3.18      3.19      3.20      3.22      3.23      3.24
      3.26      3.27      3.28      3.28      3.28      3.28
  54.518 Feb 23, 2012   2-10.7828      54
TEMP      22
      3.01      3.01      3.03      3.08      3.15      3.22      3.29      3.34
      3.39      3.42      3.45      3.47      3.49      3.51      3.53      3.54
      3.55      3.55      3.55      3.55      3.55      3.55
  55.502 Feb 24, 2012   2-10.1961      55
TEMP      22
      3.42      3.42      3.42      3.42      3.43      3.44      3.45      3.45
      3.46      3.47      3.48      3.49      3.50      3.51      3.52      3.53
      3.54      3.55      3.57      3.59      3.59      3.59
  56.510 Feb 25, 2012   2-10.3681      56
TEMP      22
      3.47      3.47      3.47      3.48      3.49      3.50      3.50      3.51
      3.52      3.53      3.54      3.55      3.56      3.57      3.58      3.59
      3.60      3.61      3.61      3.62      3.62      3.62
  57.500 Feb 26, 2012   2-10.7871      57
TEMP      22
      3.41      3.41      3.41      3.42      3.43      3.44      3.45      3.45
      3.46      3.47      3.48      3.49      3.50      3.52      3.53      3.55
      3.56      3.57      3.59      3.60      3.61      3.62
  58.515 Feb 27, 2012   2-10.9616      58
TEMP      22
      3.52      3.52      3.52      3.51      3.52      3.52      3.53      3.53
      3.54      3.54      3.54      3.55      3.55      3.55      3.56      3.56
      3.57      3.57      3.58      3.59      3.59      3.59
  59.505 Feb 28, 2012   2-11.2208      59
TEMP      22
      3.58      3.58      3.58      3.58      3.58      3.59      3.59      3.60
      3.61      3.61      3.62      3.62      3.63      3.64      3.64      3.64
      3.64      3.64      3.64      3.64      3.64      3.64
  60.521 Feb 29, 2012   2-11.3306      60
TEMP      22
      3.65      3.65      3.65      3.65      3.64      3.65      3.65      3.65
      3.66      3.66      3.66      3.66      3.67      3.67      3.67      3.67
      3.67      3.67      3.67      3.67      3.67      3.67
  61.520 Mar  1, 2012   2-11.3807      61
TEMP      22
      3.97      3.97      3.97      3.97      3.97      3.97      3.97      3.97
      3.97      3.97      3.97      3.97      3.97      3.97      3.97      3.97
      3.97      3.97      3.97      3.97      3.97      3.97
  62.514 Mar  2, 2012   2-11.5892      62
TEMP      22
      4.35      4.33      4.32      4.32      4.31      4.31      4.30      4.29
      4.29      4.28      4.27      4.27      4.26      4.25      4.24      4.23
      4.22      4.21      4.17      4.12      4.05      4.00
  63.500 Mar  3, 2012   2-11.8369      63
TEMP      22
      4.36      4.34      4.33      4.33      4.32      4.32      4.32      4.31
      4.31      4.31      4.31      4.30      4.30      4.30      4.29      4.29
      4.29      4.29      4.28      4.27      4.27      4.22
  64.515 Mar  4, 2012   2-11.9840      64
TEMP      22
      4.32      4.29      4.28      4.27      4.27      4.27      4.27      4.27
      4.27      4.27      4.27      4.27      4.27      4.27      4.27      4.27
      4.27      4.27      4.28      4.27      4.26      4.26
  65.512 Mar  5, 2012   2-11.8931      65
TEMP      22
      4.18      4.16      4.15      4.15      4.15      4.15      4.15      4.15
      4.15      4.15      4.15      4.15      4.15      4.15      4.15      4.15
      4.15      4.15      4.15      4.15      4.15      4.15
  66.516 Mar  6, 2012   2-11.9407      66
TEMP      22
      4.05      4.03      4.03      4.03      4.03      4.03      4.03      4.03
      4.03      4.03      4.03      4.03      4.03      4.03      4.03      4.03
      4.03      4.03      4.03      4.03      4.03      4.03
  67.512 Mar  7, 2012   2-12.2042      67
TEMP      22
      3.91      3.91      3.91      3.91      3.91      3.92      3.93      3.94
      3.94      3.95      3.96      3.96      3.97      3.97      3.97      3.98
      3.98      3.98      3.98      3.98      3.98      3.98
  68.517 Mar  8, 2012   2-12.4762      68
TEMP      22
      3.92      3.92      3.92      3.92      3.92      3.92      3.92      3.90
      3.89      3.90      3.90      3.90      3.91      3.91      3.92      3.92
      3.92      3.93      3.94      3.94      3.95      3.96
  69.517 Mar  9, 2012   2-12.6838      69
TEMP      22
      4.00      3.99      3.99      3.99      3.99      3.99      3.99      3.99
      3.99      3.99      3.99      3.99      3.99      3.99      3.99      3.99
      3.99      3.99      3.98      3.98      3.98      3.98
  70.514 Mar 10, 2012   2-12.6137      70
TEMP      22
      4.21      4.20      4.18      4.17      4.16      4.15      4.14      4.14
      4.13      4.12      4.12      4.11      4.11      4.10      4.10      4.09
      4.09      4.09      4.07      4.05      4.02      3.99
  71.512 Mar 11, 2012   2-12.7884      71
TEMP      22
      4.35      4.35      4.34      4.32      4.31      4.30      4.29      4.28
      4.27      4.26      4.26      4.25      4.24      4.23      4.23      4.22
      4.22      4.21      4.20      4.18      4.14      4.10
  72.508 Mar 12, 2012   2-13.1725      72
TEMP      22
      4.85      4.85      4.83      4.80      4.78      4.75      4.72      4.70
      4.68      4.65      4.63      4.61      4.58      4.56      4.54      4.52
      4.50      4.48      4.44      4.40      4.34      4.26
  73.517 Mar 13, 2012   2-13.1216      73
TEMP      22
      5.18      5.17      5.17      5.15      5.13      5.10      5.08      5.05
      5.02      5.00      4.98      4.95      4.93      4.89      4.85      4.81
      4.77      4.72      4.67      4.60      4.60      4.60
  74.503 Mar 14, 2012   2-12.8997      74
TEMP      22
      5.12      5.11      5.11      5.10      5.09      5.08      5.06      5.04
      5.02      5.00      4.97      4.95      4.91      4.87      4.82      4.76
      4.71      4.66      4.58      4.48      4.48      4.48
  75.506 Mar 15, 2012   2-12.8010      75
TEMP      22
      4.94      4.93      4.92      4.92      4.92      4.91      4.91      4.90
      4.88      4.87      4.85      4.84      4.81      4.77      4.73      4.69
      4.65      4.60      4.54      4.45      4.45      4.45
  76.506 Mar 16, 2012   2-13.2818      76
TEMP      22
      5.13      5.13      5.12      5.10      5.08      5.06      5.04      5.02
      5.00      4.98      4.96      4.93      4.91      4.88      4.84      4.81
      4.78      4.75      4.69      4.63      4.57      4.50
  77.506 Mar 17, 2012   2-14.1081      77
TEMP      22
      5.87      5.87      5.85      5.84      5.82      5.81      5.79      5.77
      5.74      5.72      5.69      5.66      5.62      5.58      5.51      5.43
      5.36      5.28      5.14      4.95      4.95      4.95
  78.514 Mar 18, 2012   2-14.9664      78
TEMP      22
      5.95      5.93      5.93      5.92      5.93      5.92      5.92      5.92
      5.91      5.90      5.88      5.86      5.82      5.77      5.69      5.57
      5.42      5.23      5.00      4.78      4.78      4.78
  79.507 Mar 19, 2012   2-15.3275      79
TEMP      22
      5.79      5.78      5.77      5.76      5.76      5.76      5.76      5.76
      5.76      5.76      5.75      5.75      5.73      5.71      5.67      5.61
      5.52      5.43      5.27      5.02      4.96      4.84
  80.503 Mar 20, 2012   2-15.3662      80
TEMP      22
      5.71      5.71      5.70      5.70      5.69      5.69      5.69      5.68
      5.68      5.68      5.67      5.67      5.66      5.65      5.63      5.62
      5.59      5.54      5.46      5.31      5.26      5.19
  81.509 Mar 21, 2012   2-15.4147      81
TEMP      22
      5.92      5.92      5.91      5.91      5.90      5.90      5.89      5.89
      5.88      5.88      5.87      5.86      5.85      5.84      5.82      5.80
      5.78      5.76      5.71      5.58      5.58      5.53
  82.503 Mar 22, 2012   2-15.3847      82
TEMP      22
      6.01      6.00      5.99      5.98      5.98      5.97      5.97      5.97
      5.97      5.96      5.96      5.95      5.94      5.93      5.91      5.89
      5.87      5.84      5.81      5.69      5.65      5.60
  83.502 Mar 23, 2012   2-15.4916      83
TEMP      22
      5.99      5.98      5.97      5.96      5.96      5.96      5.96      5.96
      5.96      5.96      5.95      5.94      5.93      5.92      5.91      5.89
      5.87      5.84      5.80      5.61      5.61      5.61
  84.506 Mar 24, 2012   2-15.6126      84
TEMP      22
      5.88      5.87      5.85      5.84      5.84      5.84      5.84      5.84
      5.84      5.84      5.84      5.83      5.83      5.82      5.81      5.80
      5.79      5.77      5.70      5.48      5.48      5.48
  85.509 Mar 25, 2012   2-15.7602      85
TEMP      22
      5.75      5.73      5.72      5.71      5.71      5.71      5.71      5.70
      5.70      5.70      5.70      5.70      5.69      5.68      5.68      5.66
      5.66      5.66      5.62      5.43      5.43      5.42
  86.510 Mar 26, 2012   2-15.8750      86
TEMP      22
      5.65      5.64      5.62      5.62      5.61      5.61      5.61      5.61
      5.61      5.61      5.60      5.60      5.60      5.59      5.59      5.58
      5.58      5.58      5.56      5.40      5.40      5.40
  87.505 Mar 27, 2012   2-15.6584      87
TEMP      22
      5.67      5.66      5.65      5.64      5.63      5.62      5.61      5.60
      5.60      5.59      5.58      5.58      5.57      5.56      5.55      5.54
      5.53      5.53      5.51      5.43      5.43      5.43
  88.504 Mar 28, 2012   2-15.1645      88
TEMP      22
      5.97      5.96      5.95      5.94      5.93      5.92      5.91      5.90
      5.88      5.87      5.85      5.84      5.82      5.80      5.77      5.75
      5.73      5.71      5.69      5.56      5.55      5.53
  89.502 Mar 29, 2012   2-15.0204      89
TEMP      22
      6.31      6.30      6.30      6.29      6.28      6.27      6.26      6.25
      6.24      6.23      6.21      6.20      6.18      6.15      6.12      6.09
      6.06      6.02      5.97      5.85      5.81      5.75
