Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 16:06:01 on 11/02/16                                       
      24       1      60      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.515 Jan  1, 2015   3 -0.8583       1
TEMP      21
      2.98      3.50      3.65      3.69      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.519 Jan  2, 2015   3 -0.8770       2
TEMP      21
      1.87      2.22      2.43      2.53      2.57      2.57      2.57      2.57
      2.57      2.57      2.63      2.77      3.02      3.33      3.52      3.63
      3.68      3.70      3.70      3.70      3.70
   3.506 Jan  3, 2015   3 -0.8686       3
TEMP      21
      1.50      2.46      2.92      3.11      3.11      3.11      3.11      3.11
      3.11      3.11      3.11      3.11      3.11      3.11      3.11      3.11
      3.11      3.11      3.11      3.13      3.50
   4.506 Jan  4, 2015   3 -0.8289       4
TEMP      21
      1.57      2.94      3.31      3.46      3.53      3.57      3.59      3.59
      3.59      3.59      3.59      3.59      3.59      3.59      3.59      3.59
      3.59      3.59      3.59      3.59      3.59
   5.513 Jan  5, 2015   3 -0.8445       5
TEMP      21
      2.07      3.27      3.49      3.58      3.62      3.64      3.65      3.66
      3.67      3.67      3.67      3.67      3.68      3.68      3.68      3.68
      3.68      3.68      3.68      3.68      3.68
   6.500 Jan  6, 2015   3 -0.7777       6
TEMP      21
      2.26      3.27      3.52      3.60      3.63      3.64      3.66      3.67
      3.67      3.68      3.68      3.68      3.69      3.69      3.69      3.69
      3.69      3.69      3.69      3.69      3.69
   7.505 Jan  7, 2015   3 -0.7154       7
TEMP      21
      2.24      3.02      3.26      3.35      3.39      3.41      3.41      3.43
      3.44      3.46      3.49      3.52      3.56      3.59      3.61      3.63
      3.65      3.67      3.68      3.69      3.69
   8.510 Jan  8, 2015   3 -0.7073       8
TEMP      21
      2.04      2.71      2.90      2.97      2.98      3.01      3.03      3.04
      3.05      3.05      3.06      3.08      3.10      3.16      3.21      3.27
      3.32      3.39      3.45      3.49      3.58
   9.508 Jan  9, 2015   3 -0.7355       9
TEMP      21
      1.84      2.74      2.85      2.87      2.91      2.97      3.07      3.16
      3.23      3.28      3.33      3.37      3.39      3.40      3.41      3.41
      3.41      3.41      3.43      3.43      3.43
  10.518 Jan 10, 2015   3 -0.7694      10
TEMP      21
      1.84      1.94      2.00      2.07      2.17      2.30      2.44      2.56
      2.66      2.73      2.79      2.86      2.94      3.07      3.18      3.28
      3.38      3.47      3.53      3.54      3.54
  11.505 Jan 11, 2015   3 -0.7640      11
TEMP      21
      1.38      1.65      1.88      2.02      2.11      2.15      2.19      2.23
      2.28      2.33      2.39      2.47      2.58      2.74      2.90      3.02
      3.17      3.30      3.43      3.43      3.47
  12.517 Jan 12, 2015   3 -0.7579      12
TEMP      21
      0.83      1.02      1.17      1.29      1.41      1.52      1.63      1.72
      1.81      1.90      2.00      2.13      2.30      2.52      2.75      2.97
      3.19      3.35      3.46      3.46      3.46
  13.524 Jan 13, 2015   3 -0.8348      13
TEMP      21
      1.04      1.67      1.74      1.87      1.94      1.99      2.05      2.11
      2.18      2.26      2.37      2.52      2.71      2.92      3.13      3.30
      3.43      3.51      3.54      3.54      3.54
  14.505 Jan 14, 2015   3 -0.7849      14
TEMP      21
      0.70      0.92      1.17      1.40      1.61      1.75      1.85      1.92
      1.98      2.03      2.10      2.19      2.31      2.48      2.69      2.89
      3.12      3.34      3.48      3.53      3.56
  15.505 Jan 15, 2015   3 -0.7869      15
TEMP      21
      0.74      1.46      1.70      1.78      1.82      1.87      1.91      1.95
      1.99      2.05      2.10      2.15      2.22      2.36      2.51      2.68
      2.90      3.13      3.34      3.38      3.44
  16.523 Jan 16, 2015   3 -0.8048      16
TEMP      21
      1.00      1.73      1.79      1.82      1.83      1.84      1.85      1.86
      1.86      1.87      1.88      1.91      1.96      2.05      2.14      2.24
      2.32      2.49      2.75      2.87      3.14
  17.506 Jan 17, 2015   3 -0.7855      17
TEMP      21
      1.71      1.77      1.77      1.77      1.77      1.77      1.77      1.77
      1.77      1.77      1.77      1.77      1.77      1.77      1.77      1.77
      1.77      1.77      1.77      1.80      2.36
  18.504 Jan 18, 2015   3 -0.7700      18
TEMP      21
      1.98      2.02      2.04      2.06      2.08      2.10      2.10      2.10
      2.10      2.10      2.10      2.11      2.11      2.12      2.13      2.13
      2.13      2.13      2.13      2.13      2.13
  19.506 Jan 19, 2015   3 -0.7138      19
TEMP      21
      1.84      1.90      1.97      2.01      2.04      2.05      2.06      2.06
      2.06      2.07      2.07      2.09      2.12      2.17      2.21      2.26
      2.31      2.39      2.58      2.61      2.61
  20.519 Jan 20, 2015   3 -0.6688      20
TEMP      21
      1.33      1.48      1.61      1.71      1.80      1.86      1.91      1.95
      1.98      2.00      2.02      2.04      2.05      2.05      2.05      2.05
      2.08      2.11      2.25      2.25      2.33
  21.508 Jan 21, 2015   3 -0.6890      21
TEMP      21
      0.81      1.11      1.38      1.55      1.65      1.72      1.78      1.83
      1.87      1.91      1.94      1.98      2.01      2.01      2.01      2.01
      2.01      2.01      2.07      2.07      2.13
  22.504 Jan 22, 2015   3 -0.7378      22
TEMP      21
      0.93      1.14      1.19      1.20      1.21      1.22      1.25      1.28
      1.33      1.40      1.47      1.58      1.71      1.87      2.03      2.16
      2.27      2.36      2.44      2.44      2.44
  23.500 Jan 23, 2015   3 -0.7708      23
TEMP      21
      1.31      1.84      2.00      2.08      2.14      2.17      2.19      2.21
      2.22      2.24      2.25      2.27      2.30      2.34      2.38      2.42
      2.48      2.57      2.67      2.67      2.67
  24.500 Jan 24, 2015   3 -0.7383      24
TEMP      21
      2.35      2.35      2.35      2.35      2.35      2.35      2.35      2.35
      2.35      2.35      2.35      2.35      2.35      2.35      2.35      2.35
      2.35      2.35      2.42      2.55      2.67
  25.502 Jan 25, 2015   3 -0.7661      25
TEMP      21
      2.38      2.38      2.38      2.38      2.38      2.38      2.38      2.38
      2.38      2.38      2.38      2.38      2.38      2.38      2.38      2.38
      2.38      2.38      2.38      2.38      2.41
  26.501 Jan 26, 2015   3 -0.7324      26
TEMP      21
      2.49      2.49      2.49      2.49      2.49      2.49      2.49      2.49
      2.49      2.49      2.49      2.49      2.49      2.49      2.49      2.49
      2.49      2.49      2.49      2.49      2.49
  27.508 Jan 27, 2015   3 -0.7435      27
TEMP      21
      2.60      2.60      2.60      2.60      2.60      2.60      2.60      2.60
      2.60      2.60      2.60      2.60      2.60      2.60      2.60      2.60
      2.60      2.60      2.60      2.60      2.60
  28.504 Jan 28, 2015   3 -0.7173      28
TEMP      21
      2.63      2.66      2.68      2.68      2.68      2.68      2.68      2.68
      2.68      2.68      2.68      2.68      2.68      2.68      2.68      2.68
      2.68      2.68      2.68      2.68      2.68
  29.503 Jan 29, 2015   3 -0.6865      29
TEMP      21
      2.58      2.70      2.75      2.79      2.80      2.80      2.80      2.80
      2.80      2.80      2.80      2.80      2.80      2.80      2.80      2.80
      2.80      2.80      2.80      2.80      2.80
  30.507 Jan 30, 2015   3 -0.7278      30
TEMP      21
      2.34      2.56      2.73      2.82      2.88      2.91      2.94      2.95
      2.97      2.97      2.97      2.97      2.97      2.97      2.97      2.97
      2.97      2.97      2.97      2.97      2.97
  31.508 Jan 31, 2015   3 -0.7050      31
TEMP      21
      2.27      2.51      2.66      2.75      2.80      2.84      2.86      2.88
      2.89      2.90      2.90      2.90      2.90      2.90      2.91      2.91
      2.91      2.92      2.92      2.95      2.98
  32.500 Feb  1, 2015   3 -0.7190      32
TEMP      21
      2.44      2.66      2.78      2.84      2.87      2.89      2.91      2.91
      2.91      2.91      2.91      2.91      2.91      2.91      2.91      2.91
      2.91      2.91      2.91      2.91      2.91
  33.512 Feb  2, 2015   3 -0.7429      33
TEMP      21
      2.51      2.98      3.16      3.20      3.20      3.20      3.20      3.20
      3.20      3.20      3.20      3.20      3.20      3.20      3.20      3.20
      3.20      3.20      3.20      3.20      3.20
  34.513 Feb  3, 2015   3 -0.7027      34
TEMP      21
      2.40      2.50      2.65      2.82      2.99      3.13      3.24      3.31
      3.36      3.39      3.42      3.44      3.45      3.45      3.45      3.45
      3.45      3.45      3.45      3.45      3.45
  35.506 Feb  4, 2015   3 -0.6988      35
TEMP      21
      3.07      3.14      3.26      3.29      3.29      3.29      3.29      3.29
      3.29      3.29      3.29      3.29      3.29      3.29      3.29      3.29
      3.29      3.29      3.29      3.29      3.33
  36.501 Feb  5, 2015   3 -0.6820      36
TEMP      21
      3.45      3.45      3.46      3.48      3.49      3.50      3.50      3.50
      3.50      3.50      3.50      3.50      3.50      3.50      3.50      3.50
      3.50      3.50      3.50      3.50      3.50
  37.505 Feb  6, 2015   3 -0.6579      37
TEMP      21
      3.85      3.85      3.85      3.85      3.85      3.85      3.85      3.85
      3.85      3.85      3.85      3.85      3.85      3.85      3.85      3.85
      3.85      3.85      3.85      3.85      3.85
  38.501 Feb  7, 2015   3 -0.6180      38
TEMP      21
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  39.512 Feb  8, 2015   3 -0.5201      39
TEMP      21
      3.94      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  40.508 Feb  9, 2015   3 -0.3950      40
TEMP      21
      4.08      4.08      4.08      4.08      4.08      4.08      4.08      4.08
      4.08      4.08      4.08      4.08      4.07      4.06      4.05      4.04
      4.02      4.01      4.01      4.00      3.99
  41.501 Feb 10, 2015   3 -0.1910      41
TEMP      21
      4.50      4.46      4.41      4.39      4.36      4.34      4.31      4.30
      4.29      4.29      4.28      4.27      4.27      4.26      4.25      4.24
      4.23      4.21      4.20      4.17      4.13
  42.503 Feb 11, 2015   3 -0.2350      42
TEMP      21
      4.32      4.24      4.20      4.18      4.17      4.16      4.16      4.16
      4.16      4.16      4.16      4.16      4.16      4.16      4.16      4.16
      4.16      4.16      4.16      4.16      4.16
  43.505 Feb 12, 2015   3 -0.3014      43
TEMP      21
      4.83      4.72      4.58      4.48      4.41      4.37      4.35      4.33
      4.32      4.31      4.30      4.29      4.29      4.28      4.28      4.27
      4.27      4.26      4.25      4.24      4.20
  44.504 Feb 13, 2015   3 -0.3762      44
TEMP      21
      4.95      4.95      4.95      4.90      4.83      4.76      4.68      4.61
      4.55      4.50      4.46      4.42      4.39      4.37      4.35      4.34
      4.34      4.34      4.34      4.34      4.34
  45.504 Feb 14, 2015   3 -0.3787      45
TEMP      21
      5.10      5.10      5.10      5.10      5.10      5.10      5.10      5.10
      5.08      5.04      4.99      4.92      4.84      4.75      4.68      4.62
      4.55      4.49      4.42      4.40      4.37
  46.506 Feb 15, 2015   3 -0.3809      46
TEMP      21
      5.22      5.22      5.22      5.22      5.22      5.22      5.22      5.22
      5.22      5.22      5.22      5.22      5.21      5.17      5.10      5.03
      4.93      4.82      4.70      4.66      4.61
  47.506 Feb 16, 2015   3 -0.4083      47
TEMP      21
      5.19      5.19      5.19      5.19      5.19      5.19      5.19      5.19
      5.19      5.19      5.19      5.19      5.19      5.19      5.19      5.18
      5.15      5.08      4.92      4.91      4.87
  48.501 Feb 17, 2015   3 -0.4525      48
TEMP      21
      5.13      5.13      5.13      5.13      5.13      5.13      5.13      5.13
      5.13      5.13      5.13      5.13      5.13      5.13      5.13      5.13
      5.12      5.10      5.00      4.99      4.97
  49.509 Feb 18, 2015   3 -0.5057      49
TEMP      21
      5.18      5.18      5.18      5.18      5.18      5.18      5.18      5.18
      5.18      5.18      5.18      5.18      5.18      5.18      5.18      5.18
      5.18      5.18      5.12      5.11      5.08
  50.507 Feb 19, 2015   3 -0.5549      50
TEMP      21
      5.20      5.20      5.20      5.20      5.20      5.20      5.20      5.20
      5.20      5.20      5.20      5.20      5.20      5.20      5.20      5.20
      5.20      5.20      5.20      5.20      5.18
  51.506 Feb 20, 2015   3 -0.5407      51
TEMP      21
      5.15      5.15      5.15      5.15      5.15      5.15      5.15      5.15
      5.15      5.15      5.15      5.15      5.15      5.15      5.15      5.15
      5.15      5.15      5.15      5.15      5.15
  52.501 Feb 21, 2015   3 -0.5936      52
TEMP      21
      5.02      5.02      5.02      5.02      5.02      5.02      5.02      5.02
      5.02      5.02      5.02      5.02      5.02      5.02      5.02      5.02
      5.02      5.02      5.02      5.02      5.02
  53.501 Feb 22, 2015   3 -0.5961      53
TEMP      21
      4.87      4.87      4.87      4.87      4.87      4.87      4.87      4.87
      4.87      4.87      4.87      4.87      4.87      4.87      4.87      4.87
      4.87      4.87      4.87      4.87      4.87
  54.501 Feb 23, 2015   3 -0.5948      54
TEMP      21
      4.78      4.78      4.78      4.78      4.78      4.78      4.78      4.78
      4.78      4.78      4.78      4.78      4.78      4.78      4.78      4.78
      4.78      4.78      4.78      4.78      4.78
  55.501 Feb 24, 2015   3 -0.6262      55
TEMP      21
      4.71      4.71      4.71      4.71      4.71      4.71      4.71      4.71
      4.71      4.71      4.71      4.71      4.71      4.71      4.71      4.71
      4.71      4.71      4.71      4.71      4.71
  56.501 Feb 25, 2015   3 -0.6970      56
TEMP      21
      4.62      4.62      4.62      4.62      4.62      4.62      4.62      4.62
      4.62      4.62      4.62      4.62      4.62      4.62      4.62      4.62
      4.62      4.62      4.62      4.62      4.62
  57.500 Feb 26, 2015   3 -0.6354      57
TEMP      21
      4.55      4.55      4.55      4.55      4.55      4.55      4.55      4.55
      4.55      4.55      4.55      4.55      4.55      4.55      4.55      4.55
      4.55      4.55      4.55      4.55      4.55
  58.501 Feb 27, 2015   3 -0.6868      58
TEMP      21
      4.49      4.49      4.49      4.49      4.49      4.49      4.49      4.49
      4.49      4.49      4.49      4.49      4.49      4.49      4.49      4.49
      4.49      4.49      4.49      4.49      4.49
  59.507 Feb 28, 2015   3 -0.6724      59
TEMP      21
      4.38      4.38      4.38      4.38      4.38      4.38      4.38      4.38
      4.38      4.38      4.38      4.38      4.38      4.38      4.38      4.38
      4.38      4.38      4.38      4.38      4.38
