Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 11:29:14 on 11/14/16                                       
      24       1      60      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.520 Jan  1, 2015   3 -0.8585       1
TEMP      21
      2.93      3.44      3.63      3.68      3.69      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.514 Jan  2, 2015   3 -0.8783       2
TEMP      21
      1.72      2.38      2.92      3.25      3.42      3.51      3.57      3.61
      3.63      3.65      3.66      3.67      3.68      3.69      3.69      3.70
      3.70      3.70      3.70      3.70      3.70
   3.505 Jan  3, 2015   3 -0.8721       3
TEMP      21
      0.91      1.51      2.16      2.64      2.98      3.19      3.31      3.39
      3.44      3.48      3.52      3.55      3.58      3.61      3.63      3.65
      3.66      3.68      3.69      3.69      3.70
   4.508 Jan  4, 2015   3 -0.8316       4
TEMP      21
      0.56      1.40      1.91      2.37      2.73      2.99      3.19      3.32
      3.40      3.46      3.50      3.54      3.57      3.60      3.62      3.64
      3.65      3.66      3.67      3.68      3.68
   5.523 Jan  5, 2015   3 -0.8478       5
TEMP      21
      0.57      1.22      1.64      2.05      2.44      2.75      3.00      3.18
      3.29      3.37      3.43      3.48      3.53      3.57      3.60      3.62
      3.64      3.66      3.67      3.67      3.67
   6.508 Jan  6, 2015   3 -0.7839       6
TEMP      21
      0.51      1.03      1.40      1.73      2.07      2.39      2.66      2.90
      3.08      3.20      3.30      3.39      3.46      3.53      3.57      3.60
      3.63      3.65      3.67      3.67      3.67
   7.502 Jan  7, 2015   3 -0.7181       7
TEMP      21
      0.32      1.02      1.23      1.46      1.72      2.02      2.30      2.54
      2.76      2.93      3.08      3.22      3.35      3.45      3.51      3.56
      3.60      3.63      3.65      3.66      3.66
   8.514 Jan  8, 2015   3 -0.7096       8
TEMP      21
      0.13      1.14      1.16      1.33      1.54      1.80      2.07      2.32
      2.54      2.74      2.92      3.09      3.26      3.38      3.46      3.53
      3.58      3.61      3.64      3.65      3.65
   9.501 Jan  9, 2015   3 -0.7347       9
TEMP      21
      0.07      1.30      1.30      1.40      1.60      1.86      2.12      2.35
      2.54      2.73      2.90      3.07      3.23      3.35      3.45      3.51
      3.57      3.61      3.64      3.64      3.64
  10.503 Jan 10, 2015   3 -0.7672      10
TEMP      21
     -0.02      1.41      1.41      1.43      1.58      1.81      2.05      2.29
      2.48      2.68      2.86      3.04      3.20      3.33      3.41      3.49
      3.55      3.60      3.63      3.63      3.64
  11.523 Jan 11, 2015   3 -0.7623      11
TEMP      21
     -0.25      1.40      1.40      1.40      1.46      1.60      1.80      2.03
      2.24      2.44      2.67      2.92      3.13      3.28      3.38      3.45
      3.52      3.57      3.62      3.62      3.63
  12.521 Jan 12, 2015   3 -0.7573      12
TEMP      21
     -0.48      1.27      1.34      1.34      1.37      1.44      1.57      1.74
      1.91      2.10      2.33      2.62      2.92      3.14      3.29      3.38
      3.47      3.54      3.60      3.60      3.61
  13.503 Jan 13, 2015   3 -0.8350      13
TEMP      21
     -0.52      1.28      1.28      1.28      1.31      1.37      1.47      1.61
      1.74      1.90      2.11      2.38      2.70      2.98      3.17      3.30
      3.42      3.51      3.57      3.58      3.59
  14.502 Jan 14, 2015   3 -0.7875      14
TEMP      21
     -0.85      0.72      1.15      1.21      1.23      1.26      1.31      1.39
      1.48      1.59      1.74      1.93      2.19      2.49      2.75      2.98
      3.21      3.39      3.50      3.53      3.56
  15.505 Jan 15, 2015   3 -0.8055      15
TEMP      21
     -0.75      0.98      1.03      1.09      1.14      1.19      1.27      1.35
      1.44      1.53      1.64      1.80      2.01      2.24      2.47      2.69
      2.98      3.24      3.40      3.42      3.47
  16.511 Jan 16, 2015   3 -0.8033      16
TEMP      21
     -0.19      1.19      1.19      1.19      1.19      1.25      1.35      1.45
      1.54      1.62      1.70      1.80      1.93      2.09      2.28      2.48
      2.81      3.12      3.32      3.34      3.38
  17.511 Jan 17, 2015   3 -0.7987      17
TEMP      21
     -0.38      0.47      1.00      1.11      1.14      1.16      1.22      1.31
      1.41      1.50      1.62      1.72      1.83      1.94      2.08      2.24
      2.56      2.92      3.18      3.22      3.28
  18.506 Jan 18, 2015   3 -0.7770      18
TEMP      21
     -0.12      0.57      0.92      1.01      1.08      1.15      1.25      1.36
      1.46      1.57      1.68      1.78      1.87      1.92      2.00      2.09
      2.35      2.71      3.04      3.08      3.15
  19.502 Jan 19, 2015   3 -0.7108      19
TEMP      21
      0.04      0.82      0.90      0.92      0.99      1.09      1.21      1.36
      1.49      1.63      1.74      1.85      1.94      2.00      2.05      2.08
      2.22      2.48      2.81      2.85      2.95
  20.511 Jan 20, 2015   3 -0.6640      20
TEMP      21
     -0.38      0.37      0.72      0.78      0.83      0.91      1.03      1.18
      1.35      1.52      1.72      1.90      2.05      2.15      2.23      2.27
      2.31      2.39      2.61      2.63      2.70
  21.503 Jan 21, 2015   3 -0.6873      21
TEMP      21
     -0.64      0.48      0.67      0.69      0.76      0.90      1.06      1.25
      1.42      1.59      1.79      2.00      2.18      2.29      2.37      2.41
      2.44      2.46      2.55      2.56      2.58
  22.500 Jan 22, 2015   3 -0.7382      22
TEMP      21
     -0.55      0.76      0.76      0.76      0.85      1.00      1.19      1.40
      1.57      1.74      1.94      2.13      2.29      2.38      2.44      2.47
      2.49      2.51      2.54      2.54      2.54
  23.529 Jan 23, 2015   3 -0.7699      23
TEMP      21
     -0.17      0.89      0.89      0.89      1.00      1.15      1.35      1.55
      1.70      1.85      2.03      2.20      2.33      2.41      2.46      2.49
      2.51      2.52      2.54      2.54      2.54
  24.526 Jan 24, 2015   3 -0.7297      24
TEMP      21
      0.23      0.87      0.94      0.94      0.98      1.07      1.24      1.45
      1.63      1.82      2.01      2.18      2.32      2.40      2.46      2.49
      2.51      2.53      2.54      2.54      2.54
  25.522 Jan 25, 2015   3 -0.7580      25
TEMP      21
      0.45      0.45      0.70      0.87      0.91      0.94      1.07      1.25
      1.45      1.65      1.89      2.12      2.31      2.42      2.48      2.52
      2.54      2.55      2.55      2.55      2.55
  26.501 Jan 26, 2015   3 -0.7229      26
TEMP      21
      0.60      0.60      0.60      0.76      0.85      0.91      1.04      1.21
      1.39      1.58      1.82      2.10      2.34      2.47      2.54      2.58
      2.61      2.61      2.61      2.61      2.61
  27.509 Jan 27, 2015   3 -0.7383      27
TEMP      21
      0.63      0.73      0.88      1.00      1.11      1.27      1.47      1.66
      1.81      1.97      2.16      2.37      2.56      2.64      2.69      2.73
      2.78      2.78      2.78      2.78      2.78
  28.520 Jan 28, 2015   3 -0.7080      28
TEMP      21
      0.65      1.17      1.29      1.46      1.65      1.86      2.04      2.19
      2.30      2.41      2.53      2.64      2.73      2.79      2.83      2.85
      2.88      2.92      2.94      2.94      2.94
  29.518 Jan 29, 2015   3 -0.6759      29
TEMP      21
      0.58      1.46      1.47      1.61      1.79      1.99      2.16      2.32
      2.44      2.56      2.68      2.79      2.88      2.95      3.00      3.04
      3.07      3.09      3.09      3.09      3.09
  30.517 Jan 30, 2015   3 -0.7208      30
TEMP      21
      0.55      1.50      1.51      1.61      1.80      1.99      2.17      2.33
      2.45      2.58      2.71      2.84      2.95      3.03      3.08      3.12
      3.15      3.17      3.18      3.18      3.18
  31.506 Jan 31, 2015   3 -0.6953      31
TEMP      21
      0.35      1.38      1.46      1.53      1.69      1.86      2.03      2.19
      2.32      2.44      2.58      2.72      2.86      2.97      3.04      3.10
      3.15      3.19      3.21      3.21      3.21
  32.520 Feb  1, 2015   3 -0.7121      32
TEMP      21
      0.27      1.36      1.40      1.47      1.63      1.82      2.00      2.17
      2.31      2.43      2.58      2.72      2.84      2.94      3.02      3.07
      3.12      3.17      3.20      3.20      3.21
  33.502 Feb  2, 2015   3 -0.7399      33
TEMP      21
      0.47      1.43      1.43      1.47      1.65      1.86      2.05      2.23
      2.37      2.51      2.67      2.82      2.95      3.04      3.10      3.14
      3.17      3.19      3.20      3.20      3.20
  34.510 Feb  3, 2015   3 -0.6967      34
TEMP      21
      0.50      1.42      1.43      1.48      1.63      1.82      2.00      2.18
      2.33      2.47      2.64      2.80      2.94      3.05      3.13      3.18
      3.22      3.25      3.26      3.26      3.26
  35.520 Feb  4, 2015   3 -0.7125      35
TEMP      21
      0.59      1.41      1.41      1.48      1.65      1.84      2.01      2.18
      2.31      2.45      2.60      2.75      2.90      3.02      3.11      3.19
      3.24      3.29      3.30      3.30      3.30
  36.515 Feb  5, 2015   3 -0.6897      36
TEMP      21
      1.26      1.60      1.63      1.85      2.07      2.28      2.44      2.59
      2.70      2.78      2.85      2.91      2.98      3.04      3.10      3.17
      3.22      3.27      3.32      3.32      3.32
  37.508 Feb  6, 2015   3 -0.6675      37
TEMP      21
      1.73      1.73      1.80      2.03      2.27      2.46      2.61      2.73
      2.82      2.88      2.94      2.99      3.04      3.08      3.11      3.15
      3.19      3.25      3.30      3.30      3.31
  38.516 Feb  7, 2015   3 -0.6173      38
TEMP      21
      2.01      2.01      2.02      2.30      2.55      2.74      2.88      2.98
      3.06      3.11      3.16      3.21      3.24      3.27      3.30      3.32
      3.33      3.35      3.35      3.35      3.35
  39.505 Feb  8, 2015   3 -0.5167      39
TEMP      21
      2.13      2.13      2.14      2.29      2.52      2.76      2.98      3.14
      3.27      3.37      3.48      3.56      3.63      3.70      3.74      3.77
      3.78      3.78      3.78      3.78      3.78
  40.502 Feb  9, 2015   3 -0.3827      40
TEMP      21
      3.96      3.96      3.96      3.96      3.96      3.96      3.96      3.96
      3.96      3.96      3.96      3.96      3.96      3.96      3.96      3.96
      3.96      3.96      3.96      3.96      3.96
  41.509 Feb 10, 2015   3 -0.1819      41
TEMP      21
      3.89      3.90      3.90      3.91      3.92      3.94      3.95      3.95
      3.96      3.96      3.97      3.97      3.97      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  42.503 Feb 11, 2015   3 -0.2269      42
TEMP      21
      3.72      3.73      3.74      3.75      3.76      3.76      3.77      3.77
      3.77      3.78      3.78      3.79      3.80      3.81      3.82      3.83
      3.84      3.85      3.85      3.86      3.87
  43.508 Feb 12, 2015   3 -0.2961      43
TEMP      21
      3.78      3.78      3.78      3.78      3.78      3.78      3.78      3.78
      3.78      3.78      3.78      3.78      3.78      3.78      3.79      3.79
      3.80      3.80      3.80      3.80      3.80
  44.512 Feb 13, 2015   3 -0.3758      44
TEMP      21
      4.39      4.39      4.39      4.39      4.39      4.37      4.35      4.33
      4.30      4.27      4.25      4.22      4.20      4.18      4.16      4.14
      4.12      4.08      4.05      4.02      3.99
  45.507 Feb 14, 2015   3 -0.3794      45
TEMP      21
      4.86      4.86      4.86      4.86      4.86      4.86      4.85      4.84
      4.81      4.78      4.75      4.70      4.65      4.59      4.55      4.52
      4.48      4.44      4.42      4.39      4.33
  46.505 Feb 15, 2015   3 -0.3811      46
TEMP      21
      5.18      5.18      5.18      5.18      5.18      5.18      5.18      5.18
      5.18      5.17      5.15      5.11      5.07      5.00      4.95      4.89
      4.84      4.79      4.74      4.71      4.66
  47.501 Feb 16, 2015   3 -0.4087      47
TEMP      21
      5.31      5.31      5.31      5.31      5.31      5.31      5.31      5.31
      5.31      5.31      5.31      5.30      5.28      5.24      5.20      5.16
      5.11      5.05      4.99      4.97      4.92
  48.502 Feb 17, 2015   3 -0.4518      48
TEMP      21
      5.32      5.32      5.32      5.32      5.32      5.32      5.32      5.32
      5.32      5.32      5.32      5.32      5.32      5.30      5.28      5.25
      5.22      5.17      5.11      5.11      5.09
  49.502 Feb 18, 2015   3 -0.5019      49
TEMP      21
      5.27      5.27      5.27      5.27      5.27      5.27      5.27      5.27
      5.27      5.27      5.27      5.27      5.27      5.27      5.26      5.25
      5.23      5.20      5.16      5.16      5.15
  50.512 Feb 19, 2015   3 -0.5514      50
TEMP      21
      5.19      5.19      5.19      5.19      5.19      5.19      5.19      5.19
      5.19      5.19      5.19      5.19      5.19      5.19      5.19      5.18
      5.18      5.16      5.15      5.15      5.15
  51.504 Feb 20, 2015   3 -0.5366      51
TEMP      21
      5.11      5.11      5.11      5.11      5.11      5.11      5.11      5.11
      5.11      5.11      5.11      5.11      5.11      5.11      5.11      5.11
      5.11      5.10      5.09      5.09      5.09
  52.503 Feb 21, 2015   3 -0.5907      52
TEMP      21
      4.98      4.98      4.98      4.98      4.98      4.98      4.98      4.98
      4.98      4.98      4.98      4.98      4.98      4.98      4.98      4.98
      4.98      4.98      4.98      4.98      4.98
  53.505 Feb 22, 2015   3 -0.5959      53
TEMP      21
      4.88      4.88      4.88      4.88      4.88      4.88      4.88      4.88
      4.88      4.88      4.88      4.88      4.88      4.88      4.88      4.88
      4.88      4.88      4.88      4.88      4.88
  54.501 Feb 23, 2015   3 -0.5948      54
TEMP      21
      4.84      4.84      4.84      4.84      4.84      4.84      4.84      4.84
      4.84      4.84      4.84      4.84      4.84      4.84      4.84      4.84
      4.84      4.84      4.84      4.84      4.84
  55.504 Feb 24, 2015   3 -0.6291      55
TEMP      21
      4.78      4.78      4.78      4.78      4.78      4.78      4.78      4.78
      4.78      4.78      4.78      4.78      4.78      4.78      4.78      4.78
      4.78      4.78      4.78      4.78      4.78
  56.515 Feb 25, 2015   3 -0.7071      56
TEMP      21
      4.71      4.71      4.71      4.71      4.71      4.71      4.71      4.71
      4.71      4.71      4.71      4.71      4.71      4.71      4.71      4.71
      4.71      4.71      4.71      4.71      4.71
  57.502 Feb 26, 2015   3 -0.6448      57
TEMP      21
      4.65      4.65      4.65      4.65      4.65      4.65      4.65      4.65
      4.65      4.65      4.65      4.65      4.65      4.65      4.65      4.65
      4.65      4.65      4.65      4.65      4.65
  58.501 Feb 27, 2015   3 -0.6939      58
TEMP      21
      4.58      4.58      4.58      4.58      4.58      4.58      4.58      4.58
      4.58      4.58      4.58      4.58      4.58      4.58      4.58      4.58
      4.58      4.58      4.58      4.58      4.58
  59.508 Feb 28, 2015   3 -0.6809      59
TEMP      21
      4.46      4.46      4.46      4.46      4.46      4.46      4.46      4.46
      4.46      4.46      4.46      4.46      4.46      4.46      4.46      4.46
      4.46      4.46      4.46      4.46      4.46
