Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 18:59:06 on 12/07/16                                       
      24       1      90      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.541 Jan  1, 2008   2  0.1199       1
TEMP      22
      3.43      3.46      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70
   2.500 Jan  2, 2008   2 -0.4753       2
TEMP      22
      2.90      3.08      3.24      3.37      3.48      3.56      3.62      3.66
      3.68      3.69      3.70      3.70      3.71      3.71      3.71      3.71
      3.71      3.71      3.71      3.71      3.71      3.71
   3.537 Jan  3, 2008   2 -0.5776       3
TEMP      22
      2.68      2.86      3.05      3.18      3.25      3.30      3.33      3.35
      3.37      3.39      3.40      3.41      3.42      3.43      3.46      3.48
      3.52      3.58      3.65      3.69      3.70      3.71
   4.542 Jan  4, 2008   2 -0.8708       4
TEMP      22
      2.76      2.97      3.16      3.27      3.34      3.37      3.40      3.42
      3.43      3.44      3.44      3.45      3.45      3.45      3.46      3.46
      3.46      3.46      3.46      3.48      3.53      3.64
   5.500 Jan  5, 2008   2 -1.2222       5
TEMP      22
      2.56      2.94      3.19      3.34      3.42      3.47      3.49      3.51
      3.52      3.53      3.54      3.55      3.55      3.56      3.56      3.56
      3.56      3.56      3.56      3.56      3.56      3.56
   6.514 Jan  6, 2008   2 -1.3112       6
TEMP      22
      2.27      2.50      2.81      3.05      3.24      3.36      3.44      3.49
      3.52      3.55      3.57      3.58      3.60      3.61      3.62      3.63
      3.63      3.63      3.63      3.63      3.63      3.63
   7.540 Jan  7, 2008   2 -1.4643       7
TEMP      22
      1.95      2.18      2.44      2.66      2.83      2.99      3.13      3.23
      3.31      3.37      3.41      3.45      3.49      3.53      3.57      3.59
      3.62      3.63      3.65      3.66      3.66      3.66
   8.523 Jan  8, 2008   2 -1.7000       8
TEMP      22
      1.59      1.68      1.83      2.00      2.16      2.32      2.48      2.63
      2.77      2.90      3.01      3.13      3.26      3.37      3.47      3.53
      3.57      3.61      3.64      3.67      3.67      3.67
   9.519 Jan  9, 2008   2 -1.7673       9
TEMP      22
      1.38      1.60      1.71      1.82      1.94      2.07      2.21      2.35
      2.49      2.60      2.73      2.87      3.04      3.22      3.43      3.55
      3.60      3.64      3.67      3.68      3.68      3.68
  10.500 Jan 10, 2008   2 -1.9144      10
TEMP      22
      1.39      1.88      1.91      2.02      2.14      2.25      2.37      2.49
      2.61      2.73      2.85      2.98      3.15      3.32      3.44      3.53
      3.60      3.65      3.68      3.70      3.70      3.70
  11.500 Jan 11, 2008   2 -2.1610      11
TEMP      22
      1.43      1.86      1.90      1.97      2.04      2.13      2.21      2.30
      2.40      2.50      2.63      2.79      3.01      3.24      3.41      3.51
      3.59      3.63      3.66      3.68      3.69      3.69
  12.500 Jan 12, 2008   2 -2.2630      12
TEMP      22
      1.36      1.66      1.84      1.93      1.98      2.04      2.10      2.18
      2.26      2.34      2.44      2.57      2.73      2.95      3.17      3.34
      3.47      3.59      3.65      3.68      3.69      3.69
  13.500 Jan 13, 2008   2 -2.2505      13
TEMP      22
      1.44      1.88      1.95      1.99      2.04      2.11      2.18      2.26
      2.33      2.40      2.48      2.57      2.71      2.94      3.16      3.36
      3.48      3.57      3.63      3.66      3.66      3.67
  14.540 Jan 14, 2008   2 -2.3335      14
TEMP      22
      1.68      2.16      2.16      2.18      2.26      2.34      2.41      2.48
      2.55      2.60      2.65      2.72      2.80      2.93      3.07      3.23
      3.40      3.54      3.62      3.67      3.67      3.67
  15.537 Jan 15, 2008   2 -2.4673      15
TEMP      22
      1.67      2.38      2.38      2.38      2.42      2.48      2.53      2.59
      2.66      2.73      2.79      2.86      2.93      3.02      3.09      3.20
      3.31      3.44      3.55      3.62      3.64      3.66
  16.500 Jan 16, 2008   2 -2.6100      16
TEMP      22
      1.51      2.49      2.49      2.49      2.49      2.49      2.52      2.57
      2.63      2.71      2.78      2.86      2.95      3.06      3.13      3.20
      3.27      3.37      3.48      3.56      3.58      3.62
  17.500 Jan 17, 2008   2 -2.7983      17
TEMP      22
      1.22      2.37      2.47      2.47      2.47      2.48      2.50      2.52
      2.56      2.60      2.65      2.72      2.82      2.96      3.10      3.20
      3.26      3.34      3.43      3.52      3.53      3.56
  18.531 Jan 18, 2008   2 -2.9408      18
TEMP      22
      0.86      1.35      1.86      2.16      2.30      2.37      2.42      2.45
      2.49      2.53      2.56      2.60      2.65      2.75      2.88      3.04
      3.16      3.28      3.39      3.48      3.50      3.52
  19.500 Jan 19, 2008   2 -3.0769      19
TEMP      22
      0.74      1.59      1.97      2.12      2.21      2.29      2.36      2.43
      2.49      2.55      2.60      2.64      2.70      2.78      2.91      3.06
      3.19      3.31      3.39      3.47      3.47      3.48
  20.500 Jan 20, 2008   2 -3.1205      20
TEMP      22
      0.45      1.64      2.07      2.17      2.23      2.29      2.36      2.44
      2.52      2.58      2.64      2.71      2.76      2.81      2.91      3.04
      3.17      3.31      3.41      3.48      3.48      3.48
  21.500 Jan 21, 2008   2 -3.2369      21
TEMP      22
     -0.11      0.69      1.57      2.01      2.15      2.20      2.26      2.33
      2.41      2.51      2.60      2.70      2.80      2.89      2.96      3.03
      3.11      3.25      3.37      3.46      3.47      3.48
  22.531 Jan 22, 2008   2 -3.3322      22
TEMP      22
     -0.54      0.46      1.25      1.68      1.91      2.02      2.08      2.14
      2.19      2.26      2.35      2.48      2.66      2.87      3.03      3.14
      3.19      3.25      3.32      3.39      3.42      3.45
  23.540 Jan 23, 2008   2 -3.5990      23
TEMP      22
     -0.75      0.92      1.40      1.64      1.77      1.86      1.92      1.98
      2.04      2.11      2.23      2.40      2.64      2.93      3.14      3.27
      3.32      3.36      3.38      3.41      3.41      3.41
  24.520 Jan 24, 2008   2 -4.0330      24
TEMP      22
     -1.04      0.31      1.06      1.40      1.57      1.67      1.75      1.82
      1.88      1.94      2.03      2.16      2.36      2.67      3.01      3.24
      3.36      3.42      3.44      3.45      3.45      3.45
  25.532 Jan 25, 2008   2 -4.0417      25
TEMP      22
     -1.07      0.41      0.98      1.26      1.41      1.52      1.59      1.66
      1.72      1.79      1.88      2.01      2.22      2.51      2.83      3.11
      3.30      3.42      3.47      3.48      3.48      3.48
  26.530 Jan 26, 2008   2 -3.9326      26
TEMP      22
     -1.02      0.35      0.86      1.13      1.29      1.40      1.48      1.54
      1.60      1.67      1.77      1.91      2.12      2.40      2.72      3.00
      3.21      3.39      3.47      3.49      3.49      3.49
  27.516 Jan 27, 2008   2 -4.0502      27
TEMP      22
     -0.88      0.69      0.90      1.10      1.25      1.34      1.41      1.46
      1.53      1.60      1.71      1.88      2.10      2.36      2.61      2.87
      3.10      3.33      3.44      3.50      3.50      3.50
  28.520 Jan 28, 2008   2 -4.0802      28
TEMP      22
     -0.98      0.58      0.77      0.90      1.00      1.10      1.19      1.26
      1.32      1.38      1.46      1.57      1.75      1.98      2.25      2.48
      2.70      3.03      3.28      3.41      3.46      3.49
  29.524 Jan 29, 2008   2 -4.1938      29
TEMP      22
     -0.55      1.03      1.03      1.03      1.03      1.04      1.09      1.13
      1.19      1.24      1.34      1.52      1.78      2.08      2.32      2.52
      2.68      3.00      3.24      3.38      3.38      3.42
  30.501 Jan 30, 2008   2 -4.2724      30
TEMP      22
     -0.55      0.27      0.80      0.99      1.02      1.03      1.03      1.04
      1.04      1.07      1.10      1.17      1.30      1.51      1.83      2.12
      2.32      2.62      2.95      3.18      3.27      3.35
  31.513 Jan 31, 2008   2 -4.0943      31
TEMP      22
     -0.55      0.10      0.54      0.76      0.86      0.91      0.94      0.96
      0.98      1.01      1.04      1.09      1.19      1.36      1.62      1.93
      2.16      2.50      2.82      3.09      3.10      3.18
  32.539 Feb  1, 2008   2 -4.4409      32
TEMP      22
     -0.34      0.59      0.69      0.78      0.82      0.85      0.88      0.90
      0.93      0.96      1.01      1.11      1.26      1.48      1.75      2.05
      2.24      2.59      2.84      3.06      3.06      3.09
  33.534 Feb  2, 2008   2 -4.8202      33
TEMP      22
     -0.34      0.38      0.61      0.71      0.76      0.79      0.82      0.84
      0.86      0.88      0.91      0.96      1.04      1.21      1.49      1.79
      2.03      2.41      2.71      2.95      3.01      3.06
  34.522 Feb  3, 2008   2 -4.9551      34
TEMP      22
     -0.30      0.60      0.63      0.69      0.73      0.76      0.78      0.80
      0.83      0.86      0.89      0.95      1.06      1.24      1.49      1.79
      2.02      2.44      2.70      2.89      2.92      2.99
  35.531 Feb  4, 2008   2 -5.0973      35
TEMP      22
     -0.29      0.62      0.69      0.70      0.72      0.74      0.76      0.77
      0.80      0.82      0.86      0.90      0.97      1.09      1.26      1.49
      1.72      2.18      2.53      2.75      2.82      2.91
  36.519 Feb  5, 2008   2 -5.1613      36
TEMP      22
     -0.31      0.38      0.65      0.69      0.71      0.72      0.74      0.75
      0.77      0.80      0.83      0.88      0.94      1.02      1.13      1.29
      1.46      1.94      2.36      2.61      2.67      2.78
  37.526 Feb  6, 2008   2 -5.2708      37
TEMP      22
     -0.05      0.74      0.74      0.74      0.74      0.74      0.75      0.78
      0.81      0.84      0.88      0.93      1.00      1.07      1.13      1.22
      1.33      1.85      2.29      2.58      2.58      2.65
  38.510 Feb  7, 2008   2 -5.4262      38
TEMP      22
      0.29      0.84      0.84      0.84      0.84      0.84      0.84      0.84
      0.87      0.90      0.94      0.99      1.06      1.13      1.15      1.20
      1.23      1.70      2.18      2.51      2.53      2.58
  39.520 Feb  8, 2008   2 -5.4559      39
TEMP      22
      0.54      0.91      0.91      0.91      0.91      0.91      0.91      0.93
      0.97      0.99      1.02      1.06      1.10      1.15      1.17      1.21
      1.23      1.54      2.01      2.40      2.45      2.51
  40.521 Feb  9, 2008   2 -5.3068      40
TEMP      22
      0.75      0.94      0.94      0.94      0.94      0.94      0.96      1.00
      1.04      1.07      1.10      1.14      1.18      1.22      1.25      1.27
      1.28      1.49      1.87      2.26      2.30      2.39
  41.510 Feb 10, 2008   2 -5.4202      41
TEMP      22
      0.93      0.96      0.96      0.96      0.97      1.00      1.04      1.08
      1.13      1.17      1.23      1.28      1.33      1.37      1.39      1.40
      1.40      1.59      1.92      2.26      2.26      2.29
  42.518 Feb 11, 2008   2 -5.6779      42
TEMP      22
      1.04      1.04      1.01      1.01      1.01      1.01      1.02      1.04
      1.07      1.12      1.17      1.23      1.30      1.37      1.43      1.47
      1.48      1.53      1.70      1.99      2.13      2.24
  43.500 Feb 12, 2008   2 -5.6480      43
TEMP      22
      1.09      1.09      1.07      1.07      1.07      1.07      1.07      1.08
      1.10      1.13      1.18      1.24      1.33      1.40      1.46      1.51
      1.52      1.57      1.67      1.92      1.92      2.01
  44.500 Feb 13, 2008   2 -5.5608      44
TEMP      22
      1.09      1.10      1.12      1.12      1.12      1.12      1.12      1.14
      1.17      1.21      1.25      1.31      1.38      1.45      1.50      1.54
      1.56      1.60      1.66      1.84      1.85      1.90
  45.500 Feb 14, 2008   2 -5.5751      45
TEMP      22
      1.10      1.15      1.15      1.15      1.15      1.15      1.15      1.17
      1.21      1.26      1.31      1.38      1.45      1.52      1.56      1.60
      1.61      1.63      1.67      1.79      1.80      1.82
  46.524 Feb 15, 2008   2 -5.4823      46
TEMP      22
      1.18      1.19      1.19      1.19      1.19      1.19      1.21      1.25
      1.30      1.36      1.41      1.47      1.53      1.59      1.62      1.65
      1.67      1.69      1.71      1.76      1.77      1.78
  47.507 Feb 16, 2008   2 -5.3438      47
TEMP      22
      1.27      1.26      1.26      1.28      1.31      1.37      1.44      1.52
      1.60      1.67      1.75      1.82      1.88      1.94      1.97      1.99
      1.99      1.99      1.99      1.99      1.99      1.99
  48.536 Feb 17, 2008   2 -5.6205      48
TEMP      22
      1.37      1.40      1.40      1.42      1.46      1.50      1.55      1.63
      1.70      1.79      1.95      2.11      2.24      2.33      2.36      2.38
      2.38      2.38      2.38      2.38      2.38      2.38
  49.513 Feb 18, 2008   2 -5.8027      49
TEMP      22
      1.45      1.48      1.48      1.48      1.49      1.52      1.56      1.63
      1.72      1.82      1.94      2.11      2.29      2.47      2.56      2.61
      2.61      2.61      2.61      2.61      2.61      2.61
  50.505 Feb 19, 2008   2 -5.8237      50
TEMP      22
      1.54      1.55      1.55      1.55      1.55      1.56      1.60      1.67
      1.77      1.89      2.08      2.31      2.54      2.74      2.82      2.86
      2.86      2.86      2.86      2.86      2.86      2.86
  51.533 Feb 20, 2008   2 -5.9935      51
TEMP      22
      1.63      1.64      1.64      1.64      1.64      1.64      1.64      1.69
      1.80      1.92      2.10      2.34      2.62      2.90      3.05      3.14
      3.16      3.16      3.16      3.16      3.16      3.16
  52.500 Feb 21, 2008   2 -6.2932      52
TEMP      22
      1.70      1.70      1.70      1.70      1.70      1.70      1.72      1.78
      1.90      2.02      2.23      2.48      2.76      3.01      3.12      3.20
      3.25      3.28      3.28      3.28      3.28      3.28
  53.500 Feb 22, 2008   2 -6.2271      53
TEMP      22
      1.79      1.78      1.78      1.78      1.78      1.78      1.78      1.81
      1.89      2.00      2.14      2.33      2.55      2.78      2.95      3.08
      3.18      3.25      3.30      3.32      3.32      3.32
  54.500 Feb 23, 2008   2 -6.0002      54
TEMP      22
      1.89      1.89      1.89      1.89      1.86      1.88      1.91      1.98
      2.09      2.19      2.34      2.52      2.72      2.88      2.98      3.07
      3.13      3.20      3.26      3.31      3.31      3.31
  55.535 Feb 24, 2008   2 -5.9759      55
TEMP      22
      2.00      2.00      2.00      2.00      1.98      2.01      2.07      2.16
      2.28      2.39      2.53      2.68      2.82      2.94      3.01      3.07
      3.11      3.16      3.23      3.28      3.29      3.30
  56.524 Feb 25, 2008   2 -5.9419      56
TEMP      22
      2.07      2.06      2.06      2.06      2.07      2.11      2.17      2.26
      2.38      2.48      2.62      2.77      2.92      3.05      3.13      3.18
      3.20      3.22      3.23      3.25      3.26      3.27
  57.510 Feb 26, 2008   2 -6.1040      57
TEMP      22
      2.16      2.16      2.16      2.16      2.16      2.20      2.27      2.37
      2.49      2.59      2.73      2.90      3.04      3.17      3.24      3.30
      3.32      3.33      3.33      3.33      3.33      3.33
  58.513 Feb 27, 2008   2 -6.2036      58
TEMP      22
      2.28      2.28      2.28      2.28      2.28      2.26      2.31      2.40
      2.50      2.60      2.71      2.84      2.97      3.09      3.18      3.25
      3.31      3.35      3.38      3.39      3.39      3.39
  59.529 Feb 28, 2008   2 -6.0949      59
TEMP      22
      2.42      2.42      2.42      2.42      2.42      2.38      2.39      2.43
      2.50      2.57      2.67      2.80      2.95      3.11      3.22      3.30
      3.35      3.38      3.41      3.41      3.41      3.41
  60.525 Feb 29, 2008   2 -5.7215      60
TEMP      22
      2.54      2.54      2.54      2.51      2.51      2.53      2.58      2.65
      2.72      2.79      2.86      2.93      3.01      3.11      3.19      3.26
      3.32      3.38      3.42      3.44      3.44      3.44
  61.500 Mar  1, 2008   2 -5.6007      61
TEMP      22
      2.62      2.64      2.64      2.70      2.77      2.85      2.93      3.01
      3.09      3.13      3.21      3.27      3.33      3.37      3.39      3.42
      3.44      3.46      3.48      3.48      3.48      3.48
  62.532 Mar  2, 2008   2 -5.8247      62
TEMP      22
      2.76      2.82      2.84      2.90      2.98      3.06      3.15      3.22
      3.29      3.34      3.38      3.42      3.45      3.48      3.50      3.51
      3.53      3.54      3.55      3.55      3.55      3.55
  63.501 Mar  3, 2008   2 -6.0601      63
TEMP      22
      2.84      2.90      2.90      2.93      2.99      3.06      3.14      3.21
      3.28      3.33      3.37      3.41      3.45      3.49      3.53      3.55
      3.57      3.59      3.60      3.60      3.60      3.60
  64.510 Mar  4, 2008   2 -6.1465      64
TEMP      22
      2.90      2.98      3.01      3.10      3.19      3.29      3.37      3.44
      3.50      3.54      3.59      3.63      3.68      3.71      3.74      3.76
      3.77      3.78      3.78      3.78      3.78      3.78
  65.525 Mar  5, 2008   2 -5.8235      65
TEMP      22
      3.39      3.39      3.39      3.44      3.49      3.56      3.61      3.66
      3.70      3.73      3.76      3.79      3.81      3.85      3.89      3.92
      3.94      3.95      3.96      3.96      3.96      3.96
  66.525 Mar  6, 2008   2 -5.5811      66
TEMP      22
      4.95      4.89      4.86      4.85      4.83      4.80      4.77      4.73
      4.69      4.65      4.61      4.57      4.52      4.47      4.41      4.36
      4.30      4.24      4.15      4.08      4.02      3.99
  67.506 Mar  7, 2008   2 -5.4177      67
TEMP      22
      5.59      5.55      5.52      5.49      5.45      5.42      5.39      5.36
      5.33      5.31      5.28      5.25      5.21      5.18      5.10      5.03
      4.95      4.85      4.71      4.59      4.54      4.34
  68.531 Mar  8, 2008   2 -5.2483      68
TEMP      22
      5.79      5.74      5.73      5.72      5.71      5.70      5.69      5.68
      5.66      5.64      5.61      5.58      5.52      5.45      5.33      5.18
      5.00      4.78      4.58      4.46      4.46      4.46
  69.521 Mar  9, 2008   2 -5.1893      69
TEMP      22
      5.87      5.80      5.78      5.78      5.78      5.77      5.77      5.75
      5.73      5.70      5.66      5.62      5.55      5.46      5.32      5.16
      5.00      4.74      4.49      4.32      4.32      4.32
  70.538 Mar 10, 2008   2 -5.1800      70
TEMP      22
      5.89      5.83      5.81      5.81      5.81      5.81      5.80      5.78
      5.76      5.73      5.70      5.66      5.61      5.55      5.43      5.28
      5.12      4.87      4.62      4.42      4.38      4.33
  71.504 Mar 11, 2008   2 -5.3205      71
TEMP      22
      5.82      5.76      5.75      5.72      5.68      5.63      5.60      5.56
      5.53      5.51      5.49      5.46      5.43      5.38      5.31      5.19
      5.08      4.86      4.63      4.44      4.44      4.43
  72.530 Mar 12, 2008   2 -5.3227      72
TEMP      22
      5.86      5.75      5.69      5.64      5.60      5.55      5.51      5.46
      5.41      5.36      5.32      5.27      5.20      5.12      5.02      4.92
      4.83      4.71      4.58      4.44      4.44      4.44
  73.504 Mar 13, 2008   2 -5.1477      73
TEMP      22
      5.73      5.71      5.70      5.69      5.67      5.63      5.58      5.53
      5.48      5.43      5.38      5.33      5.27      5.19      5.09      4.98
      4.86      4.69      4.55      4.40      4.40      4.40
  74.508 Mar 14, 2008   2 -4.6810      74
TEMP      22
      5.66      5.62      5.61      5.60      5.60      5.59      5.57      5.55
      5.53      5.50      5.46      5.42      5.35      5.28      5.18      5.07
      4.97      4.81      4.64      4.46      4.44      4.42
  75.500 Mar 15, 2008   2 -4.5767      75
TEMP      22
      5.75      5.71      5.70      5.69      5.68      5.68      5.67      5.65
      5.64      5.61      5.58      5.54      5.48      5.40      5.28      5.13
      5.02      4.87      4.71      4.50      4.50      4.49
  76.504 Mar 16, 2008   2 -4.6403      76
TEMP      22
      5.98      5.94      5.92      5.91      5.90      5.88      5.86      5.84
      5.82      5.80      5.78      5.75      5.69      5.62      5.51      5.37
      5.21      5.06      4.88      4.64      4.61      4.55
  77.525 Mar 17, 2008   2 -4.6213      77
TEMP      22
      6.14      6.10      6.09      6.08      6.07      6.06      6.04      6.03
      6.01      5.99      5.97      5.94      5.88      5.81      5.69      5.53
      5.36      5.15      4.96      4.73      4.72      4.68
  78.510 Mar 18, 2008   2 -4.2989      78
TEMP      22
      6.18      6.15      6.13      6.12      6.12      6.10      6.09      6.08
      6.06      6.04      6.02      5.99      5.94      5.86      5.73      5.58
      5.38      5.16      4.97      4.74      4.74      4.74
  79.521 Mar 19, 2008   2 -4.1702      79
TEMP      22
      6.24      6.19      6.18      6.18      6.17      6.16      6.15      6.14
      6.13      6.12      6.10      6.06      6.00      5.92      5.77      5.61
      5.43      5.17      4.96      4.73      4.73      4.73
  80.501 Mar 20, 2008   2 -4.1416      80
TEMP      22
      6.24      6.22      6.21      6.21      6.20      6.20      6.19      6.18
      6.17      6.16      6.15      6.13      6.09      6.03      5.91      5.76
      5.59      5.32      5.08      4.81      4.78      4.75
  81.506 Mar 21, 2008   2 -3.9131      81
TEMP      22
      6.22      6.19      6.18      6.17      6.17      6.17      6.16      6.16
      6.15      6.15      6.13      6.12      6.09      6.03      5.92      5.78
      5.61      5.34      5.10      4.83      4.83      4.83
  82.503 Mar 22, 2008   2 -3.8427      82
TEMP      22
      6.21      6.17      6.16      6.15      6.15      6.15      6.15      6.15
      6.14      6.14      6.14      6.13      6.10      6.05      5.96      5.84
      5.69      5.45      5.16      4.87      4.85      4.83
  83.503 Mar 23, 2008   2 -3.7302      83
TEMP      22
      6.16      6.13      6.12      6.12      6.11      6.11      6.11      6.11
      6.11      6.10      6.09      6.08      6.06      6.03      5.96      5.86
      5.72      5.49      5.18      4.89      4.89      4.89
  84.512 Mar 24, 2008   2 -3.9567      84
TEMP      22
      6.09      6.05      6.04      6.03      6.03      6.02      6.01      5.99
      5.98      5.97      5.96      5.94      5.93      5.90      5.86      5.78
      5.69      5.48      5.18      4.86      4.85      4.85
  85.510 Mar 25, 2008   2 -3.9223      85
TEMP      22
      6.02      5.98      5.97      5.96      5.96      5.96      5.96      5.95
      5.94      5.93      5.91      5.90      5.88      5.86      5.83      5.78
      5.73      5.59      5.34      5.03      4.99      4.92
  86.502 Mar 26, 2008   2 -3.7042      86
TEMP      22
      6.12      6.08      6.07      6.06      6.06      6.05      6.04      6.03
      6.02      6.01      5.99      5.98      5.96      5.94      5.90      5.85
      5.79      5.67      5.42      5.09      5.08      5.06
  87.527 Mar 27, 2008   2 -3.9581      87
TEMP      22
      6.19      6.16      6.14      6.14      6.13      6.13      6.12      6.11
      6.10      6.09      6.08      6.06      6.03      6.00      5.95      5.89
      5.84      5.74      5.46      5.08      5.08      5.08
  88.503 Mar 28, 2008   2 -3.9091      88
TEMP      22
      6.27      6.25      6.23      6.23      6.22      6.22      6.21      6.20
      6.19      6.18      6.17      6.15      6.12      6.09      6.04      6.00
      5.95      5.87      5.67      5.32      5.28      5.18
  89.522 Mar 29, 2008   2 -3.4966      89
TEMP      22
      6.60      6.56      6.54      6.53      6.53      6.52      6.51      6.49
      6.48      6.46      6.44      6.42      6.38      6.34      6.28      6.19
      6.11      6.02      5.79      5.34      5.34      5.34
