  W2 Model Version 3.71

TITLE C ...............................TITLE....................................
       Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992
          Evenly distributed Clr,Sna inflow, line sink outflow
          Default hydraulic coefficients
          Default light absorption/extinction coefficients
          Temperature simulation - Lewiston weather - Selective Withdrawal
          Ben Cope      - EPA Region 10
					Matthew Shultz - Stanford University 



GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       1      35      24       2     OFF

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
							 1       1       0       2       0       1       0       0       

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               0       0       0       0       0       0       0

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             100     OFF     OFF     OFF     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
             2.0   365.0    2015 

DLT CON      NDT  DLTMIN DLTINTR
               1 1.00000     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
             1.0

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
          3600.0

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
            0.85

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
Br 1           2      34       0       0       0       0       2 0.00000   0.000
 

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
            46.6   117.4  185.01       1       1       1

INIT CND     T2I    ICEI  WTYPE    GRIDC
             3.7     0.0  FRESH     RECT
 
CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
             OFF      ON     OFF     OFF      ON     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1           ON      ON     OFF

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1          ET     OFF     OFF      ON     OFF 9.20000 0.46000 2.00000 10.0000

ICE COVER    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
              OFF  DETAIL    0.25    10.0     0.6    0.07    0.05     3.0

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.50000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
             1.0     1.0  7.0E-8    14.0     0.0     0.0   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1          W2     EXP  1.0E-4                                                

N STRUC     NSTR 
               2

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF     OFF 

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1           25       1  

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           34      15 

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1         LINE    LINE

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1        202.0   220.0

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
Br 1       168.0   156.0

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
        

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
        

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
        

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
        

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
        

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
        

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
                

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
                

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
               0

TRIB TOP   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT
         0.00000

TRIB BOT   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB
         0.00000

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1         OFF

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
              ON       1       6

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
             1.5

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
             1.0

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
               5      10      15      20      25      30

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
           182.0   186.0   187.0   189.0   191.0   194.0   197.0   199.0   202.0
           204.0    206.0    209.0    211.0    213.0   216.0   218.0   223.0   230.0
           232.0    238.0    241.0    246.0    254.0   256.0   258.0   260.0   264.0
           268.0    272.0    281.0    365.0

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
             4.0     1.0     2.0     2.0     3.0     3.0     2.0     3.0     2.0

PRF PLOT    PRFC    NPRF   NIPRF
              ON       1       1

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
             1.5

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
             1.0

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
              34

SPR PLOT    SPRC    NSPR   NISPR
              ON      31       3

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
           182.0   186.0   187.0   189.0   191.0   194.0   197.0   199.0   202.0
           204.0   206.0   209.0   211.0   213.0   216.0   218.0   223.0   230.0
           232.0   238.0   241.0   246.0   254.0   256.0   258.0   260.0   264.0
           268.0   272.0   281.0   365.0

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
             4.0     1.0     2.0     2.0     3.0     3.0     2.0     3.0     2.0

             2.0      3.0       2.0      2.0     3.0     2.0     5.0     7.0     2.0

             6.0      3.0       5.0      8.0     2.0     2.0     2.0     4.0     4.0

             4.0      9.0     84.0

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
              11      21      31

VPL PLOT    VPLC    NVPL
WB 1         OFF       0

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1    

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1    

CPL PLOT    CPLC    NCPL
             OFF       0

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF

FLUXES      FLXC    NFLX
WB 1         OFF       1

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF

TSR PLOT    TSRC    NTSR
             OFF       1

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD


TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF


TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR


TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR


WITH OUT    WDOC    NWDO   NIWDO
              ON       1       1

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
            1.00

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
            0.25

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              24

RESTART     RSOC    NRSO    RSIC
              ON       1     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
						 1.0        

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
						 1.0	 

CST COMP     CCC    LIMC     CUF
             OFF     OFF       3

CST ACTIVE   CAC
TDS          OFF
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF 
DOSED        OFF 
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS      51.0000
Gen1     100.000
Gen2     0.00000
Gen3     10.0000
ISS1     2.00000
PO4      0.00100
NH4      0.00200
NO3      0.14000
DSI      0.00000
PSI      0.00000
FE       0.10000
LDOM     0.70000
RDOM     2.02200
LPOM     0.10000
RPOM     0.00000
ALG1     -1.0000
DO       -1.0000
TIC      11.9100
ALK      31.0000
ZOO1      0.1000
LDOM_P    0.0005
RDOM_P    0.0005
LPOM_P    0.0005
RPOM_P    0.0005
LDOM_N    0.0080
RDOM_N    0.0080
LPOM_N    0.0080
RPOM_N    0.0080

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS          OFF
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS          OFF
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS          OFF
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC


ALG EX       EXA     EXA     EXA     EXA     EXA     EXA


ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ


MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM


GENERIC    CGQ10   CG0DK   CG1DK     CGS

S SOLIDS     SSS   SEDRC   TAUCR

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT


ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4


ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR


EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC


EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC


EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI


EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI


EPI HALF    ESAT     EHS   ENEQN    ENPR


EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4


EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM


ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P


ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA


ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ


ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
 

ZOOP STOI     ZP      ZN      ZC


MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC


MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC


MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI


MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC


MAC SED     PSED    NSED


MAC DIST    MBMP    MMAX


MAC DRAG  CDDRAG     DWV    DWSA   ANORM


MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4


MAC STOICH    MP      MN      MC


DOM       LDOMDK  RDOMDK   LRDDK


POM       LPOMDK  RPOMDK   LRPDK    POMS


OM STOIC    ORGP    ORGN    ORGC   ORGSI


OM RATE     OMT1    OMT2    OMK1    OMK2


CBOD        KBOD    TBOD    RBOD    CBODS


CBOD STOIC  BODP    BODN    BODC


PHOSPHOR    PO4R   PARTP


AMMONIUM    NH4R   NH4DK


NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2


NITRATE    NO3DK    NO3S FNO3SED


NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2


SILICA      DSIR    PSIS   PSIDK  PARTSI


IRON         FER     FES


SED CO2     CO2R


STOICH 1   O2NH4    O2OM


STOICH 2    O2AR    O2AG


STOICH 3    O2ER    O2EG


STOICH 4    O2ZR


STOICH 5    O2MR    O2MG


O2 LIMIT   O2LIM


SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED    SEDB DYNSEDK


SOD RATE   SODT1   SODT2   SODK1   SODK2


S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD


REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4


RSI FILE..................................RSIFN.................................
        rsi.npt - not used

QWD FILE..................................QWDFN.................................
        qwd.npt - not used

QGT FILE..................................QGTFN.................................
        qgt.npt - not used

WSC FILE..................................WSCFN.................................
        wsc.npt - not used

SHD FILE..................................SHDFN.................................
        shade.npt - not used

BTH FILE..................................BTHFN.................................
WB 1    bth.npt

MET FILE..................................METFN.................................
WB 1    met.npt

EXT FILE..................................EXTFN.................................
WB 1    ext_1.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr.npt

LPR FILE..................................LPRFN.................................
WB 1    lpr.npt - not used

QIN FILE...............................QINFN....................................
Br 1    qin_br1.npt

TIN FILE...............................TINFN....................................
Br 1    tin_br1.npt

CIN FILE...............................CINFN....................................
Br 1    cin_br1.npt - not used

QOT FILE...............................QOTFN....................................
Br 1    qot_br1.npt

QTR FILE...............................QTRFN....................................
Tr 1    qtr_tr1.npt - not used

TTR FILE...............................TTRFN....................................
Tr 1    ttr_tr1.npt - not used

CTR FILE...............................CTRFN....................................
Tr 1    ctr_br1.npt - not used

QDT FILE...............................QDTFN....................................
Br 1    qdt_br1.npt - not used

TDT FILE...............................TDTFN....................................
Br 1    tdt_br1.npt - not used

CDT FILE...............................CDTFN....................................
Br 1    cdt_br1.npt - not used

PRE FILE...............................PREFN....................................
Br 1    pre_br1.npt - not used

TPR FILE...............................TPRFN....................................
Br 1    tpr_br1.npt - not used

CPR FILE...............................CPRFN....................................
Br 1    cpr_br1.npt - not used

EUH FILE...............................EUHFN....................................
Br 1    euh_br1.npt - not used

TUH FILE...............................TUHFN....................................
Br 1    tuh_br1.npt - not used

CUH FILE...............................CUHFN....................................
Br 1    euh_br1.npt - not used

EDH FILE...............................EDHFN....................................
Br 1    edh_br1.npt - not used

TDH FILE...............................TDHFN....................................
Br 1    tdh_br1.npt - not used

CDH FILE...............................CDHFN....................................
Br 1    cdh_br1.npt - not used

SNP FILE...............................SNPFN....................................
        snp.opt

PRF FILE...............................PRFFN....................................
        prf.opt

VPL FILE...............................VPLFN....................................
        vpl.opt

CPL FILE...............................CPLFN....................................
        cpl.opt

SPR FILE...............................SPRFN....................................
        spr.opt

FLX FILE..................................FLXFN.................................
WB 1    flx.opt

TSR FILE..................................TSRFN.................................
        tsr.opt

WDO FILE..................................WDOFN.................................
        wdo.opt


