Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 11:29:27 on 11/14/16                                       
      24       1      60      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.514 Jan  1, 2015   3 -0.8585       1
TEMP      21
      2.94      3.45      3.64      3.68      3.69      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.514 Jan  2, 2015   3 -0.8783       2
TEMP      21
      1.72      2.38      2.92      3.25      3.42      3.51      3.57      3.61
      3.63      3.65      3.66      3.67      3.68      3.69      3.69      3.70
      3.70      3.70      3.70      3.70      3.70
   3.505 Jan  3, 2015   3 -0.8721       3
TEMP      21
      0.91      1.51      2.16      2.64      2.98      3.19      3.31      3.39
      3.44      3.48      3.52      3.55      3.58      3.61      3.63      3.65
      3.66      3.68      3.69      3.69      3.70
   4.508 Jan  4, 2015   3 -0.8316       4
TEMP      21
      0.56      1.40      1.91      2.38      2.73      2.99      3.19      3.32
      3.40      3.46      3.50      3.54      3.57      3.60      3.62      3.64
      3.65      3.66      3.67      3.68      3.68
   5.523 Jan  5, 2015   3 -0.8478       5
TEMP      21
      0.57      1.22      1.64      2.05      2.44      2.75      3.00      3.18
      3.29      3.37      3.43      3.48      3.53      3.57      3.60      3.62
      3.64      3.66      3.67      3.67      3.67
   6.508 Jan  6, 2015   3 -0.7839       6
TEMP      21
      0.51      1.03      1.39      1.73      2.07      2.39      2.66      2.90
      3.08      3.20      3.30      3.39      3.46      3.53      3.57      3.60
      3.63      3.65      3.67      3.67      3.67
   7.501 Jan  7, 2015   3 -0.7235       7
TEMP      21
      0.32      1.02      1.23      1.46      1.72      2.02      2.30      2.54
      2.77      2.93      3.09      3.23      3.35      3.45      3.51      3.56
      3.60      3.63      3.65      3.66      3.66
   8.514 Jan  8, 2015   3 -0.7150       8
TEMP      21
      0.13      1.15      1.16      1.33      1.54      1.80      2.07      2.32
      2.55      2.74      2.92      3.09      3.26      3.38      3.46      3.53
      3.58      3.61      3.64      3.65      3.65
   9.501 Jan  9, 2015   3 -0.7401       9
TEMP      21
      0.07      1.30      1.30      1.40      1.60      1.86      2.12      2.35
      2.54      2.72      2.89      3.06      3.23      3.35      3.44      3.51
      3.57      3.61      3.64      3.64      3.64
  10.501 Jan 10, 2015   3 -0.7718      10
TEMP      21
     -0.02      1.41      1.41      1.43      1.58      1.81      2.05      2.29
      2.48      2.67      2.86      3.04      3.20      3.32      3.41      3.48
      3.54      3.59      3.63      3.63      3.64
  11.523 Jan 11, 2015   3 -0.7670      11
TEMP      21
     -0.22      1.41      1.41      1.41      1.47      1.63      1.84      2.07
      2.28      2.47      2.71      2.93      3.14      3.28      3.38      3.45
      3.51      3.57      3.62      3.62      3.63
  12.521 Jan 12, 2015   3 -0.7619      12
TEMP      21
     -0.33      1.42      1.42      1.42      1.43      1.55      1.72      1.93
      2.12      2.32      2.55      2.81      3.05      3.21      3.33      3.41
      3.48      3.54      3.60      3.60      3.61
  13.503 Jan 13, 2015   3 -0.8395      13
TEMP      21
     -0.16      1.51      1.51      1.51      1.51      1.64      1.83      2.04
      2.22      2.41      2.63      2.88      3.09      3.22      3.32      3.39
      3.46      3.53      3.58      3.58      3.59
  14.502 Jan 14, 2015   3 -0.7917      14
TEMP      21
     -0.37      1.39      1.53      1.53      1.54      1.61      1.76      1.95
      2.13      2.31      2.54      2.76      2.96      3.10      3.20      3.29
      3.38      3.47      3.54      3.55      3.57
  15.503 Jan 15, 2015   3 -0.8096      15
TEMP      21
     -0.26      1.57      1.57      1.57      1.57      1.65      1.80      1.99
      2.15      2.31      2.51      2.73      2.93      3.05      3.14      3.21
      3.31      3.41      3.49      3.49      3.52
  16.507 Jan 16, 2015   3 -0.8074      16
TEMP      21
      0.36      1.75      1.75      1.75      1.75      1.84      2.01      2.21
      2.37      2.52      2.69      2.85      2.98      3.06      3.13      3.18
      3.26      3.35      3.44      3.45      3.47
  17.502 Jan 17, 2015   3 -0.8029      17
TEMP      21
      0.10      1.00      1.58      1.68      1.70      1.72      1.80      1.94
      2.09      2.26      2.47      2.67      2.85      2.98      3.07      3.13
      3.20      3.29      3.38      3.39      3.42
  18.506 Jan 18, 2015   3 -0.7827      18
TEMP      21
      0.24      0.91      1.37      1.51      1.61      1.68      1.79      1.93
      2.07      2.21      2.38      2.57      2.75      2.89      2.99      3.06
      3.14      3.23      3.33      3.34      3.37
  19.502 Jan 19, 2015   3 -0.7166      19
TEMP      21
      0.36      1.15      1.32      1.36      1.44      1.55      1.69      1.85
      2.00      2.16      2.34      2.50      2.66      2.78      2.87      2.95
      3.03      3.13      3.24      3.26      3.29
  20.501 Jan 20, 2015   3 -0.6716      20
TEMP      21
     -0.10      0.63      0.99      1.13      1.22      1.33      1.47      1.63
      1.78      1.94      2.14      2.33      2.52      2.67      2.79      2.87
      2.95      3.04      3.15      3.16      3.19
  21.503 Jan 21, 2015   3 -0.6944      21
TEMP      21
     -0.35      0.80      0.92      1.02      1.13      1.30      1.48      1.68
      1.85      2.04      2.23      2.41      2.56      2.67      2.76      2.82
      2.90      2.98      3.08      3.09      3.11
  22.500 Jan 22, 2015   3 -0.7453      22
TEMP      21
     -0.36      1.01      1.01      1.03      1.15      1.33      1.53      1.72
      1.89      2.05      2.23      2.41      2.59      2.71      2.79      2.84
      2.89      2.95      3.02      3.03      3.05
  23.529 Jan 23, 2015   3 -0.7766      23
TEMP      21
     -0.04      1.12      1.12      1.12      1.21      1.37      1.54      1.71
      1.84      1.98      2.12      2.29      2.46      2.60      2.72      2.79
      2.87      2.93      3.00      3.00      3.01
  24.524 Jan 24, 2015   3 -0.7365      24
TEMP      21
      0.27      0.87      1.07      1.08      1.11      1.16      1.26      1.39
      1.53      1.67      1.85      2.05      2.26      2.42      2.55      2.65
      2.76      2.86      2.95      2.96      2.98
  25.522 Jan 25, 2015   3 -0.7647      25
TEMP      21
      0.52      0.52      0.61      0.79      0.92      0.99      1.06      1.15
      1.26      1.38      1.52      1.70      1.95      2.17      2.35      2.47
      2.63      2.78      2.89      2.90      2.92
  26.501 Jan 26, 2015   3 -0.7300      26
TEMP      21
      0.71      0.71      0.71      0.79      0.89      0.96      1.02      1.07
      1.14      1.22      1.33      1.47      1.63      1.82      1.99      2.13
      2.33      2.56      2.75      2.80      2.85
  27.509 Jan 27, 2015   3 -0.7450      27
TEMP      21
      0.77      0.88      1.02      1.20      1.34      1.44      1.51      1.57
      1.62      1.66      1.70      1.75      1.81      1.88      1.94      2.00
      2.05      2.19      2.44      2.49      2.61
  28.519 Jan 28, 2015   3 -0.7173      28
TEMP      21
      1.09      1.23      1.36      1.50      1.60      1.68      1.73      1.76
      1.79      1.81      1.83      1.86      1.89      1.94      1.98      2.03
      2.10      2.19      2.44      2.44      2.45
  29.518 Jan 29, 2015   3 -0.6855      29
TEMP      21
      1.06      1.23      1.38      1.50      1.60      1.66      1.71      1.75
      1.77      1.80      1.82      1.84      1.87      1.91      1.95      1.99
      2.05      2.16      2.40      2.40      2.42
  30.507 Jan 30, 2015   3 -0.7288      30
TEMP      21
      0.67      0.86      1.06      1.22      1.35      1.45      1.52      1.57
      1.61      1.65      1.69      1.72      1.77      1.82      1.87      1.92
      1.99      2.11      2.37      2.37      2.38
  31.506 Jan 31, 2015   3 -0.7039      31
TEMP      21
      0.29      0.48      0.71      0.90      1.05      1.16      1.25      1.33
      1.39      1.44      1.49      1.55      1.62      1.70      1.77      1.84
      1.93      2.04      2.29      2.30      2.33
  32.504 Feb  1, 2015   3 -0.7202      32
TEMP      21
      0.00      0.26      0.51      0.74      0.92      1.06      1.17      1.26
      1.33      1.39      1.45      1.52      1.59      1.67      1.75      1.82
      1.93      2.04      2.31      2.31      2.31
  33.502 Feb  2, 2015   3 -0.7481      33
TEMP      21
     -0.00      0.45      0.63      0.80      0.95      1.10      1.23      1.33
      1.40      1.47      1.53      1.60      1.68      1.74      1.80      1.85
      1.94      2.08      2.33      2.33      2.33
  34.510 Feb  3, 2015   3 -0.7079      34
TEMP      21
      0.07      0.66      0.70      0.82      0.93      1.07      1.20      1.32
      1.42      1.51      1.61      1.70      1.78      1.83      1.88      1.90
      1.96      2.05      2.25      2.26      2.28
  35.512 Feb  4, 2015   3 -0.7234      35
TEMP      21
      0.17      0.71      0.71      0.80      0.91      1.05      1.20      1.34
      1.45      1.56      1.67      1.78      1.87      1.92      1.96      1.98
      2.01      2.08      2.27      2.28      2.28
  36.515 Feb  5, 2015   3 -0.7006      36
TEMP      21
      0.71      0.85      0.89      1.04      1.18      1.33      1.46      1.56
      1.66      1.75      1.82      1.89      1.96      2.00      2.03      2.05
      2.08      2.10      2.22      2.23      2.24
  37.508 Feb  6, 2015   3 -0.6784      37
TEMP      21
      1.06      1.06      1.06      1.14      1.28      1.42      1.54      1.63
      1.71      1.77      1.82      1.87      1.93      1.98      2.01      2.05
      2.07      2.10      2.18      2.18      2.20
  38.516 Feb  7, 2015   3 -0.6282      38
TEMP      21
      1.29      1.29      1.29      1.34      1.51      1.65      1.75      1.84
      1.89      1.93      1.96      1.99      2.02      2.04      2.06      2.07
      2.09      2.10      2.13      2.13      2.14
  39.505 Feb  8, 2015   3 -0.5276      39
TEMP      21
      1.40      1.40      1.40      1.43      1.54      1.68      1.81      1.91
      2.00      2.07      2.12      2.18      2.22      2.25      2.27      2.29
      2.30      2.30      2.30      2.30      2.30
  40.502 Feb  9, 2015   3 -0.3974      40
TEMP      21
      1.82      1.82      1.86      1.92      1.98      2.05      2.12      2.18
      2.24      2.29      2.33      2.38      2.42      2.46      2.50      2.53
      2.56      2.58      2.58      2.58      2.58
  41.508 Feb 10, 2015   3 -0.1983      41
TEMP      21
      2.77      2.77      2.77      2.77      2.77      2.77      2.77      2.77
      2.77      2.77      2.77      2.77      2.77      2.77      2.77      2.77
      2.77      2.77      2.77      2.77      2.77
  42.503 Feb 11, 2015   3 -0.2427      42
TEMP      21
      2.80      2.80      2.80      2.80      2.80      2.80      2.80      2.80
      2.80      2.80      2.80      2.80      2.80      2.80      2.80      2.80
      2.80      2.80      2.80      2.80      2.80
  43.508 Feb 12, 2015   3 -0.3120      43
TEMP      21
      2.91      2.91      2.91      2.91      2.91      2.91      2.91      2.91
      2.91      2.91      2.91      2.91      2.91      2.91      2.91      2.91
      2.91      2.91      2.91      2.91      2.91
  44.504 Feb 13, 2015   3 -0.3890      44
TEMP      21
      3.16      3.16      3.16      3.16      3.16      3.16      3.16      3.16
      3.16      3.16      3.16      3.16      3.16      3.16      3.16      3.16
      3.16      3.16      3.16      3.16      3.16
  45.504 Feb 14, 2015   3 -0.3926      45
TEMP      21
      3.32      3.33      3.33      3.33      3.33      3.33      3.33      3.33
      3.33      3.33      3.33      3.33      3.33      3.33      3.33      3.33
      3.33      3.33      3.33      3.33      3.33
  46.503 Feb 15, 2015   3 -0.3946      46
TEMP      21
      3.37      3.53      3.60      3.63      3.65      3.67      3.67      3.67
      3.67      3.67      3.67      3.67      3.67      3.67      3.67      3.67
      3.67      3.67      3.67      3.67      3.67
  47.500 Feb 16, 2015   3 -0.4213      47
TEMP      21
      2.89      3.15      3.37      3.50      3.58      3.64      3.68      3.71
      3.74      3.76      3.77      3.79      3.81      3.82      3.83      3.84
      3.85      3.86      3.86      3.86      3.86
  48.502 Feb 17, 2015   3 -0.4646      48
TEMP      21
      2.47      2.80      3.07      3.25      3.36      3.43      3.49      3.53
      3.56      3.59      3.61      3.64      3.67      3.69      3.71      3.73
      3.74      3.76      3.77      3.78      3.80
  49.502 Feb 18, 2015   3 -0.5148      49
TEMP      21
      2.31      2.63      2.90      3.09      3.21      3.30      3.36      3.40
      3.44      3.47      3.49      3.52      3.55      3.58      3.61      3.63
      3.65      3.67      3.69      3.69      3.71
  50.500 Feb 19, 2015   3 -0.5637      50
TEMP      21
      2.44      2.71      2.97      3.13      3.24      3.31      3.36      3.39
      3.42      3.44      3.46      3.49      3.51      3.53      3.56      3.58
      3.59      3.61      3.63      3.64      3.65
  51.502 Feb 20, 2015   3 -0.5490      51
TEMP      21
      3.15      3.32      3.44      3.51      3.55      3.58      3.60      3.61
      3.62      3.63      3.63      3.63      3.64      3.64      3.65      3.65
      3.66      3.66      3.66      3.66      3.66
  52.503 Feb 21, 2015   3 -0.6031      52
TEMP      21
      3.66      3.74      3.79      3.83      3.85      3.87      3.87      3.88
      3.88      3.88      3.88      3.88      3.88      3.88      3.88      3.88
      3.88      3.88      3.88      3.88      3.88
  53.505 Feb 22, 2015   3 -0.6083      53
TEMP      21
      3.82      3.91      4.02      4.02      4.02      4.02      4.02      4.02
      4.02      4.02      4.02      4.02      4.02      4.01      4.01      4.00
      4.00      3.99      3.98      3.98      3.98
  54.501 Feb 23, 2015   3 -0.6072      54
TEMP      21
      4.12      4.12      4.12      4.12      4.12      4.12      4.12      4.12
      4.12      4.12      4.11      4.11      4.10      4.09      4.09      4.09
      4.09      4.08      4.07      4.06      4.04
  55.501 Feb 24, 2015   3 -0.6400      55
TEMP      21
      4.21      4.21      4.21      4.21      4.21      4.21      4.21      4.21
      4.21      4.21      4.21      4.21      4.21      4.20      4.18      4.18
      4.17      4.16      4.16      4.15      4.12
  56.504 Feb 25, 2015   3 -0.7165      56
TEMP      21
      4.26      4.26      4.26      4.26      4.26      4.26      4.26      4.26
      4.26      4.26      4.26      4.26      4.25      4.25      4.24      4.23
      4.23      4.22      4.22      4.21      4.19
  57.502 Feb 26, 2015   3 -0.6548      57
TEMP      21
      4.28      4.28      4.28      4.28      4.28      4.28      4.28      4.28
      4.28      4.28      4.28      4.28      4.28      4.28      4.27      4.26
      4.25      4.24      4.24      4.24      4.23
  58.501 Feb 27, 2015   3 -0.7039      58
TEMP      21
      4.29      4.29      4.29      4.29      4.29      4.29      4.29      4.29
      4.29      4.29      4.29      4.29      4.29      4.29      4.29      4.28
      4.27      4.27      4.27      4.26      4.25
  59.508 Feb 28, 2015   3 -0.6909      59
TEMP      21
      4.26      4.26      4.26      4.26      4.26      4.26      4.26      4.26
      4.26      4.26      4.26      4.26      4.26      4.26      4.26      4.26
      4.26      4.26      4.26      4.26      4.26
