Lower Granite (RM 107-140) - Jan.1 to Dec.31, 1992                      
Evenly distributed Clr,Sna inflow, line sink outflow                    
Default hydraulic coefficients                                          
Default light absorption/extinction coefficients                        
Temperature simulation - Lewiston weather - Selective Withdrawal        
Ben Cope      - EPA Region 10                                           
Matthew Shultz - Stanford University                                    
                                                                        
                                                                        
                                                                        
Model run at 16:14:23 on 11/02/16                                       
      24       1      60      22      23       1       1       3 F
      34
  ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
 OFF OFF OFF OFF OFF OFF
Temperature, øC                            TDS, g/m^3                                 
Age, days                                  Tracer, g/m^3                              
Bacteria, col/100ml                        Conductivity, mhos                         
Chloride, mg/l                             ISS, g/m^3                                 
Phosphate, g/m^3                           Ammonium, g/m^3                            
Nitrate-Nitrite, g/m^3                     Dissolved silica, g/m^3                    
Particulate silica, g/m^3                  Total iron, g/m^3                          
Labile DOM, g/m^3                          Refractory DOM, g/m^3                      
Labile POM, g/m^3                          Refractory POM, g/m^3                      
1CBOD, g/m^3                               2CBOD, g/m^3                               
3CBOD, g/m^3                               4CBOD, g/m^3                               
5CBOD, g/m^3                               8CBOD, g/m^3                               
9CBOD, g/m^3                               10CBOD, g/m^3                              
1CBODP, g/m^3                              2CBODP, g/m^3                              
3CBODP, g/m^3                              4CBODP, g/m^3                              
5CBODP, g/m^3                              6CBODP, g/m^3                              
7CBODP, g/m^3                              8CBODP, g/m^3                              
9CBODP, g/m^3                              10CBODP, g/m^3                             
1CBODN, g/m^3                              2CBODN, g/m^3                              
3CBODN, g/m^3                              4CBODN, g/m^3                              
5CBODN, g/m^3                              6CBODN, g/m^3                              
7CBODN, g/m^3                              8CBODN, g/m^3                              
9CBODN, g/m^3                              10CBODN, g/m^3                             
   1
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.      1.      1.      1.      1.
      1.      1.      1.      1.      1.      1.
  23
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83    1.83
    1.83    1.83    1.83    1.83
TEMP      21
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   1.509 Jan  1, 2015   3 -0.8583       1
TEMP      21
      2.98      3.51      3.65      3.69      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70      3.70      3.70      3.70
      3.70      3.70      3.70      3.70      3.70
   2.519 Jan  2, 2015   3 -0.8770       2
TEMP      21
      1.87      2.22      2.44      2.54      2.57      2.57      2.57      2.57
      2.57      2.57      2.63      2.77      3.02      3.33      3.52      3.63
      3.68      3.70      3.70      3.70      3.70
   3.503 Jan  3, 2015   3 -0.8686       3
TEMP      21
      1.50      2.46      2.92      3.11      3.11      3.11      3.11      3.11
      3.11      3.11      3.11      3.11      3.11      3.11      3.11      3.11
      3.11      3.11      3.11      3.13      3.50
   4.506 Jan  4, 2015   3 -0.8290       4
TEMP      21
      1.57      2.94      3.31      3.46      3.53      3.57      3.59      3.59
      3.59      3.59      3.59      3.59      3.59      3.59      3.59      3.59
      3.59      3.59      3.59      3.59      3.59
   5.513 Jan  5, 2015   3 -0.8445       5
TEMP      21
      2.07      3.27      3.49      3.58      3.62      3.64      3.65      3.66
      3.67      3.67      3.67      3.67      3.68      3.68      3.68      3.68
      3.68      3.68      3.68      3.68      3.68
   6.500 Jan  6, 2015   3 -0.7777       6
TEMP      21
      2.26      3.27      3.52      3.60      3.63      3.64      3.66      3.67
      3.67      3.68      3.68      3.68      3.69      3.69      3.69      3.69
      3.69      3.69      3.69      3.69      3.69
   7.505 Jan  7, 2015   3 -0.7154       7
TEMP      21
      2.24      3.02      3.26      3.35      3.39      3.41      3.42      3.43
      3.44      3.46      3.49      3.52      3.56      3.59      3.61      3.63
      3.65      3.67      3.68      3.69      3.69
   8.510 Jan  8, 2015   3 -0.7074       8
TEMP      21
      2.04      2.71      2.90      2.97      2.98      3.01      3.03      3.04
      3.04      3.04      3.05      3.08      3.10      3.16      3.21      3.27
      3.32      3.39      3.45      3.49      3.58
   9.508 Jan  9, 2015   3 -0.7349       9
TEMP      21
      1.84      2.73      2.85      2.86      2.91      2.97      3.07      3.16
      3.22      3.28      3.33      3.36      3.39      3.40      3.41      3.41
      3.41      3.41      3.42      3.42      3.42
  10.505 Jan 10, 2015   3 -0.7675      10
TEMP      21
      1.84      1.93      2.00      2.07      2.19      2.32      2.46      2.58
      2.67      2.74      2.80      2.86      2.95      3.08      3.18      3.29
      3.38      3.47      3.53      3.53      3.54
  11.505 Jan 11, 2015   3 -0.7624      11
TEMP      21
      1.39      1.66      1.89      2.02      2.11      2.15      2.19      2.24
      2.28      2.34      2.40      2.48      2.60      2.78      2.93      3.04
      3.18      3.31      3.43      3.43      3.46
  12.511 Jan 12, 2015   3 -0.7565      12
TEMP      21
      0.85      1.04      1.20      1.33      1.46      1.58      1.69      1.78
      1.88      1.97      2.08      2.22      2.40      2.63      2.89      3.07
      3.25      3.39      3.47      3.47      3.47
  13.524 Jan 13, 2015   3 -0.8332      13
TEMP      21
      1.09      1.74      1.82      1.97      2.06      2.16      2.24      2.34
      2.44      2.53      2.65      2.79      3.01      3.20      3.33      3.43
      3.50      3.55      3.56      3.56      3.56
  14.505 Jan 14, 2015   3 -0.7831      14
TEMP      21
      0.88      1.30      1.66      1.90      2.05      2.17      2.30      2.43
      2.55      2.64      2.74      2.84      2.95      3.06      3.16      3.26
      3.37      3.48      3.55      3.58      3.58
  15.505 Jan 15, 2015   3 -0.7846      15
TEMP      21
      1.08      2.13      2.57      2.75      2.82      2.87      2.92      2.96
      2.99      3.02      3.04      3.07      3.10      3.13      3.16      3.18
      3.22      3.31      3.40      3.47      3.52
  16.506 Jan 16, 2015   3 -0.8022      16
TEMP      21
      1.33      2.38      2.62      2.69      2.71      2.72      2.73      2.74
      2.75      2.76      2.79      2.84      2.89      2.96      3.01      3.04
      3.08      3.10      3.11      3.13      3.26
  17.505 Jan 17, 2015   3 -0.7829      17
TEMP      21
      2.30      2.42      2.47      2.47      2.47      2.47      2.47      2.47
      2.47      2.47      2.47      2.47      2.47      2.47      2.47      2.47
      2.47      2.47      2.47      2.56      2.93
  18.502 Jan 18, 2015   3 -0.7680      18
TEMP      21
      2.64      2.68      2.70      2.72      2.74      2.75      2.75      2.75
      2.75      2.75      2.75      2.75      2.75      2.75      2.75      2.75
      2.75      2.75      2.75      2.75      2.75
  19.500 Jan 19, 2015   3 -0.7117      19
TEMP      21
      2.41      2.48      2.54      2.59      2.61      2.62      2.63      2.63
      2.63      2.63      2.64      2.66      2.69      2.74      2.79      2.84
      2.90      2.93      2.94      2.94      2.94
  20.510 Jan 20, 2015   3 -0.6679      20
TEMP      21
      1.75      1.90      2.05      2.15      2.23      2.28      2.32      2.36
      2.38      2.40      2.42      2.44      2.46      2.47      2.48      2.48
      2.48      2.48      2.48      2.51      2.69
  21.500 Jan 21, 2015   3 -0.6872      21
TEMP      21
      1.17      1.52      1.80      1.94      2.02      2.08      2.12      2.15
      2.19      2.22      2.24      2.27      2.27      2.27      2.27      2.27
      2.27      2.27      2.27      2.27      2.34
  22.501 Jan 22, 2015   3 -0.7337      22
TEMP      21
      1.10      1.42      1.53      1.57      1.60      1.62      1.62      1.64
      1.67      1.72      1.77      1.85      1.96      2.09      2.20      2.33
      2.46      2.60      2.64      2.64      2.64
  23.500 Jan 23, 2015   3 -0.7662      23
TEMP      21
      1.39      2.12      2.28      2.33      2.35      2.36      2.38      2.39
      2.41      2.44      2.47      2.50      2.54      2.58      2.61      2.63
      2.65      2.69      2.77      2.77      2.77
  24.500 Jan 24, 2015   3 -0.7345      24
TEMP      21
      2.10      2.14      2.19      2.22      2.24      2.25      2.26      2.26
      2.26      2.26      2.26      2.26      2.26      2.26      2.26      2.26
      2.26      2.28      2.34      2.58      2.77
  25.501 Jan 25, 2015   3 -0.7624      25
TEMP      21
      1.98      2.00      2.01      2.02      2.02      2.02      2.02      2.02
      2.02      2.02      2.02      2.02      2.02      2.02      2.02      2.02
      2.02      2.03      2.03      2.06      2.22
  26.501 Jan 26, 2015   3 -0.7292      26
TEMP      21
      2.10      2.10      2.10      2.10      2.10      2.10      2.10      2.10
      2.10      2.10      2.10      2.10      2.10      2.10      2.10      2.10
      2.10      2.10      2.10      2.10      2.10
  27.501 Jan 27, 2015   3 -0.7400      27
TEMP      21
      2.19      2.19      2.19      2.19      2.19      2.19      2.19      2.19
      2.19      2.19      2.19      2.19      2.19      2.19      2.19      2.19
      2.19      2.19      2.19      2.19      2.19
  28.504 Jan 28, 2015   3 -0.7139      28
TEMP      21
      1.96      2.07      2.13      2.16      2.17      2.19      2.19      2.20
      2.21      2.21      2.21      2.21      2.21      2.22      2.22      2.22
      2.22      2.22      2.22      2.22      2.22
  29.503 Jan 29, 2015   3 -0.6835      29
TEMP      21
      1.52      1.71      1.89      2.00      2.07      2.11      2.13      2.14
      2.15      2.15      2.16      2.16      2.17      2.18      2.18      2.19
      2.19      2.20      2.20      2.20      2.21
  30.506 Jan 30, 2015   3 -0.7250      30
TEMP      21
      1.20      1.35      1.52      1.66      1.78      1.86      1.93      1.98
      2.02      2.05      2.07      2.10      2.12      2.14      2.16      2.17
      2.19      2.20      2.21      2.21      2.21
  31.505 Jan 31, 2015   3 -0.7024      31
TEMP      21
      1.17      1.31      1.45      1.56      1.65      1.69      1.71      1.72
      1.72      1.72      1.72      1.72      1.72      1.72      1.72      1.72
      1.72      1.76      1.89      2.05      2.18
  32.500 Feb  1, 2015   3 -0.7162      32
TEMP      21
      1.39      1.56      1.70      1.75      1.77      1.79      1.79      1.79
      1.79      1.79      1.79      1.79      1.79      1.79      1.79      1.79
      1.79      1.79      1.79      1.79      1.80
  33.504 Feb  2, 2015   3 -0.7401      33
TEMP      21
      1.50      1.81      1.93      2.00      2.05      2.06      2.06      2.06
      2.06      2.06      2.06      2.06      2.06      2.06      2.06      2.06
      2.06      2.06      2.06      2.06      2.06
  34.513 Feb  3, 2015   3 -0.7004      34
TEMP      21
      1.38      1.46      1.60      1.76      1.89      1.98      2.04      2.07
      2.09      2.11      2.13      2.16      2.20      2.25      2.29      2.32
      2.35      2.40      2.43      2.43      2.43
  35.503 Feb  4, 2015   3 -0.6966      35
TEMP      21
      1.84      1.95      2.04      2.08      2.09      2.09      2.09      2.09
      2.09      2.09      2.10      2.10      2.11      2.11      2.11      2.13
      2.14      2.19      2.35      2.37      2.41
  36.501 Feb  5, 2015   3 -0.6799      36
TEMP      21
      2.18      2.18      2.19      2.20      2.21      2.21      2.22      2.22
      2.23      2.24      2.24      2.25      2.26      2.27      2.28      2.29
      2.30      2.32      2.33      2.34      2.35
  37.505 Feb  6, 2015   3 -0.6567      37
TEMP      21
      2.42      2.42      2.42      2.42      2.42      2.42      2.42      2.42
      2.42      2.42      2.42      2.42      2.42      2.42      2.42      2.42
      2.42      2.42      2.42      2.42      2.42
  38.501 Feb  7, 2015   3 -0.6168      38
TEMP      21
      2.63      2.63      2.63      2.63      2.63      2.63      2.63      2.63
      2.63      2.63      2.63      2.63      2.63      2.63      2.63      2.63
      2.63      2.63      2.63      2.63      2.63
  39.504 Feb  8, 2015   3 -0.5233      39
TEMP      21
      2.72      2.74      2.78      2.81      2.83      2.83      2.83      2.83
      2.83      2.83      2.83      2.83      2.83      2.83      2.83      2.83
      2.83      2.83      2.83      2.83      2.83
  40.505 Feb  9, 2015   3 -0.3981      40
TEMP      21
      2.88      2.90      2.95      3.00      3.03      3.06      3.09      3.11
      3.13      3.14      3.14      3.14      3.14      3.14      3.14      3.14
      3.14      3.14      3.14      3.14      3.14
  41.501 Feb 10, 2015   3 -0.1990      41
TEMP      21
      3.21      3.21      3.21      3.21      3.21      3.21      3.22      3.22
      3.22      3.22      3.22      3.22      3.22      3.22      3.22      3.22
      3.22      3.22      3.22      3.22      3.24
  42.500 Feb 11, 2015   3 -0.2431      42
TEMP      21
      3.48      3.48      3.48      3.48      3.48      3.48      3.48      3.48
      3.48      3.48      3.48      3.48      3.48      3.48      3.48      3.48
      3.48      3.48      3.48      3.48      3.48
  43.505 Feb 12, 2015   3 -0.3096      43
TEMP      21
      3.84      3.84      3.84      3.84      3.84      3.84      3.84      3.84
      3.84      3.84      3.84      3.84      3.84      3.84      3.84      3.84
      3.84      3.84      3.84      3.84      3.84
  44.504 Feb 13, 2015   3 -0.3845      44
TEMP      21
      3.92      3.95      3.95      3.95      3.95      3.95      3.95      3.95
      3.95      3.95      3.95      3.95      3.95      3.95      3.95      3.95
      3.95      3.95      3.95      3.95      3.95
  45.504 Feb 14, 2015   3 -0.3870      45
TEMP      21
      4.11      4.11      4.11      4.11      4.11      4.11      4.11      4.11
      4.10      4.09      4.08      4.07      4.06      4.05      4.05      4.04
      4.03      4.02      4.02      4.01      4.00
  46.503 Feb 15, 2015   3 -0.3893      46
TEMP      21
      4.11      4.11      4.11      4.11      4.11      4.11      4.11      4.11
      4.11      4.11      4.11      4.11      4.11      4.11      4.10      4.09
      4.08      4.07      4.06      4.06      4.05
  47.503 Feb 16, 2015   3 -0.4166      47
TEMP      21
      4.05      4.05      4.05      4.05      4.05      4.05      4.05      4.05
      4.05      4.05      4.05      4.05      4.05      4.05      4.05      4.05
      4.05      4.05      4.05      4.05      4.05
  48.501 Feb 17, 2015   3 -0.4598      48
TEMP      21
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  49.509 Feb 18, 2015   3 -0.5132      49
TEMP      21
      3.51      3.84      3.95      3.96      3.97      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98      3.98      3.98      3.98
      3.98      3.98      3.98      3.98      3.98
  50.502 Feb 19, 2015   3 -0.5624      50
TEMP      21
      3.59      3.59      3.59      3.59      3.59      3.59      3.59      3.59
      3.59      3.59      3.59      3.59      3.59      3.56      3.58      3.63
      3.71      3.83      3.91      3.96      3.98
  51.501 Feb 20, 2015   3 -0.5486      51
TEMP      21
      3.97      3.97      3.97      3.97      3.97      3.97      3.97      3.97
      3.97      3.97      3.97      3.97      3.97      3.97      3.97      3.97
      3.97      3.97      3.97      3.97      3.97
  52.501 Feb 21, 2015   3 -0.6005      52
TEMP      21
      4.21      4.21      4.19      4.17      4.17      4.16      4.16      4.16
      4.15      4.15      4.15      4.15      4.15      4.15      4.14      4.14
      4.14      4.13      4.12      4.11      4.05
  53.501 Feb 22, 2015   3 -0.6029      53
TEMP      21
      4.15      4.15      4.15      4.15      4.15      4.15      4.15      4.15
      4.15      4.15      4.15      4.15      4.15      4.15      4.15      4.15
      4.15      4.15      4.15      4.15      4.15
  54.501 Feb 23, 2015   3 -0.6016      54
TEMP      21
      4.11      4.11      4.11      4.11      4.11      4.11      4.11      4.11
      4.11      4.11      4.11      4.11      4.11      4.11      4.11      4.11
      4.11      4.11      4.11      4.11      4.11
  55.500 Feb 24, 2015   3 -0.6331      55
TEMP      21
      4.10      4.10      4.10      4.10      4.10      4.10      4.10      4.10
      4.10      4.10      4.10      4.10      4.10      4.10      4.10      4.10
      4.10      4.10      4.10      4.10      4.10
  56.501 Feb 25, 2015   3 -0.7024      56
TEMP      21
      4.09      4.09      4.09      4.09      4.09      4.09      4.09      4.09
      4.09      4.09      4.09      4.09      4.09      4.09      4.09      4.09
      4.09      4.09      4.09      4.09      4.09
  57.500 Feb 26, 2015   3 -0.6410      57
TEMP      21
      4.08      4.08      4.08      4.08      4.08      4.08      4.08      4.08
      4.08      4.08      4.08      4.08      4.08      4.08      4.08      4.08
      4.08      4.08      4.08      4.08      4.08
  58.501 Feb 27, 2015   3 -0.6906      58
TEMP      21
      4.13      4.13      4.13      4.13      4.13      4.13      4.13      4.13
      4.13      4.13      4.13      4.13      4.13      4.12      4.12      4.12
      4.12      4.12      4.11      4.10      4.09
  59.505 Feb 28, 2015   3 -0.6763      59
TEMP      21
      4.13      4.13      4.13      4.13      4.13      4.13      4.13      4.13
      4.13      4.13      4.13      4.13      4.13      4.13      4.13      4.13
      4.13      4.13      4.13      4.13      4.13
